SyncTeX Version:1
Input:1:D:\CResearch\MyResume\resume.tex
Input:2:D:\CResearch\MyResume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\CResearch\MyResume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\CResearch\MyResume\resume.aux
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2979
{1
[1,66:4736287,54742099:30632947,50005812,0
[1,66:3789044,54742099:31580190,51426712,0
[1,66:3789044,3315387:31580190,0,0
h1,66:3789044,3315387:31580190,0,0
]
[1,66:3789044,52776019:31580190,49460632,0
(1,10:3789044,4446979:31580190,1131592,332628
k1,10:15209302,4446979:11420258
g1,10:19867744,4446979
k1,10:35369234,4446979:11420258
)
(1,13:3789044,5821584:31580190,589824,197393
k1,13:1194936,5821584:-2594108
g1,13:2119785,5821584
g1,13:10339573,5821584
g1,13:11538996,5821584
g1,13:13764599,5821584
g1,13:18772598,5821584
g1,13:20248960,5821584
g1,13:22093930,5821584
g1,13:27809718,5821584
g1,13:31028584,5821584
g1,13:32205086,5821584
g1,13:35841548,5821584
k1,13:35369234,5821584:-2594108
)
(1,18:3789044,8021903:31580190,825750,353898
r1,18:3789044,8021903:0,1179648,353898
(1,18:3789044,8021903:0,825750,353898
r1,18:3789044,8021903:0,1179648,353898
g1,18:3789044,8021903
)
g1,18:5177125,8021903
r1,18:10139194,8021903:0,1179648,353898
k1,18:22754214,8021903:12615020
k1,18:35369234,8021903:12615020
)
(1,18:3789044,8402015:31580190,26214,0
g1,18:3789044,8402015
g1,18:35369234,8402015
g1,18:35369234,8402015
)
(1,19:3789044,9600995:31580190,642250,275254
r1,19:3789044,9600995:0,917504,275254
(1,19:3789044,9600995:0,642250,275254
r1,19:3789044,9600995:0,917504,275254
g1,19:3789044,9600995
)
g1,19:6813662,9600995
g1,19:10453269,9600995
g1,19:11461475,9600995
g1,19:16094346,9600995
g1,19:18827198,9600995
g1,19:21660713,9600995
g1,19:23927997,9600995
k1,19:31388314,9600995:7460317
g1,19:33186098,9600995
g1,19:33827827,9600995
r1,19:35369234,9600995:0,917504,275254
g1,19:35369234,9600995
g1,19:35369234,9600995
)
(1,21:3789044,10677863:31580190,538214,179404
g1,20:6221055,10677863
g1,20:8744921,10677863
g1,20:9582382,10677863
g1,20:12973132,10677863
g1,20:15484081,10677863
g1,20:17397971,10677863
g1,20:20387572,10677863
g1,20:22622237,10677863
k1,21:35369234,10677863:11311759
g1,21:35369234,10677863
)
(1,21:3789044,12152097:31580190,642250,275254
r1,21:3789044,12152097:0,917504,275254
(1,21:3789044,12152097:0,642250,275254
r1,21:3789044,12152097:0,917504,275254
g1,21:3789044,12152097
)
g1,21:7293385,12152097
g1,21:11596741,12152097
g1,21:12604947,12152097
g1,21:15722364,12152097
g1,21:17430494,12152097
g1,21:22238740,12152097
g1,21:25533890,12152097
g1,21:27801174,12152097
k1,21:31388314,12152097:3587140
g1,21:33186098,12152097
g1,21:33827827,12152097
r1,21:35369234,12152097:0,917504,275254
g1,21:35369234,12152097
g1,21:35369234,12152097
)
(1,23:3789044,13228965:31580190,538214,179404
g1,22:5377135,13228965
g1,22:6214596,13228965
g1,22:9605346,13228965
g1,22:12116295,13228965
k1,23:35369234,13228965:21777514
g1,23:35369234,13228965
)
(1,24:3789044,14965343:31580190,825750,353898
r1,24:3789044,14965343:0,1179648,353898
(1,24:3789044,14965343:0,825750,353898
r1,24:3789044,14965343:0,1179648,353898
g1,24:3789044,14965343
)
g1,24:5005233,14965343
r1,24:10379707,14965343:0,1179648,353898
k1,24:22874471,14965343:12494764
k1,24:35369235,14965343:12494764
)
(1,24:3789044,15345455:31580190,26214,0
g1,24:3789044,15345455
g1,24:35369234,15345455
g1,24:35369234,15345455
)
(1,25:3789044,16544435:31580190,642250,275254
r1,25:3789044,16544435:0,917504,275254
(1,25:3789044,16544435:0,642250,275254
r1,25:3789044,16544435:0,917504,275254
g1,25:3789044,16544435
)
g1,25:7428651,16544435
g1,25:8436857,16544435
g1,25:13593492,16544435
g1,25:16913022,16544435
g1,25:20750810,16544435
g1,25:21759016,16544435
g1,25:25187073,16544435
g1,25:30031495,16544435
k1,25:30189792,16544435:158297
g1,25:32586837,16544435
g1,25:33228566,16544435
r1,25:35369234,16544435:0,917504,275254
g1,25:35369234,16544435
g1,25:35369234,16544435
)
(1,27:3789044,17621303:31580190,513815,147111
g1,27:7147501,17621303
g1,27:10174418,17621303
g1,27:11321174,17621303
g1,27:14668867,17621303
g1,27:16935826,17621303
g1,27:19146810,17621303
g1,27:19385777,17621303
k1,27:35369234,17621303:15983457
g1,27:35369234,17621303
)
(1,30:4968692,19151506:30400542,513815,147829
(1,29:4968692,19151506:0,269107,0
g1,29:4968692,19151506
g1,29:3533450,19151506
g1,29:3174640,19151506
(1,29:3174640,19151506:1435242,269107,0
k1,29:4609882,19151506:1435242
(1,29:4609882,19151506:0,269107,0
k1,29:4051574,19151506:-558308
)
)
g1,29:4968692,19151506
)
k1,29:8397482,19151506:216727
k1,29:11400005,19151506:216726
k1,29:12195133,19151506:216727
k1,29:15203375,19151506:216704
k1,29:17882253,19151506:216727
k1,29:19516277,19151506:216726
k1,29:22546071,19151506:216727
k1,29:26241815,19151506:216727
k1,29:28325786,19151506:216726
k1,29:29300319,19151506:216727
k1,29:31590246,19151506:216726
k1,29:33391476,19151506:216727
k1,29:35369234,19151506:0
)
(1,30:4968692,20042796:30400542,505921,138499
k1,30:35369234,20042796:26490236
g1,30:35369234,20042796
)
(1,31:4968692,20934086:30400542,538214,179404
(1,30:4968692,20934086:0,269107,0
g1,30:4968692,20934086
g1,30:3533450,20934086
g1,30:3174640,20934086
(1,30:3174640,20934086:1435242,269107,0
k1,30:4609882,20934086:1435242
(1,30:4609882,20934086:0,269107,0
k1,30:4051574,20934086:-558308
)
)
g1,30:4968692,20934086
)
k1,30:6390370,20934086:185938
k1,30:11131752,20934086:185937
k1,30:15526526,20934086:185938
k1,30:17666541,20934086:185938
k1,30:19985907,20934086:185885
k1,30:22047701,20934086:185938
k1,30:24787644,20934086:185937
k1,30:28006240,20934086:185938
k1,30:28674418,20934086:185938
k1,30:31753077,20934086:185937
k1,30:33095817,20934086:185938
k1,30:35369234,20934086:0
)
(1,31:4968692,21825376:30400542,505921,147829
k1,30:5800224,21825376:193569
k1,30:6990566,21825376:193569
k1,30:9200645,21825376:193569
k1,30:11091383,21825376:193569
k1,30:13838958,21825376:193569
k1,30:16325320,21825376:193569
k1,30:17156852,21825376:193569
k1,30:19844146,21825376:193568
k1,30:21034488,21825376:193569
k1,30:23960750,21825376:193569
k1,30:24732720,21825376:193569
k1,30:25923062,21825376:193569
k1,30:27813800,21825376:193569
k1,30:30561375,21825376:193569
k1,30:33011138,21825376:193569
k1,31:35369234,21825376:0
k1,31:35369234,21825376:0
)
(1,32:4968692,22716666:30400542,538214,179404
(1,31:4968692,22716666:0,269107,0
g1,31:4968692,22716666
g1,31:3533450,22716666
g1,31:3174640,22716666
(1,31:3174640,22716666:1435242,269107,0
k1,31:4609882,22716666:1435242
(1,31:4609882,22716666:0,269107,0
k1,31:4051574,22716666:-558308
)
)
g1,31:4968692,22716666
)
g1,31:7993456,22716666
g1,31:9092131,22716666
g1,31:11149545,22716666
k1,32:35369234,22716666:17540808
g1,32:35369234,22716666
)
(1,34:3789044,24190900:31580190,642250,275254
r1,34:3789044,24190900:0,917504,275254
(1,34:3789044,24190900:0,642250,275254
r1,34:3789044,24190900:0,917504,275254
g1,34:3789044,24190900
)
g1,34:9590553,24190900
g1,34:11392793,24190900
g1,34:16237215,24190900
k1,34:30189792,24190900:13952577
g1,34:32586837,24190900
g1,34:33228566,24190900
r1,34:35369234,24190900:0,917504,275254
g1,34:35369234,24190900
g1,34:35369234,24190900
)
(1,35:3789044,25267768:31580190,513815,147111
g1,35:5367089,25267768
g1,35:8092606,25267768
g1,35:9349875,25267768
g1,35:12671016,25267768
g1,35:16321544,25267768
g1,35:16560511,25267768
g1,35:16799478,25267768
k1,35:35369234,25267768:15448113
g1,35:35369234,25267768
)
(1,38:3789044,26421959:31580190,505921,147829
h1,36:3789044,26421959:0,0,0
g1,36:5555104,26421959
g1,36:9944061,26421959
g1,36:11390063,26421959
g1,36:13227168,26421959
g1,36:16059610,26421959
g1,36:16876978,26421959
g1,36:19533603,26421959
k1,38:35369234,26421959:13440936
g1,38:35369234,26421959
)
(1,39:4968692,27492653:30400542,505921,147829
(1,38:4968692,27492653:0,269107,0
g1,38:4968692,27492653
g1,38:3533450,27492653
g1,38:3174640,27492653
(1,38:3174640,27492653:1435242,269107,0
k1,38:4609882,27492653:1435242
(1,38:4609882,27492653:0,269107,0
k1,38:4051574,27492653:-558308
)
)
g1,38:4968692,27492653
)
k1,38:6394719,27492653:286448
k1,38:7677939,27492653:286447
k1,38:9578982,27492653:286400
k1,38:13792241,27492653:286448
k1,38:16451137,27492653:286447
k1,38:17375548,27492653:286448
k1,38:20433440,27492653:286447
k1,38:21716661,27492653:286448
k1,38:24358335,27492653:286448
k1,38:26784722,27492653:286447
k1,38:29926576,27492653:286448
k1,38:31369825,27492653:286447
k1,38:34133494,27492653:286448
k1,38:35369234,27492653:0
)
(1,39:4968692,28383943:30400542,498028,139217
g1,38:7770994,28383943
k1,39:35369234,28383943:23471930
g1,39:35369234,28383943
)
(1,40:4968692,29275233:30400542,513815,147829
(1,39:4968692,29275233:0,269107,0
g1,39:4968692,29275233
g1,39:3533450,29275233
g1,39:3174640,29275233
(1,39:3174640,29275233:1435242,269107,0
k1,39:4609882,29275233:1435242
(1,39:4609882,29275233:0,269107,0
k1,39:4051574,29275233:-558308
)
)
g1,39:4968692,29275233
)
k1,39:7722904,29275233:242545
k1,39:10729176,29275233:243439
k1,39:12128522,29275233:242544
k1,39:16496659,29275233:242545
k1,39:19302539,29275233:242545
k1,39:20980321,29275233:242544
k1,39:22618635,29275233:242545
k1,39:25979952,29275233:242545
k1,39:27618266,29275233:242545
k1,39:30424145,29275233:242544
k1,39:32923602,29275233:242545
k1,39:34212432,29275233:242541
k1,39:35369234,29275233:0
)
(1,40:4968692,30166523:30400542,513815,147829
g1,39:6367331,30166523
g1,39:9199773,30166523
k1,40:35369233,30166523:24873440
g1,40:35369233,30166523
)
(1,43:3789044,31640757:31580190,642250,275254
r1,43:3789044,31640757:0,917504,275254
(1,43:3789044,31640757:0,642250,275254
r1,43:3789044,31640757:0,917504,275254
g1,43:3789044,31640757
)
g1,43:9590553,31640757
g1,43:11392793,31640757
g1,43:15317089,31640757
k1,43:30189792,31640757:14872703
g1,43:32586837,31640757
g1,43:33228566,31640757
r1,43:35369234,31640757:0,917504,275254
g1,43:35369234,31640757
g1,43:35369234,31640757
)
(1,44:3789044,32717625:31580190,513815,147111
g1,44:5706522,32717625
g1,44:8432039,32717625
g1,44:9689308,32717625
g1,44:11286728,32717625
g1,44:12529644,32717625
g1,44:12768611,32717625
g1,44:13007578,32717625
k1,44:35369233,32717625:19240012
g1,44:35369233,32717625
)
(1,47:3789044,33871816:31580190,505921,147829
h1,45:3789044,33871816:0,0,0
g1,45:5555104,33871816
g1,45:9944061,33871816
g1,45:14654512,33871816
k1,47:35369235,33871816:17359136
g1,47:35369235,33871816
)
(1,48:4968692,34942510:30400542,505921,147829
(1,47:4968692,34942510:0,269107,0
g1,47:4968692,34942510
g1,47:3533450,34942510
g1,47:3174640,34942510
(1,47:3174640,34942510:1435242,269107,0
k1,47:4609882,34942510:1435242
(1,47:4609882,34942510:0,269107,0
k1,47:4051574,34942510:-558308
)
)
g1,47:4968692,34942510
)
g1,47:5865716,34942510
g1,47:10576167,34942510
g1,47:14170721,34942510
g1,47:17638974,34942510
g1,47:19034743,34942510
g1,47:22704646,34942510
g1,47:24339382,34942510
g1,47:27691380,34942510
g1,47:29387831,34942510
g1,47:32220273,34942510
k1,48:35369234,34942510:132808
g1,48:35369234,34942510
)
(1,49:4968692,35833800:30400542,505921,147829
(1,48:4968692,35833800:0,269107,0
g1,48:4968692,35833800
g1,48:3533450,35833800
g1,48:3174640,35833800
(1,48:3174640,35833800:1435242,269107,0
k1,48:4609882,35833800:1435242
(1,48:4609882,35833800:0,269107,0
k1,48:4051574,35833800:-558308
)
)
g1,48:4968692,35833800
)
k1,48:8698128,35833800:340839
k1,48:10115395,35833800:340838
k1,48:12469873,35833800:340839
k1,48:13389112,35833800:340838
k1,48:17046786,35833800:340839
k1,48:19582821,35833800:340838
k1,48:24075437,35833800:366306
k1,48:27288187,35833800:340839
k1,48:32393298,35833800:340838
k1,48:34129906,35833800:340839
k1,49:35369234,35833800:0
)
(1,49:4968692,36725090:30400542,498028,147829
g1,48:7525568,36725090
g1,48:9199773,36725090
k1,49:35369235,36725090:22043152
g1,49:35369235,36725090
)
(1,50:4968692,37616380:30400542,505921,147111
(1,49:4968692,37616380:0,269107,0
g1,49:4968692,37616380
g1,49:3533450,37616380
g1,49:3174640,37616380
(1,49:3174640,37616380:1435242,269107,0
k1,49:4609882,37616380:1435242
(1,49:4609882,37616380:0,269107,0
k1,49:4051574,37616380:-558308
)
)
g1,49:4968692,37616380
)
g1,49:6533819,37616380
g1,49:7371280,37616380
g1,49:9785350,37616380
g1,49:12838819,37616380
g1,49:13656187,37616380
k1,50:35369234,37616380:19853696
g1,50:35369234,37616380
)
(1,52:3789044,39090614:31580190,642250,275254
r1,52:3789044,39090614:0,917504,275254
(1,52:3789044,39090614:0,642250,275254
r1,52:3789044,39090614:0,917504,275254
g1,52:3789044,39090614
)
g1,52:6813662,39090614
g1,52:13059505,39090614
g1,52:14861745,39090614
g1,52:19706167,39090614
k1,52:29813091,39090614:10106924
g1,52:32210136,39090614
g1,52:32851865,39090614
r1,52:35369234,39090614:0,917504,275254
g1,52:35369234,39090614
g1,52:35369234,39090614
)
(1,54:3789044,40167482:31580190,513815,147111
g1,54:7147501,40167482
g1,54:10174418,40167482
g1,54:11321174,40167482
g1,54:14668867,40167482
g1,54:16935108,40167482
g1,54:17174075,40167482
g1,54:17413042,40167482
k1,54:35369234,40167482:17448118
g1,54:35369234,40167482
)
(1,56:3789044,41321673:31580190,505921,147829
h1,54:3789044,41321673:0,0,0
g1,54:5047030,41321673
g1,54:9435987,41321673
g1,54:12460751,41321673
g1,54:13856520,41321673
g1,54:16447842,41321673
g1,54:19719467,41321673
g1,54:20818142,41321673
g1,54:22890626,41321673
g1,54:27215716,41321673
g1,54:28611485,41321673
g1,54:30764342,41321673
k1,56:35369234,41321673:1534918
g1,56:35369234,41321673
)
(1,57:4968692,42392367:30400542,498028,147829
(1,56:4968692,42392367:0,269107,0
g1,56:4968692,42392367
g1,56:3533450,42392367
g1,56:3174640,42392367
(1,56:3174640,42392367:1435242,269107,0
k1,56:4609882,42392367:1435242
(1,56:4609882,42392367:0,269107,0
k1,56:4051574,42392367:-558308
)
)
g1,56:4968692,42392367
)
g1,56:7100738,42392367
g1,56:11425828,42392367
g1,56:12821597,42392367
g1,56:14936420,42392367
g1,56:18045863,42392367
g1,56:21044075,42392367
g1,56:21881536,42392367
g1,56:26131993,42392367
k1,57:35369234,42392367:4864071
g1,57:35369234,42392367
)
(1,58:4968692,43283657:30400542,513815,147829
(1,57:4968692,43283657:0,269107,0
g1,57:4968692,43283657
g1,57:3533450,43283657
g1,57:3174640,43283657
(1,57:3174640,43283657:1435242,269107,0
k1,57:4609882,43283657:1435242
(1,57:4609882,43283657:0,269107,0
k1,57:4051574,43283657:-558308
)
)
g1,57:4968692,43283657
)
g1,57:6742646,43283657
g1,57:9852089,43283657
g1,57:11887974,43283657
g1,57:13167489,43283657
k1,58:35369235,43283657:18369660
g1,58:35369235,43283657
)
(1,60:3789044,44757891:31580190,642250,275254
r1,60:3789044,44757891:0,917504,275254
(1,60:3789044,44757891:0,642250,275254
r1,60:3789044,44757891:0,917504,275254
g1,60:3789044,44757891
)
g1,60:6427523,44757891
g1,60:11779979,44757891
g1,60:13488109,44757891
g1,60:16110073,44757891
g1,60:19965949,44757891
g1,60:23664539,44757891
g1,60:24697124,44757891
g1,60:29926897,44757891
k1,60:35369234,44757891:260536
)
(1,60:3789044,45675395:31580190,642250,275254
g1,60:6890732,45675395
k1,60:30189792,45675395:23299060
g1,60:32586837,45675395
g1,60:33228566,45675395
r1,60:35369234,45675395:0,917504,275254
g1,60:35369234,45675395
g1,60:35369234,45675395
)
(1,62:3789044,46752263:31580190,505921,147111
g1,62:5880904,46752263
g1,62:8008645,46752263
g1,62:10256228,46752263
g1,62:13394376,46752263
g1,62:15463989,46752263
g1,62:15702956,46752263
g1,62:15941923,46752263
k1,62:35369233,46752263:18919236
g1,62:35369233,46752263
)
(1,63:3789044,47906454:31580190,505921,147829
h1,62:3789044,47906454:0,0,0
k1,62:5011144,47906454:203081
k1,62:9382158,47906454:300679
k1,62:11452484,47906454:203081
k1,62:12413371,47906454:203081
k1,62:13613224,47906454:203080
k1,62:16232528,47906454:203081
k1,62:18548997,47906454:203081
k1,62:22228225,47906454:210258
k1,62:24942973,47906454:203081
k1,62:26142827,47906454:203081
k1,62:28818106,47906454:203081
k1,62:30674580,47906454:203080
k1,62:31456062,47906454:203081
k1,62:32655916,47906454:203081
k1,63:35369234,47906454:0
)
(1,63:3789044,48797744:31580190,505921,147829
k1,62:5017335,48797744:270987
k1,62:8765297,48797744:278992
k1,62:11250139,48797744:270987
k1,62:13326767,48797744:278992
k1,62:14836364,48797744:270987
k1,62:16264153,48797744:270987
k1,62:18281218,48797744:278992
k1,62:19709008,48797744:270988
k1,62:24996152,48797744:270987
k1,62:29353262,48797744:270987
k1,62:30483957,48797744:270987
k1,62:33011138,48797744:270987
k1,62:35369234,48797744:0
)
(1,63:3789044,49689034:31580190,505921,147829
k1,62:5261895,49689034:237111
k1,62:8842394,49689034:237112
k1,62:10955361,49689034:237111
k1,62:14062949,49689034:237112
k1,62:17332718,49689034:237111
k1,62:21856169,49689034:237112
k1,62:25247933,49689034:237111
k1,62:26481818,49689034:237112
k1,62:28594785,49689034:237111
k1,62:29430391,49689034:237112
k1,62:30664275,49689034:237111
k1,62:32934773,49689034:237483
k1,62:34328686,49689034:237111
k1,62:35369234,49689034:0
)
(1,63:3789044,50580324:31580190,505921,147829
k1,62:7209797,50580324:231654
k1,62:9274968,50580324:231654
k1,62:13592745,50580324:231654
k1,62:14981201,50580324:231654
k1,62:17046372,50580324:231654
k1,62:18978782,50580324:231653
k1,62:21996233,50580324:231654
k1,62:23384689,50580324:231654
k1,62:28500458,50580324:231654
k1,62:29310513,50580324:231654
k1,62:32618600,50580324:231654
k1,63:35369234,50580324:0
)
(1,63:3789044,51471614:31580190,498028,147829
g1,62:5602467,51471614
k1,63:35369233,51471614:26251868
g1,63:35369233,51471614
)
]
(1,66:3789044,54742099:31580190,0,0
k1,66:19579139,54742099:15790095
k1,66:35369234,54742099:15790095
)
]
]
!17155
}1
!10
{2
[1,103:4736287,54742099:30632947,50005812,0
[1,103:3789044,54742099:31580190,51426712,0
[1,103:3789044,3315387:31580190,0,0
h1,103:3789044,3315387:31580190,0,0
]
[1,103:3789044,52776019:31580190,49460632,0
(1,66:4968692,4036283:30400542,498028,147829
(1,65:4968692,4036283:0,269107,0
g1,65:4968692,4036283
g1,65:3533450,4036283
g1,65:3174640,4036283
(1,65:3174640,4036283:1435242,269107,0
k1,65:4609882,4036283:1435242
(1,65:4609882,4036283:0,269107,0
k1,65:4051574,4036283:-558308
)
)
g1,65:4968692,4036283
)
k1,65:8888229,4036283:176436
k1,65:10221468,4036283:176437
k1,65:13550404,4036283:176436
k1,65:14723614,4036283:176437
k1,65:17316273,4036283:176436
k1,65:19326227,4036283:176437
k1,65:24518820,4036283:176436
k1,65:26528774,4036283:176437
k1,65:30791333,4036283:176436
k1,65:34212432,4036283:188943
k1,65:35369234,4036283:0
)
(1,66:4968692,4927573:30400542,505921,147829
k1,65:7936769,4927573:271982
k1,65:9205524,4927573:271982
k1,65:12492225,4927573:271983
k1,65:13921009,4927573:271982
k1,65:16449185,4927573:271982
k1,65:21605282,4927573:271982
k1,65:24092554,4927573:271982
k1,65:24942938,4927573:271983
k1,65:27048437,4927573:271982
k1,65:32336576,4927573:271982
k1,65:35369234,4927573:0
)
(1,66:4968692,5818863:30400542,498028,138499
g1,65:5806153,5818863
g1,65:7041893,5818863
g1,65:8596973,5818863
g1,65:11111510,5818863
k1,66:35369235,5818863:22420620
g1,66:35369235,5818863
)
(1,67:4968692,6710153:30400542,498028,147829
(1,66:4968692,6710153:0,269107,0
g1,66:4968692,6710153
g1,66:3533450,6710153
g1,66:3174640,6710153
(1,66:3174640,6710153:1435242,269107,0
k1,66:4609882,6710153:1435242
(1,66:4609882,6710153:0,269107,0
k1,66:4051574,6710153:-558308
)
)
g1,66:4968692,6710153
)
k1,66:9264243,6710153:229522
k1,66:11327283,6710153:229523
k1,66:16572962,6710153:229522
k1,66:20117884,6710153:229522
k1,66:22105574,6710153:229523
k1,66:23092902,6710153:229522
k1,66:24319197,6710153:229522
k1,66:26506385,6710153:229523
k1,66:28951197,6710153:229522
k1,66:30337521,6710153:229522
k1,66:31563817,6710153:229523
k1,66:34209562,6710153:229522
k1,66:35369234,6710153:0
)
(1,67:4968692,7601443:30400542,505921,147829
g1,66:6802926,7601443
g1,66:8680935,7601443
g1,66:11671253,7601443
g1,66:13067022,7601443
g1,66:15070614,7601443
g1,66:18783575,7601443
k1,67:35369234,7601443:13865883
g1,67:35369234,7601443
)
(1,68:4968692,8492733:30400542,498028,147829
(1,67:4968692,8492733:0,269107,0
g1,67:4968692,8492733
g1,67:3533450,8492733
g1,67:3174640,8492733
(1,67:3174640,8492733:1435242,269107,0
k1,67:4609882,8492733:1435242
(1,67:4609882,8492733:0,269107,0
k1,67:4051574,8492733:-558308
)
)
g1,67:4968692,8492733
)
k1,67:6490941,8492733:286509
k1,67:8610968,8492733:286510
k1,67:12983600,8492733:286509
k1,67:16302768,8492733:286510
k1,67:18347444,8492733:286509
k1,67:19391760,8492733:286510
k1,67:21096284,8492733:286509
k1,67:23755243,8492733:286510
k1,67:25875269,8492733:286509
k1,67:27400389,8492733:286510
k1,67:28843700,8492733:286509
k1,67:30668785,8492733:286510
k1,67:31437534,8492733:286509
k1,67:34212432,8492733:298395
k1,67:35369234,8492733:0
)
(1,68:4968692,9384023:30400542,505921,147829
k1,67:6189545,9384023:224080
k1,67:9428344,9384023:224081
k1,67:10230825,9384023:224080
k1,67:13487564,9384023:224081
k1,67:18595759,9384023:224080
k1,67:19302079,9384023:224080
k1,67:22257418,9384023:224081
k1,67:23638300,9384023:224080
k1,67:24859154,9384023:224081
k1,67:27339428,9384023:224080
k1,67:32447624,9384023:224081
k1,67:34886994,9384023:224080
k1,67:35369234,9384023:0
)
(1,68:4968692,10275313:30400542,498028,139217
k1,68:35369233,10275313:27011944
g1,68:35369233,10275313
)
(1,69:4968692,11166603:30400542,505921,147829
(1,68:4968692,11166603:0,269107,0
g1,68:4968692,11166603
g1,68:3533450,11166603
g1,68:3174640,11166603
(1,68:3174640,11166603:1435242,269107,0
k1,68:4609882,11166603:1435242
(1,68:4609882,11166603:0,269107,0
k1,68:4051574,11166603:-558308
)
)
g1,68:4968692,11166603
)
k1,68:8077515,11166603:323026
k1,68:9158347,11166603:323026
k1,68:10478146,11166603:323026
k1,68:12677028,11166603:323026
k1,68:15870529,11166603:323025
k1,68:19226213,11166603:323026
k1,68:21307406,11166603:323026
k1,68:22388238,11166603:323026
k1,68:23708037,11166603:323026
k1,68:25377231,11166603:322941
k1,68:27135495,11166603:323026
k1,68:29973058,11166603:323026
k1,68:32410393,11166603:344040
k1,68:34372461,11166603:323026
k1,68:35369234,11166603:0
)
(1,69:4968692,12057893:30400542,505921,147829
g1,68:7623882,12057893
g1,68:9258618,12057893
g1,68:11391382,12057893
g1,68:12268312,12057893
g1,68:15377755,12057893
g1,68:18406825,12057893
g1,68:19642565,12057893
g1,68:21123731,12057893
g1,68:23120865,12057893
g1,68:23938233,12057893
g1,68:25173973,12057893
g1,68:29189769,12057893
k1,69:35369234,12057893:3784770
g1,69:35369234,12057893
)
(1,71:3789044,13532127:31580190,642250,275254
r1,71:3789044,13532127:0,917504,275254
(1,71:3789044,13532127:0,642250,275254
r1,71:3789044,13532127:0,917504,275254
g1,71:3789044,13532127
)
g1,71:6002850,13532127
g1,71:9858726,13532127
g1,71:12393396,13532127
g1,71:13971765,13532127
g1,71:18746194,13532127
g1,71:21847882,13532127
k1,71:29813091,13532127:7965209
g1,71:32210136,13532127
g1,71:32851865,13532127
r1,71:35369234,13532127:0,917504,275254
g1,71:35369234,13532127
g1,71:35369234,13532127
)
(1,73:3789044,14608995:31580190,505921,147111
g1,73:5880904,14608995
g1,73:8008645,14608995
g1,73:10256228,14608995
g1,73:13394376,14608995
g1,73:16484443,14608995
g1,73:16723410,14608995
g1,73:16962377,14608995
k1,73:35369235,14608995:17898784
g1,73:35369235,14608995
)
(1,74:3789044,15763186:31580190,505921,147829
h1,73:3789044,15763186:0,0,0
k1,73:5074119,15763186:266056
k1,73:9517254,15763186:372800
k1,73:10832469,15763186:266056
k1,73:12095297,15763186:266055
k1,73:13976713,15763186:266056
k1,73:14821170,15763186:266056
k1,73:17332970,15763186:272828
k1,73:18077678,15763186:266056
k1,73:19460349,15763186:266056
k1,73:21105669,15763186:266056
k1,73:21730535,15763186:266056
k1,73:24434343,15763186:266056
k1,73:26616441,15763186:266055
k1,73:27520460,15763186:266056
k1,73:30939016,15763186:266056
k1,73:33082363,15763186:266056
k1,73:34727683,15763186:266056
k1,73:35369234,15763186:0
)
(1,74:3789044,16654476:31580190,505921,147829
k1,73:5311806,16654476:226742
k1,73:8050933,16654476:226743
k1,73:11025694,16654476:314547
k1,73:11790651,16654476:226743
k1,73:12499633,16654476:226742
k1,73:16185300,16654476:226743
k1,73:17271750,16654476:226742
k1,73:20413461,16654476:226743
k1,73:21797005,16654476:226742
k1,73:26269900,16654476:226743
k1,73:29529300,16654476:226742
k1,73:32626519,16654476:226743
k1,73:34611428,16654476:226742
k1,73:35369234,16654476:0
)
(1,74:3789044,17545766:31580190,498028,147829
k1,73:6993180,17545766:251851
k1,73:9266196,17545766:255071
k1,73:12089275,17545766:251850
k1,73:15058382,17545766:255072
k1,73:16745470,17545766:251850
k1,73:19511858,17545766:251851
k1,73:20920510,17545766:251850
k1,73:22809250,17545766:251851
k1,73:27034907,17545766:255071
k1,73:28925800,17545766:251851
k1,73:31011167,17545766:251850
k1,73:32658787,17545766:251851
k1,73:35369234,17545766:0
)
(1,74:3789044,18437056:31580190,513815,147829
k1,73:4843478,18437056:296628
k1,73:9811806,18437056:296628
k1,73:12625124,18437056:296628
k1,73:14078553,18437056:296627
k1,73:16832309,18437056:296628
k1,73:20040102,18437056:491605
k1,73:21672937,18437056:296628
k1,73:24523571,18437056:296628
k1,73:25816971,18437056:296627
k1,73:28153072,18437056:296628
k1,73:30983613,18437056:296628
k1,73:32277014,18437056:296628
k1,73:35369234,18437056:0
)
(1,74:3789044,19328346:31580190,505921,147829
k1,73:6803929,19328346:297979
k1,73:8086878,19328346:286176
k1,73:9615254,19328346:286177
k1,73:11499569,19328346:286177
k1,73:12364146,19328346:286176
k1,73:15682981,19328346:286177
k1,73:17926823,19328346:286177
k1,73:19369801,19328346:286176
k1,73:24540093,19328346:286177
k1,73:25308509,19328346:286176
k1,73:28995085,19328346:297979
k1,73:30278035,19328346:286177
k1,73:31880324,19328346:286176
k1,73:33326173,19328346:286177
k1,73:35369234,19328346:0
)
(1,74:3789044,20219636:31580190,505921,147829
k1,73:5571052,20219636:243433
k1,73:7130598,20219636:243433
k1,73:8370804,20219636:243433
k1,73:12085360,20219636:243433
k1,73:13566686,20219636:243433
k1,73:16145251,20219636:243433
k1,73:17385458,20219636:243434
k1,73:21500446,20219636:243433
k1,73:22322280,20219636:243433
k1,73:24202602,20219636:243433
k1,73:27761435,20219636:243433
k1,73:29161670,20219636:243433
k1,73:31758893,20219636:243433
k1,73:35369234,20219636:0
)
(1,74:3789044,21110926:31580190,498028,147829
k1,74:35369234,21110926:28065292
g1,74:35369234,21110926
)
(1,77:4968692,22378228:30400542,505921,147829
(1,76:4968692,22378228:0,269107,0
g1,76:4968692,22378228
g1,76:3533450,22378228
g1,76:3174640,22378228
(1,76:3174640,22378228:1435242,269107,0
k1,76:4609882,22378228:1435242
(1,76:4609882,22378228:0,269107,0
k1,76:4051574,22378228:-558308
)
)
g1,76:4968692,22378228
)
k1,76:8933762,22378228:259285
k1,76:10052754,22378228:259284
k1,76:11308812,22378228:259285
k1,76:13623358,22378228:259285
k1,76:15840307,22378228:259284
k1,76:16677993,22378228:259285
k1,76:17934051,22378228:259285
k1,76:21966577,22378228:259285
k1,76:24682989,22378228:259284
k1,76:26775791,22378228:259285
k1,76:28589439,22378228:259285
k1,76:30724579,22378228:259284
k1,76:33854340,22378228:259285
k1,77:35369234,22378228:0
)
(1,77:4968692,23269518:30400542,505921,147829
k1,76:6926791,23269518:201368
k1,76:8886325,23269518:201367
k1,76:9845499,23269518:201368
k1,76:13482109,23269518:201368
k1,76:18117593,23269518:306089
k1,76:21550399,23269518:201368
k1,76:23147535,23269518:201367
k1,76:24345676,23269518:201368
k1,76:27859574,23269518:201368
k1,76:30931417,23269518:201367
k1,76:34372461,23269518:208888
k1,76:35369234,23269518:0
)
(1,77:4968692,24160808:30400542,505921,147829
g1,76:7083515,24160808
g1,76:10192958,24160808
g1,76:11669818,24160808
g1,76:12391025,24160808
g1,76:15522714,24160808
g1,76:16399644,24160808
g1,76:18152787,24160808
g1,76:19388527,24160808
g1,76:21541384,24160808
g1,76:23498331,24160808
g1,76:24315699,24160808
g1,76:26773544,24160808
g1,76:29583740,24160808
k1,77:35369234,24160808:3132456
g1,77:35369234,24160808
)
(1,78:4968692,25052098:30400542,513815,147829
(1,77:4968692,25052098:0,269107,0
g1,77:4968692,25052098
g1,77:3533450,25052098
g1,77:3174640,25052098
(1,77:3174640,25052098:1435242,269107,0
k1,77:4609882,25052098:1435242
(1,77:4609882,25052098:0,269107,0
k1,77:4051574,25052098:-558308
)
)
g1,77:4968692,25052098
)
g1,77:7074904,25052098
g1,77:8071677,25052098
g1,77:10433361,25052098
g1,77:11829130,25052098
g1,77:14032220,25052098
g1,77:17730111,25052098
g1,77:18828786,25052098
g1,77:21860009,25052098
g1,77:23974832,25052098
g1,77:27084275,25052098
g1,77:28480044,25052098
g1,77:31273017,25052098
k1,78:35369234,25052098:581319
g1,78:35369234,25052098
)
(1,79:4968692,25943388:30400542,505921,147829
(1,78:4968692,25943388:0,269107,0
g1,78:4968692,25943388
g1,78:3533450,25943388
g1,78:3174640,25943388
(1,78:3174640,25943388:1435242,269107,0
k1,78:4609882,25943388:1435242
(1,78:4609882,25943388:0,269107,0
k1,78:4051574,25943388:-558308
)
)
g1,78:4968692,25943388
)
k1,78:7057598,25943388:221661
k1,78:8037066,25943388:221662
k1,78:9255500,25943388:221661
k1,78:11580485,25943388:221644
k1,78:13237385,25943388:221662
k1,78:15973583,25943388:221661
k1,78:18292000,25943388:225122
k1,78:19510435,25943388:221662
k1,78:21286459,25943388:221661
k1,78:23146444,25943388:221661
k1,78:25124837,25943388:221662
k1,78:27222354,25943388:221661
k1,78:30314491,25943388:221661
k1,78:32429950,25943388:221662
k1,78:33133851,25943388:221661
k1,78:35369234,25943388:0
)
(1,79:4968692,26834678:30400542,505921,147829
g1,78:5845622,26834678
g1,78:8079570,26834678
g1,78:9315310,26834678
g1,78:11430133,26834678
g1,78:14539576,26834678
g1,78:17811201,26834678
g1,78:18909876,26834678
g1,78:20145616,26834678
g1,78:21425131,26834678
g1,78:23976984,26834678
k1,79:35369234,26834678:9436021
g1,79:35369234,26834678
)
(1,80:4968692,27725968:30400542,505921,147829
(1,79:4968692,27725968:0,269107,0
g1,79:4968692,27725968
g1,79:3533450,27725968
g1,79:3174640,27725968
(1,79:3174640,27725968:1435242,269107,0
k1,79:4609882,27725968:1435242
(1,79:4609882,27725968:0,269107,0
k1,79:4051574,27725968:-558308
)
)
g1,79:4968692,27725968
)
k1,79:6536335,27725968:331903
k1,79:10040113,27725968:331902
k1,79:12829144,27725968:331903
k1,79:14994563,27725968:331902
k1,79:15808706,27725968:331903
k1,79:17898776,27725968:331903
k1,79:18988484,27725968:331902
k1,79:20317160,27725968:331903
k1,79:25437734,27725968:331902
k1,79:27645493,27725968:331903
k1,79:30847871,27725968:331902
k1,79:34212432,27725968:331903
k1,79:35369234,27725968:0
)
(1,80:4968692,28617258:30400542,505921,147829
k1,79:6266603,28617258:301138
k1,79:8545498,28617258:301137
k1,79:10680153,28617258:301138
k1,79:12739458,28617258:301138
k1,79:13798401,28617258:301137
k1,79:15096312,28617258:301138
k1,79:17500728,28617258:301075
k1,79:19237104,28617258:301138
k1,79:22052778,28617258:301137
k1,79:24651207,28617258:505134
k1,79:26188085,28617258:301138
k1,79:28544484,28617258:301138
k1,79:31637877,28617258:301137
k1,79:33493378,28617258:301138
k1,79:35369234,28617258:0
)
(1,80:4968692,29508548:30400542,498028,147829
g1,79:8078135,29508548
g1,79:9473904,29508548
g1,79:12266877,29508548
g1,79:15538502,29508548
g1,79:16259709,29508548
g1,79:19173960,29508548
g1,79:20569729,29508548
k1,80:35369234,29508548:10593540
g1,80:35369234,29508548
)
(1,81:4968692,30399838:30400542,505921,147829
(1,80:4968692,30399838:0,269107,0
g1,80:4968692,30399838
g1,80:3533450,30399838
g1,80:3174640,30399838
(1,80:3174640,30399838:1435242,269107,0
k1,80:4609882,30399838:1435242
(1,80:4609882,30399838:0,269107,0
k1,80:4051574,30399838:-558308
)
)
g1,80:4968692,30399838
)
k1,80:7036894,30399838:200957
k1,80:7995658,30399838:200958
k1,80:9193388,30399838:200957
k1,80:11818463,30399838:200958
k1,80:13766105,30399838:200957
k1,80:17206821,30399838:208560
k1,80:18404551,30399838:200957
k1,80:20563173,30399838:200957
k1,80:21920933,30399838:200958
k1,80:27006005,30399838:200957
k1,80:27785364,30399838:200958
k1,80:28983094,30399838:200957
k1,80:30738415,30399838:200958
k1,80:32815228,30399838:200957
k1,80:35369234,30399838:0
)
(1,81:4968692,31291128:30400542,505921,147829
g1,80:8240317,31291128
g1,80:9875053,31291128
g1,80:13006742,31291128
g1,80:16019307,31291128
k1,81:35369234,31291128:16692584
g1,81:35369234,31291128
)
(1,83:3789044,33027506:31580190,825750,353898
r1,83:3789044,33027506:0,1179648,353898
(1,83:3789044,33027506:0,825750,353898
r1,83:3789044,33027506:0,1179648,353898
g1,83:3789044,33027506
)
g1,83:5005233,33027506
g1,83:9902185,33027506
r1,83:15276659,33027506:0,1179648,353898
k1,83:25322947,33027506:10046288
k1,83:35369235,33027506:10046288
)
(1,83:3789044,33407618:31580190,26214,0
g1,83:3789044,33407618
g1,83:35369234,33407618
g1,83:35369234,33407618
)
(1,84:3789044,34606598:31580190,642250,275254
r1,84:3789044,34606598:0,917504,275254
(1,84:3789044,34606598:0,642250,275254
r1,84:3789044,34606598:0,917504,275254
g1,84:3789044,34606598
)
g1,84:7552121,34606598
g1,84:8781314,34606598
g1,84:11855477,34606598
g1,84:14582037,34606598
g1,84:18226363,34606598
g1,84:22502980,34606598
g1,84:25101351,34606598
g1,84:26330544,34606598
g1,84:30726699,34606598
k1,84:35369234,34606598:1243576
)
(1,84:3789044,35524102:31580190,642250,275254
g1,84:8633466,35524102
k1,84:29804440,35524102:21170974
g1,84:32201485,35524102
g1,84:32843214,35524102
r1,84:35369234,35524102:0,917504,275254
g1,84:35369234,35524102
g1,84:35369234,35524102
)
(1,87:3789044,36600970:31580190,505921,147829
k1,85:5823680,36600970:308045
k1,85:7908739,36600970:217814
k1,85:8884358,36600970:217813
k1,85:10098944,36600970:217813
k1,85:12887987,36600970:217814
k1,85:15620337,36600970:217813
k1,85:18414328,36600970:222044
k1,85:21524864,36600970:217814
k1,85:22739450,36600970:217813
k1,85:25373486,36600970:217813
k1,85:30761028,36600970:217814
k1,85:33493378,36600970:217813
k1,85:35369234,36600970:0
)
(1,87:3789044,37492260:31580190,498028,147829
g1,85:6582017,37492260
g1,85:9392931,37492260
g1,85:10788700,37492260
g1,85:11386477,37492260
g1,85:13181960,37492260
g1,85:15420931,37492260
g1,85:17535754,37492260
g1,85:20328727,37492260
g1,85:23600352,37492260
g1,85:24321559,37492260
g1,85:27377898,37492260
g1,85:28773667,37492260
k1,87:35369234,37492260:2389602
g1,87:35369234,37492260
)
(1,88:4968692,38562954:30400542,505921,147829
(1,87:4968692,38562954:0,269107,0
g1,87:4968692,38562954
g1,87:3533450,38562954
g1,87:3174640,38562954
(1,87:3174640,38562954:1435242,269107,0
k1,87:4609882,38562954:1435242
(1,87:4609882,38562954:0,269107,0
k1,87:4051574,38562954:-558308
)
)
g1,87:4968692,38562954
)
k1,87:7966093,38562954:211604
k1,87:8935504,38562954:211605
k1,87:11022964,38562954:211604
k1,87:13788574,38562954:211604
k1,87:17032836,38562954:211604
k1,87:19002608,38562954:211605
k1,87:19972018,38562954:211604
k1,87:22754851,38562954:211604
k1,87:25685963,38562954:217077
k1,87:28661835,38562954:211604
k1,87:31646320,38562954:211605
k1,87:33014726,38562954:211604
k1,87:35369234,38562954:0
)
(1,88:4968692,39454244:30400542,505921,147111
g1,87:6685237,39454244
k1,88:35369235,39454244:26468708
g1,88:35369235,39454244
)
(1,89:4968692,40345534:30400542,505921,147829
(1,88:4968692,40345534:0,269107,0
g1,88:4968692,40345534
g1,88:3533450,40345534
g1,88:3174640,40345534
(1,88:3174640,40345534:1435242,269107,0
k1,88:4609882,40345534:1435242
(1,88:4609882,40345534:0,269107,0
k1,88:4051574,40345534:-558308
)
)
g1,88:4968692,40345534
)
k1,88:10304754,40345534:189298
k1,88:13218021,40345534:199232
k1,88:17195630,40345534:189298
k1,88:19441624,40345534:189298
k1,88:20627695,40345534:189298
k1,88:23549686,40345534:189298
k1,88:24317385,40345534:189298
k1,88:24865493,40345534:189298
k1,88:26689528,40345534:189299
k1,88:28754682,40345534:189298
k1,88:31119083,40345534:189298
k1,88:32465183,40345534:189298
k1,88:33651254,40345534:189298
k1,88:35369234,40345534:0
)
(1,89:4968692,41236824:30400542,505921,147829
g1,88:7083515,41236824
g1,88:9497585,41236824
g1,88:10335046,41236824
g1,88:11570786,41236824
g1,88:14167849,41236824
g1,88:18177186,41236824
k1,89:35369234,41236824:15354943
g1,89:35369234,41236824
)
(1,91:3789044,42711058:31580190,642250,275254
r1,91:3789044,42711058:0,917504,275254
(1,91:3789044,42711058:0,642250,275254
r1,91:3789044,42711058:0,917504,275254
g1,91:3789044,42711058
)
g1,91:7552121,42711058
g1,91:8781314,42711058
g1,91:11419793,42711058
g1,91:13978843,42711058
g1,91:18391513,42711058
g1,91:22668130,42711058
g1,91:25266501,42711058
g1,91:26495694,42711058
g1,91:28024518,42711058
g1,91:30944540,42711058
k1,91:35369234,42711058:1122466
)
(1,91:3789044,43628562:31580190,642250,275254
g1,91:8633466,43628562
k1,91:30189792,43628562:21556326
g1,91:32586837,43628562
g1,91:33228566,43628562
r1,91:35369234,43628562:0,917504,275254
g1,91:35369234,43628562
g1,91:35369234,43628562
)
(1,94:3789044,44705430:31580190,505921,147829
k1,92:5940052,44705430:424417
k1,92:9017714,44705430:291865
k1,92:11067745,44705430:291864
k1,92:12117416,44705430:291865
k1,92:13406000,44705430:291811
k1,92:15654093,44705430:291864
k1,92:18439684,44705430:291865
k1,92:22401452,44705430:291864
k1,92:24526834,44705430:291865
k1,92:29834855,44705430:291864
k1,92:33372100,44705430:305089
k1,94:35369234,44705430:0
)
(1,94:3789044,45596720:31580190,505921,147829
g1,92:5804118,45596720
g1,92:7876602,45596720
g1,92:13131726,45596720
g1,92:15128860,45596720
g1,92:16125633,45596720
g1,92:20531814,45596720
g1,92:22727010,45596720
k1,94:35369234,45596720:9949000
g1,94:35369234,45596720
)
(1,95:4968692,46667414:30400542,505921,147829
(1,94:4968692,46667414:0,269107,0
g1,94:4968692,46667414
g1,94:3533450,46667414
g1,94:3174640,46667414
(1,94:3174640,46667414:1435242,269107,0
k1,94:4609882,46667414:1435242
(1,94:4609882,46667414:0,269107,0
k1,94:4051574,46667414:-558308
)
)
g1,94:4968692,46667414
)
k1,94:8753538,46667414:314440
k1,94:10064750,46667414:314439
k1,94:12795413,46667414:314440
k1,94:14943370,46667414:314440
k1,94:20273966,46667414:314439
k1,94:23621064,46667414:314440
k1,94:25693671,46667414:314440
k1,94:26765916,46667414:314439
k1,94:28077053,46667414:314364
k1,94:30347722,46667414:314440
k1,94:33374253,46667414:333307
k1,94:35369234,46667414:0
)
(1,95:4968692,47558704:30400542,505921,147829
k1,94:9056973,47558704:315040
k1,94:11205529,47558704:315039
k1,94:16536726,47558704:315040
k1,94:19884424,47558704:315040
k1,94:21957630,47558704:315039
k1,94:23030476,47558704:315040
k1,94:27512730,47558704:315040
k1,94:29783998,47558704:315039
k1,94:32830298,47558704:353076
k1,94:35369234,47558704:0
)
(1,95:4968692,48449994:30400542,498028,147829
g1,94:6364461,48449994
g1,94:9097154,48449994
g1,94:11169638,48449994
g1,94:16424762,48449994
g1,94:19696387,48449994
g1,94:21693521,48449994
g1,94:22690294,48449994
g1,94:25425858,48449994
k1,95:35369234,48449994:8009393
g1,95:35369234,48449994
)
(1,98:3789044,50186372:31580190,825750,353898
r1,98:3789044,50186372:0,1179648,353898
(1,98:3789044,50186372:0,825750,353898
r1,98:3789044,50186372:0,1179648,353898
g1,98:3789044,50186372
)
g1,98:5005233,50186372
r1,98:7867530,50186372:0,1179648,353898
k1,98:21618382,50186372:13750852
k1,98:35369234,50186372:13750852
)
(1,98:3789044,50566484:31580190,26214,0
g1,98:3789044,50566484
g1,98:35369234,50566484
g1,98:35369234,50566484
)
(1,101:4968692,51629135:30400542,505921,147829
(1,100:4968692,51629135:0,269107,0
g1,100:4968692,51629135
g1,100:3533450,51629135
g1,100:3174640,51629135
(1,100:3174640,51629135:1435242,269107,0
k1,100:4609882,51629135:1435242
(1,100:4609882,51629135:0,269107,0
k1,100:4051574,51629135:-558308
)
)
g1,100:4968692,51629135
)
g1,100:9488256,51629135
g1,100:13289483,51629135
g1,100:15163186,51629135
g1,100:15960461,51629135
g1,100:16717549,51629135
g1,100:17514824,51629135
g1,100:20057348,51629135
g1,100:20854623,51629135
k1,101:35369234,51629135:13398713
g1,101:35369234,51629135
)
(1,102:4968692,52675072:30400542,505921,138499
(1,101:4968692,52675072:0,269107,0
g1,101:4968692,52675072
g1,101:3533450,52675072
g1,101:3174640,52675072
(1,101:3174640,52675072:1435242,269107,0
k1,101:4609882,52675072:1435242
(1,101:4609882,52675072:0,269107,0
k1,101:4051574,52675072:-558308
)
)
g1,101:4968692,52675072
)
g1,101:8270456,52675072
g1,101:10513733,52675072
k1,102:35369235,52675072:21980720
g1,102:35369235,52675072
)
]
(1,103:3789044,54742099:31580190,0,0
k1,103:19579139,54742099:15790095
k1,103:35369234,54742099:15790095
)
]
]
!22536
}2
!10
{3
[1,116:4736287,54742099:30632947,50005812,0
[1,116:3789044,54742099:31580190,51426712,0
[1,116:3789044,3315387:31580190,0,0
h1,116:3789044,3315387:31580190,0,0
]
[1,116:3789044,52776019:31580190,49460632,0
(1,103:4968692,4036283:30400542,513815,147829
(1,102:4968692,4036283:0,269107,0
g1,102:4968692,4036283
g1,102:3533450,4036283
g1,102:3174640,4036283
(1,102:3174640,4036283:1435242,269107,0
k1,102:4609882,4036283:1435242
(1,102:4609882,4036283:0,269107,0
k1,102:4051574,4036283:-558308
)
)
g1,102:4968692,4036283
)
g1,102:7103608,4036283
g1,102:10494358,4036283
g1,102:12910581,4036283
g1,102:14734051,4036283
g1,102:17936067,4036283
k1,103:35369234,4036283:15010485
g1,103:35369234,4036283
)
(1,104:4968692,5082220:30400542,505921,147829
(1,103:4968692,5082220:0,269107,0
g1,103:4968692,5082220
g1,103:3533450,5082220
g1,103:3174640,5082220
(1,103:3174640,5082220:1435242,269107,0
k1,103:4609882,5082220:1435242
(1,103:4609882,5082220:0,269107,0
k1,103:4051574,5082220:-558308
)
)
g1,103:4968692,5082220
)
g1,103:8769919,5082220
g1,103:11444485,5082220
g1,103:11922419,5082220
g1,103:14274774,5082220
g1,103:16840980,5082220
g1,103:17318914,5082220
k1,104:35369234,5082220:16006541
g1,104:35369234,5082220
)
(1,110:3789044,6818598:31580190,825750,353898
r1,110:3789044,6818598:0,1179648,353898
(1,110:3789044,6818598:0,825750,353898
r1,110:3789044,6818598:0,1179648,353898
g1,110:3789044,6818598
)
g1,110:4432257,6818598
r1,110:11429926,6818598:0,1179648,353898
k1,110:23399580,6818598:11969654
k1,110:35369234,6818598:11969654
)
(1,110:3789044,7198710:31580190,26214,0
g1,110:3789044,7198710
g1,110:35369234,7198710
g1,110:35369234,7198710
)
(1,113:4968692,8293654:30400542,538214,179404
(1,112:4968692,8293654:0,269107,0
g1,112:4968692,8293654
g1,112:3533450,8293654
g1,112:3174640,8293654
(1,112:3174640,8293654:1435242,269107,0
k1,112:4609882,8293654:1435242
(1,112:4609882,8293654:0,269107,0
k1,112:4051574,8293654:-558308
)
)
g1,112:4968692,8293654
)
g1,112:6912003,8293654
k1,113:35369235,8293654:19404468
g1,113:35369235,8293654
)
(1,114:4968692,9339591:30400542,538214,179404
(1,113:4968692,9339591:0,269107,0
g1,113:4968692,9339591
g1,113:3533450,9339591
g1,113:3174640,9339591
(1,113:3174640,9339591:1435242,269107,0
k1,113:4609882,9339591:1435242
(1,113:4609882,9339591:0,269107,0
k1,113:4051574,9339591:-558308
)
)
g1,113:4968692,9339591
)
g1,113:7865002,9339591
k1,114:35369234,9339591:17292514
g1,114:35369234,9339591
)
]
(1,116:3789044,54742099:31580190,0,0
k1,116:19579139,54742099:15790095
k1,116:35369234,54742099:15790095
)
]
]
!2561
}3
Input:39:D:\CResearch\MyResume\resume.aux
!51
Postamble:
Count:1620
!26
Post scriptum:
