SyncTeX Version:1
Input:1:D:\CResearch\MyResume\resume.tex
Input:2:D:\CResearch\MyResume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\CResearch\MyResume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\CResearch\MyResume\resume.aux
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2979
{1
[1,70:4736287,54742099:30632947,50005812,0
[1,70:3789044,54742099:31580190,51426712,0
[1,70:3789044,3315387:31580190,0,0
h1,70:3789044,3315387:31580190,0,0
]
[1,70:3789044,52776019:31580190,49460632,0
(1,10:3789044,4446979:31580190,1131592,332628
k1,10:15209302,4446979:11420258
g1,10:19867744,4446979
k1,10:35369234,4446979:11420258
)
(1,13:3789044,5821584:31580190,589824,197393
k1,13:1194936,5821584:-2594108
g1,13:2119785,5821584
g1,13:10339573,5821584
g1,13:11538996,5821584
g1,13:13764599,5821584
g1,13:18772598,5821584
g1,13:20248960,5821584
g1,13:22093930,5821584
g1,13:27809718,5821584
g1,13:31028584,5821584
g1,13:32205086,5821584
g1,13:35841548,5821584
k1,13:35369234,5821584:-2594108
)
(1,18:3789044,8021903:31580190,825750,353898
r1,18:3789044,8021903:0,1179648,353898
(1,18:3789044,8021903:0,825750,353898
r1,18:3789044,8021903:0,1179648,353898
g1,18:3789044,8021903
)
g1,18:5177125,8021903
r1,18:10139194,8021903:0,1179648,353898
k1,18:22754214,8021903:12615020
k1,18:35369234,8021903:12615020
)
(1,18:3789044,8402015:31580190,26214,0
g1,18:3789044,8402015
g1,18:35369234,8402015
g1,18:35369234,8402015
)
(1,19:3789044,9600995:31580190,642250,275254
r1,19:3789044,9600995:0,917504,275254
(1,19:3789044,9600995:0,642250,275254
r1,19:3789044,9600995:0,917504,275254
g1,19:3789044,9600995
)
g1,19:6813662,9600995
g1,19:10453269,9600995
g1,19:11461475,9600995
g1,19:16094346,9600995
g1,19:18827198,9600995
g1,19:21660713,9600995
g1,19:23927997,9600995
k1,19:31388314,9600995:7460317
g1,19:33186098,9600995
g1,19:33827827,9600995
r1,19:35369234,9600995:0,917504,275254
g1,19:35369234,9600995
g1,19:35369234,9600995
)
(1,21:3789044,10677863:31580190,538214,179404
g1,20:6221055,10677863
g1,20:8744921,10677863
g1,20:9582382,10677863
g1,20:12973132,10677863
g1,20:15484081,10677863
g1,20:17397971,10677863
g1,20:20387572,10677863
g1,20:22622237,10677863
k1,21:35369234,10677863:11311759
g1,21:35369234,10677863
)
(1,21:3789044,12152097:31580190,642250,275254
r1,21:3789044,12152097:0,917504,275254
(1,21:3789044,12152097:0,642250,275254
r1,21:3789044,12152097:0,917504,275254
g1,21:3789044,12152097
)
g1,21:7293385,12152097
g1,21:11596741,12152097
g1,21:12604947,12152097
g1,21:15722364,12152097
g1,21:17430494,12152097
g1,21:22238740,12152097
g1,21:25533890,12152097
g1,21:27801174,12152097
k1,21:31388314,12152097:3587140
g1,21:33186098,12152097
g1,21:33827827,12152097
r1,21:35369234,12152097:0,917504,275254
g1,21:35369234,12152097
g1,21:35369234,12152097
)
(1,23:3789044,13228965:31580190,538214,179404
g1,22:5377135,13228965
g1,22:6214596,13228965
g1,22:9605346,13228965
g1,22:12116295,13228965
k1,23:35369234,13228965:21777514
g1,23:35369234,13228965
)
(1,24:3789044,14965343:31580190,825750,353898
r1,24:3789044,14965343:0,1179648,353898
(1,24:3789044,14965343:0,825750,353898
r1,24:3789044,14965343:0,1179648,353898
g1,24:3789044,14965343
)
g1,24:5005233,14965343
r1,24:10379707,14965343:0,1179648,353898
k1,24:22874471,14965343:12494764
k1,24:35369235,14965343:12494764
)
(1,24:3789044,15345455:31580190,26214,0
g1,24:3789044,15345455
g1,24:35369234,15345455
g1,24:35369234,15345455
)
(1,25:3789044,16544435:31580190,642250,275254
r1,25:3789044,16544435:0,917504,275254
(1,25:3789044,16544435:0,642250,275254
r1,25:3789044,16544435:0,917504,275254
g1,25:3789044,16544435
)
g1,25:6510885,16544435
g1,25:8313125,16544435
g1,25:12099795,16544435
g1,25:15158229,16544435
k1,25:30412352,16544435:15254123
g1,25:32210136,16544435
g1,25:32851865,16544435
r1,25:35369234,16544435:0,917504,275254
g1,25:35369234,16544435
g1,25:35369234,16544435
)
(1,26:3789044,17621303:31580190,505921,147829
g1,26:6641580,17621303
g1,26:8852564,17621303
g1,26:9091531,17621303
g1,26:9330498,17621303
g1,26:12582029,17621303
k1,26:35369234,17621303:21650496
g1,26:35369234,17621303
)
(1,29:3789044,18775494:31580190,505921,7893
h1,27:3789044,18775494:0,0,0
g1,27:5555104,18775494
g1,27:9944061,18775494
k1,29:35369234,18775494:24088966
g1,29:35369234,18775494
)
(1,30:4968692,19846188:30400542,505921,139217
(1,29:4968692,19846188:0,269107,0
g1,29:4968692,19846188
g1,29:3533450,19846188
g1,29:3174640,19846188
(1,29:3174640,19846188:1435242,269107,0
k1,29:4609882,19846188:1435242
(1,29:4609882,19846188:0,269107,0
k1,29:4051574,19846188:-558308
)
)
g1,29:4968692,19846188
)
g1,29:9273688,19846188
g1,29:10649364,19846188
k1,30:35369235,19846188:22544768
g1,30:35369235,19846188
)
(1,31:4968692,20737478:30400542,538214,139217
(1,30:4968692,20737478:0,269107,0
g1,30:4968692,20737478
g1,30:3533450,20737478
g1,30:3174640,20737478
(1,30:3174640,20737478:1435242,269107,0
k1,30:4609882,20737478:1435242
(1,30:4609882,20737478:0,269107,0
k1,30:4051574,20737478:-558308
)
)
g1,30:4968692,20737478
)
g1,30:8477131,20737478
g1,30:9852807,20737478
k1,31:35369233,20737478:24559840
g1,31:35369233,20737478
)
(1,32:4968692,21628768:30400542,309294,0
(1,31:4968692,21628768:0,269107,0
g1,31:4968692,21628768
g1,31:3533450,21628768
g1,31:3174640,21628768
(1,31:3174640,21628768:1435242,269107,0
k1,31:4609882,21628768:1435242
(1,31:4609882,21628768:0,269107,0
k1,31:4051574,21628768:-558308
)
)
g1,31:4968692,21628768
)
k1,32:35369233,21628768:29263832
g1,32:35369233,21628768
)
(1,34:3789044,23103002:31580190,642250,275254
r1,34:3789044,23103002:0,917504,275254
(1,34:3789044,23103002:0,642250,275254
r1,34:3789044,23103002:0,917504,275254
g1,34:3789044,23103002
)
g1,34:5485378,23103002
g1,34:8936242,23103002
k1,34:28647860,23103002:19711618
g1,34:30412352,23103002
g1,34:32210136,23103002
g1,34:32851865,23103002
r1,34:35369234,23103002:0,917504,275254
g1,34:35369234,23103002
g1,34:35369234,23103002
)
(1,35:3789044,24179870:31580190,505921,147111
g1,35:4780076,24179870
g1,35:7467560,24179870
g1,35:10173702,24179870
g1,35:12243315,24179870
g1,35:12482282,24179870
g1,35:12721249,24179870
g1,35:16151468,24179870
g1,35:19157574,24179870
g1,35:23246567,24179870
g1,35:24881303,24179870
k1,35:35369234,24179870:9351222
g1,35:35369234,24179870
)
(1,38:3789044,25334061:31580190,505921,7893
h1,36:3789044,25334061:0,0,0
g1,36:5555104,25334061
g1,36:9944061,25334061
k1,38:35369234,25334061:24288464
g1,38:35369234,25334061
)
(1,39:4968692,26404755:30400542,505921,139217
(1,38:4968692,26404755:0,269107,0
g1,38:4968692,26404755
g1,38:3533450,26404755
g1,38:3174640,26404755
(1,38:3174640,26404755:1435242,269107,0
k1,38:4609882,26404755:1435242
(1,38:4609882,26404755:0,269107,0
k1,38:4051574,26404755:-558308
)
)
g1,38:4968692,26404755
)
g1,38:9273688,26404755
g1,38:10649364,26404755
k1,39:35369235,26404755:22544768
g1,39:35369235,26404755
)
(1,40:4968692,27296045:30400542,538214,139217
(1,39:4968692,27296045:0,269107,0
g1,39:4968692,27296045
g1,39:3533450,27296045
g1,39:3174640,27296045
(1,39:3174640,27296045:1435242,269107,0
k1,39:4609882,27296045:1435242
(1,39:4609882,27296045:0,269107,0
k1,39:4051574,27296045:-558308
)
)
g1,39:4968692,27296045
)
g1,39:8477131,27296045
g1,39:9852807,27296045
k1,40:35369233,27296045:24559840
g1,40:35369233,27296045
)
(1,41:4968692,28187335:30400542,309294,0
(1,40:4968692,28187335:0,269107,0
g1,40:4968692,28187335
g1,40:3533450,28187335
g1,40:3174640,28187335
(1,40:3174640,28187335:1435242,269107,0
k1,40:4609882,28187335:1435242
(1,40:4609882,28187335:0,269107,0
k1,40:4051574,28187335:-558308
)
)
g1,40:4968692,28187335
)
k1,41:35369233,28187335:29263832
g1,41:35369233,28187335
)
(1,43:3789044,29661569:31580190,642250,275254
r1,43:3789044,29661569:0,917504,275254
(1,43:3789044,29661569:0,642250,275254
r1,43:3789044,29661569:0,917504,275254
g1,43:3789044,29661569
)
[1,43:4037556,29661569:483394,532414,0
(1,43:4037556,29496681:483394,367526,0
)
]
(1,43:4886880,29836157:580387,535560,0
)
g1,43:6332342,29661569
g1,43:9374261,29661569
g1,43:13031957,29661569
k1,43:28444961,29661569:15413004
g1,43:30412352,29661569
g1,43:32210136,29661569
g1,43:32851865,29661569
r1,43:35369234,29661569:0,917504,275254
g1,43:35369234,29661569
g1,43:35369234,29661569
)
(1,44:3789044,30738437:31580190,498028,154647
[1,44:3980648,30738437:417858,485828,0
(1,44:3980648,30626951:417858,374342,0
)
]
(1,44:4685055,30893084:486546,487981,0
)
g1,44:6092307,30738437
g1,44:9874876,30738437
g1,44:10113843,30738437
g1,44:10352810,30738437
g1,44:13783029,30738437
k1,44:35369234,30738437:19018564
g1,44:35369234,30738437
)
(1,47:3789044,31892628:31580190,538214,179404
h1,45:3789044,31892628:0,0,0
g1,45:4965221,31892628
g1,45:7416607,31892628
[1,45:7606776,31892628:417333,485828,0
(1,45:7606776,31781142:417333,374342,0
)
]
(1,45:8314964,32047275:488699,487981,0
)
g1,45:9491142,31892628
g1,45:11928176,31892628
g1,45:15117275,31892628
k1,47:35369234,31892628:8915731
g1,47:35369234,31892628
)
(1,48:4968692,32963322:30400542,505921,147111
(1,47:4968692,32963322:0,269107,0
g1,47:4968692,32963322
g1,47:3533450,32963322
g1,47:3174640,32963322
(1,47:3174640,32963322:1435242,269107,0
k1,47:4609882,32963322:1435242
(1,47:4609882,32963322:0,269107,0
k1,47:4051574,32963322:-558308
)
)
g1,47:4968692,32963322
)
g1,47:6716812,32963322
g1,47:7593742,32963322
g1,47:8570421,32963322
g1,47:10987362,32963322
g1,47:14698170,32963322
g1,47:15577253,32963322
k1,48:35369235,32963322:16981068
g1,48:35369235,32963322
)
(1,49:4968692,33854612:30400542,538214,179404
(1,48:4968692,33854612:0,269107,0
g1,48:4968692,33854612
g1,48:3533450,33854612
g1,48:3174640,33854612
(1,48:3174640,33854612:1435242,269107,0
k1,48:4609882,33854612:1435242
(1,48:4609882,33854612:0,269107,0
k1,48:4051574,33854612:-558308
)
)
g1,48:4968692,33854612
)
g1,48:6414694,33854612
g1,48:9072755,33854612
g1,48:10171430,33854612
g1,48:12823032,33854612
g1,48:16238898,33854612
g1,48:17913102,33854612
g1,48:19876507,33854612
g1,48:21511243,33854612
(1,48:21959755,34009259:488699,487981,0
)
[1,48:22548921,33854612:417333,485828,0
(1,48:22548921,33743126:417333,374342,0
)
]
(1,48:23257109,34009259:488699,487981,0
)
k1,49:35369234,33854612:11174914
g1,49:35369234,33854612
)
(1,50:4968692,34745902:30400542,513815,139217
(1,49:4968692,34745902:0,269107,0
g1,49:4968692,34745902
g1,49:3533450,34745902
g1,49:3174640,34745902
(1,49:3174640,34745902:1435242,269107,0
k1,49:4609882,34745902:1435242
(1,49:4609882,34745902:0,269107,0
k1,49:4051574,34745902:-558308
)
)
g1,49:4968692,34745902
)
g1,49:9486821,34745902
g1,49:11201213,34745902
k1,50:35369235,34745902:21748928
g1,50:35369235,34745902
)
(1,52:3789044,36482280:31580190,825750,353898
r1,52:3789044,36482280:0,1179648,353898
(1,52:3789044,36482280:0,825750,353898
r1,52:3789044,36482280:0,1179648,353898
g1,52:3789044,36482280
)
g1,52:5005233,36482280
r1,52:7867530,36482280:0,1179648,353898
k1,52:21618382,36482280:13750852
k1,52:35369234,36482280:13750852
)
(1,52:3789044,36862392:31580190,26214,0
g1,52:3789044,36862392
g1,52:35369234,36862392
g1,52:35369234,36862392
)
(1,55:4968692,37925043:30400542,505921,147829
(1,54:4968692,37925043:0,269107,0
g1,54:4968692,37925043
g1,54:3533450,37925043
g1,54:3174640,37925043
(1,54:3174640,37925043:1435242,269107,0
k1,54:4609882,37925043:1435242
(1,54:4609882,37925043:0,269107,0
k1,54:4051574,37925043:-558308
)
)
g1,54:4968692,37925043
)
g1,54:9488256,37925043
g1,54:13289483,37925043
g1,54:15163186,37925043
g1,54:15960461,37925043
g1,54:16717549,37925043
g1,54:17514824,37925043
g1,54:20057348,37925043
g1,54:20854623,37925043
k1,55:35369234,37925043:13398713
g1,55:35369234,37925043
)
(1,56:4968692,38970980:30400542,505921,138499
(1,55:4968692,38970980:0,269107,0
g1,55:4968692,38970980
g1,55:3533450,38970980
g1,55:3174640,38970980
(1,55:3174640,38970980:1435242,269107,0
k1,55:4609882,38970980:1435242
(1,55:4609882,38970980:0,269107,0
k1,55:4051574,38970980:-558308
)
)
g1,55:4968692,38970980
)
g1,55:8270456,38970980
g1,55:10513733,38970980
k1,56:35369235,38970980:21980720
g1,56:35369235,38970980
)
(1,57:4968692,40016917:30400542,513815,147829
(1,56:4968692,40016917:0,269107,0
g1,56:4968692,40016917
g1,56:3533450,40016917
g1,56:3174640,40016917
(1,56:3174640,40016917:1435242,269107,0
k1,56:4609882,40016917:1435242
(1,56:4609882,40016917:0,269107,0
k1,56:4051574,40016917:-558308
)
)
g1,56:4968692,40016917
)
g1,56:7103608,40016917
g1,56:10494358,40016917
g1,56:12910581,40016917
g1,56:14734051,40016917
g1,56:17936067,40016917
k1,57:35369234,40016917:15010485
g1,57:35369234,40016917
)
(1,63:3789044,41753295:31580190,825750,353898
r1,63:3789044,41753295:0,1179648,353898
(1,63:3789044,41753295:0,825750,353898
r1,63:3789044,41753295:0,1179648,353898
g1,63:3789044,41753295
)
g1,63:4432257,41753295
r1,63:11429926,41753295:0,1179648,353898
k1,63:23399580,41753295:11969654
k1,63:35369234,41753295:11969654
)
(1,63:3789044,42133407:31580190,26214,0
g1,63:3789044,42133407
g1,63:35369234,42133407
g1,63:35369234,42133407
)
(1,66:4968692,43228351:30400542,538214,179404
(1,65:4968692,43228351:0,269107,0
g1,65:4968692,43228351
g1,65:3533450,43228351
g1,65:3174640,43228351
(1,65:3174640,43228351:1435242,269107,0
k1,65:4609882,43228351:1435242
(1,65:4609882,43228351:0,269107,0
k1,65:4051574,43228351:-558308
)
)
g1,65:4968692,43228351
)
g1,65:6912003,43228351
k1,66:35369235,43228351:19404468
g1,66:35369235,43228351
)
(1,67:4968692,44274288:30400542,538214,179404
(1,66:4968692,44274288:0,269107,0
g1,66:4968692,44274288
g1,66:3533450,44274288
g1,66:3174640,44274288
(1,66:3174640,44274288:1435242,269107,0
k1,66:4609882,44274288:1435242
(1,66:4609882,44274288:0,269107,0
k1,66:4051574,44274288:-558308
)
)
g1,66:4968692,44274288
)
g1,66:7865002,44274288
k1,67:35369234,44274288:17292514
g1,67:35369234,44274288
)
(1,68:4968692,45320225:30400542,498028,147829
(1,67:4968692,45320225:0,269107,0
g1,67:4968692,45320225
g1,67:3533450,45320225
g1,67:3174640,45320225
(1,67:3174640,45320225:1435242,269107,0
k1,67:4609882,45320225:1435242
(1,67:4609882,45320225:0,269107,0
k1,67:4051574,45320225:-558308
)
)
g1,67:4968692,45320225
)
g1,67:8769919,45320225
g1,67:11336125,45320225
g1,67:11814059,45320225
k1,68:35369234,45320225:21511396
g1,68:35369234,45320225
)
]
(1,70:3789044,54742099:31580190,0,0
k1,70:19579139,54742099:15790095
k1,70:35369234,54742099:15790095
)
]
]
!13978
}1
Input:39:D:\CResearch\MyResume\resume.aux
!52
Postamble:
Count:571
!25
Post scriptum:
