SyncTeX Version:1
Input:1:D:\CResearch\MyResume\resume-zh_CN.tex
Input:2:D:\CResearch\MyResume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\CResearch\MyResume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\CResearch\MyResume\zh_CN-Adobefonts_external.sty
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:39:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:40:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:41:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-addon.sty
Input:42:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:43:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-extra.def
Input:44:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:45:D:\CResearch\MyResume\linespacing_fix.sty
Input:46:D:\Application\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:47:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:48:D:\CResearch\MyResume\resume-zh_CN.aux
Input:49:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3853
{1
[1,75:4736287,54742099:30632947,50005812,0
[1,75:3789044,54742099:31580190,51426712,0
[1,75:3789044,3315387:31580190,0,0
h1,75:3789044,3315387:31580190,0,0
]
[1,75:3789044,52776019:31580190,49460632,0
(1,13:3789044,4722540:31580190,1407153,133703
k1,13:17133335,4722540:13344291
g1,13:18763871,4722540
g1,13:20394407,4722540
k1,13:35369234,4722540:13344291
)
(1,16:3789044,6000447:31580190,675545,197393
k1,16:3444918,6000447:-344126
g1,16:4369767,6000447
g1,16:13753474,6000447
g1,16:14952897,6000447
g1,16:17510374,6000447
g1,16:23226949,6000447
g1,16:24703311,6000447
g1,16:25489743,6000447
g1,16:26276175,6000447
g1,16:27062607,6000447
r1,16:28305956,6000447:-329515,0,0
g1,16:28635471,6000447
g1,16:28635471,6000447
g1,16:29421903,6000447
g1,16:30208335,6000447
g1,16:30994767,6000447
g1,16:31781199,6000447
g1,16:32567631,6000447
g1,16:33354063,6000447
g1,16:34140495,6000447
g1,16:34926927,6000447
k1,16:35369234,6000447:-344125
)
(1,24:3789044,8200766:31580190,825750,353898
r1,24:3789044,8200766:0,1179648,353898
(1,24:3789044,8200766:0,825750,353898
r1,24:3789044,8200766:0,1179648,353898
g1,24:3789044,8200766
)
g1,24:5177125,8200766
g1,24:6120843,8200766
g1,24:7064561,8200766
g1,24:8008279,8200766
r1,24:8951997,8200766:0,1179648,353898
k1,24:22160615,8200766:13208618
k1,24:35369233,8200766:13208618
)
(1,24:3789044,8580878:31580190,26214,0
g1,24:3789044,8580878
g1,24:35369234,8580878
g1,24:35369234,8580878
)
(1,25:3789044,9804502:31580190,666894,275254
r1,25:3789044,9804502:0,917504,275254
(1,25:3789044,9804502:0,642250,275254
r1,25:3789044,9804502:0,917504,275254
g1,25:3789044,9804502
)
g1,25:4575476,9804502
g1,25:5361908,9804502
g1,25:6148340,9804502
g1,25:6934772,9804502
g1,25:7721204,9804502
g1,25:8507636,9804502
g1,25:9060498,9804502
r1,25:8507636,9804502:-552862,0,0
g1,25:10080500,9804502
g1,25:10866932,9804502
g1,25:12734708,9804502
g1,25:13521140,9804502
g1,25:14307572,9804502
g1,25:15094004,9804502
g1,25:15880436,9804502
r1,25:16900438,9804502:-552862,0,0
g1,25:17453300,9804502
g1,25:19519257,9804502
g1,25:20600601,9804502
g1,25:21338274,9804502
g1,25:24485575,9804502
g1,25:25566919,9804502
g1,25:26304592,9804502
k1,25:30415499,9804502:3324475
g1,25:31201931,9804502
g1,25:32244740,9804502
r1,25:35369234,9804502:0,917504,275254
g1,25:35369234,9804502
g1,25:35369234,9804502
)
(1,27:3789044,10997764:31580190,666894,275254
r1,27:3789044,10997764:0,917504,275254
(1,27:3789044,10997764:0,642250,275254
r1,27:3789044,10997764:0,917504,275254
g1,27:3789044,10997764
)
g1,27:4575476,10997764
g1,27:5361908,10997764
g1,27:6148340,10997764
g1,27:6934772,10997764
g1,27:7721204,10997764
g1,27:8507636,10997764
g1,27:9060498,10997764
r1,27:8507636,10997764:-552862,0,0
g1,27:10080500,10997764
g1,27:10866932,10997764
g1,27:11653364,10997764
g1,27:12439796,10997764
g1,27:13226228,10997764
g1,27:14012660,10997764
g1,27:14799092,10997764
r1,27:15819094,10997764:-552862,0,0
g1,27:16371956,10997764
g1,27:18437913,10997764
g1,27:19519257,10997764
g1,27:20256930,10997764
g1,27:23404231,10997764
g1,27:24485575,10997764
g1,27:25223248,10997764
k1,27:30544473,10997764:4534793
g1,27:31330905,10997764
g1,27:32373714,10997764
g1,27:34042523,10997764
r1,27:35369234,10997764:0,917504,275254
g1,27:35369234,10997764
g1,27:35369234,10997764
)
(1,30:3789044,12362990:31580190,825750,353898
r1,30:3789044,12362990:0,1179648,353898
(1,30:3789044,12362990:0,825750,353898
r1,30:3789044,12362990:0,1179648,353898
g1,30:3789044,12362990
)
g1,30:5005233,12362990
g1,30:5948951,12362990
g1,30:8358263,12362990
g1,30:9301981,12362990
g1,30:10245699,12362990
r1,30:11189417,12362990:0,1179648,353898
k1,30:23279325,12362990:12089908
k1,30:35369233,12362990:12089908
)
(1,30:3789044,12743102:31580190,26214,0
g1,30:3789044,12743102
g1,30:35369234,12743102
g1,30:35369234,12743102
)
(1,32:3789044,13968299:31580190,668467,275254
r1,32:3789044,13968299:0,917504,275254
(1,32:3789044,13968299:0,642250,275254
r1,32:3789044,13968299:0,917504,275254
g1,32:3789044,13968299
)
g1,32:4575476,13968299
g1,32:5361908,13968299
g1,32:6148340,13968299
g1,32:6934772,13968299
g1,32:7721204,13968299
g1,32:8507636,13968299
g1,32:9294068,13968299
g1,32:9846930,13968299
r1,32:9294068,13968299:-552862,0,0
g1,32:10866932,13968299
r1,32:11886934,13968299:-552862,0,0
g1,32:12439796,13968299
g1,32:12696173,13968299
g1,32:13482605,13968299
k1,32:25933620,13968299:11664583
g1,32:27731404,13968299
g1,32:28774213,13968299
g1,32:29415942,13968299
g1,32:30458751,13968299
g1,32:31100480,13968299
g1,32:32898264,13968299
g1,32:33941073,13968299
g1,32:34582802,13968299
r1,32:35369234,13968299:0,917504,275254
g1,32:35369234,13968299
g1,32:35369234,13968299
)
(1,34:3789044,15045167:31580190,598494,79655
g1,34:4506663,15045167
g1,34:5224282,15045167
g1,34:5941901,15045167
g1,34:6659520,15045167
g1,34:7377139,15045167
g1,34:8094758,15045167
g1,34:8812377,15045167
g1,34:9529996,15045167
g1,34:10247615,15045167
g1,34:10965234,15045167
g1,34:11682853,15045167
g1,34:12400472,15045167
g1,34:13118091,15045167
g1,34:13835710,15045167
g1,34:14553329,15045167
g1,34:15270948,15045167
g1,34:15988567,15045167
g1,34:16706186,15045167
g1,34:17423805,15045167
g1,34:18380391,15045167
g1,34:18619358,15045167
k1,34:35369234,15045167:16749876
g1,34:35369234,15045167
)
(1,37:4968692,16575370:30400542,617870,132041
(1,36:4968692,16575370:0,269107,0
g1,36:4968692,16575370
g1,36:3533450,16575370
g1,36:3174640,16575370
(1,36:3174640,16575370:1435242,269107,0
k1,36:4609882,16575370:1435242
(1,36:4609882,16575370:0,269107,0
k1,36:4051574,16575370:-558308
)
)
g1,36:4968692,16575370
)
k1,36:5686311,16575370:0
k1,36:6629474,16575370:225544
k1,36:8928233,16575370:225558
k1,36:9645852,16575370:0
k1,36:10363471,16575370:0
k1,36:11081090,16575370:0
k1,36:11798709,16575370:0
k1,36:12516328,16575370:0
k1,36:13233947,16575370:0
k1,36:13951566,16575370:0
k1,36:14669185,16575370:0
k1,36:15386804,16575370:0
k1,36:16104423,16575370:0
k1,36:16822042,16575370:0
k1,36:17539661,16575370:0
k1,36:18257280,16575370:0
k1,36:18974899,16575370:0
k1,36:19692518,16575370:0
k1,36:20410137,16575370:0
k1,36:21127756,16575370:0
k1,36:21845375,16575370:0
k1,36:22562994,16575370:0
k1,36:23280613,16575370:0
k1,36:23998232,16575370:0
k1,36:24715851,16575370:0
r1,36:25698989,16575370:-452100,0,0
k1,36:26095638,16575370:396649
k1,36:26095638,16575370:0
k1,36:26813257,16575370:0
k1,36:27530876,16575370:0
k1,36:28248495,16575370:0
k1,36:28966114,16575370:0
k1,36:29683733,16575370:0
r1,36:30666871,16575370:-452100,0,0
k1,36:31063520,16575370:396649
k1,36:31063520,16575370:0
k1,36:31781139,16575370:0
k1,36:32498758,16575370:0
k1,36:33216377,16575370:0
k1,36:33933996,16575370:0
k1,36:34651615,16575370:0
k1,36:35369234,16575370:0
)
(1,37:4968692,17466660:30400542,618588,134911
g1,36:5686311,17466660
g1,36:6403930,17466660
g1,36:7121549,17466660
g1,36:7839168,17466660
g1,36:8556787,17466660
g1,36:9274406,17466660
g1,36:9992025,17466660
r1,36:10975163,17466660:-452100,0,0
k1,37:35369235,17466660:24394072
g1,37:35369235,17466660
)
(1,38:4968692,18357950:30400542,615000,147111
(1,37:4968692,18357950:0,269107,0
g1,37:4968692,18357950
g1,37:3533450,18357950
g1,37:3174640,18357950
(1,37:3174640,18357950:1435242,269107,0
k1,37:4609882,18357950:1435242
(1,37:4609882,18357950:0,269107,0
k1,37:4051574,18357950:-558308
)
)
g1,37:4968692,18357950
)
k1,37:5686311,18357950:0
k1,37:6403930,18357950:0
k1,37:7121549,18357950:0
k1,37:7839168,18357950:0
k1,37:8556787,18357950:0
k1,37:9274406,18357950:0
k1,37:9992025,18357950:0
k1,37:10709644,18357950:0
k1,37:11427263,18357950:0
k1,37:12144882,18357950:0
k1,37:12518917,18357950:374035
r1,37:12073993,18357950:-444924,0,0
k1,37:12791612,18357950:0
k1,37:17570255,18357950:223198
k1,37:22002290,18357950:223199
r1,37:24221886,18357950:-452100,0,0
k1,37:24608779,18357950:386893
r1,37:26435120,18357950:-466452,0,0
k1,37:26823012,18357950:387892
k1,37:26823012,18357950:0
k1,37:27540631,18357950:0
k1,37:28258250,18357950:0
k1,37:28975869,18357950:0
k1,37:29693488,18357950:0
k1,37:30411107,18357950:0
r1,37:31394245,18357950:-452100,0,0
k1,37:31781139,18357950:386894
k1,37:31781139,18357950:0
k1,37:32498758,18357950:0
k1,37:33216377,18357950:0
k1,37:33933996,18357950:0
k1,37:34651615,18357950:0
k1,37:35369234,18357950:0
)
(1,38:4968692,19249240:30400542,618588,132041
g1,37:5686311,19249240
g1,37:6403930,19249240
g1,37:7121549,19249240
g1,37:7839168,19249240
g1,37:8556787,19249240
g1,37:9274406,19249240
g1,37:9992025,19249240
r1,37:10975163,19249240:-452100,0,0
g1,37:11427263,19249240
g1,37:11427263,19249240
g1,37:12144882,19249240
g1,37:12862501,19249240
g1,37:13580120,19249240
g1,37:14297739,19249240
g1,37:15015358,19249240
g1,37:15732977,19249240
g1,37:16450596,19249240
g1,37:17168215,19249240
g1,37:17885834,19249240
g1,37:18603453,19249240
g1,37:19321072,19249240
g1,37:20038691,19249240
g1,37:20756310,19249240
g1,37:21473929,19249240
r1,37:22454914,19249240:-454253,0,0
k1,38:35369234,19249240:12914320
g1,38:35369234,19249240
)
(1,39:4968692,20140530:30400542,617870,132041
(1,38:4968692,20140530:0,269107,0
g1,38:4968692,20140530
g1,38:3533450,20140530
g1,38:3174640,20140530
(1,38:3174640,20140530:1435242,269107,0
k1,38:4609882,20140530:1435242
(1,38:4609882,20140530:0,269107,0
k1,38:4051574,20140530:-558308
)
)
g1,38:4968692,20140530
)
g1,38:5686311,20140530
g1,38:6642897,20140530
r1,38:9051944,20140530:-452100,0,0
g1,38:9504044,20140530
g1,38:13620306,20140530
g1,38:14337925,20140530
g1,38:15055544,20140530
g1,38:15773163,20140530
g1,38:16490782,20140530
g1,38:17447368,20140530
g1,38:19730114,20140530
g1,38:20447733,20140530
g1,38:21165352,20140530
g1,38:21882971,20140530
g1,38:22600590,20140530
g1,38:23318209,20140530
g1,38:24035828,20140530
g1,38:24753447,20140530
g1,38:25471066,20140530
g1,38:26188685,20140530
g1,38:26906304,20140530
g1,38:27623923,20140530
g1,38:28341542,20140530
g1,38:29059161,20140530
g1,38:29776780,20140530
r1,38:30757765,20140530:-454253,0,0
k1,39:35369234,20140530:4611469
g1,39:35369234,20140530
)
(1,40:4968692,21031820:30400542,617870,132041
(1,39:4968692,21031820:0,269107,0
g1,39:4968692,21031820
g1,39:3533450,21031820
g1,39:3174640,21031820
(1,39:3174640,21031820:1435242,269107,0
k1,39:4609882,21031820:1435242
(1,39:4609882,21031820:0,269107,0
k1,39:4051574,21031820:-558308
)
)
g1,39:4968692,21031820
)
g1,39:5686311,21031820
g1,39:6642897,21031820
r1,39:10785711,21031820:-452100,0,0
g1,39:11237811,21031820
g1,39:11237811,21031820
g1,39:11955430,21031820
g1,39:12673049,21031820
g1,39:13390668,21031820
g1,39:14108287,21031820
g1,39:14825906,21031820
g1,39:15543525,21031820
g1,39:16261144,21031820
g1,39:16978763,21031820
g1,39:17696382,21031820
g1,39:18652968,21031820
g1,39:20566140,21031820
g1,39:21283759,21031820
r1,39:22264744,21031820:-454253,0,0
k1,40:35369234,21031820:13104490
g1,40:35369234,21031820
)
(1,42:3789044,22506054:31580190,668467,275254
r1,42:3789044,22506054:0,917504,275254
(1,42:3789044,22506054:0,642250,275254
r1,42:3789044,22506054:0,917504,275254
g1,42:3789044,22506054
)
g1,42:4575476,22506054
g1,42:5361908,22506054
g1,42:6148340,22506054
g1,42:6934772,22506054
g1,42:7721204,22506054
g1,42:8507636,22506054
g1,42:9294068,22506054
g1,42:10080500,22506054
g1,42:10866932,22506054
g1,42:11653364,22506054
g1,42:12439796,22506054
g1,42:13226228,22506054
g1,42:13779090,22506054
r1,42:13226228,22506054:-552862,0,0
g1,42:14799092,22506054
r1,42:15819094,22506054:-552862,0,0
g1,42:16371956,22506054
g1,42:16628333,22506054
g1,42:17414765,22506054
k1,42:28629510,22506054:10428313
g1,42:30427294,22506054
g1,42:31470103,22506054
g1,42:32111832,22506054
g1,42:33154641,22506054
g1,42:33796370,22506054
g1,42:34582802,22506054
r1,42:35369234,22506054:0,917504,275254
g1,42:35369234,22506054
g1,42:35369234,22506054
)
(1,43:3789044,23582922:31580190,594906,79655
g1,43:4506663,23582922
g1,43:5224282,23582922
g1,43:5941901,23582922
g1,43:6659520,23582922
g1,43:7616106,23582922
g1,43:7855073,23582922
g1,43:8094040,23582922
k1,43:35369234,23582922:27275194
g1,43:35369234,23582922
)
(1,45:3789044,24737113:31580190,538214,179404
h1,44:3789044,24737113:0,0,0
g1,44:5662747,24737113
g1,44:6260524,24737113
g1,44:8803048,24737113
g1,44:9400825,24737113
g1,44:11762509,24737113
g1,44:12360286,24737113
g1,44:15350604,24737113
g1,44:15948381,24737113
g1,44:18290689,24737113
g1,44:18888466,24737113
g1,44:20741358,24737113
g1,44:21339135,24737113
k1,45:35369234,24737113:10406123
g1,45:35369234,24737113
)
(1,47:3789044,25628403:31580190,611411,64585
h1,47:3789044,25628403:0,0,0
g1,47:4506663,25628403
g1,47:5224282,25628403
r1,47:6358838,25628403:-300682,0,0
g1,47:6659520,25628403
g1,47:6659520,25628403
g1,47:7377139,25628403
g1,47:8094758,25628403
g1,47:8812377,25628403
g1,47:9529996,25628403
g1,47:10247615,25628403
g1,47:10965234,25628403
g1,47:11682853,25628403
g1,47:12400472,25628403
g1,47:13118091,25628403
g1,47:13835710,25628403
g1,47:14553329,25628403
g1,47:15270948,25628403
g1,47:15988567,25628403
g1,47:16706186,25628403
g1,47:17423805,25628403
g1,47:18141424,25628403
g1,47:18859043,25628403
g1,47:19576662,25628403
g1,47:20294281,25628403
g1,47:21011900,25628403
g1,47:21968486,25628403
g1,47:22207453,25628403
k1,47:35369234,25628403:13161781
g1,47:35369234,25628403
)
(1,50:3789044,26782594:31580190,616435,132041
h1,48:3789044,26782594:0,0,0
k1,48:4506793,26782594:130
k1,48:5224543,26782594:131
k1,48:5942292,26782594:130
k1,48:6660041,26782594:130
k1,48:7377791,26782594:131
k1,48:8095540,26782594:130
k1,48:8813290,26782594:131
k1,48:9531039,26782594:130
r1,48:10514177,26782594:-452100,0,0
k1,48:10966277,26782594:452100
k1,48:10966407,26782594:130
k1,48:11684157,26782594:131
k1,48:12401906,26782594:130
k1,48:13119655,26782594:130
k1,48:13837405,26782594:131
k1,48:14555154,26782594:130
k1,48:15272904,26782594:131
k1,48:15990653,26782594:130
k1,48:16708402,26782594:130
k1,48:17426152,26782594:131
r1,48:18409290,26782594:-452100,0,0
k1,48:18861390,26782594:452100
k1,48:18861520,26782594:130
k1,48:19579269,26782594:130
k1,48:20297019,26782594:131
k1,48:21014768,26782594:130
r1,48:21963460,26782594:-486546,0,0
k1,48:22450006,26782594:486546
k1,48:22450136,26782594:130
k1,48:23167886,26782594:131
r1,48:24151024,26782594:-452100,0,0
k1,48:24603124,26782594:452100
k1,48:24603254,26782594:130
k1,48:25321004,26782594:131
k1,48:26038753,26782594:130
k1,48:26756502,26782594:130
k1,48:27474252,26782594:131
k1,48:28192001,26782594:130
k1,48:28909750,26782594:130
k1,48:29627500,26782594:131
k1,48:30345249,26782594:130
k1,48:31062999,26782594:131
k1,48:31780748,26782594:130
k1,48:32498497,26782594:130
k1,48:33216247,26782594:131
r1,48:34199385,26782594:-452100,0,0
k1,48:34651485,26782594:452100
k1,48:34651615,26782594:130
k1,48:35369234,26782594:0
)
(1,50:3789044,27673884:31580190,617152,132041
k1,48:4759136,27673884:252473
k1,48:6357876,27673884:252487
k1,48:7083564,27673884:8069
k1,48:7809251,27673884:8068
k1,48:8534939,27673884:8069
k1,48:9260626,27673884:8068
k1,48:9986313,27673884:8068
k1,48:10712001,27673884:8069
k1,48:11437688,27673884:8068
k1,48:12163375,27673884:8068
k1,48:12889063,27673884:8069
k1,48:13614750,27673884:8068
k1,48:14340437,27673884:8068
k1,48:15066125,27673884:8069
k1,48:15791812,27673884:8068
k1,48:16517499,27673884:8068
k1,48:17243187,27673884:8069
k1,48:17968874,27673884:8068
r1,48:18952012,27673884:-452100,0,0
k1,48:19404112,27673884:452100
k1,48:19412181,27673884:8069
k1,48:20137868,27673884:8068
k1,48:20863555,27673884:8068
k1,48:21589243,27673884:8069
k1,48:22314930,27673884:8068
k1,48:23040617,27673884:8068
k1,48:23766305,27673884:8069
k1,48:24491992,27673884:8068
k1,48:25217679,27673884:8068
k1,48:25943367,27673884:8069
k1,48:26669054,27673884:8068
k1,48:27394741,27673884:8068
k1,48:28120429,27673884:8069
k1,48:28846116,27673884:8068
k1,48:29571804,27673884:8069
k1,48:30297491,27673884:8068
k1,48:31023178,27673884:8068
k1,48:31748866,27673884:8069
k1,48:32474553,27673884:8068
k1,48:33200240,27673884:8068
k1,48:33925928,27673884:8069
k1,48:34651615,27673884:8068
k1,48:35369234,27673884:0
)
(1,50:3789044,28565174:31580190,614282,65302
g1,48:4506663,28565174
g1,48:5224282,28565174
r1,48:6205267,28565174:-454253,0,0
k1,50:35369235,28565174:29163968
g1,50:35369235,28565174
)
(1,51:4968692,29635868:30400542,617152,132041
(1,50:4968692,29635868:0,269107,0
g1,50:4968692,29635868
g1,50:3533450,29635868
g1,50:3174640,29635868
(1,50:3174640,29635868:1435242,269107,0
k1,50:4609882,29635868:1435242
(1,50:4609882,29635868:0,269107,0
k1,50:4051574,29635868:-558308
)
)
g1,50:4968692,29635868
)
k1,50:5692825,29635868:6514
k1,50:6416957,29635868:6513
k1,50:7141090,29635868:6514
k1,50:7865222,29635868:6513
k1,50:8589355,29635868:6514
k1,50:9313488,29635868:6514
k1,50:10037620,29635868:6513
k1,50:10761753,29635868:6514
k1,50:11485885,29635868:6513
k1,50:12210018,29635868:6514
k1,50:12934151,29635868:6514
k1,50:13658283,29635868:6513
k1,50:14382416,29635868:6514
k1,50:15106548,29635868:6513
k1,50:15830681,29635868:6514
k1,50:16554814,29635868:6514
k1,50:17278946,29635868:6513
k1,50:18003079,29635868:6514
k1,50:18727211,29635868:6513
k1,50:19451344,29635868:6514
r1,50:20434482,29635868:-452100,0,0
k1,50:20886582,29635868:452100
k1,50:20893096,29635868:6514
k1,50:21617228,29635868:6513
k1,50:22341361,29635868:6514
k1,50:23065493,29635868:6513
k1,50:23789626,29635868:6514
k1,50:24513759,29635868:6514
k1,50:25237891,29635868:6513
k1,50:25962024,29635868:6514
k1,50:26686156,29635868:6513
k1,50:27410289,29635868:6514
k1,50:28134422,29635868:6514
k1,50:28858554,29635868:6513
k1,50:29582687,29635868:6514
k1,50:30306819,29635868:6513
k1,50:31030952,29635868:6514
k1,50:31755085,29635868:6514
k1,50:32479217,29635868:6513
k1,50:33203350,29635868:6514
k1,50:33927482,29635868:6513
k1,50:34651615,29635868:6514
k1,50:35369234,29635868:0
)
(1,51:4968692,30527158:30400542,618588,134911
g1,50:5686311,30527158
g1,50:6403930,30527158
g1,50:7121549,30527158
g1,50:7839168,30527158
g1,50:8556787,30527158
g1,50:9274406,30527158
g1,50:9992025,30527158
g1,50:10709644,30527158
r1,50:11692782,30527158:-452100,0,0
k1,51:35369234,30527158:23676452
g1,51:35369234,30527158
)
(1,52:4968692,31418448:30400542,617152,147829
(1,51:4968692,31418448:0,269107,0
g1,51:4968692,31418448
g1,51:3533450,31418448
g1,51:3174640,31418448
(1,51:3174640,31418448:1435242,269107,0
k1,51:4609882,31418448:1435242
(1,51:4609882,31418448:0,269107,0
k1,51:4051574,31418448:-558308
)
)
g1,51:4968692,31418448
)
k1,51:5686311,31418448:0
k1,51:6403930,31418448:0
k1,51:7121549,31418448:0
k1,51:7839168,31418448:0
k1,51:8556787,31418448:0
k1,51:9274406,31418448:0
k1,51:9992025,31418448:0
k1,51:10709644,31418448:0
k1,51:11427263,31418448:0
k1,51:12144882,31418448:0
r1,51:13128020,31418448:-452100,0,0
k1,51:13516784,31418448:388764
k1,51:13516784,31418448:0
k1,51:14234403,31418448:0
k1,51:15175658,31418448:223636
k1,51:18150659,31418448:223650
k1,51:19091914,31418448:223636
k1,51:21080190,31418448:223651
k1,51:21797809,31418448:0
k1,51:22515428,31418448:0
k1,51:23233047,31418448:0
k1,51:23950666,31418448:0
k1,51:24668285,31418448:0
r1,51:25651423,31418448:-452100,0,0
k1,51:26040187,31418448:388764
k1,51:26040187,31418448:0
k1,51:26757806,31418448:0
k1,51:27475425,31418448:0
k1,51:28193044,31418448:0
k1,51:28910663,31418448:0
k1,51:29628282,31418448:0
k1,51:30345901,31418448:0
k1,51:31063520,31418448:0
k1,51:31781139,31418448:0
k1,51:32498758,31418448:0
k1,51:33216377,31418448:0
k1,51:33933996,31418448:0
k1,51:34651615,31418448:0
k1,51:35369234,31418448:0
)
(1,52:4968692,32309738:30400542,615000,134911
g1,51:5686311,32309738
r1,51:6669449,32309738:-452100,0,0
k1,52:35369233,32309738:28699784
g1,52:35369233,32309738
)
(1,53:4968692,33201028:30400542,618588,132041
(1,52:4968692,33201028:0,269107,0
g1,52:4968692,33201028
g1,52:3533450,33201028
g1,52:3174640,33201028
(1,52:3174640,33201028:1435242,269107,0
k1,52:4609882,33201028:1435242
(1,52:4609882,33201028:0,269107,0
k1,52:4051574,33201028:-558308
)
)
g1,52:4968692,33201028
)
k1,52:5692992,33201028:6681
k1,52:6417291,33201028:6680
k1,52:7141591,33201028:6681
k1,52:7865890,33201028:6680
k1,52:8590190,33201028:6681
k1,52:9314490,33201028:6681
k1,52:10038789,33201028:6680
k1,52:10763089,33201028:6681
k1,52:11487389,33201028:6681
k1,52:12211688,33201028:6680
k1,52:12935988,33201028:6681
k1,52:13660287,33201028:6680
k1,52:14384587,33201028:6681
k1,52:15108887,33201028:6681
k1,52:15833186,33201028:6680
k1,52:16557486,33201028:6681
r1,52:17506178,33201028:-486546,0,0
k1,52:17992724,33201028:486546
k1,52:17999404,33201028:6680
k1,52:18723704,33201028:6681
k1,52:19448004,33201028:6681
k1,52:20172303,33201028:6680
k1,52:20896603,33201028:6681
k1,52:21620903,33201028:6681
k1,52:22345202,33201028:6680
k1,52:23069502,33201028:6681
r1,52:24052640,33201028:-452100,0,0
k1,52:24504740,33201028:452100
k1,52:24511420,33201028:6680
k1,52:25235720,33201028:6681
k1,52:25960020,33201028:6681
k1,52:26684319,33201028:6680
k1,52:27408619,33201028:6681
k1,52:28132918,33201028:6680
k1,52:28857218,33201028:6681
k1,52:29581518,33201028:6681
k1,52:30305817,33201028:6680
k1,52:31030117,33201028:6681
k1,52:31754417,33201028:6681
k1,52:32478716,33201028:6680
k1,52:33203016,33201028:6681
k1,52:33927315,33201028:6680
k1,52:34651615,33201028:6681
k1,52:35369234,33201028:0
)
(1,53:4968692,34092318:30400542,612847,134911
g1,52:5686311,34092318
g1,52:6403930,34092318
r1,52:7387068,34092318:-452100,0,0
k1,53:35369234,34092318:27982166
g1,53:35369234,34092318
)
(1,54:4968692,34983608:30400542,617152,132041
(1,53:4968692,34983608:0,269107,0
g1,53:4968692,34983608
g1,53:3533450,34983608
g1,53:3174640,34983608
(1,53:3174640,34983608:1435242,269107,0
k1,53:4609882,34983608:1435242
(1,53:4609882,34983608:0,269107,0
k1,53:4051574,34983608:-558308
)
)
g1,53:4968692,34983608
)
k1,53:5686311,34983608:0
k1,53:6403930,34983608:0
k1,53:7121549,34983608:0
k1,53:7839168,34983608:0
k1,53:8556787,34983608:0
k1,53:9500859,34983608:226453
k1,53:11073578,34983608:226466
k1,53:11791197,34983608:0
k1,53:12508816,34983608:0
k1,53:13226435,34983608:0
k1,53:13944054,34983608:0
k1,53:14661673,34983608:0
k1,53:15379292,34983608:0
k1,53:16096911,34983608:0
k1,53:16814530,34983608:0
k1,53:17532149,34983608:0
k1,53:18249768,34983608:0
k1,53:18967387,34983608:0
k1,53:19685006,34983608:0
r1,53:20668144,34983608:-452100,0,0
k1,53:21068549,34983608:400405
k1,53:21068549,34983608:0
k1,53:21786168,34983608:0
k1,53:22503787,34983608:0
k1,53:23221406,34983608:0
k1,53:23939025,34983608:0
k1,53:24656644,34983608:0
k1,53:25374263,34983608:0
k1,53:26091882,34983608:0
k1,53:26809501,34983608:0
k1,53:27527120,34983608:0
k1,53:28244739,34983608:0
r1,53:29227877,34983608:-452100,0,0
k1,53:29628282,34983608:400405
k1,53:29628282,34983608:0
k1,53:30345901,34983608:0
k1,53:31063520,34983608:0
k1,53:31781139,34983608:0
k1,53:32498758,34983608:0
k1,53:33216377,34983608:0
k1,53:33933996,34983608:0
k1,53:34651615,34983608:0
k1,53:35369234,34983608:0
)
(1,54:4968692,35874898:30400542,612129,63149
g1,53:5686311,35874898
g1,53:6403930,35874898
g1,53:7121549,35874898
g1,53:7839168,35874898
g1,53:8556787,35874898
r1,53:9537772,35874898:-454253,0,0
k1,54:35369234,35874898:25831462
g1,54:35369234,35874898
)
(1,58:3789044,36945592:31580190,608541,64585
h1,58:3789044,36945592:0,0,0
g1,58:4506663,36945592
g1,58:5224282,36945592
r1,58:6358838,36945592:-300682,0,0
g1,58:6659520,36945592
g1,58:6659520,36945592
g1,58:7377139,36945592
g1,58:8094758,36945592
g1,58:8812377,36945592
g1,58:9529996,36945592
g1,58:10247615,36945592
g1,58:10965234,36945592
g1,58:11682853,36945592
g1,58:12400472,36945592
g1,58:13118091,36945592
g1,58:13835710,36945592
g1,58:14553329,36945592
g1,58:15270948,36945592
g1,58:15988567,36945592
g1,58:16706186,36945592
g1,58:17423805,36945592
g1,58:18141424,36945592
g1,58:18859043,36945592
g1,58:19576662,36945592
g1,58:20294281,36945592
g1,58:21011900,36945592
g1,58:21729519,36945592
g1,58:22686105,36945592
g1,58:22925072,36945592
k1,58:35369234,36945592:12444162
g1,58:35369234,36945592
)
(1,61:3789044,38099783:31580190,615000,132041
h1,59:3789044,38099783:0,0,0
k1,59:4524727,38099783:18064
k1,59:5260411,38099783:18065
k1,59:5996094,38099783:18064
k1,59:6731777,38099783:18064
k1,59:7467461,38099783:18065
k1,59:8203144,38099783:18064
k1,59:8938827,38099783:18064
k1,59:9674511,38099783:18065
k1,59:10410194,38099783:18064
k1,59:11145877,38099783:18064
k1,59:11881561,38099783:18065
k1,59:12617244,38099783:18064
k1,59:13352927,38099783:18064
k1,59:14088611,38099783:18065
k1,59:14824294,38099783:18064
k1,59:15559977,38099783:18064
k1,59:16295661,38099783:18065
k1,59:17031344,38099783:18064
k1,59:17767027,38099783:18064
k1,59:18502711,38099783:18065
k1,59:19238394,38099783:18064
k1,59:19974077,38099783:18064
k1,59:20709761,38099783:18065
k1,59:21445444,38099783:18064
k1,59:22181127,38099783:18064
k1,59:22916810,38099783:18064
k1,59:23652494,38099783:18065
k1,59:24388177,38099783:18064
r1,59:25371315,38099783:-452100,0,0
k1,59:25823415,38099783:452100
k1,59:25841479,38099783:18064
k1,59:26577163,38099783:18065
k1,59:27312846,38099783:18064
k1,59:28048529,38099783:18064
k1,59:28784213,38099783:18065
k1,59:29519896,38099783:18064
k1,59:30255579,38099783:18064
k1,59:30991263,38099783:18065
k1,59:31726946,38099783:18064
r1,59:32675638,38099783:-486546,0,0
k1,59:33162184,38099783:486546
k1,59:33180248,38099783:18064
k1,59:33915932,38099783:18065
k1,59:34651615,38099783:18064
k1,59:35369234,38099783:0
)
(1,61:3789044,38991073:31580190,617870,132041
r1,59:4737736,38991073:-486546,0,0
k1,59:5224282,38991073:486546
k1,59:5224406,38991073:124
k1,59:5942149,38991073:124
k1,59:6659892,38991073:124
k1,59:7377634,38991073:123
k1,59:8095377,38991073:124
k1,59:8813120,38991073:124
k1,59:9530863,38991073:124
r1,59:10514001,38991073:-452100,0,0
k1,59:10966101,38991073:452100
k1,59:10966225,38991073:124
k1,59:11683968,38991073:124
k1,59:12401711,38991073:124
k1,59:13119453,38991073:123
k1,59:13837196,38991073:124
k1,59:14554939,38991073:124
k1,59:15272682,38991073:124
k1,59:15990425,38991073:124
k1,59:16708168,38991073:124
k1,59:17425910,38991073:123
k1,59:18143653,38991073:124
k1,59:18861396,38991073:124
k1,59:19579139,38991073:124
k1,59:20296882,38991073:124
k1,59:21014625,38991073:124
k1,59:21732368,38991073:124
k1,59:22450110,38991073:123
k1,59:23167853,38991073:124
k1,59:23885596,38991073:124
k1,59:24603339,38991073:124
r1,59:25586477,38991073:-452100,0,0
k1,59:26038577,38991073:452100
k1,59:26038701,38991073:124
k1,59:26756444,38991073:124
k1,59:27474187,38991073:124
k1,59:28191929,38991073:123
k1,59:28909672,38991073:124
k1,59:29627415,38991073:124
k1,59:30345158,38991073:124
k1,59:31062901,38991073:124
k1,59:31780644,38991073:124
k1,59:32498386,38991073:123
k1,59:33216129,38991073:124
k1,59:33933872,38991073:124
k1,59:34651615,38991073:124
k1,59:35369234,38991073:0
)
(1,61:3789044,39882363:31580190,617870,132041
k1,59:4506784,39882363:121
k1,59:5224524,39882363:121
k1,59:5942263,39882363:120
k1,59:6660003,39882363:121
k1,59:7377743,39882363:121
k1,59:8095483,39882363:121
k1,59:8813223,39882363:121
k1,59:9530963,39882363:121
r1,59:10514101,39882363:-452100,0,0
k1,59:10966201,39882363:452100
k1,59:10966321,39882363:120
k1,59:11684061,39882363:121
k1,59:12401801,39882363:121
k1,59:13119541,39882363:121
k1,59:13837281,39882363:121
k1,59:14555021,39882363:121
k1,59:15272760,39882363:120
k1,59:15990500,39882363:121
k1,59:16708240,39882363:121
k1,59:17425980,39882363:121
k1,59:18143720,39882363:121
k1,59:18861460,39882363:121
k1,59:19579199,39882363:120
k1,59:20296939,39882363:121
r1,59:21280077,39882363:-452100,0,0
k1,59:21732177,39882363:452100
k1,59:21732298,39882363:121
k1,59:22450038,39882363:121
k1,59:23167778,39882363:121
k1,59:23885518,39882363:121
k1,59:24603257,39882363:120
k1,59:25320997,39882363:121
k1,59:26038737,39882363:121
k1,59:26756477,39882363:121
k1,59:27474217,39882363:121
k1,59:28191957,39882363:121
k1,59:28909696,39882363:120
k1,59:29627436,39882363:121
k1,59:30345176,39882363:121
k1,59:31062916,39882363:121
k1,59:31780656,39882363:121
k1,59:32498396,39882363:121
k1,59:33216135,39882363:120
k1,59:33933875,39882363:121
k1,59:34651615,39882363:121
k1,59:35369234,39882363:0
)
(1,61:3789044,40773653:31580190,615000,69608
g1,59:4506663,40773653
g1,59:5224282,40773653
g1,59:5941901,40773653
g1,59:6659520,40773653
g1,59:7377139,40773653
g1,59:8094758,40773653
r1,59:9075743,40773653:-454253,0,0
k1,61:35369235,40773653:26293492
g1,61:35369235,40773653
)
(1,62:4968692,41844347:30400542,617152,132041
(1,61:4968692,41844347:0,269107,0
g1,61:4968692,41844347
g1,61:3533450,41844347
g1,61:3174640,41844347
(1,61:3174640,41844347:1435242,269107,0
k1,61:4609882,41844347:1435242
(1,61:4609882,41844347:0,269107,0
k1,61:4051574,41844347:-558308
)
)
g1,61:4968692,41844347
)
k1,61:5692992,41844347:6681
k1,61:6417291,41844347:6680
k1,61:7141591,41844347:6681
k1,61:7865890,41844347:6680
k1,61:8590190,41844347:6681
k1,61:9314490,41844347:6681
k1,61:10038789,41844347:6680
k1,61:10763089,41844347:6681
k1,61:11487389,41844347:6681
k1,61:12211688,41844347:6680
k1,61:12935988,41844347:6681
k1,61:13660287,41844347:6680
k1,61:14384587,41844347:6681
k1,61:15108887,41844347:6681
k1,61:15833186,41844347:6680
k1,61:16557486,41844347:6681
k1,61:17281785,41844347:6680
k1,61:18006085,41844347:6681
k1,61:18730385,41844347:6681
k1,61:19454684,41844347:6680
k1,61:20178984,41844347:6681
k1,61:20903284,41844347:6681
k1,61:21627583,41844347:6680
k1,61:22351883,41844347:6681
k1,61:23076182,41844347:6680
k1,61:23800482,41844347:6681
k1,61:24524782,41844347:6681
r1,61:25507920,41844347:-452100,0,0
k1,61:25960020,41844347:452100
k1,61:25966700,41844347:6680
k1,61:26691000,41844347:6681
k1,61:27415299,41844347:6680
k1,61:28139599,41844347:6681
k1,61:28863899,41844347:6681
k1,61:29588198,41844347:6680
k1,61:30312498,41844347:6681
k1,61:31036798,41844347:6681
k1,61:31761097,41844347:6680
r1,61:32744235,41844347:-452100,0,0
k1,61:33196335,41844347:452100
k1,61:33203016,41844347:6681
k1,61:33927315,41844347:6680
k1,61:34651615,41844347:6681
k1,61:35369234,41844347:0
)
(1,62:4968692,42735637:30400542,617152,132041
g1,61:5686311,42735637
g1,61:6403930,42735637
g1,61:7121549,42735637
r1,61:8104687,42735637:-452100,0,0
g1,61:8556787,42735637
g1,61:8556787,42735637
g1,61:9274406,42735637
g1,61:9992025,42735637
g1,61:10709644,42735637
g1,61:11427263,42735637
g1,61:12144882,42735637
g1,61:12862501,42735637
g1,61:13580120,42735637
g1,61:14297739,42735637
g1,61:15015358,42735637
g1,61:15732977,42735637
g1,61:16450596,42735637
r1,61:17431581,42735637:-454253,0,0
k1,62:35369233,42735637:17937652
g1,62:35369233,42735637
)
(1,63:4968692,43626927:30400542,617152,147829
(1,62:4968692,43626927:0,269107,0
g1,62:4968692,43626927
g1,62:3533450,43626927
g1,62:3174640,43626927
(1,62:3174640,43626927:1435242,269107,0
k1,62:4609882,43626927:1435242
(1,62:4609882,43626927:0,269107,0
k1,62:4051574,43626927:-558308
)
)
g1,62:4968692,43626927
)
g1,62:5686311,43626927
g1,62:6642897,43626927
g1,62:9004581,43626927
g1,62:9961167,43626927
r1,62:11991311,43626927:-452100,0,0
g1,62:12443411,43626927
g1,62:12443411,43626927
g1,62:13161030,43626927
g1,62:13878649,43626927
g1,62:14596268,43626927
g1,62:15313887,43626927
g1,62:16031506,43626927
g1,62:16749125,43626927
g1,62:17466744,43626927
g1,62:18184363,43626927
g1,62:18901982,43626927
g1,62:19619601,43626927
g1,62:20337220,43626927
g1,62:21054839,43626927
g1,62:21772458,43626927
g1,62:22490077,43626927
r1,62:23473215,43626927:-452100,0,0
k1,63:35369234,43626927:11896019
g1,63:35369234,43626927
)
(1,64:4968692,44518217:30400542,617152,132041
(1,63:4968692,44518217:0,269107,0
g1,63:4968692,44518217
g1,63:3533450,44518217
g1,63:3174640,44518217
(1,63:3174640,44518217:1435242,269107,0
k1,63:4609882,44518217:1435242
(1,63:4609882,44518217:0,269107,0
k1,63:4051574,44518217:-558308
)
)
g1,63:4968692,44518217
)
k1,63:5701030,44518217:14719
k1,63:6682255,44518217:263606
k1,63:9049227,44518217:263631
k1,63:9781565,44518217:14719
k1,63:10513903,44518217:14719
k1,63:11246241,44518217:14719
k1,63:11978579,44518217:14719
k1,63:12710917,44518217:14719
r1,63:13694055,44518217:-452100,0,0
k1,63:14146155,44518217:452100
k1,63:14160874,44518217:14719
k1,63:14893212,44518217:14719
k1,63:15625549,44518217:14718
k1,63:16357887,44518217:14719
k1,63:17090225,44518217:14719
k1,63:17822563,44518217:14719
k1,63:18554901,44518217:14719
k1,63:19287239,44518217:14719
k1,63:20019577,44518217:14719
k1,63:20751914,44518217:14718
k1,63:21484252,44518217:14719
k1,63:22216590,44518217:14719
k1,63:22948928,44518217:14719
r1,63:23932066,44518217:-452100,0,0
k1,63:24384166,44518217:452100
k1,63:24398885,44518217:14719
k1,63:25131223,44518217:14719
k1,63:25863561,44518217:14719
k1,63:26595898,44518217:14718
k1,63:27328236,44518217:14719
k1,63:28060574,44518217:14719
k1,63:28792912,44518217:14719
k1,63:29525250,44518217:14719
k1,63:30257588,44518217:14719
k1,63:30989926,44518217:14719
k1,63:31722264,44518217:14719
k1,63:32454601,44518217:14718
k1,63:33186939,44518217:14719
k1,63:33919277,44518217:14719
k1,63:34651615,44518217:14719
k1,63:35369234,44518217:0
)
(1,64:4968692,45409507:30400542,615000,134911
r1,63:5951830,45409507:-452100,0,0
k1,64:35369234,45409507:29417404
g1,64:35369234,45409507
)
(1,65:4968692,46300797:30400542,617152,69608
(1,64:4968692,46300797:0,269107,0
g1,64:4968692,46300797
g1,64:3533450,46300797
g1,64:3174640,46300797
(1,64:3174640,46300797:1435242,269107,0
k1,64:4609882,46300797:1435242
(1,64:4609882,46300797:0,269107,0
k1,64:4051574,46300797:-558308
)
)
g1,64:4968692,46300797
)
k1,64:5700282,46300797:13971
k1,64:6431872,46300797:13971
k1,64:7163461,46300797:13970
k1,64:7895051,46300797:13971
k1,64:8626641,46300797:13971
k1,64:9358231,46300797:13971
k1,64:10089820,46300797:13970
k1,64:10821410,46300797:13971
k1,64:11553000,46300797:13971
k1,64:12284590,46300797:13971
k1,64:13016179,46300797:13970
k1,64:13747769,46300797:13971
k1,64:14479359,46300797:13971
k1,64:15210949,46300797:13971
k1,64:15942538,46300797:13970
k1,64:16674128,46300797:13971
k1,64:17405718,46300797:13971
k1,64:18137308,46300797:13971
k1,64:18868897,46300797:13970
k1,64:19600487,46300797:13971
k1,64:20332077,46300797:13971
k1,64:21063667,46300797:13971
k1,64:21795256,46300797:13970
k1,64:22526846,46300797:13971
k1,64:23258436,46300797:13971
k1,64:24238409,46300797:262354
k1,64:26604128,46300797:262378
k1,64:27335717,46300797:13970
k1,64:28067307,46300797:13971
k1,64:28798897,46300797:13971
k1,64:29530487,46300797:13971
k1,64:30262076,46300797:13970
k1,64:30993666,46300797:13971
k1,64:31725256,46300797:13971
k1,64:32456846,46300797:13971
k1,64:33188436,46300797:13971
k1,64:33920025,46300797:13970
k1,64:34651615,46300797:13971
k1,64:35369234,46300797:0
)
(1,65:4968692,47192087:30400542,617152,132041
r1,64:5951830,47192087:-452100,0,0
g1,64:6403930,47192087
g1,64:6403930,47192087
g1,64:7121549,47192087
g1,64:7839168,47192087
g1,64:8556787,47192087
g1,64:9274406,47192087
g1,64:9992025,47192087
g1,64:10709644,47192087
g1,64:11427263,47192087
g1,64:12144882,47192087
g1,64:12862501,47192087
g1,64:13580120,47192087
g1,64:14297739,47192087
g1,64:15015358,47192087
g1,64:15732977,47192087
g1,64:16450596,47192087
g1,64:17168215,47192087
g1,64:17885834,47192087
g1,64:18603453,47192087
g1,64:19321072,47192087
g1,64:20038691,47192087
g1,64:20756310,47192087
g1,64:21473929,47192087
r1,64:22454914,47192087:-454253,0,0
k1,65:35369234,47192087:12914320
g1,65:35369234,47192087
)
(1,66:4968692,48083377:30400542,615000,132041
(1,65:4968692,48083377:0,269107,0
g1,65:4968692,48083377
g1,65:3533450,48083377
g1,65:3174640,48083377
(1,65:3174640,48083377:1435242,269107,0
k1,65:4609882,48083377:1435242
(1,65:4609882,48083377:0,269107,0
k1,65:4051574,48083377:-558308
)
)
g1,65:4968692,48083377
)
g1,65:5686311,48083377
g1,65:6403930,48083377
g1,65:7121549,48083377
g1,65:8078135,48083377
g1,65:10741219,48083377
g1,65:12726871,48083377
g1,65:13444490,48083377
r1,65:14427628,48083377:-452100,0,0
g1,65:14879728,48083377
g1,65:14879728,48083377
g1,65:15597347,48083377
g1,65:16314966,48083377
g1,65:17032585,48083377
g1,65:17750204,48083377
g1,65:18467823,48083377
g1,65:19185442,48083377
g1,65:19903061,48083377
g1,65:20620680,48083377
g1,65:21338299,48083377
g1,65:22055918,48083377
g1,65:22773537,48083377
g1,65:23491156,48083377
g1,65:24208775,48083377
g1,65:24926394,48083377
g1,65:25644013,48083377
g1,65:26361632,48083377
g1,65:27079251,48083377
g1,65:27796870,48083377
g1,65:28514489,48083377
r1,65:29495474,48083377:-454253,0,0
k1,66:35369234,48083377:5873760
g1,66:35369234,48083377
)
(1,68:3789044,49557611:31580190,668467,275254
r1,68:3789044,49557611:0,917504,275254
(1,68:3789044,49557611:0,642250,275254
r1,68:3789044,49557611:0,917504,275254
g1,68:3789044,49557611
)
g1,68:10097802,49557611
r1,68:9544940,49557611:-552862,0,0
g1,68:11117804,49557611
r1,68:12137806,49557611:-552862,0,0
g1,68:12690668,49557611
g1,68:12947045,49557611
g1,68:13733477,49557611
k1,68:25933620,49557611:11413711
g1,68:27731404,49557611
g1,68:28774213,49557611
g1,68:29415942,49557611
g1,68:30458751,49557611
g1,68:31100480,49557611
g1,68:32898264,49557611
g1,68:33941073,49557611
g1,68:34582802,49557611
r1,68:35369234,49557611:0,917504,275254
g1,68:35369234,49557611
g1,68:35369234,49557611
)
(1,69:3789044,50634479:31580190,575530,79655
g1,69:4506663,50634479
g1,69:5224282,50634479
g1,69:5941901,50634479
g1,69:6659520,50634479
g1,69:7616106,50634479
g1,69:7855073,50634479
g1,69:8094040,50634479
k1,69:35369234,50634479:27275194
g1,69:35369234,50634479
)
(1,71:3789044,51788670:31580190,538214,179404
h1,70:3789044,51788670:0,0,0
g1,70:5772543,51788670
g1,70:6370320,51788670
g1,70:9143918,51788670
g1,70:10150737,51788670
g1,70:10748514,51788670
k1,71:35369234,51788670:21199830
g1,71:35369234,51788670
)
(1,74:3789044,52679960:31580190,613564,63867
h1,72:3789044,52679960:0,0,0
g1,72:4506663,52679960
r1,72:5444591,52679960:-497310,0,0
g1,72:5941901,52679960
g1,72:5941901,52679960
g1,72:6659520,52679960
g1,72:7377139,52679960
g1,72:8094758,52679960
g1,72:8812377,52679960
g1,72:9529996,52679960
g1,72:10247615,52679960
g1,72:10965234,52679960
g1,72:11682853,52679960
g1,72:12400472,52679960
g1,72:13118091,52679960
g1,72:13835710,52679960
g1,72:14553329,52679960
g1,72:15270948,52679960
g1,72:15988567,52679960
k1,73:15988567,52679960:-12
k1,74:35369234,52679960:18663048
g1,74:35369234,52679960
)
]
(1,75:3789044,54742099:31580190,0,0
k1,75:19579139,54742099:15790095
k1,75:35369234,54742099:15790095
)
]
]
!38355
}1
!10
{2
[1,139:4736287,54742099:30632947,50005812,0
[1,139:3789044,54742099:31580190,51426712,0
[1,139:3789044,3315387:31580190,0,0
h1,139:3789044,3315387:31580190,0,0
]
[1,139:3789044,52776019:31580190,49460632,0
(1,75:4968692,4036283:30400542,616435,134911
(1,74:4968692,4036283:0,269107,0
g1,74:4968692,4036283
g1,74:3533450,4036283
g1,74:3174640,4036283
(1,74:3174640,4036283:1435242,269107,0
k1,74:4609882,4036283:1435242
(1,74:4609882,4036283:0,269107,0
k1,74:4051574,4036283:-558308
)
)
g1,74:4968692,4036283
)
g1,74:5686311,4036283
g1,74:6642897,4036283
g1,74:8496507,4036283
g1,74:9214126,4036283
g1,74:9931745,4036283
g1,74:10649364,4036283
r1,74:11632502,4036283:-452100,0,0
g1,74:12084602,4036283
g1,74:12084602,4036283
g1,74:12802221,4036283
g1,74:13519840,4036283
g1,74:14237459,4036283
g1,74:14955078,4036283
g1,74:15672697,4036283
g1,74:16390316,4036283
g1,74:17107935,4036283
g1,74:17825554,4036283
r1,74:18808692,4036283:-452100,0,0
g1,74:19260792,4036283
g1,74:19260792,4036283
g1,74:19978411,4036283
g1,74:20696030,4036283
g1,74:21413649,4036283
g1,74:22131268,4036283
g1,74:22848887,4036283
g1,74:23566506,4036283
r1,74:24549644,4036283:-452100,0,0
k1,75:35369234,4036283:10819590
g1,75:35369234,4036283
)
(1,76:4968692,4927573:30400542,617152,139217
(1,75:4968692,4927573:0,269107,0
g1,75:4968692,4927573
g1,75:3533450,4927573
g1,75:3174640,4927573
(1,75:3174640,4927573:1435242,269107,0
k1,75:4609882,4927573:1435242
(1,75:4609882,4927573:0,269107,0
k1,75:4051574,4927573:-558308
)
)
g1,75:4968692,4927573
)
g1,75:5686311,4927573
g1,75:6403930,4927573
g1,75:7121549,4927573
g1,75:7839168,4927573
g1,75:8556787,4927573
g1,75:9513373,4927573
r1,75:10790735,4927573:-486546,0,0
g1,75:11277281,4927573
g1,75:11277281,4927573
g1,75:11994900,4927573
g1,75:12712519,4927573
g1,75:13430138,4927573
g1,75:14147757,4927573
g1,75:15104343,4927573
g1,75:16439832,4927573
g1,75:17157451,4927573
g1,75:17875070,4927573
g1,75:18592689,4927573
g1,75:19310308,4927573
g1,75:20027927,4927573
r1,75:20976619,4927573:-486546,0,0
g1,75:21463165,4927573
g1,75:21463165,4927573
g1,75:22180784,4927573
g1,75:22898403,4927573
g1,75:23616022,4927573
r1,75:24599160,4927573:-452100,0,0
g1,75:25051260,4927573
g1,75:25051260,4927573
g1,75:25768879,4927573
g1,75:26486498,4927573
g1,75:27204117,4927573
g1,75:27921736,4927573
g1,75:28639355,4927573
g1,75:29356974,4927573
g1,75:30074593,4927573
g1,75:30792212,4927573
g1,75:31509831,4927573
r1,75:32492969,4927573:-452100,0,0
k1,76:35369234,4927573:2876265
g1,76:35369234,4927573
)
(1,77:4968692,5818863:30400542,615717,134911
(1,76:4968692,5818863:0,269107,0
g1,76:4968692,5818863
g1,76:3533450,5818863
g1,76:3174640,5818863
(1,76:3174640,5818863:1435242,269107,0
k1,76:4609882,5818863:1435242
(1,76:4609882,5818863:0,269107,0
k1,76:4051574,5818863:-558308
)
)
g1,76:4968692,5818863
)
g1,76:5686311,5818863
g1,76:6642897,5818863
g1,76:8678782,5818863
g1,76:9635368,5818863
g1,76:13295225,5818863
g1,76:14012844,5818863
r1,76:14995982,5818863:-452100,0,0
g1,76:15448082,5818863
g1,76:15448082,5818863
g1,76:16404668,5818863
g1,76:17420816,5818863
g1,76:18138435,5818863
g1,76:18856054,5818863
g1,76:19573673,5818863
g1,76:20291292,5818863
g1,76:21008911,5818863
g1,76:21726530,5818863
g1,76:22444149,5818863
g1,76:23161768,5818863
g1,76:23879387,5818863
g1,76:24597006,5818863
g1,76:25314625,5818863
g1,76:26032244,5818863
r1,76:27015382,5818863:-452100,0,0
k1,77:35369234,5818863:8353852
g1,77:35369234,5818863
)
(1,79:3789044,7293097:31580190,678691,275254
r1,79:3789044,7293097:0,917504,275254
(1,79:3789044,7293097:0,642250,275254
r1,79:3789044,7293097:0,917504,275254
g1,79:3789044,7293097
)
g1,79:10097802,7293097
r1,79:9544940,7293097:-552862,0,0
g1,79:11117804,7293097
r1,79:12137806,7293097:-552862,0,0
g1,79:12690668,7293097
g1,79:12947045,7293097
g1,79:13733477,7293097
g1,79:14990196,7293097
g1,79:15776628,7293097
k1,79:25933620,7293097:9370560
g1,79:27731404,7293097
g1,79:28774213,7293097
g1,79:29415942,7293097
g1,79:30458751,7293097
g1,79:31100480,7293097
g1,79:32898264,7293097
g1,79:33941073,7293097
g1,79:34582802,7293097
r1,79:35369234,7293097:0,917504,275254
g1,79:35369234,7293097
g1,79:35369234,7293097
)
(1,80:3789044,8369965:31580190,575530,79655
g1,80:4506663,8369965
g1,80:5224282,8369965
g1,80:5941901,8369965
g1,80:6659520,8369965
g1,80:7616106,8369965
g1,80:7855073,8369965
g1,80:8094040,8369965
k1,80:35369234,8369965:27275194
g1,80:35369234,8369965
)
(1,82:3789044,9524156:31580190,538214,179404
h1,81:3789044,9524156:0,0,0
g1,81:5433109,9524156
g1,81:6030886,9524156
g1,81:8804484,9524156
k1,82:35369234,9524156:25796898
g1,82:35369234,9524156
)
(1,85:3789044,10415446:31580190,600647,147829
h1,83:3789044,10415446:0,0,0
g1,83:4506663,10415446
r1,83:5444591,10415446:-497310,0,0
g1,83:5941901,10415446
g1,83:10652352,10415446
k1,85:35369235,10415446:21501232
g1,85:35369235,10415446
)
(1,86:4968692,11486140:30400542,617152,147829
(1,85:4968692,11486140:0,269107,0
g1,85:4968692,11486140
g1,85:3533450,11486140
g1,85:3174640,11486140
(1,85:3174640,11486140:1435242,269107,0
k1,85:4609882,11486140:1435242
(1,85:4609882,11486140:0,269107,0
k1,85:4051574,11486140:-558308
)
)
g1,85:4968692,11486140
)
g1,85:5686311,11486140
g1,85:6642897,11486140
g1,85:11353348,11486140
r1,85:14834518,11486140:-452100,0,0
g1,85:15286618,11486140
g1,85:15286618,11486140
g1,85:16004237,11486140
g1,85:16721856,11486140
g1,85:17439475,11486140
g1,85:18157094,11486140
g1,85:18874713,11486140
g1,85:19592332,11486140
g1,85:20309951,11486140
g1,85:21027570,11486140
g1,85:21745189,11486140
r1,85:22693881,11486140:-486546,0,0
g1,85:23180427,11486140
g1,85:23180427,11486140
g1,85:23898046,11486140
g1,85:24615665,11486140
g1,85:25333284,11486140
g1,85:26050903,11486140
g1,85:26768522,11486140
g1,85:27486141,11486140
g1,85:28203760,11486140
r1,85:29186898,11486140:-452100,0,0
k1,86:35369234,11486140:6182336
g1,86:35369234,11486140
)
(1,87:4968692,12377430:30400542,614282,134911
(1,86:4968692,12377430:0,269107,0
g1,86:4968692,12377430
g1,86:3533450,12377430
g1,86:3174640,12377430
(1,86:3174640,12377430:1435242,269107,0
k1,86:4609882,12377430:1435242
(1,86:4609882,12377430:0,269107,0
k1,86:4051574,12377430:-558308
)
)
g1,86:4968692,12377430
)
g1,86:5686311,12377430
g1,86:6403930,12377430
g1,86:7121549,12377430
g1,86:7839168,12377430
g1,86:8556787,12377430
g1,86:9274406,12377430
g1,86:9992025,12377430
g1,86:10709644,12377430
g1,86:11427263,12377430
g1,86:12144882,12377430
g1,86:12862501,12377430
g1,86:13580120,12377430
g1,86:14297739,12377430
r1,86:15246431,12377430:-486546,0,0
g1,86:15732977,12377430
g1,86:15732977,12377430
g1,86:16450596,12377430
g1,86:17168215,12377430
g1,86:17885834,12377430
g1,86:18603453,12377430
g1,86:19321072,12377430
g1,86:20038691,12377430
g1,86:20756310,12377430
g1,86:21473929,12377430
g1,86:22191548,12377430
g1,86:22909167,12377430
g1,86:23626786,12377430
r1,86:24609924,12377430:-452100,0,0
g1,86:25062024,12377430
g1,86:25062024,12377430
g1,86:25779643,12377430
g1,86:26497262,12377430
g1,86:27214881,12377430
g1,86:27932500,12377430
g1,86:28650119,12377430
g1,86:29367738,12377430
r1,86:30316430,12377430:-486546,0,0
g1,86:30802976,12377430
g1,86:30802976,12377430
g1,86:31520595,12377430
g1,86:32238214,12377430
g1,86:32955833,12377430
r1,86:33938971,12377430:-452100,0,0
k1,87:35369234,12377430:1430263
g1,87:35369234,12377430
)
(1,88:4968692,13268720:30400542,614282,134911
(1,87:4968692,13268720:0,269107,0
g1,87:4968692,13268720
g1,87:3533450,13268720
g1,87:3174640,13268720
(1,87:3174640,13268720:1435242,269107,0
k1,87:4609882,13268720:1435242
(1,87:4609882,13268720:0,269107,0
k1,87:4051574,13268720:-558308
)
)
g1,87:4968692,13268720
)
g1,87:5686311,13268720
g1,87:6403930,13268720
g1,87:7121549,13268720
g1,87:8078135,13268720
g1,87:9976955,13268720
g1,87:10694574,13268720
g1,87:11412193,13268720
g1,87:12129812,13268720
g1,87:12847431,13268720
r1,87:13830569,13268720:-452100,0,0
k1,88:35369233,13268720:21538664
g1,88:35369233,13268720
)
(1,91:3789044,15005098:31580190,825750,353898
r1,91:3789044,15005098:0,1179648,353898
(1,91:3789044,15005098:0,825750,353898
r1,91:3789044,15005098:0,1179648,353898
g1,91:3789044,15005098
)
g1,91:5005233,15005098
g1,91:5948951,15005098
g1,91:6892669,15005098
g1,91:7836387,15005098
r1,91:8780105,15005098:0,1179648,353898
k1,91:22074669,15005098:13294564
k1,91:35369233,15005098:13294564
)
(1,91:3789044,15385210:31580190,26214,0
g1,91:3789044,15385210
g1,91:35369234,15385210
g1,91:35369234,15385210
)
(1,93:3789044,16610407:31580190,668467,275254
r1,93:3789044,16610407:0,917504,275254
(1,93:3789044,16610407:0,642250,275254
r1,93:3789044,16610407:0,917504,275254
g1,93:3789044,16610407
)
g1,93:4575476,16610407
g1,93:5361908,16610407
g1,93:6148340,16610407
g1,93:6934772,16610407
g1,93:7721204,16610407
g1,93:8507636,16610407
g1,93:9294068,16610407
g1,93:10080500,16610407
g1,93:10866932,16610407
g1,93:11653364,16610407
g1,93:12439796,16610407
g1,93:13226228,16610407
g1,93:14012660,16610407
g1,93:14799092,16610407
g1,93:15585524,16610407
g1,93:16371956,16610407
g1,93:17158388,16610407
g1,93:17944820,16610407
k1,93:25162918,16610407:6431666
g1,93:26960702,16610407
g1,93:28003511,16610407
g1,93:29030591,16610407
g1,93:30073400,16610407
g1,93:30715129,16610407
g1,93:32512913,16610407
g1,93:33555722,16610407
g1,93:34582802,16610407
r1,93:35369234,16610407:0,917504,275254
g1,93:35369234,16610407
g1,93:35369234,16610407
)
(1,98:3789044,17877117:31580190,618588,132041
g1,96:4506663,17877117
g1,96:5224282,17877117
g1,96:5941901,17877117
g1,96:6659520,17877117
g1,96:7377139,17877117
g1,96:8094758,17877117
g1,96:8812377,17877117
r1,96:9795515,17877117:-452100,0,0
g1,96:10247615,17877117
g1,96:10247615,17877117
g1,96:10965234,17877117
g1,96:11682853,17877117
g1,96:12400472,17877117
g1,96:13118091,17877117
g1,96:13835710,17877117
g1,96:14553329,17877117
g1,96:15270948,17877117
g1,96:15988567,17877117
g1,96:16706186,17877117
g1,96:17423805,17877117
g1,96:18141424,17877117
g1,96:18859043,17877117
g1,96:19576662,17877117
g1,96:20294281,17877117
g1,96:21011900,17877117
g1,96:21729519,17877117
r1,96:22712657,17877117:-452100,0,0
g1,96:23164757,17877117
g1,96:23164757,17877117
g1,96:23882376,17877117
g1,96:24599995,17877117
g1,96:25317614,17877117
g1,96:26035233,17877117
g1,96:26752852,17877117
g1,96:27470471,17877117
g1,96:28188090,17877117
g1,96:28905709,17877117
g1,96:29623328,17877117
g1,96:30340947,17877117
g1,96:31058566,17877117
g1,96:31776185,17877117
g1,96:32493804,17877117
g1,96:33211423,17877117
g1,96:33929042,17877117
g1,96:34646661,17877117
k1,97:34646661,17877117:-12
k1,98:35369234,17877117:4954
g1,98:35369234,17877117
)
(1,99:4968692,19137653:30400542,616435,69608
(1,98:4968692,19137653:0,269107,0
g1,98:4968692,19137653
g1,98:3533450,19137653
g1,98:3174640,19137653
(1,98:3174640,19137653:1435242,269107,0
k1,98:4609882,19137653:1435242
(1,98:4609882,19137653:0,269107,0
k1,98:4051574,19137653:-558308
)
)
g1,98:4968692,19137653
)
g1,98:5686311,19137653
g1,98:6403930,19137653
g1,98:7121549,19137653
g1,98:7839168,19137653
g1,98:8556787,19137653
g1,98:9274406,19137653
g1,98:9992025,19137653
g1,98:10709644,19137653
g1,98:11427263,19137653
g1,98:12144882,19137653
g1,98:12862501,19137653
g1,98:13580120,19137653
g1,98:14297739,19137653
g1,98:15015358,19137653
r1,98:15964050,19137653:-486546,0,0
g1,98:16450596,19137653
g1,98:16450596,19137653
g1,98:17168215,19137653
g1,98:17885834,19137653
g1,98:18603453,19137653
g1,98:19321072,19137653
g1,98:20038691,19137653
g1,98:20756310,19137653
g1,98:21473929,19137653
g1,98:22191548,19137653
g1,98:22909167,19137653
g1,98:23626786,19137653
g1,98:24344405,19137653
k1,99:24344405,19137653:-12
k1,99:35369234,19137653:10307210
g1,99:35369234,19137653
)
(1,101:4968692,20218785:30400542,617870,132041
(1,99:4968692,20218785:0,269107,0
g1,99:4968692,20218785
g1,99:3533450,20218785
g1,99:3174640,20218785
(1,99:3174640,20218785:1435242,269107,0
k1,99:4609882,20218785:1435242
(1,99:4609882,20218785:0,269107,0
k1,99:4051574,20218785:-558308
)
)
g1,99:4968692,20218785
)
g1,99:5686311,20218785
g1,99:6403930,20218785
g1,99:7121549,20218785
g1,99:7839168,20218785
r1,99:8822306,20218785:-452100,0,0
g1,99:9274406,20218785
g1,99:9274406,20218785
g1,99:9992025,20218785
g1,99:10709644,20218785
g1,99:11427263,20218785
g1,99:12144882,20218785
g1,99:12862501,20218785
g1,99:13580120,20218785
g1,99:14297739,20218785
g1,99:15015358,20218785
g1,99:15732977,20218785
g1,99:16450596,20218785
g1,99:17168215,20218785
g1,99:17885834,20218785
g1,99:18603453,20218785
g1,99:19321072,20218785
g1,99:20038691,20218785
g1,99:20756310,20218785
r1,99:21739448,20218785:-452100,0,0
g1,99:22191548,20218785
g1,99:22191548,20218785
g1,99:22909167,20218785
g1,99:23626786,20218785
g1,99:24344405,20218785
g1,99:25062024,20218785
g1,99:25779643,20218785
g1,99:26497262,20218785
g1,99:27214881,20218785
g1,99:27932500,20218785
g1,99:28650119,20218785
g1,99:29367738,20218785
g1,99:30085357,20218785
g1,99:30802976,20218785
g1,99:31520595,20218785
k1,101:31520595,20218785:-12
k1,101:35369234,20218785:3131020
g1,101:35369234,20218785
)
(1,104:3789044,21693019:31580190,669254,275254
r1,104:3789044,21693019:0,917504,275254
(1,104:3789044,21693019:0,642250,275254
r1,104:3789044,21693019:0,917504,275254
g1,104:3789044,21693019
)
g1,104:4575476,21693019
g1,104:5656820,21693019
g1,104:7185644,21693019
g1,104:7972076,21693019
g1,104:8758508,21693019
g1,104:9544940,21693019
g1,104:10331372,21693019
g1,104:11117804,21693019
g1,104:11904236,21693019
g1,104:12690668,21693019
g1,104:13477100,21693019
g1,104:14263532,21693019
g1,104:15049964,21693019
g1,104:15836396,21693019
g1,104:16622828,21693019
g1,104:17409260,21693019
g1,104:18195692,21693019
g1,104:18982124,21693019
k1,104:25162918,21693019:5394362
g1,104:26960702,21693019
g1,104:28003511,21693019
g1,104:29030591,21693019
g1,104:30073400,21693019
g1,104:30715129,21693019
g1,104:32512913,21693019
g1,104:33555722,21693019
g1,104:34582802,21693019
r1,104:35369234,21693019:0,917504,275254
g1,104:35369234,21693019
g1,104:35369234,21693019
)
(1,109:3789044,22959729:31580190,616435,132041
g1,107:4506663,22959729
g1,107:5224282,22959729
g1,107:5941901,22959729
g1,107:6898487,22959729
g1,107:8134227,22959729
g1,107:8851846,22959729
g1,107:9569465,22959729
g1,107:10287084,22959729
g1,107:11004703,22959729
g1,107:11722322,22959729
g1,107:12439941,22959729
g1,107:13157560,22959729
g1,107:13875179,22959729
g1,107:14592798,22959729
g1,107:15310417,22959729
g1,107:16028036,22959729
g1,107:16745655,22959729
g1,107:17463274,22959729
r1,107:18446412,22959729:-452100,0,0
g1,107:18898512,22959729
g1,107:18898512,22959729
g1,107:19616131,22959729
g1,107:20333750,22959729
g1,107:21051369,22959729
g1,107:21768988,22959729
g1,107:22486607,22959729
g1,107:23204226,22959729
g1,107:23921845,22959729
g1,107:24639464,22959729
g1,107:25357083,22959729
g1,107:26074702,22959729
g1,107:26792321,22959729
g1,107:27509940,22959729
g1,107:28227559,22959729
g1,107:28945178,22959729
g1,107:29662797,22959729
k1,108:29662797,22959729:-12
k1,109:35369234,22959729:4988818
g1,109:35369234,22959729
)
(1,112:4968692,24220265:30400542,616435,132041
(1,109:4968692,24220265:0,269107,0
g1,109:4968692,24220265
g1,109:3533450,24220265
g1,109:3174640,24220265
(1,109:3174640,24220265:1435242,269107,0
k1,109:4609882,24220265:1435242
(1,109:4609882,24220265:0,269107,0
k1,109:4051574,24220265:-558308
)
)
g1,109:4968692,24220265
)
k1,109:5691871,24220265:5560
k1,109:6415050,24220265:5560
k1,109:7138230,24220265:5561
k1,109:7861409,24220265:5560
k1,109:8584588,24220265:5560
k1,109:9307767,24220265:5560
k1,109:10272027,24220265:246641
k1,109:11515440,24220265:246640
k1,109:12238619,24220265:5560
k1,109:12961799,24220265:5561
k1,109:13684978,24220265:5560
k1,109:14408157,24220265:5560
k1,109:15131336,24220265:5560
k1,109:15854515,24220265:5560
k1,109:16577695,24220265:5561
k1,109:17300874,24220265:5560
k1,109:18024053,24220265:5560
k1,109:18747232,24220265:5560
k1,109:19470412,24220265:5561
k1,109:20193591,24220265:5560
r1,109:21176729,24220265:-452100,0,0
k1,109:21628829,24220265:452100
k1,109:21634389,24220265:5560
k1,109:22357568,24220265:5560
k1,109:23080747,24220265:5560
k1,109:23803927,24220265:5561
k1,109:24527106,24220265:5560
k1,109:25250285,24220265:5560
k1,109:25973464,24220265:5560
k1,109:26696644,24220265:5561
k1,109:27419823,24220265:5560
k1,109:28143002,24220265:5560
k1,109:28866181,24220265:5560
k1,109:29589360,24220265:5560
k1,109:30312540,24220265:5561
k1,109:31035719,24220265:5560
k1,109:31758898,24220265:5560
k1,109:32482077,24220265:5560
k1,109:33205257,24220265:5561
k1,109:33928436,24220265:5560
k1,109:34651615,24220265:5560
k1,109:35369234,24220265:0
)
(1,112:4968692,25301397:30400542,616435,139217
g1,109:5686311,25301397
r1,109:6669449,25301397:-452100,0,0
g1,109:7121549,25301397
g1,109:7121549,25301397
g1,109:7839168,25301397
g1,109:8556787,25301397
g1,109:9274406,25301397
g1,109:9992025,25301397
g1,109:10709644,25301397
g1,109:11427263,25301397
g1,109:12383849,25301397
g1,109:15119413,25301397
g1,109:17092865,25301397
g1,109:17810484,25301397
g1,109:18528103,25301397
g1,109:19245722,25301397
g1,109:19963341,25301397
g1,109:20680960,25301397
g1,109:21398579,25301397
g1,109:22116198,25301397
g1,109:22833817,25301397
k1,112:22833817,25301397:-12
k1,112:35369234,25301397:11817798
g1,112:35369234,25301397
)
(1,123:3789044,27037775:31580190,825750,353898
r1,123:3789044,27037775:0,1179648,353898
(1,123:3789044,27037775:0,825750,353898
r1,123:3789044,27037775:0,1179648,353898
g1,123:3789044,27037775
)
g1,123:5005233,27037775
g1,123:6486870,27037775
g1,123:7430588,27037775
r1,123:8374306,27037775:0,1179648,353898
k1,123:21871770,27037775:13497464
k1,123:35369234,27037775:13497464
)
(1,123:3789044,27417887:31580190,26214,0
g1,123:3789044,27417887
g1,123:35369234,27417887
g1,123:35369234,27417887
)
(1,127:4968692,28585311:30400542,610694,147111
(1,126:4968692,28585311:0,269107,0
g1,126:4968692,28585311
g1,126:3533450,28585311
g1,126:3174640,28585311
(1,126:3174640,28585311:1435242,269107,0
k1,126:4609882,28585311:1435242
(1,126:4609882,28585311:0,269107,0
k1,126:4051574,28585311:-558308
)
)
g1,126:4968692,28585311
)
g1,126:5686311,28585311
g1,126:6403930,28585311
g1,126:7121549,28585311
g1,126:8357288,28585311
g1,126:10230991,28585311
g1,126:11028266,28585311
g1,126:11785354,28585311
g1,126:12582629,28585311
g1,126:15125153,28585311
g1,126:15922428,28585311
g1,126:17277293,28585311
g1,126:18074568,28585311
k1,127:35369234,28585311:15964918
g1,127:35369234,28585311
)
(1,128:4968692,29631248:30400542,612129,179404
(1,127:4968692,29631248:0,269107,0
g1,127:4968692,29631248
g1,127:3533450,29631248
g1,127:3174640,29631248
(1,127:3174640,29631248:1435242,269107,0
k1,127:4609882,29631248:1435242
(1,127:4609882,29631248:0,269107,0
k1,127:4051574,29631248:-558308
)
)
g1,127:4968692,29631248
)
g1,127:5686311,29631248
g1,127:6403930,29631248
g1,127:7121549,29631248
g1,127:8357288,29631248
g1,127:9074907,29631248
g1,127:9792526,29631248
g1,127:10510145,29631248
g1,127:12304193,29631248
g1,127:13021812,29631248
g1,127:13739431,29631248
g1,127:15533479,29631248
g1,127:16251098,29631248
g1,127:16968717,29631248
g1,127:18284113,29631248
g1,127:20645797,29631248
g1,127:21243574,29631248
g1,127:23460299,29631248
k1,128:35369234,29631248:9865156
g1,128:35369234,29631248
)
(1,129:4968692,30677185:30400542,616435,179404
(1,128:4968692,30677185:0,269107,0
g1,128:4968692,30677185
g1,128:3533450,30677185
g1,128:3174640,30677185
(1,128:3174640,30677185:1435242,269107,0
k1,128:4609882,30677185:1435242
(1,128:4609882,30677185:0,269107,0
k1,128:4051574,30677185:-558308
)
)
g1,128:4968692,30677185
)
k1,128:5686311,30677185:0
k1,128:6403930,30677185:0
k1,128:7121549,30677185:0
k1,128:8349037,30677185:310371
$1,128:8349037,30677185
x1,128:9419634,30677185
x1,128:12180785,30677185
$1,128:12180785,30677185
k1,128:12403250,30677185:222465
k1,128:12984525,30677185:222465
k1,128:13702144,30677185:0
k1,128:14419763,30677185:0
k1,128:15137382,30677185:0
k1,128:15855001,30677185:0
k1,128:16572620,30677185:0
k1,128:17290239,30677185:0
k1,128:18007858,30677185:0
k1,128:18725477,30677185:0
k1,128:19443096,30677185:0
k1,128:20383180,30677185:222465
k1,128:20964455,30677185:222465
k1,128:21682074,30677185:0
k1,128:22399693,30677185:0
k1,128:23117312,30677185:0
k1,128:23834931,30677185:0
k1,128:24552550,30677185:0
k1,128:25270169,30677185:0
k1,128:25987788,30677185:0
k1,128:26705407,30677185:0
k1,128:27645491,30677185:222465
k1,128:28226766,30677185:222465
k1,128:28944385,30677185:0
k1,128:29884469,30677185:222465
k1,128:30345901,30677185:222465
k1,128:31063520,30677185:0
k1,128:31781139,30677185:0
k1,128:32498758,30677185:0
k1,128:33216377,30677185:0
k1,128:33933996,30677185:0
k1,128:34651615,30677185:0
k1,128:35369234,30677185:0
)
(1,129:4968692,31568475:30400542,617152,138499
g1,128:6124776,31568475
g1,128:6842395,31568475
g1,128:7560014,31568475
g1,128:8277633,31568475
k1,129:8277633,31568475:-12
k1,129:35369234,31568475:26373982
g1,129:35369234,31568475
)
(1,131:3789044,33304853:31580190,825750,353898
r1,131:3789044,33304853:0,1179648,353898
(1,131:3789044,33304853:0,825750,353898
r1,131:3789044,33304853:0,1179648,353898
g1,131:3789044,33304853
)
g1,131:4432257,33304853
g1,131:5375975,33304853
g1,131:6319693,33304853
g1,131:7263411,33304853
r1,131:8207129,33304853:0,1179648,353898
k1,131:21788181,33304853:13581052
k1,131:35369233,33304853:13581052
)
(1,131:3789044,33684965:31580190,26214,0
g1,131:3789044,33684965
g1,131:35369234,33684965
g1,131:35369234,33684965
)
(1,135:4968692,34856695:30400542,615000,179404
(1,134:4968692,34856695:0,269107,0
g1,134:4968692,34856695
g1,134:3533450,34856695
g1,134:3174640,34856695
(1,134:3174640,34856695:1435242,269107,0
k1,134:4609882,34856695:1435242
(1,134:4609882,34856695:0,269107,0
k1,134:4051574,34856695:-558308
)
)
g1,134:4968692,34856695
)
g1,134:5686311,34856695
g1,134:6403930,34856695
g1,134:7121549,34856695
g1,134:8357288,34856695
k1,135:35369234,34856695:17959182
g1,135:35369234,34856695
)
(1,136:4968692,35902632:30400542,538214,179404
(1,135:4968692,35902632:0,269107,0
g1,135:4968692,35902632
g1,135:3533450,35902632
g1,135:3174640,35902632
(1,135:3174640,35902632:1435242,269107,0
k1,135:4609882,35902632:1435242
(1,135:4609882,35902632:0,269107,0
k1,135:4051574,35902632:-558308
)
)
g1,135:4968692,35902632
)
g1,135:7865002,35902632
k1,136:35369234,35902632:17292514
g1,136:35369234,35902632
)
(1,137:4968692,36948569:30400542,610694,132041
(1,136:4968692,36948569:0,269107,0
g1,136:4968692,36948569
g1,136:3533450,36948569
g1,136:3174640,36948569
(1,136:3174640,36948569:1435242,269107,0
k1,136:4609882,36948569:1435242
(1,136:4609882,36948569:0,269107,0
k1,136:4051574,36948569:-558308
)
)
g1,136:4968692,36948569
)
g1,136:5686311,36948569
g1,136:6403930,36948569
g1,136:7121549,36948569
g1,136:7839168,36948569
g1,136:8556787,36948569
r1,136:9494715,36948569:-497310,0,0
g1,136:9992025,36948569
r1,136:14134839,36948569:-452100,0,0
g1,136:14586939,36948569
r1,136:16891213,36948569:-486546,0,0
g1,136:17377759,36948569
k1,137:35369234,36948569:14243351
g1,137:35369234,36948569
)
]
(1,139:3789044,54742099:31580190,0,0
k1,139:19579139,54742099:15790095
k1,139:35369234,54742099:15790095
)
]
]
!23191
}2
Input:50:D:\CResearch\MyResume\resume-zh_CN.aux
!58
Postamble:
Count:2386
!26
Post scriptum:
