SyncTeX Version:1
Input:1:resume-zh_CN.tex
Input:2:resume.cls
Input:3:D:\Application\ProgramFiles\MikTex\tex\latex\base\article.cls
Input:4:D:\Application\ProgramFiles\MikTex\tex\latex\base\size11.clo
Input:5:D:\Application\ProgramFiles\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\ProgramFiles\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\ProgramFiles\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\ProgramFiles\MikTex\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\ProgramFiles\MikTex\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\ProgramFiles\MikTex\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\ProgramFiles\MikTex\tex\latex\l3kernel\l3unicode-data.def
Input:12:D:\Application\ProgramFiles\MikTex\tex\latex\l3kernel\l3xdvipdfmx.def
Input:13:D:\Application\ProgramFiles\MikTex\tex\latex\l3packages\xparse\xparse.sty
Input:14:D:\Application\ProgramFiles\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:15:D:\Application\ProgramFiles\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:16:D:\Application\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
Input:17:D:\Application\ProgramFiles\MikTex\tex\latex\euenc\eu1enc.def
Input:18:D:\Application\ProgramFiles\MikTex\tex\latex\euenc\eu1lmr.fd
Input:19:D:\Application\ProgramFiles\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:20:D:\Application\ProgramFiles\MikTex\tex\latex\tipa\t3enc.def
Input:21:D:\Application\ProgramFiles\MikTex\tex\latex\euenc\eu1lmss.fd
Input:22:D:\Application\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
Input:23:D:\Application\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
Input:24:D:\Application\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
Input:25:D:\Application\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
Input:26:D:\Application\ProgramFiles\MikTex\tex\latex\00miktex\graphics.cfg
Input:27:D:\Application\ProgramFiles\MikTex\tex\xelatex\xetex-def\xetex.def
Input:28:D:\Application\ProgramFiles\MikTex\tex\latex\fontspec\fontspec.cfg
Input:29:D:\Application\ProgramFiles\MikTex\tex\latex\realscripts\realscripts.sty
Input:30:D:\Application\ProgramFiles\MikTex\tex\latex\metalogo\metalogo.sty
Input:31:fontawesome.sty
Input:32:D:\Application\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
Input:33:D:\Application\ProgramFiles\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:34:D:\Application\ProgramFiles\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:35:D:\Application\ProgramFiles\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:36:D:\Application\ProgramFiles\MikTex\tex\latex\titlesec\titlesec.sty
Input:37:D:\Application\ProgramFiles\MikTex\tex\latex\enumitem\enumitem.sty
Input:38:D:\Application\ProgramFiles\MikTex\tex\generic\genmisc\nth.sty
Input:39:zh_CN-Adobefonts_external.sty
Input:40:D:\Application\ProgramFiles\MikTex\tex\xelatex\xecjk\xeCJK.sty
Input:41:D:\Application\ProgramFiles\MikTex\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:42:D:\Application\ProgramFiles\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:43:D:\Application\ProgramFiles\MikTex\tex\xelatex\xecjk\xunicode-addon.sty
Input:44:D:\Application\ProgramFiles\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:45:D:\Application\ProgramFiles\MikTex\tex\xelatex\xecjk\xunicode-extra.def
Input:46:D:\Application\ProgramFiles\MikTex\tex\xelatex\xecjk\xeCJK.cfg
Input:47:linespacing_fix.sty
Input:48:D:\Application\ProgramFiles\MikTex\tex\latex\setspace\setspace.sty
Input:49:D:\Application\ProgramFiles\MikTex\tex\latex\tools\calc.sty
Input:50:resume-zh_CN.aux
Input:51:D:\Application\ProgramFiles\MikTex\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3667
{1
[1,149:4736287,54742099:30632947,50005812,0
[1,149:3789044,54742099:31580190,51426712,0
[1,149:3789044,3315387:31580190,0,0
h1,149:3789044,3315387:31580190,0,0
]
[1,149:3789044,52776019:31580190,49460632,0
(1,13:3789044,4722540:31580190,1407153,133703
k1,13:17133335,4722540:13344291
g1,13:18763871,4722540
g1,13:20394407,4722540
k1,13:35369234,4722540:13344291
)
(1,16:3789044,6000447:31580190,675545,197393
k1,16:2893236,6000447:-895808
g1,16:3818085,6000447
g1,16:15140347,6000447
g1,16:16339770,6000447
g1,16:18897247,6000447
g1,16:24613822,6000447
g1,16:26090184,6000447
g1,16:26876616,6000447
g1,16:27663048,6000447
g1,16:28449480,6000447
r1,16:29692829,6000447:-329515,0,0
g1,16:30022344,6000447
g1,16:32332881,6000447
g1,16:33119313,6000447
g1,16:33905745,6000447
g1,16:34692177,6000447
g1,16:35478609,6000447
k1,16:35369234,6000447:-895807
)
(1,24:3789044,8152464:31580190,825750,353898
r1,24:3789044,8152464:0,1179648,353898
(1,24:3789044,8152464:0,825750,353898
g1,24:3789044,8152464
(1,24:3789044,8152464:0,825750,353898
r1,24:3789044,8152464:0,1179648,353898
g1,24:3789044,8152464
)
)
g1,24:5177125,8152464
g1,24:6120843,8152464
g1,24:7064561,8152464
g1,24:8008279,8152464
r1,24:8951997,8152464:0,1179648,353898
k1,24:22160615,8152464:13208618
k1,24:35369233,8152464:13208618
)
(1,24:3789044,8532576:31580190,26214,0
g1,24:3789044,8532576
g1,24:35369234,8532576
g1,24:35369234,8532576
)
(1,25:3789044,9702393:31580190,661389,275254
r1,25:3789044,9702393:0,917504,275254
(1,25:3789044,9702393:0,642250,275254
g1,25:3789044,9702393
(1,25:3789044,9702393:0,642250,275254
r1,25:3789044,9702393:0,917504,275254
g1,25:3789044,9702393
)
)
g1,25:4575476,9702393
g1,25:5361908,9702393
g1,25:6148340,9702393
g1,25:6934772,9702393
g1,25:7721204,9702393
k1,25:30415500,9702393:21907864
g1,25:31201932,9702393
g1,25:32244741,9702393
r1,25:35369235,9702393:0,917504,275254
g1,25:35369235,9702393
g1,25:35369235,9702393
)
(1,27:3789044,10878768:31580190,666108,275254
r1,27:3789044,10878768:0,917504,275254
(1,27:3789044,10878768:0,642250,275254
g1,27:3789044,10878768
(1,27:3789044,10878768:0,642250,275254
r1,27:3789044,10878768:0,917504,275254
g1,27:3789044,10878768
)
)
g1,27:4575476,10878768
g1,27:5361908,10878768
g1,27:6148340,10878768
g1,27:6934772,10878768
g1,27:7721204,10878768
k1,27:30544472,10878768:22036836
g1,27:31330904,10878768
g1,27:32373713,10878768
g1,27:34042522,10878768
r1,27:35369233,10878768:0,917504,275254
g1,27:35369233,10878768
g1,27:35369233,10878768
)
(1,30:3789044,12227893:31580190,825750,353898
r1,30:3789044,12227893:0,1179648,353898
(1,30:3789044,12227893:0,825750,353898
g1,30:3789044,12227893
(1,30:3789044,12227893:0,825750,353898
r1,30:3789044,12227893:0,1179648,353898
g1,30:3789044,12227893
)
)
g1,30:5005233,12227893
g1,30:6486870,12227893
g1,30:7430588,12227893
r1,30:8374306,12227893:0,1179648,353898
k1,30:21871770,12227893:13497464
k1,30:35369234,12227893:13497464
)
(1,30:3789044,12608005:31580190,26214,0
g1,30:3789044,12608005
g1,30:35369234,12608005
g1,30:35369234,12608005
)
(1,35:4968692,13727127:30400542,610694,147111
(1,33:4968692,13727127:0,269107,0
g1,33:4968692,13727127
g1,33:3533450,13727127
g1,33:3174640,13727127
(1,33:3174640,13727127:1435242,269107,0
k1,33:4609882,13727127:1435242
(1,33:4609882,13727127:0,269107,0
k1,33:4051574,13727127:-558308
)
)
g1,33:4968692,13727127
)
g1,33:5686311,13727127
g1,33:6403930,13727127
g1,33:7121549,13727127
g1,33:8357288,13727127
g1,33:10230991,13727127
g1,33:11028266,13727127
g1,33:11785354,13727127
g1,33:12582629,13727127
g1,33:14226694,13727127
g1,33:15023969,13727127
g1,33:17566493,13727127
g1,33:18363768,13727127
k1,35:35369234,13727127:15675718
g1,35:35369234,13727127
)
(1,37:4968692,14773064:30400542,615000,179404
(1,35:4968692,14773064:0,269107,0
g1,35:4968692,14773064
g1,35:3533450,14773064
g1,35:3174640,14773064
(1,35:3174640,14773064:1435242,269107,0
k1,35:4609882,14773064:1435242
(1,35:4609882,14773064:0,269107,0
k1,35:4051574,14773064:-558308
)
)
g1,35:4968692,14773064
)
g1,35:5686311,14773064
g1,35:6403930,14773064
g1,35:7121549,14773064
g1,35:8357288,14773064
g1,35:9074907,14773064
g1,35:9792526,14773064
g1,35:10510145,14773064
g1,35:12304193,14773064
g1,35:13021812,14773064
g1,35:13739431,14773064
g1,35:14457050,14773064
g1,35:15174669,14773064
g1,35:18124801,14773064
g1,35:18842420,14773064
g1,35:19560039,14773064
g1,35:20277658,14773064
g1,35:23321080,14773064
g1,35:24038699,14773064
g1,35:27158907,14773064
g1,35:28115493,14773064
g1,35:31229242,14773064
g1,35:31946861,14773064
g1,35:32664480,14773064
g1,35:33382099,14773064
k1,37:33382099,14773064:-12
k1,37:35369234,14773064:1269516
g1,37:35369234,14773064
)
(1,38:4968692,15819001:30400542,612847,179404
(1,37:4968692,15819001:0,269107,0
g1,37:4968692,15819001
g1,37:3533450,15819001
g1,37:3174640,15819001
(1,37:3174640,15819001:1435242,269107,0
k1,37:4609882,15819001:1435242
(1,37:4609882,15819001:0,269107,0
k1,37:4051574,15819001:-558308
)
)
g1,37:4968692,15819001
)
g1,37:5686311,15819001
g1,37:6403930,15819001
g1,37:7121549,15819001
g1,37:8357288,15819001
g1,37:10610612,15819001
g1,37:11208389,15819001
g1,37:13482524,15819001
g1,37:14080301,15819001
$1,37:14080301,15819001
x1,37:15150898,15819001
x1,37:17912049,15819001
$1,37:17912049,15819001
g1,37:18151016,15819001
g1,37:18748793,15819001
g1,37:20566522,15819001
g1,37:21164299,15819001
g1,37:23187267,15819001
g1,37:23785044,15819001
g1,37:27355916,15819001
g1,37:27953693,15819001
g1,37:28671312,15819001
g1,37:29627898,15819001
g1,37:30105832,15819001
g1,37:30823451,15819001
g1,37:31541070,15819001
g1,37:32258689,15819001
k1,38:32258689,15819001:-12
k1,38:35369234,15819001:2392926
g1,38:35369234,15819001
)
(1,40:3789044,17507077:31580190,825750,353898
r1,40:3789044,17507077:0,1179648,353898
(1,40:3789044,17507077:0,825750,353898
g1,40:3789044,17507077
(1,40:3789044,17507077:0,825750,353898
r1,40:3789044,17507077:0,1179648,353898
g1,40:3789044,17507077
)
)
g1,40:5005233,17507077
g1,40:5948951,17507077
g1,40:6892669,17507077
g1,40:7836387,17507077
r1,40:8780105,17507077:0,1179648,353898
k1,40:22074669,17507077:13294564
k1,40:35369233,17507077:13294564
)
(1,40:3789044,17887189:31580190,26214,0
g1,40:3789044,17887189
g1,40:35369234,17887189
g1,40:35369234,17887189
)
(1,42:3789044,19064084:31580190,668467,275254
r1,42:3789044,19064084:0,917504,275254
(1,42:3789044,19064084:0,642250,275254
g1,42:3789044,19064084
(1,42:3789044,19064084:0,642250,275254
r1,42:3789044,19064084:0,917504,275254
g1,42:3789044,19064084
)
)
g1,42:4575476,19064084
g1,42:5361908,19064084
g1,42:6148340,19064084
g1,42:6934772,19064084
g1,42:7721204,19064084
g1,42:8507636,19064084
g1,42:9294068,19064084
g1,42:10080500,19064084
g1,42:10866932,19064084
g1,42:11653364,19064084
g1,42:12439796,19064084
g1,42:13226228,19064084
g1,42:14012660,19064084
g1,42:14799092,19064084
g1,42:15585524,19064084
g1,42:16371956,19064084
g1,42:17158388,19064084
g1,42:17944820,19064084
g1,42:18731252,19064084
g1,42:19284114,19064084
r1,42:18731252,19064084:-552862,0,0
g1,42:20304116,19064084
g1,42:21090548,19064084
g1,42:21876980,19064084
g1,42:22663412,19064084
g1,42:23449844,19064084
g1,42:24236276,19064084
g1,42:25022708,19064084
r1,42:26042710,19064084:-552862,0,0
g1,42:26595572,19064084
g1,42:26851949,19064084
k1,42:28244159,19064084:1392210
g1,42:30041943,19064084
g1,42:31084752,19064084
g1,42:32111832,19064084
g1,42:33154641,19064084
g1,42:33796370,19064084
g1,42:34582802,19064084
r1,42:35369234,19064084:0,917504,275254
g1,42:35369234,19064084
g1,42:35369234,19064084
)
(1,47:3789044,20314693:31580190,618588,132041
g1,45:4506663,20314693
g1,45:5224282,20314693
g1,45:5941901,20314693
g1,45:6659520,20314693
g1,45:7377139,20314693
g1,45:8094758,20314693
g1,45:8812377,20314693
r1,45:9795515,20314693:-452100,0,0
g1,45:10247615,20314693
g1,45:10247615,20314693
g1,45:10965234,20314693
g1,45:11682853,20314693
g1,45:12400472,20314693
g1,45:13118091,20314693
g1,45:13835710,20314693
g1,45:14553329,20314693
g1,45:15270948,20314693
g1,45:15988567,20314693
g1,45:16706186,20314693
g1,45:17423805,20314693
g1,45:18141424,20314693
g1,45:18859043,20314693
g1,45:19576662,20314693
g1,45:20294281,20314693
g1,45:21011900,20314693
g1,45:21729519,20314693
r1,45:22712657,20314693:-452100,0,0
g1,45:23164757,20314693
g1,45:23164757,20314693
g1,45:23882376,20314693
g1,45:24599995,20314693
g1,45:25317614,20314693
g1,45:26035233,20314693
g1,45:26752852,20314693
g1,45:27470471,20314693
g1,45:28188090,20314693
g1,45:28905709,20314693
g1,45:29623328,20314693
g1,45:30340947,20314693
g1,45:31058566,20314693
g1,45:31776185,20314693
g1,45:32493804,20314693
g1,45:33211423,20314693
g1,45:33929042,20314693
g1,45:34646661,20314693
k1,46:34646661,20314693:-12
k1,47:35369234,20314693:4954
g1,47:35369234,20314693
)
(1,48:4968692,21575229:30400542,616435,69608
(1,47:4968692,21575229:0,269107,0
g1,47:4968692,21575229
g1,47:3533450,21575229
g1,47:3174640,21575229
(1,47:3174640,21575229:1435242,269107,0
k1,47:4609882,21575229:1435242
(1,47:4609882,21575229:0,269107,0
k1,47:4051574,21575229:-558308
)
)
g1,47:4968692,21575229
)
g1,47:5686311,21575229
g1,47:6403930,21575229
g1,47:7121549,21575229
g1,47:7839168,21575229
g1,47:8556787,21575229
g1,47:9274406,21575229
g1,47:9992025,21575229
g1,47:10709644,21575229
g1,47:11427263,21575229
g1,47:12144882,21575229
g1,47:12862501,21575229
g1,47:13580120,21575229
g1,47:14297739,21575229
g1,47:15015358,21575229
r1,47:15964050,21575229:-486546,0,0
g1,47:16450596,21575229
g1,47:16450596,21575229
g1,47:17168215,21575229
g1,47:17885834,21575229
g1,47:18603453,21575229
g1,47:19321072,21575229
g1,47:20038691,21575229
g1,47:20756310,21575229
g1,47:21473929,21575229
g1,47:22191548,21575229
g1,47:22909167,21575229
g1,47:23626786,21575229
g1,47:24344405,21575229
k1,48:24344405,21575229:-12
k1,48:35369234,21575229:10307210
g1,48:35369234,21575229
)
(1,50:4968692,22656361:30400542,618588,69608
(1,48:4968692,22656361:0,269107,0
g1,48:4968692,22656361
g1,48:3533450,22656361
g1,48:3174640,22656361
(1,48:3174640,22656361:1435242,269107,0
k1,48:4609882,22656361:1435242
(1,48:4609882,22656361:0,269107,0
k1,48:4051574,22656361:-558308
)
)
g1,48:4968692,22656361
)
g1,48:5686311,22656361
g1,48:6403930,22656361
g1,48:7121549,22656361
g1,48:7839168,22656361
g1,48:8556787,22656361
g1,48:9274406,22656361
g1,48:9992025,22656361
g1,48:10709644,22656361
g1,48:11427263,22656361
g1,48:12144882,22656361
g1,48:12862501,22656361
g1,48:13580120,22656361
g1,48:14297739,22656361
g1,48:15015358,22656361
g1,48:15732977,22656361
g1,48:16450596,22656361
g1,48:17168215,22656361
g1,48:17885834,22656361
g1,48:18603453,22656361
r1,48:19552145,22656361:-486546,0,0
g1,48:20038691,22656361
g1,48:20038691,22656361
g1,48:20756310,22656361
g1,48:21473929,22656361
g1,48:22191548,22656361
g1,48:22909167,22656361
g1,48:23626786,22656361
g1,48:24344405,22656361
g1,48:25062024,22656361
g1,48:25779643,22656361
g1,48:26497262,22656361
g1,48:27453848,22656361
k1,50:35369234,22656361:6599990
g1,50:35369234,22656361
)
(1,53:3789044,24082293:31580190,669254,275254
r1,53:3789044,24082293:0,917504,275254
(1,53:3789044,24082293:0,642250,275254
g1,53:3789044,24082293
(1,53:3789044,24082293:0,642250,275254
r1,53:3789044,24082293:0,917504,275254
g1,53:3789044,24082293
)
)
k1,53:4575476,24082293:0
k1,53:5638951,24082293:277043
k1,53:7149924,24082293:277061
k1,53:7936356,24082293:0
k1,53:8722788,24082293:0
k1,53:9509220,24082293:0
k1,53:10295652,24082293:0
k1,53:11082084,24082293:0
k1,53:11868516,24082293:0
k1,53:12654948,24082293:0
k1,53:13441380,24082293:0
k1,53:14227812,24082293:0
k1,53:15014244,24082293:0
k1,53:15800676,24082293:0
k1,53:16587108,24082293:0
k1,53:17373540,24082293:0
k1,53:18159972,24082293:0
k1,53:18946404,24082293:0
k1,53:19732836,24082293:0
k1,53:20189872,24082293:457036
r1,53:19637010,24082293:-552862,0,0
k1,53:21209874,24082293:0
k1,53:21996306,24082293:0
k1,53:22782738,24082293:0
k1,53:23569170,24082293:0
r1,53:24589172,24082293:-552862,0,0
k1,53:25046209,24082293:457037
k1,53:25287067,24082293:240858
k1,53:25287067,24082293:0
k1,53:27069333,24082293:240859
k1,53:28096623,24082293:240858
k1,53:29108184,24082293:240858
k1,53:30135475,24082293:240859
k1,53:30761685,24082293:240858
k1,53:32543950,24082293:240858
k1,53:33571241,24082293:240859
k1,53:34582802,24082293:240858
r1,53:35369234,24082293:0,917504,275254
k1,53:35369234,24082293:0
k1,53:35369234,24082293:0
)
(1,58:3789044,25332902:31580190,616435,132041
g1,56:4506663,25332902
g1,56:5463249,25332902
g1,56:6698989,25332902
g1,56:7416608,25332902
g1,56:8134227,25332902
g1,56:8851846,25332902
r1,56:9834984,25332902:-452100,0,0
g1,56:10287084,25332902
g1,56:10287084,25332902
g1,56:11004703,25332902
g1,56:11961289,25332902
g1,56:13197029,25332902
g1,56:13914648,25332902
g1,56:14632267,25332902
g1,56:15349886,25332902
g1,56:16067505,25332902
g1,56:16785124,25332902
g1,56:17502743,25332902
g1,56:18220362,25332902
g1,56:18937981,25332902
g1,56:19655600,25332902
g1,56:20373219,25332902
g1,56:21090838,25332902
g1,56:21808457,25332902
g1,56:22526076,25332902
g1,56:23243695,25332902
g1,56:23961314,25332902
g1,56:24678933,25332902
g1,56:25396552,25332902
k1,57:25396552,25332902:-12
k1,58:35369234,25332902:9255063
g1,58:35369234,25332902
)
(1,61:4968692,26593438:30400542,617152,69608
(1,58:4968692,26593438:0,269107,0
g1,58:4968692,26593438
g1,58:3533450,26593438
g1,58:3174640,26593438
(1,58:3174640,26593438:1435242,269107,0
k1,58:4609882,26593438:1435242
(1,58:4609882,26593438:0,269107,0
k1,58:4051574,26593438:-558308
)
)
g1,58:4968692,26593438
)
g1,58:5686311,26593438
g1,58:6403930,26593438
g1,58:7121549,26593438
g1,58:8078135,26593438
g1,58:9313875,26593438
g1,58:10031494,26593438
g1,58:10749113,26593438
g1,58:11466732,26593438
g1,58:12184351,26593438
g1,58:12901970,26593438
g1,58:13619589,26593438
g1,58:14337208,26593438
g1,58:15054827,26593438
g1,58:15772446,26593438
g1,58:16490065,26593438
r1,58:17438757,26593438:-486546,0,0
g1,58:17925303,26593438
g1,58:17925303,26593438
g1,58:18642922,26593438
g1,58:19599508,26593438
g1,58:22091799,26593438
g1,58:22809418,26593438
g1,58:23527037,26593438
g1,58:24244656,26593438
g1,58:25201242,26593438
g1,58:26436982,26593438
g1,58:27154601,26593438
g1,58:27872220,26593438
g1,58:28589839,26593438
g1,58:29307458,26593438
g1,58:30025077,26593438
g1,58:30742696,26593438
g1,58:31460315,26593438
k1,61:31460315,26593438:-12
k1,61:35369234,26593438:3191300
g1,61:35369234,26593438
)
(1,64:3789044,28281514:31580190,825750,353898
r1,64:3789044,28281514:0,1179648,353898
(1,64:3789044,28281514:0,825750,353898
g1,64:3789044,28281514
(1,64:3789044,28281514:0,825750,353898
r1,64:3789044,28281514:0,1179648,353898
g1,64:3789044,28281514
)
)
g1,64:5005233,28281514
g1,64:5948951,28281514
g1,64:8358263,28281514
g1,64:9301981,28281514
g1,64:10245699,28281514
r1,64:11189417,28281514:0,1179648,353898
k1,64:23279325,28281514:12089908
k1,64:35369233,28281514:12089908
)
(1,64:3789044,28661626:31580190,26214,0
g1,64:3789044,28661626
g1,64:35369234,28661626
g1,64:35369234,28661626
)
(1,66:3789044,29840094:31580190,670040,275254
r1,66:3789044,29840094:0,917504,275254
(1,66:3789044,29840094:0,642250,275254
g1,66:3789044,29840094
(1,66:3789044,29840094:0,642250,275254
r1,66:3789044,29840094:0,917504,275254
g1,66:3789044,29840094
)
)
g1,66:4575476,29840094
g1,66:5361908,29840094
g1,66:6148340,29840094
g1,66:6934772,29840094
g1,66:7721204,29840094
g1,66:8507636,29840094
g1,66:9294068,29840094
g1,66:10080500,29840094
g1,66:10866932,29840094
g1,66:11419794,29840094
r1,66:10866932,29840094:-552862,0,0
g1,66:12439796,29840094
g1,66:13226228,29840094
g1,66:14012660,29840094
g1,66:14799092,29840094
g1,66:15585524,29840094
g1,66:17453300,29840094
r1,66:18473302,29840094:-552862,0,0
g1,66:19026164,29840094
g1,66:19282541,29840094
g1,66:20068973,29840094
k1,66:28629510,29840094:7774105
g1,66:30427294,29840094
g1,66:31470103,29840094
g1,66:32111832,29840094
g1,66:33154641,29840094
g1,66:33796370,29840094
g1,66:34582802,29840094
r1,66:35369234,29840094:0,917504,275254
g1,66:35369234,29840094
g1,66:35369234,29840094
)
(1,70:3789044,30968231:31580190,617870,71761
g1,68:6340180,30968231
g1,68:7057799,30968231
g1,68:7775418,30968231
g1,68:8493037,30968231
g1,68:9210656,30968231
g1,68:9928275,30968231
g1,68:10645894,30968231
g1,68:11363513,30968231
g1,68:12081132,30968231
g1,68:12798751,30968231
g1,68:13516370,30968231
k1,69:13516370,30968231:-12
k1,70:35369233,30968231:21135244
g1,70:35369233,30968231
)
(1,72:4968692,32038925:30400542,617870,132041
(1,70:4968692,32038925:0,269107,0
g1,70:4968692,32038925
g1,70:3533450,32038925
g1,70:3174640,32038925
(1,70:3174640,32038925:1435242,269107,0
k1,70:4609882,32038925:1435242
(1,70:4609882,32038925:0,269107,0
k1,70:4051574,32038925:-558308
)
)
g1,70:4968692,32038925
)
g1,70:5686311,32038925
g1,70:6403930,32038925
g1,70:7121549,32038925
g1,70:8078135,32038925
g1,70:10663716,32038925
g1,70:11381335,32038925
g1,70:12098954,32038925
g1,70:12816573,32038925
g1,70:13534192,32038925
g1,70:14251811,32038925
g1,70:14969430,32038925
g1,70:15687049,32038925
g1,70:16404668,32038925
g1,70:17122287,32038925
g1,70:17839906,32038925
r1,70:18823044,32038925:-452100,0,0
g1,70:19275144,32038925
g1,70:19275144,32038925
g1,70:19992763,32038925
g1,70:20710382,32038925
g1,70:21428001,32038925
g1,70:22384587,32038925
k1,72:35369234,32038925:10800215
g1,72:35369234,32038925
)
(1,74:3789044,33464857:31580190,670827,275254
r1,74:3789044,33464857:0,917504,275254
(1,74:3789044,33464857:0,642250,275254
g1,74:3789044,33464857
(1,74:3789044,33464857:0,642250,275254
r1,74:3789044,33464857:0,917504,275254
g1,74:3789044,33464857
)
)
g1,74:4575476,33464857
g1,74:5361908,33464857
g1,74:6148340,33464857
g1,74:6934772,33464857
g1,74:7721204,33464857
g1,74:8507636,33464857
g1,74:9294068,33464857
g1,74:10080500,33464857
g1,74:10866932,33464857
g1,74:11653364,33464857
g1,74:12439796,33464857
g1,74:12992658,33464857
r1,74:12439796,33464857:-552862,0,0
g1,74:13226228,33464857
r1,74:17354996,33464857:-552862,0,0
g1,74:17907858,33464857
g1,74:18164235,33464857
k1,74:25162918,33464857:6998683
g1,74:26960702,33464857
g1,74:28003511,33464857
g1,74:29030591,33464857
g1,74:30073400,33464857
g1,74:30715129,33464857
g1,74:32512913,33464857
g1,74:33555722,33464857
g1,74:34582802,33464857
r1,74:35369234,33464857:0,917504,275254
g1,74:35369234,33464857
g1,74:35369234,33464857
)
(1,75:3789044,34525624:31580190,612129,179404
g1,75:5660595,34525624
g1,75:6284206,34525624
g1,75:8368890,34525624
g1,75:11458957,34525624
g1,75:11697924,34525624
g1,75:11936891,34525624
g1,75:12654510,34525624
g1,75:13372129,34525624
g1,75:14089748,34525624
g1,75:14807367,34525624
g1,75:15524986,34525624
g1,75:16242605,34525624
r1,75:17225743,34525624:-452100,0,0
g1,75:17677843,34525624
g1,75:17677843,34525624
g1,75:18395462,34525624
g1,75:19113081,34525624
g1,75:19830700,34525624
g1,75:20548319,34525624
g1,75:21265938,34525624
k1,75:35369234,34525624:13385677
g1,75:35369234,34525624
)
(1,79:3789044,35869657:31580190,618588,132041
h1,77:3789044,35869657:0,0,0
g1,77:4506663,35869657
g1,77:5224282,35869657
g1,77:5941901,35869657
g1,77:6659520,35869657
g1,77:7377139,35869657
g1,77:8094758,35869657
g1,77:8812377,35869657
g1,77:9529996,35869657
g1,77:10247615,35869657
g1,77:10965234,35869657
g1,77:11682853,35869657
r1,77:12665991,35869657:-452100,0,0
g1,77:13118091,35869657
g1,77:13118091,35869657
g1,77:13835710,35869657
g1,77:14553329,35869657
g1,77:15270948,35869657
g1,77:15988567,35869657
g1,77:16706186,35869657
g1,77:17423805,35869657
g1,77:18141424,35869657
g1,77:18859043,35869657
r1,77:19842181,35869657:-452100,0,0
g1,77:20294281,35869657
g1,77:20294281,35869657
g1,77:21011900,35869657
g1,77:21729519,35869657
g1,77:22447138,35869657
g1,77:23164757,35869657
g1,77:23882376,35869657
g1,77:24599995,35869657
g1,77:25317614,35869657
g1,77:26035233,35869657
g1,77:26752852,35869657
g1,77:27470471,35869657
g1,77:28188090,35869657
g1,77:28905709,35869657
g1,77:29623328,35869657
g1,77:30340947,35869657
g1,77:31058566,35869657
g1,77:31776185,35869657
g1,77:32493804,35869657
k1,78:32493804,35869657:-12
k1,79:35369234,35869657:2157811
g1,79:35369234,35869657
)
(1,82:4968692,37130193:30400542,618588,66738
(1,79:4968692,37130193:0,269107,0
g1,79:4968692,37130193
g1,79:3533450,37130193
g1,79:3174640,37130193
(1,79:3174640,37130193:1435242,269107,0
k1,79:4609882,37130193:1435242
(1,79:4609882,37130193:0,269107,0
k1,79:4051574,37130193:-558308
)
)
g1,79:4968692,37130193
)
g1,79:5686311,37130193
g1,79:6403930,37130193
g1,79:7121549,37130193
g1,79:7839168,37130193
g1,79:8556787,37130193
g1,79:9274406,37130193
g1,79:9992025,37130193
r1,79:10940717,37130193:-486546,0,0
g1,79:11427263,37130193
g1,79:11427263,37130193
g1,79:12144882,37130193
g1,79:12862501,37130193
g1,79:13580120,37130193
g1,79:14297739,37130193
g1,79:15015358,37130193
g1,79:15732977,37130193
g1,79:16450596,37130193
g1,79:17168215,37130193
g1,79:17885834,37130193
g1,79:18603453,37130193
g1,79:19321072,37130193
g1,79:20038691,37130193
g1,79:20756310,37130193
g1,79:21473929,37130193
r1,79:22422621,37130193:-486546,0,0
g1,79:22909167,37130193
g1,79:22909167,37130193
g1,79:23626786,37130193
g1,79:24344405,37130193
g1,79:25062024,37130193
g1,79:25779643,37130193
g1,79:26497262,37130193
g1,79:27214881,37130193
k1,82:27214881,37130193:-12
k1,82:35369234,37130193:7436734
g1,82:35369234,37130193
)
(1,85:3789044,38556125:31580190,668467,275254
r1,85:3789044,38556125:0,917504,275254
(1,85:3789044,38556125:0,642250,275254
g1,85:3789044,38556125
(1,85:3789044,38556125:0,642250,275254
r1,85:3789044,38556125:0,917504,275254
g1,85:3789044,38556125
)
)
g1,85:4575476,38556125
g1,85:5361908,38556125
g1,85:6148340,38556125
g1,85:6934772,38556125
g1,85:7721204,38556125
g1,85:8507636,38556125
g1,85:9294068,38556125
g1,85:10080500,38556125
g1,85:10866932,38556125
g1,85:11653364,38556125
g1,85:12439796,38556125
g1,85:13226228,38556125
k1,85:25162918,38556125:11150258
g1,85:26960702,38556125
g1,85:28003511,38556125
g1,85:29030591,38556125
g1,85:30073400,38556125
g1,85:30715129,38556125
g1,85:32512913,38556125
g1,85:33555722,38556125
g1,85:34582802,38556125
r1,85:35369234,38556125:0,917504,275254
g1,85:35369234,38556125
g1,85:35369234,38556125
)
(1,86:3789044,39683544:31580190,617152,179404
g1,86:5660595,39683544
g1,86:6284206,39683544
g1,86:7329777,39683544
g1,86:7953388,39683544
g1,86:11091536,39683544
g1,86:13161149,39683544
g1,86:13400116,39683544
g1,86:13639083,39683544
g1,86:14356702,39683544
g1,86:15074321,39683544
g1,86:15791940,39683544
r1,86:16775078,39683544:-452100,0,0
g1,86:17227178,39683544
g1,86:17227178,39683544
g1,86:17944797,39683544
g1,86:18662416,39683544
g1,86:19380035,39683544
g1,86:20097654,39683544
g1,86:20815273,39683544
k1,86:35369234,39683544:13836342
g1,86:35369234,39683544
)
(1,90:3789044,41027577:31580190,618588,147111
h1,88:3789044,41027577:0,0,0
g1,88:4506663,41027577
g1,88:5224282,41027577
g1,88:5941901,41027577
g1,88:6659520,41027577
g1,88:7377139,41027577
g1,88:8094758,41027577
g1,88:8812377,41027577
g1,88:9529996,41027577
g1,88:10247615,41027577
g1,88:10965234,41027577
r1,88:11948372,41027577:-452100,0,0
g1,88:12400472,41027577
g1,88:12400472,41027577
g1,88:13118091,41027577
g1,88:13835710,41027577
g1,88:14553329,41027577
g1,88:15509915,41027577
g1,88:17763239,41027577
g1,88:18480858,41027577
g1,88:19198477,41027577
g1,88:19916096,41027577
g1,88:20633715,41027577
g1,88:21351334,41027577
g1,88:22068953,41027577
g1,88:22786572,41027577
g1,88:23504191,41027577
g1,88:24221810,41027577
g1,88:24939429,41027577
g1,88:25657048,41027577
g1,88:26374667,41027577
g1,88:27092286,41027577
k1,89:27092286,41027577:-12
k1,90:35369234,41027577:7559329
g1,90:35369234,41027577
)
(1,93:4968692,42288113:30400542,615000,139217
(1,90:4968692,42288113:0,269107,0
g1,90:4968692,42288113
g1,90:3533450,42288113
g1,90:3174640,42288113
(1,90:3174640,42288113:1435242,269107,0
k1,90:4609882,42288113:1435242
(1,90:4609882,42288113:0,269107,0
k1,90:4051574,42288113:-558308
)
)
g1,90:4968692,42288113
)
k1,90:5686311,42288113:0
k1,90:6403930,42288113:0
k1,90:7121549,42288113:0
k1,90:7839168,42288113:0
k1,90:8556787,42288113:0
k1,90:9274406,42288113:0
k1,90:9992025,42288113:0
k1,90:10709644,42288113:0
k1,90:11427263,42288113:0
k1,90:12144882,42288113:0
r1,90:13128020,42288113:-452100,0,0
k1,90:13546191,42288113:418171
k1,90:13546191,42288113:0
k1,90:14263810,42288113:0
k1,90:14981429,42288113:0
k1,90:15699048,42288113:0
k1,90:16416667,42288113:0
k1,90:17134286,42288113:0
k1,90:17851905,42288113:0
r1,90:18800597,42288113:-486546,0,0
k1,90:19244564,42288113:443967
k1,90:19244564,42288113:0
k1,90:19962183,42288113:0
k1,90:20910556,42288113:230754
k1,90:21978779,42288113:230762
k1,90:22927152,42288113:230754
k1,90:23955189,42288113:230762
k1,90:24672808,42288113:0
r1,90:25655946,42288113:-452100,0,0
k1,90:26074116,42288113:418170
k1,90:26074116,42288113:0
k1,90:26791735,42288113:0
k1,90:27509354,42288113:0
k1,90:28226973,42288113:0
r1,90:29210111,42288113:-452100,0,0
k1,90:29628282,42288113:418171
k1,90:29628282,42288113:0
k1,90:30345901,42288113:0
k1,90:31063520,42288113:0
k1,90:31781139,42288113:0
k1,90:32498758,42288113:0
k1,90:33216377,42288113:0
k1,90:33933996,42288113:0
k1,90:34651615,42288113:0
k1,93:34651615,42288113:-12
k1,93:35369234,42288113:0
k1,93:35369234,42288113:0
)
(1,132:3789044,43976189:31580190,825750,353898
r1,132:3789044,43976189:0,1179648,353898
(1,132:3789044,43976189:0,825750,353898
g1,132:3789044,43976189
(1,132:3789044,43976189:0,825750,353898
r1,132:3789044,43976189:0,1179648,353898
g1,132:3789044,43976189
)
)
g1,132:4947935,43976189
g1,132:5891653,43976189
g1,132:6835371,43976189
g1,132:7779089,43976189
r1,132:8722807,43976189:0,1179648,353898
k1,132:22046021,43976189:13323214
k1,132:35369235,43976189:13323214
)
(1,132:3789044,44356301:31580190,26214,0
g1,132:3789044,44356301
g1,132:35369234,44356301
g1,132:35369234,44356301
)
(1,135:4968692,45485469:30400542,620740,70326
(1,134:4968692,45485469:0,269107,0
g1,134:4968692,45485469
g1,134:3533450,45485469
g1,134:3174640,45485469
(1,134:3174640,45485469:1435242,269107,0
k1,134:4609882,45485469:1435242
(1,134:4609882,45485469:0,269107,0
k1,134:4051574,45485469:-558308
)
)
g1,134:4968692,45485469
)
g1,134:5686311,45485469
g1,134:6403930,45485469
g1,134:7121549,45485469
g1,134:8357288,45485469
g1,134:9074907,45485469
g1,134:9792526,45485469
g1,134:10510145,45485469
g1,134:11227764,45485469
g1,134:11945383,45485469
g1,134:12663002,45485469
g1,134:13380621,45485469
r1,134:14329313,45485469:-486546,0,0
g1,134:14815859,45485469
g1,134:14815859,45485469
g1,134:15533478,45485469
g1,134:16251097,45485469
g1,134:16968716,45485469
g1,134:17686335,45485469
g1,134:18403954,45485469
g1,134:19121573,45485469
g1,134:19839192,45485469
g1,134:20556811,45485469
g1,134:21274430,45485469
g1,134:21992049,45485469
k1,135:21992049,45485469:-12
k1,135:35369234,45485469:12659566
g1,135:35369234,45485469
)
(1,136:4968692,46531406:30400542,615000,179404
(1,135:4968692,46531406:0,269107,0
g1,135:4968692,46531406
g1,135:3533450,46531406
g1,135:3174640,46531406
(1,135:3174640,46531406:1435242,269107,0
k1,135:4609882,46531406:1435242
(1,135:4609882,46531406:0,269107,0
k1,135:4051574,46531406:-558308
)
)
g1,135:4968692,46531406
)
g1,135:5686311,46531406
g1,135:6403930,46531406
g1,135:7639669,46531406
g1,135:8357288,46531406
g1,135:9074907,46531406
g1,135:9792526,46531406
g1,135:10510145,46531406
g1,135:11227764,46531406
g1,135:11945383,46531406
g1,135:12901969,46531406
g1,135:13778899,46531406
r1,135:15006745,46531406:-486546,0,0
g1,135:15493291,46531406
g1,135:15493291,46531406
g1,135:16210910,46531406
g1,135:16928529,46531406
g1,135:17646148,46531406
g1,135:18363767,46531406
g1,135:19320353,46531406
g1,135:20197283,46531406
r1,135:21425129,46531406:-486546,0,0
g1,135:21911675,46531406
g1,135:21911675,46531406
g1,135:22629294,46531406
g1,135:23346913,46531406
g1,135:24064532,46531406
g1,135:24782151,46531406
g1,135:25738737,46531406
g1,135:26615667,46531406
k1,136:35369234,46531406:7756794
g1,136:35369234,46531406
)
(1,140:3789044,48219482:31580190,825750,353898
r1,140:3789044,48219482:0,1179648,353898
(1,140:3789044,48219482:0,825750,353898
g1,140:3789044,48219482
(1,140:3789044,48219482:0,825750,353898
r1,140:3789044,48219482:0,1179648,353898
g1,140:3789044,48219482
)
)
g1,140:4432257,48219482
g1,140:5375975,48219482
r1,140:6319693,48219482:0,1179648,353898
k1,140:20844463,48219482:14524770
k1,140:35369233,48219482:14524770
)
(1,140:3789044,48599594:31580190,26214,0
g1,140:3789044,48599594
g1,140:35369234,48599594
g1,140:35369234,48599594
)
(1,144:4968692,49723022:30400542,615000,179404
(1,143:4968692,49723022:0,269107,0
g1,143:4968692,49723022
g1,143:3533450,49723022
g1,143:3174640,49723022
(1,143:3174640,49723022:1435242,269107,0
k1,143:4609882,49723022:1435242
(1,143:4609882,49723022:0,269107,0
k1,143:4051574,49723022:-558308
)
)
g1,143:4968692,49723022
)
g1,143:5686311,49723022
g1,143:6403930,49723022
g1,143:7121549,49723022
g1,143:8357288,49723022
k1,144:35369234,49723022:17959182
g1,144:35369234,49723022
)
(1,146:4968692,50768959:30400542,538214,179404
(1,144:4968692,50768959:0,269107,0
g1,144:4968692,50768959
g1,144:3533450,50768959
g1,144:3174640,50768959
(1,144:3174640,50768959:1435242,269107,0
k1,144:4609882,50768959:1435242
(1,144:4609882,50768959:0,269107,0
k1,144:4051574,50768959:-558308
)
)
g1,144:4968692,50768959
)
g1,144:7865002,50768959
k1,146:35369234,50768959:17292514
g1,146:35369234,50768959
)
(1,147:4968692,51814896:30400542,614282,132041
(1,146:4968692,51814896:0,269107,0
g1,146:4968692,51814896
g1,146:3533450,51814896
g1,146:3174640,51814896
(1,146:3174640,51814896:1435242,269107,0
k1,146:4609882,51814896:1435242
(1,146:4609882,51814896:0,269107,0
k1,146:4051574,51814896:-558308
)
)
g1,146:4968692,51814896
)
g1,146:5686311,51814896
g1,146:6403930,51814896
g1,146:7121549,51814896
r1,146:8059477,51814896:-497310,0,0
g1,146:8556787,51814896
g1,146:8556787,51814896
g1,146:9274406,51814896
g1,146:9992025,51814896
g1,146:10709644,51814896
r1,146:11692782,51814896:-452100,0,0
g1,146:12144882,51814896
g1,146:12144882,51814896
g1,146:12862501,51814896
g1,146:13580120,51814896
g1,146:14297739,51814896
r1,146:15280877,51814896:-452100,0,0
g1,146:15732977,51814896
g1,146:15732977,51814896
g1,146:16450596,51814896
g1,146:17168215,51814896
g1,146:17885834,51814896
k1,147:17885834,51814896:-12
k1,147:35369234,51814896:16765781
g1,147:35369234,51814896
)
]
(1,149:3789044,54742099:31580190,0,0
k1,149:19579139,54742099:15790095
k1,149:35369234,54742099:15790095
)
]
]
!30477
}1
Input:52:resume-zh_CN.aux
!36
Postamble:
Count:1223
!26
Post scriptum:
