SyncTeX Version:1
Input:1:D:\CResearch\MyResume\resume\resume-zh_CN.tex
Input:2:D:\CResearch\MyResume\resume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\CResearch\MyResume\resume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\CResearch\MyResume\resume\zh_CN-Adobefonts_external.sty
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:39:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:40:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:41:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-addon.sty
Input:42:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:43:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-extra.def
Input:44:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:45:D:\CResearch\MyResume\resume\linespacing_fix.sty
Input:46:D:\Application\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:47:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:48:D:\CResearch\MyResume\resume\resume-zh_CN.aux
Input:49:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3895
{1
[1,76:4736287,54742099:30632947,50005812,0
[1,76:3789044,54742099:31580190,51426712,0
[1,76:3789044,3315387:31580190,0,0
h1,76:3789044,3315387:31580190,0,0
]
[1,76:3789044,52776019:31580190,49460632,0
(1,13:3789044,4722540:31580190,1407153,133703
k1,13:17133335,4722540:13344291
g1,13:18763871,4722540
g1,13:20394407,4722540
k1,13:35369234,4722540:13344291
)
(1,16:3789044,6000447:31580190,675545,197393
k1,16:3444918,6000447:-344126
g1,16:4369767,6000447
g1,16:13753474,6000447
g1,16:14952897,6000447
g1,16:17510374,6000447
g1,16:23226949,6000447
g1,16:24703311,6000447
g1,16:25489743,6000447
g1,16:26276175,6000447
g1,16:27062607,6000447
r1,16:28305956,6000447:-329515,0,0
g1,16:28635471,6000447
g1,16:28635471,6000447
g1,16:29421903,6000447
g1,16:30208335,6000447
g1,16:30994767,6000447
g1,16:31781199,6000447
g1,16:32567631,6000447
g1,16:33354063,6000447
g1,16:34140495,6000447
g1,16:34926927,6000447
k1,16:35369234,6000447:-344125
)
(1,24:3789044,8200766:31580190,825750,353898
r1,24:3789044,8200766:0,1179648,353898
(1,24:3789044,8200766:0,825750,353898
r1,24:3789044,8200766:0,1179648,353898
g1,24:3789044,8200766
)
g1,24:5177125,8200766
g1,24:6120843,8200766
g1,24:7064561,8200766
g1,24:8008279,8200766
r1,24:8951997,8200766:0,1179648,353898
k1,24:22160615,8200766:13208618
k1,24:35369233,8200766:13208618
)
(1,24:3789044,8580878:31580190,26214,0
g1,24:3789044,8580878
g1,24:35369234,8580878
g1,24:35369234,8580878
)
(1,25:3789044,9804502:31580190,666894,275254
r1,25:3789044,9804502:0,917504,275254
(1,25:3789044,9804502:0,642250,275254
r1,25:3789044,9804502:0,917504,275254
g1,25:3789044,9804502
)
g1,25:4575476,9804502
g1,25:5361908,9804502
g1,25:6148340,9804502
g1,25:6934772,9804502
g1,25:7721204,9804502
g1,25:8507636,9804502
g1,25:9060498,9804502
r1,25:8507636,9804502:-552862,0,0
g1,25:10080500,9804502
g1,25:10866932,9804502
g1,25:11653364,9804502
g1,25:12439796,9804502
g1,25:13226228,9804502
g1,25:14012660,9804502
g1,25:14799092,9804502
r1,25:15819094,9804502:-552862,0,0
g1,25:16371956,9804502
g1,25:18437913,9804502
g1,25:19519257,9804502
g1,25:20256930,9804502
g1,25:23404231,9804502
g1,25:24485575,9804502
g1,25:25223248,9804502
k1,25:30415499,9804502:4405819
g1,25:31201931,9804502
g1,25:32244740,9804502
r1,25:35369234,9804502:0,917504,275254
g1,25:35369234,9804502
g1,25:35369234,9804502
)
(1,27:3789044,10997764:31580190,666894,275254
r1,27:3789044,10997764:0,917504,275254
(1,27:3789044,10997764:0,642250,275254
r1,27:3789044,10997764:0,917504,275254
g1,27:3789044,10997764
)
g1,27:4575476,10997764
g1,27:5361908,10997764
g1,27:6148340,10997764
g1,27:6934772,10997764
g1,27:7721204,10997764
g1,27:8507636,10997764
g1,27:9060498,10997764
r1,27:8507636,10997764:-552862,0,0
g1,27:10080500,10997764
g1,27:10866932,10997764
g1,27:11653364,10997764
g1,27:12439796,10997764
g1,27:13226228,10997764
g1,27:14012660,10997764
g1,27:14799092,10997764
r1,27:15819094,10997764:-552862,0,0
g1,27:16371956,10997764
g1,27:18437913,10997764
g1,27:19519257,10997764
g1,27:20256930,10997764
g1,27:23404231,10997764
g1,27:24485575,10997764
g1,27:25223248,10997764
k1,27:30544473,10997764:4534793
g1,27:31330905,10997764
g1,27:32373714,10997764
g1,27:34042523,10997764
r1,27:35369234,10997764:0,917504,275254
g1,27:35369234,10997764
g1,27:35369234,10997764
)
(1,30:3789044,12362990:31580190,825750,353898
r1,30:3789044,12362990:0,1179648,353898
(1,30:3789044,12362990:0,825750,353898
r1,30:3789044,12362990:0,1179648,353898
g1,30:3789044,12362990
)
g1,30:5005233,12362990
g1,30:6486870,12362990
g1,30:7430588,12362990
r1,30:8374306,12362990:0,1179648,353898
k1,30:21871770,12362990:13497464
k1,30:35369234,12362990:13497464
)
(1,30:3789044,12743102:31580190,26214,0
g1,30:3789044,12743102
g1,30:35369234,12743102
g1,30:35369234,12743102
)
(1,34:4968692,13910526:30400542,610694,147111
(1,33:4968692,13910526:0,269107,0
g1,33:4968692,13910526
g1,33:3533450,13910526
g1,33:3174640,13910526
(1,33:3174640,13910526:1435242,269107,0
k1,33:4609882,13910526:1435242
(1,33:4609882,13910526:0,269107,0
k1,33:4051574,13910526:-558308
)
)
g1,33:4968692,13910526
)
g1,33:5686311,13910526
g1,33:6403930,13910526
g1,33:7121549,13910526
g1,33:8357288,13910526
g1,33:10230991,13910526
g1,33:11028266,13910526
g1,33:11785354,13910526
g1,33:12582629,13910526
g1,33:15125153,13910526
g1,33:15922428,13910526
g1,33:17277293,13910526
g1,33:18074568,13910526
k1,34:35369234,13910526:15964918
g1,34:35369234,13910526
)
(1,35:4968692,14956463:30400542,612129,179404
(1,34:4968692,14956463:0,269107,0
g1,34:4968692,14956463
g1,34:3533450,14956463
g1,34:3174640,14956463
(1,34:3174640,14956463:1435242,269107,0
k1,34:4609882,14956463:1435242
(1,34:4609882,14956463:0,269107,0
k1,34:4051574,14956463:-558308
)
)
g1,34:4968692,14956463
)
g1,34:5686311,14956463
g1,34:6403930,14956463
g1,34:7121549,14956463
g1,34:8357288,14956463
g1,34:9074907,14956463
g1,34:9792526,14956463
g1,34:10510145,14956463
g1,34:12304193,14956463
g1,34:13021812,14956463
g1,34:13739431,14956463
g1,34:15533479,14956463
g1,34:16251098,14956463
g1,34:16968717,14956463
g1,34:18284113,14956463
g1,34:20645797,14956463
g1,34:21243574,14956463
k1,35:35369234,14956463:11702978
g1,35:35369234,14956463
)
(1,36:4968692,16002400:30400542,617152,179404
(1,35:4968692,16002400:0,269107,0
g1,35:4968692,16002400
g1,35:3533450,16002400
g1,35:3174640,16002400
(1,35:3174640,16002400:1435242,269107,0
k1,35:4609882,16002400:1435242
(1,35:4609882,16002400:0,269107,0
k1,35:4051574,16002400:-558308
)
)
g1,35:4968692,16002400
)
g1,35:5686311,16002400
g1,35:6403930,16002400
g1,35:7121549,16002400
g1,35:8357288,16002400
$1,35:8357288,16002400
x1,35:9427885,16002400
x1,35:12189036,16002400
$1,35:12189036,16002400
g1,35:12428003,16002400
g1,35:13025780,16002400
g1,35:13743399,16002400
g1,35:14461018,16002400
g1,35:15178637,16002400
g1,35:15896256,16002400
g1,35:16613875,16002400
g1,35:17331494,16002400
g1,35:18049113,16002400
g1,35:18766732,16002400
g1,35:19484351,16002400
g1,35:20440937,16002400
g1,35:21038714,16002400
g1,35:21756333,16002400
g1,35:22712919,16002400
g1,35:23190853,16002400
g1,35:23908472,16002400
g1,35:24626091,16002400
g1,35:25343710,16002400
g1,35:26061329,16002400
g1,35:26778948,16002400
g1,35:27496567,16002400
g1,35:28214186,16002400
g1,35:29370270,16002400
g1,35:30087889,16002400
g1,35:30805508,16002400
g1,35:31523127,16002400
k1,36:31523127,16002400:-12
k1,36:35369234,16002400:3128488
g1,36:35369234,16002400
)
(1,38:3789044,17738778:31580190,825750,353898
r1,38:3789044,17738778:0,1179648,353898
(1,38:3789044,17738778:0,825750,353898
r1,38:3789044,17738778:0,1179648,353898
g1,38:3789044,17738778
)
g1,38:5005233,17738778
g1,38:5948951,17738778
g1,38:8358263,17738778
g1,38:9301981,17738778
g1,38:10245699,17738778
r1,38:11189417,17738778:0,1179648,353898
k1,38:23279325,17738778:12089908
k1,38:35369233,17738778:12089908
)
(1,38:3789044,18118890:31580190,26214,0
g1,38:3789044,18118890
g1,38:35369234,18118890
g1,38:35369234,18118890
)
(1,40:3789044,19344087:31580190,668467,275254
r1,40:3789044,19344087:0,917504,275254
(1,40:3789044,19344087:0,642250,275254
r1,40:3789044,19344087:0,917504,275254
g1,40:3789044,19344087
)
g1,40:4575476,19344087
g1,40:5361908,19344087
g1,40:6148340,19344087
g1,40:6934772,19344087
g1,40:7721204,19344087
g1,40:8507636,19344087
g1,40:9294068,19344087
g1,40:10080500,19344087
g1,40:10866932,19344087
g1,40:11653364,19344087
g1,40:12439796,19344087
g1,40:13226228,19344087
g1,40:13779090,19344087
r1,40:13226228,19344087:-552862,0,0
g1,40:14799092,19344087
r1,40:15819094,19344087:-552862,0,0
g1,40:16371956,19344087
g1,40:16628333,19344087
g1,40:17414765,19344087
k1,40:28629510,19344087:10428313
g1,40:30427294,19344087
g1,40:31470103,19344087
g1,40:32111832,19344087
g1,40:33154641,19344087
g1,40:33796370,19344087
g1,40:34582802,19344087
r1,40:35369234,19344087:0,917504,275254
g1,40:35369234,19344087
g1,40:35369234,19344087
)
(1,41:3789044,20420955:31580190,594906,79655
g1,41:4506663,20420955
g1,41:5224282,20420955
g1,41:5941901,20420955
g1,41:6659520,20420955
g1,41:7616106,20420955
g1,41:7855073,20420955
g1,41:8094040,20420955
k1,41:35369234,20420955:27275194
g1,41:35369234,20420955
)
(1,43:3789044,21575146:31580190,538214,179404
h1,42:3789044,21575146:0,0,0
g1,42:5662747,21575146
g1,42:6260524,21575146
g1,42:8803048,21575146
g1,42:9400825,21575146
g1,42:11762509,21575146
g1,42:12360286,21575146
g1,42:15350604,21575146
g1,42:15948381,21575146
k1,43:35369234,21575146:17317512
g1,43:35369234,21575146
)
(1,45:3789044,22466436:31580190,617152,71043
h1,44:3789044,22466436:0,0,0
g1,44:4506663,22466436
r1,44:5444591,22466436:-497310,0,0
g1,44:5941901,22466436
g1,44:5941901,22466436
g1,44:6659520,22466436
g1,44:7377139,22466436
g1,44:8094758,22466436
g1,44:8812377,22466436
g1,44:9529996,22466436
g1,44:10247615,22466436
g1,44:10965234,22466436
g1,44:11682853,22466436
g1,44:12400472,22466436
g1,44:13118091,22466436
g1,44:13835710,22466436
g1,44:14553329,22466436
g1,44:15270948,22466436
g1,44:15988567,22466436
g1,44:16706186,22466436
g1,44:17423805,22466436
g1,44:18141424,22466436
g1,44:18859043,22466436
g1,44:19576662,22466436
g1,44:20294281,22466436
g1,44:21011900,22466436
g1,44:21729519,22466436
g1,44:22447138,22466436
k1,45:22447138,22466436:-12
k1,45:35369234,22466436:12204477
g1,45:35369234,22466436
)
(1,48:3789044,23357726:31580190,615000,132041
h1,46:3789044,23357726:0,0,0
k1,46:4524727,23357726:18064
k1,46:5260411,23357726:18065
k1,46:5996094,23357726:18064
k1,46:6731777,23357726:18064
k1,46:7467461,23357726:18065
k1,46:8203144,23357726:18064
k1,46:8938827,23357726:18064
k1,46:9674511,23357726:18065
k1,46:10410194,23357726:18064
k1,46:11145877,23357726:18064
k1,46:11881561,23357726:18065
k1,46:12617244,23357726:18064
k1,46:13352927,23357726:18064
k1,46:14088611,23357726:18065
k1,46:14824294,23357726:18064
k1,46:15559977,23357726:18064
k1,46:16295661,23357726:18065
k1,46:17031344,23357726:18064
k1,46:17767027,23357726:18064
k1,46:18502711,23357726:18065
k1,46:19238394,23357726:18064
k1,46:19974077,23357726:18064
k1,46:20709761,23357726:18065
k1,46:21445444,23357726:18064
k1,46:22181127,23357726:18064
k1,46:22916810,23357726:18064
k1,46:23652494,23357726:18065
k1,46:24388177,23357726:18064
r1,46:25371315,23357726:-452100,0,0
k1,46:25823415,23357726:452100
k1,46:25841479,23357726:18064
k1,46:26577163,23357726:18065
k1,46:27312846,23357726:18064
k1,46:28048529,23357726:18064
k1,46:28784213,23357726:18065
k1,46:29519896,23357726:18064
k1,46:30255579,23357726:18064
k1,46:30991263,23357726:18065
k1,46:31726946,23357726:18064
r1,46:32675638,23357726:-486546,0,0
k1,46:33162184,23357726:486546
k1,46:33180248,23357726:18064
k1,46:33915932,23357726:18065
k1,46:34651615,23357726:18064
k1,46:35369234,23357726:0
)
(1,48:3789044,24249016:31580190,617870,132041
r1,46:4737736,24249016:-486546,0,0
k1,46:5224282,24249016:486546
k1,46:5224406,24249016:124
k1,46:5942149,24249016:124
k1,46:6659892,24249016:124
k1,46:7377634,24249016:123
k1,46:8095377,24249016:124
k1,46:8813120,24249016:124
k1,46:9530863,24249016:124
r1,46:10514001,24249016:-452100,0,0
k1,46:10966101,24249016:452100
k1,46:10966225,24249016:124
k1,46:11683968,24249016:124
k1,46:12401711,24249016:124
k1,46:13119453,24249016:123
k1,46:13837196,24249016:124
k1,46:14554939,24249016:124
k1,46:15272682,24249016:124
k1,46:15990425,24249016:124
k1,46:16708168,24249016:124
k1,46:17425910,24249016:123
k1,46:18143653,24249016:124
k1,46:18861396,24249016:124
k1,46:19579139,24249016:124
k1,46:20296882,24249016:124
k1,46:21014625,24249016:124
k1,46:21732368,24249016:124
k1,46:22450110,24249016:123
k1,46:23167853,24249016:124
k1,46:23885596,24249016:124
k1,46:24603339,24249016:124
r1,46:25586477,24249016:-452100,0,0
k1,46:26038577,24249016:452100
k1,46:26038701,24249016:124
k1,46:26756444,24249016:124
k1,46:27474187,24249016:124
k1,46:28191929,24249016:123
k1,46:28909672,24249016:124
k1,46:29627415,24249016:124
k1,46:30345158,24249016:124
k1,46:31062901,24249016:124
k1,46:31780644,24249016:124
k1,46:32498386,24249016:123
k1,46:33216129,24249016:124
k1,46:33933872,24249016:124
k1,46:34651615,24249016:124
k1,46:35369234,24249016:0
)
(1,48:3789044,25140306:31580190,617870,132041
k1,46:4506784,25140306:121
k1,46:5224524,25140306:121
k1,46:5942263,25140306:120
k1,46:6660003,25140306:121
k1,46:7377743,25140306:121
k1,46:8095483,25140306:121
k1,46:8813223,25140306:121
k1,46:9530963,25140306:121
r1,46:10514101,25140306:-452100,0,0
k1,46:10966201,25140306:452100
k1,46:10966321,25140306:120
k1,46:11684061,25140306:121
k1,46:12401801,25140306:121
k1,46:13119541,25140306:121
k1,46:13837281,25140306:121
k1,46:14555021,25140306:121
k1,46:15272760,25140306:120
k1,46:15990500,25140306:121
k1,46:16708240,25140306:121
k1,46:17425980,25140306:121
k1,46:18143720,25140306:121
k1,46:18861460,25140306:121
k1,46:19579199,25140306:120
k1,46:20296939,25140306:121
r1,46:21280077,25140306:-452100,0,0
k1,46:21732177,25140306:452100
k1,46:21732298,25140306:121
k1,46:22450038,25140306:121
k1,46:23167778,25140306:121
k1,46:23885518,25140306:121
k1,46:24603257,25140306:120
k1,46:25320997,25140306:121
k1,46:26038737,25140306:121
k1,46:26756477,25140306:121
k1,46:27474217,25140306:121
k1,46:28191957,25140306:121
k1,46:28909696,25140306:120
k1,46:29627436,25140306:121
k1,46:30345176,25140306:121
k1,46:31062916,25140306:121
k1,46:31780656,25140306:121
k1,46:32498396,25140306:121
k1,46:33216135,25140306:120
k1,46:33933875,25140306:121
k1,46:34651615,25140306:121
k1,46:35369234,25140306:0
)
(1,48:3789044,26031596:31580190,615000,69608
g1,46:4506663,26031596
g1,46:5224282,26031596
g1,46:5941901,26031596
g1,46:6659520,26031596
g1,46:7377139,26031596
g1,46:8094758,26031596
r1,46:9075743,26031596:-454253,0,0
k1,48:35369235,26031596:26293492
g1,48:35369235,26031596
)
(1,49:4968692,27102290:30400542,617152,132041
(1,48:4968692,27102290:0,269107,0
g1,48:4968692,27102290
g1,48:3533450,27102290
g1,48:3174640,27102290
(1,48:3174640,27102290:1435242,269107,0
k1,48:4609882,27102290:1435242
(1,48:4609882,27102290:0,269107,0
k1,48:4051574,27102290:-558308
)
)
g1,48:4968692,27102290
)
k1,48:5692992,27102290:6681
k1,48:6417291,27102290:6680
k1,48:7141591,27102290:6681
k1,48:7865890,27102290:6680
k1,48:8590190,27102290:6681
k1,48:9314490,27102290:6681
k1,48:10038789,27102290:6680
k1,48:10763089,27102290:6681
k1,48:11487389,27102290:6681
k1,48:12211688,27102290:6680
k1,48:12935988,27102290:6681
k1,48:13660287,27102290:6680
k1,48:14384587,27102290:6681
k1,48:15108887,27102290:6681
k1,48:15833186,27102290:6680
k1,48:16557486,27102290:6681
k1,48:17281785,27102290:6680
k1,48:18006085,27102290:6681
k1,48:18730385,27102290:6681
k1,48:19454684,27102290:6680
k1,48:20178984,27102290:6681
k1,48:20903284,27102290:6681
k1,48:21627583,27102290:6680
k1,48:22351883,27102290:6681
k1,48:23076182,27102290:6680
k1,48:23800482,27102290:6681
k1,48:24524782,27102290:6681
r1,48:25507920,27102290:-452100,0,0
k1,48:25960020,27102290:452100
k1,48:25966700,27102290:6680
k1,48:26691000,27102290:6681
k1,48:27415299,27102290:6680
k1,48:28139599,27102290:6681
k1,48:28863899,27102290:6681
k1,48:29588198,27102290:6680
k1,48:30312498,27102290:6681
k1,48:31036798,27102290:6681
k1,48:31761097,27102290:6680
r1,48:32744235,27102290:-452100,0,0
k1,48:33196335,27102290:452100
k1,48:33203016,27102290:6681
k1,48:33927315,27102290:6680
k1,48:34651615,27102290:6681
k1,48:35369234,27102290:0
)
(1,49:4968692,27993580:30400542,617152,132041
g1,48:5686311,27993580
g1,48:6403930,27993580
g1,48:7121549,27993580
r1,48:8104687,27993580:-452100,0,0
g1,48:8556787,27993580
g1,48:8556787,27993580
g1,48:9274406,27993580
g1,48:9992025,27993580
g1,48:10709644,27993580
g1,48:11427263,27993580
g1,48:12144882,27993580
g1,48:12862501,27993580
g1,48:13580120,27993580
g1,48:14297739,27993580
g1,48:15015358,27993580
g1,48:15732977,27993580
g1,48:16450596,27993580
r1,48:17431581,27993580:-454253,0,0
k1,49:35369233,27993580:17937652
g1,49:35369233,27993580
)
(1,50:4968692,28884870:30400542,617152,147829
(1,49:4968692,28884870:0,269107,0
g1,49:4968692,28884870
g1,49:3533450,28884870
g1,49:3174640,28884870
(1,49:3174640,28884870:1435242,269107,0
k1,49:4609882,28884870:1435242
(1,49:4609882,28884870:0,269107,0
k1,49:4051574,28884870:-558308
)
)
g1,49:4968692,28884870
)
g1,49:5686311,28884870
g1,49:6642897,28884870
g1,49:9004581,28884870
g1,49:9961167,28884870
r1,49:11991311,28884870:-452100,0,0
g1,49:12443411,28884870
g1,49:12443411,28884870
g1,49:13161030,28884870
g1,49:13878649,28884870
g1,49:14596268,28884870
g1,49:15313887,28884870
g1,49:16031506,28884870
g1,49:16749125,28884870
g1,49:17466744,28884870
g1,49:18184363,28884870
g1,49:18901982,28884870
g1,49:19619601,28884870
g1,49:20337220,28884870
g1,49:21054839,28884870
g1,49:21772458,28884870
g1,49:22490077,28884870
r1,49:23473215,28884870:-452100,0,0
k1,50:35369234,28884870:11896019
g1,50:35369234,28884870
)
(1,51:4968692,29776160:30400542,617152,132041
(1,50:4968692,29776160:0,269107,0
g1,50:4968692,29776160
g1,50:3533450,29776160
g1,50:3174640,29776160
(1,50:3174640,29776160:1435242,269107,0
k1,50:4609882,29776160:1435242
(1,50:4609882,29776160:0,269107,0
k1,50:4051574,29776160:-558308
)
)
g1,50:4968692,29776160
)
k1,50:5701030,29776160:14719
k1,50:6682255,29776160:263606
k1,50:9049227,29776160:263631
k1,50:9781565,29776160:14719
k1,50:10513903,29776160:14719
k1,50:11246241,29776160:14719
k1,50:11978579,29776160:14719
k1,50:12710917,29776160:14719
r1,50:13694055,29776160:-452100,0,0
k1,50:14146155,29776160:452100
k1,50:14160874,29776160:14719
k1,50:14893212,29776160:14719
k1,50:15625549,29776160:14718
k1,50:16357887,29776160:14719
k1,50:17090225,29776160:14719
k1,50:17822563,29776160:14719
k1,50:18554901,29776160:14719
k1,50:19287239,29776160:14719
k1,50:20019577,29776160:14719
k1,50:20751914,29776160:14718
k1,50:21484252,29776160:14719
k1,50:22216590,29776160:14719
k1,50:22948928,29776160:14719
r1,50:23932066,29776160:-452100,0,0
k1,50:24384166,29776160:452100
k1,50:24398885,29776160:14719
k1,50:25131223,29776160:14719
k1,50:25863561,29776160:14719
k1,50:26595898,29776160:14718
k1,50:27328236,29776160:14719
k1,50:28060574,29776160:14719
k1,50:28792912,29776160:14719
k1,50:29525250,29776160:14719
k1,50:30257588,29776160:14719
k1,50:30989926,29776160:14719
k1,50:31722264,29776160:14719
k1,50:32454601,29776160:14718
k1,50:33186939,29776160:14719
k1,50:33919277,29776160:14719
k1,50:34651615,29776160:14719
k1,50:35369234,29776160:0
)
(1,51:4968692,30667450:30400542,615000,134911
r1,50:5951830,30667450:-452100,0,0
k1,51:35369234,30667450:29417404
g1,51:35369234,30667450
)
(1,52:4968692,31558740:30400542,617152,69608
(1,51:4968692,31558740:0,269107,0
g1,51:4968692,31558740
g1,51:3533450,31558740
g1,51:3174640,31558740
(1,51:3174640,31558740:1435242,269107,0
k1,51:4609882,31558740:1435242
(1,51:4609882,31558740:0,269107,0
k1,51:4051574,31558740:-558308
)
)
g1,51:4968692,31558740
)
k1,51:5700282,31558740:13971
k1,51:6431872,31558740:13971
k1,51:7163461,31558740:13970
k1,51:7895051,31558740:13971
k1,51:8626641,31558740:13971
k1,51:9358231,31558740:13971
k1,51:10089820,31558740:13970
k1,51:10821410,31558740:13971
k1,51:11553000,31558740:13971
k1,51:12284590,31558740:13971
k1,51:13016179,31558740:13970
k1,51:13747769,31558740:13971
k1,51:14479359,31558740:13971
k1,51:15210949,31558740:13971
k1,51:15942538,31558740:13970
k1,51:16674128,31558740:13971
k1,51:17405718,31558740:13971
k1,51:18137308,31558740:13971
k1,51:18868897,31558740:13970
k1,51:19600487,31558740:13971
k1,51:20332077,31558740:13971
k1,51:21063667,31558740:13971
k1,51:21795256,31558740:13970
k1,51:22526846,31558740:13971
k1,51:23258436,31558740:13971
k1,51:24238409,31558740:262354
k1,51:26604128,31558740:262378
k1,51:27335717,31558740:13970
k1,51:28067307,31558740:13971
k1,51:28798897,31558740:13971
k1,51:29530487,31558740:13971
k1,51:30262076,31558740:13970
k1,51:30993666,31558740:13971
k1,51:31725256,31558740:13971
k1,51:32456846,31558740:13971
k1,51:33188436,31558740:13971
k1,51:33920025,31558740:13970
k1,51:34651615,31558740:13971
k1,51:35369234,31558740:0
)
(1,52:4968692,32450030:30400542,617152,132041
r1,51:5951830,32450030:-452100,0,0
g1,51:6403930,32450030
g1,51:6403930,32450030
g1,51:7121549,32450030
g1,51:7839168,32450030
g1,51:8556787,32450030
g1,51:9274406,32450030
g1,51:9992025,32450030
g1,51:10709644,32450030
g1,51:11427263,32450030
g1,51:12144882,32450030
g1,51:12862501,32450030
g1,51:13580120,32450030
g1,51:14297739,32450030
g1,51:15015358,32450030
g1,51:15732977,32450030
g1,51:16450596,32450030
g1,51:17168215,32450030
g1,51:17885834,32450030
g1,51:18603453,32450030
g1,51:19321072,32450030
g1,51:20038691,32450030
g1,51:20756310,32450030
g1,51:21473929,32450030
r1,51:22454914,32450030:-454253,0,0
k1,52:35369234,32450030:12914320
g1,52:35369234,32450030
)
(1,53:4968692,33341320:30400542,615000,132041
(1,52:4968692,33341320:0,269107,0
g1,52:4968692,33341320
g1,52:3533450,33341320
g1,52:3174640,33341320
(1,52:3174640,33341320:1435242,269107,0
k1,52:4609882,33341320:1435242
(1,52:4609882,33341320:0,269107,0
k1,52:4051574,33341320:-558308
)
)
g1,52:4968692,33341320
)
g1,52:5686311,33341320
g1,52:6403930,33341320
g1,52:7121549,33341320
g1,52:8078135,33341320
g1,52:10741219,33341320
g1,52:12726871,33341320
g1,52:13444490,33341320
r1,52:14427628,33341320:-452100,0,0
g1,52:14879728,33341320
g1,52:14879728,33341320
g1,52:15597347,33341320
g1,52:16314966,33341320
g1,52:17032585,33341320
g1,52:17750204,33341320
g1,52:18467823,33341320
g1,52:19185442,33341320
g1,52:19903061,33341320
g1,52:20620680,33341320
g1,52:21338299,33341320
g1,52:22055918,33341320
g1,52:22773537,33341320
g1,52:23491156,33341320
g1,52:24208775,33341320
g1,52:24926394,33341320
g1,52:25644013,33341320
g1,52:26361632,33341320
g1,52:27079251,33341320
g1,52:27796870,33341320
g1,52:28514489,33341320
r1,52:29495474,33341320:-454253,0,0
k1,53:35369234,33341320:5873760
g1,53:35369234,33341320
)
(1,55:3789044,34815554:31580190,668467,275254
r1,55:3789044,34815554:0,917504,275254
(1,55:3789044,34815554:0,642250,275254
r1,55:3789044,34815554:0,917504,275254
g1,55:3789044,34815554
)
g1,55:4575476,34815554
g1,55:5361908,34815554
g1,55:6148340,34815554
g1,55:6934772,34815554
g1,55:7721204,34815554
g1,55:8507636,34815554
g1,55:9294068,34815554
g1,55:10080500,34815554
g1,55:10866932,34815554
g1,55:11653364,34815554
g1,55:12439796,34815554
g1,55:13226228,34815554
g1,55:13779090,34815554
r1,55:13226228,34815554:-552862,0,0
g1,55:14799092,34815554
r1,55:15819094,34815554:-552862,0,0
g1,55:16371956,34815554
g1,55:16628333,34815554
g1,55:17414765,34815554
k1,55:25933620,34815554:7732423
g1,55:27731404,34815554
g1,55:28774213,34815554
g1,55:29415942,34815554
g1,55:30458751,34815554
g1,55:31100480,34815554
g1,55:32898264,34815554
g1,55:33941073,34815554
g1,55:34582802,34815554
r1,55:35369234,34815554:0,917504,275254
g1,55:35369234,34815554
g1,55:35369234,34815554
)
(1,56:3789044,35892422:31580190,594906,79655
g1,56:4506663,35892422
g1,56:5224282,35892422
g1,56:5941901,35892422
g1,56:6659520,35892422
g1,56:7616106,35892422
g1,56:7855073,35892422
g1,56:8094040,35892422
k1,56:35369234,35892422:27275194
g1,56:35369234,35892422
)
(1,58:3789044,37046613:31580190,538214,179404
h1,57:3789044,37046613:0,0,0
g1,57:5662747,37046613
g1,57:6260524,37046613
g1,57:9250842,37046613
g1,57:9848619,37046613
k1,58:35369234,37046613:23906690
g1,58:35369234,37046613
)
(1,60:3789044,37937903:31580190,617152,68173
h1,59:3789044,37937903:0,0,0
g1,59:4506663,37937903
r1,59:5444591,37937903:-497310,0,0
g1,59:5941901,37937903
g1,59:5941901,37937903
g1,59:6659520,37937903
g1,59:7377139,37937903
g1,59:8094758,37937903
g1,59:8812377,37937903
g1,59:9529996,37937903
g1,59:10247615,37937903
g1,59:10965234,37937903
g1,59:11682853,37937903
g1,59:12400472,37937903
g1,59:13118091,37937903
g1,59:13835710,37937903
g1,59:14553329,37937903
g1,59:15270948,37937903
g1,59:15988567,37937903
g1,59:16706186,37937903
g1,59:17423805,37937903
g1,59:18141424,37937903
g1,59:18859043,37937903
g1,59:19576662,37937903
g1,59:20294281,37937903
g1,59:21011900,37937903
g1,59:21729519,37937903
k1,60:21729519,37937903:-12
k1,60:35369234,37937903:12922096
g1,60:35369234,37937903
)
(1,63:3789044,38829193:31580190,616435,132041
h1,61:3789044,38829193:0,0,0
k1,61:4506793,38829193:130
k1,61:5224543,38829193:131
k1,61:5942292,38829193:130
k1,61:6660041,38829193:130
k1,61:7377791,38829193:131
k1,61:8095540,38829193:130
k1,61:8813290,38829193:131
k1,61:9531039,38829193:130
r1,61:10514177,38829193:-452100,0,0
k1,61:10966277,38829193:452100
k1,61:10966407,38829193:130
k1,61:11684157,38829193:131
k1,61:12401906,38829193:130
k1,61:13119655,38829193:130
k1,61:13837405,38829193:131
k1,61:14555154,38829193:130
k1,61:15272904,38829193:131
k1,61:15990653,38829193:130
k1,61:16708402,38829193:130
k1,61:17426152,38829193:131
r1,61:18409290,38829193:-452100,0,0
k1,61:18861390,38829193:452100
k1,61:18861520,38829193:130
k1,61:19579269,38829193:130
k1,61:20297019,38829193:131
k1,61:21014768,38829193:130
r1,61:21963460,38829193:-486546,0,0
k1,61:22450006,38829193:486546
k1,61:22450136,38829193:130
k1,61:23167886,38829193:131
r1,61:24151024,38829193:-452100,0,0
k1,61:24603124,38829193:452100
k1,61:24603254,38829193:130
k1,61:25321004,38829193:131
k1,61:26038753,38829193:130
k1,61:26756502,38829193:130
k1,61:27474252,38829193:131
k1,61:28192001,38829193:130
k1,61:28909750,38829193:130
k1,61:29627500,38829193:131
k1,61:30345249,38829193:130
k1,61:31062999,38829193:131
k1,61:31780748,38829193:130
k1,61:32498497,38829193:130
k1,61:33216247,38829193:131
r1,61:34199385,38829193:-452100,0,0
k1,61:34651485,38829193:452100
k1,61:34651615,38829193:130
k1,61:35369234,38829193:0
)
(1,63:3789044,39720483:31580190,617152,132041
k1,61:4759136,39720483:252473
k1,61:6357876,39720483:252487
k1,61:7083564,39720483:8069
k1,61:7809251,39720483:8068
k1,61:8534939,39720483:8069
k1,61:9260626,39720483:8068
k1,61:9986313,39720483:8068
k1,61:10712001,39720483:8069
k1,61:11437688,39720483:8068
k1,61:12163375,39720483:8068
k1,61:12889063,39720483:8069
k1,61:13614750,39720483:8068
k1,61:14340437,39720483:8068
k1,61:15066125,39720483:8069
k1,61:15791812,39720483:8068
k1,61:16517499,39720483:8068
k1,61:17243187,39720483:8069
k1,61:17968874,39720483:8068
r1,61:18952012,39720483:-452100,0,0
k1,61:19404112,39720483:452100
k1,61:19412181,39720483:8069
k1,61:20137868,39720483:8068
k1,61:20863555,39720483:8068
k1,61:21589243,39720483:8069
k1,61:22314930,39720483:8068
k1,61:23040617,39720483:8068
k1,61:23766305,39720483:8069
k1,61:24491992,39720483:8068
k1,61:25217679,39720483:8068
k1,61:25943367,39720483:8069
k1,61:26669054,39720483:8068
k1,61:27394741,39720483:8068
k1,61:28120429,39720483:8069
k1,61:28846116,39720483:8068
k1,61:29571804,39720483:8069
k1,61:30297491,39720483:8068
k1,61:31023178,39720483:8068
k1,61:31748866,39720483:8069
k1,61:32474553,39720483:8068
k1,61:33200240,39720483:8068
k1,61:33925928,39720483:8069
k1,61:34651615,39720483:8068
k1,61:35369234,39720483:0
)
(1,63:3789044,40611773:31580190,614282,65302
g1,61:4506663,40611773
g1,61:5224282,40611773
r1,61:6205267,40611773:-454253,0,0
k1,63:35369235,40611773:29163968
g1,63:35369235,40611773
)
(1,64:4968692,41682467:30400542,617152,132041
(1,63:4968692,41682467:0,269107,0
g1,63:4968692,41682467
g1,63:3533450,41682467
g1,63:3174640,41682467
(1,63:3174640,41682467:1435242,269107,0
k1,63:4609882,41682467:1435242
(1,63:4609882,41682467:0,269107,0
k1,63:4051574,41682467:-558308
)
)
g1,63:4968692,41682467
)
k1,63:5692825,41682467:6514
k1,63:6416957,41682467:6513
k1,63:7141090,41682467:6514
k1,63:7865222,41682467:6513
k1,63:8589355,41682467:6514
k1,63:9313488,41682467:6514
k1,63:10037620,41682467:6513
k1,63:10761753,41682467:6514
k1,63:11485885,41682467:6513
k1,63:12210018,41682467:6514
k1,63:12934151,41682467:6514
k1,63:13658283,41682467:6513
k1,63:14382416,41682467:6514
k1,63:15106548,41682467:6513
k1,63:15830681,41682467:6514
k1,63:16554814,41682467:6514
k1,63:17278946,41682467:6513
k1,63:18003079,41682467:6514
k1,63:18727211,41682467:6513
k1,63:19451344,41682467:6514
r1,63:20434482,41682467:-452100,0,0
k1,63:20886582,41682467:452100
k1,63:20893096,41682467:6514
k1,63:21617228,41682467:6513
k1,63:22341361,41682467:6514
k1,63:23065493,41682467:6513
k1,63:23789626,41682467:6514
k1,63:24513759,41682467:6514
k1,63:25237891,41682467:6513
k1,63:25962024,41682467:6514
k1,63:26686156,41682467:6513
k1,63:27410289,41682467:6514
k1,63:28134422,41682467:6514
k1,63:28858554,41682467:6513
k1,63:29582687,41682467:6514
k1,63:30306819,41682467:6513
k1,63:31030952,41682467:6514
k1,63:31755085,41682467:6514
k1,63:32479217,41682467:6513
k1,63:33203350,41682467:6514
k1,63:33927482,41682467:6513
k1,63:34651615,41682467:6514
k1,63:35369234,41682467:0
)
(1,64:4968692,42573757:30400542,618588,134911
g1,63:5686311,42573757
g1,63:6403930,42573757
g1,63:7121549,42573757
g1,63:7839168,42573757
g1,63:8556787,42573757
g1,63:9274406,42573757
g1,63:9992025,42573757
g1,63:10709644,42573757
r1,63:11692782,42573757:-452100,0,0
k1,64:35369234,42573757:23676452
g1,64:35369234,42573757
)
(1,65:4968692,43465047:30400542,617152,147829
(1,64:4968692,43465047:0,269107,0
g1,64:4968692,43465047
g1,64:3533450,43465047
g1,64:3174640,43465047
(1,64:3174640,43465047:1435242,269107,0
k1,64:4609882,43465047:1435242
(1,64:4609882,43465047:0,269107,0
k1,64:4051574,43465047:-558308
)
)
g1,64:4968692,43465047
)
k1,64:5686311,43465047:0
k1,64:6403930,43465047:0
k1,64:7121549,43465047:0
k1,64:7839168,43465047:0
k1,64:8556787,43465047:0
k1,64:9274406,43465047:0
k1,64:9992025,43465047:0
k1,64:10709644,43465047:0
k1,64:11427263,43465047:0
k1,64:12144882,43465047:0
r1,64:13128020,43465047:-452100,0,0
k1,64:13516784,43465047:388764
k1,64:13516784,43465047:0
k1,64:14234403,43465047:0
k1,64:15175658,43465047:223636
k1,64:18150659,43465047:223650
k1,64:19091914,43465047:223636
k1,64:21080190,43465047:223651
k1,64:21797809,43465047:0
k1,64:22515428,43465047:0
k1,64:23233047,43465047:0
k1,64:23950666,43465047:0
k1,64:24668285,43465047:0
r1,64:25651423,43465047:-452100,0,0
k1,64:26040187,43465047:388764
k1,64:26040187,43465047:0
k1,64:26757806,43465047:0
k1,64:27475425,43465047:0
k1,64:28193044,43465047:0
k1,64:28910663,43465047:0
k1,64:29628282,43465047:0
k1,64:30345901,43465047:0
k1,64:31063520,43465047:0
k1,64:31781139,43465047:0
k1,64:32498758,43465047:0
k1,64:33216377,43465047:0
k1,64:33933996,43465047:0
k1,64:34651615,43465047:0
k1,64:35369234,43465047:0
)
(1,65:4968692,44356337:30400542,615000,134911
g1,64:5686311,44356337
r1,64:6669449,44356337:-452100,0,0
k1,65:35369233,44356337:28699784
g1,65:35369233,44356337
)
(1,66:4968692,45247627:30400542,618588,132041
(1,65:4968692,45247627:0,269107,0
g1,65:4968692,45247627
g1,65:3533450,45247627
g1,65:3174640,45247627
(1,65:3174640,45247627:1435242,269107,0
k1,65:4609882,45247627:1435242
(1,65:4609882,45247627:0,269107,0
k1,65:4051574,45247627:-558308
)
)
g1,65:4968692,45247627
)
k1,65:5692992,45247627:6681
k1,65:6417291,45247627:6680
k1,65:7141591,45247627:6681
k1,65:7865890,45247627:6680
k1,65:8590190,45247627:6681
k1,65:9314490,45247627:6681
k1,65:10038789,45247627:6680
k1,65:10763089,45247627:6681
k1,65:11487389,45247627:6681
k1,65:12211688,45247627:6680
k1,65:12935988,45247627:6681
k1,65:13660287,45247627:6680
k1,65:14384587,45247627:6681
k1,65:15108887,45247627:6681
k1,65:15833186,45247627:6680
k1,65:16557486,45247627:6681
r1,65:17506178,45247627:-486546,0,0
k1,65:17992724,45247627:486546
k1,65:17999404,45247627:6680
k1,65:18723704,45247627:6681
k1,65:19448004,45247627:6681
k1,65:20172303,45247627:6680
k1,65:20896603,45247627:6681
k1,65:21620903,45247627:6681
k1,65:22345202,45247627:6680
k1,65:23069502,45247627:6681
r1,65:24052640,45247627:-452100,0,0
k1,65:24504740,45247627:452100
k1,65:24511420,45247627:6680
k1,65:25235720,45247627:6681
k1,65:25960020,45247627:6681
k1,65:26684319,45247627:6680
k1,65:27408619,45247627:6681
k1,65:28132918,45247627:6680
k1,65:28857218,45247627:6681
k1,65:29581518,45247627:6681
k1,65:30305817,45247627:6680
k1,65:31030117,45247627:6681
k1,65:31754417,45247627:6681
k1,65:32478716,45247627:6680
k1,65:33203016,45247627:6681
k1,65:33927315,45247627:6680
k1,65:34651615,45247627:6681
k1,65:35369234,45247627:0
)
(1,66:4968692,46138917:30400542,612847,134911
g1,65:5686311,46138917
g1,65:6403930,46138917
r1,65:7387068,46138917:-452100,0,0
k1,66:35369234,46138917:27982166
g1,66:35369234,46138917
)
(1,67:4968692,47030207:30400542,617152,132041
(1,66:4968692,47030207:0,269107,0
g1,66:4968692,47030207
g1,66:3533450,47030207
g1,66:3174640,47030207
(1,66:3174640,47030207:1435242,269107,0
k1,66:4609882,47030207:1435242
(1,66:4609882,47030207:0,269107,0
k1,66:4051574,47030207:-558308
)
)
g1,66:4968692,47030207
)
k1,66:5686311,47030207:0
k1,66:6403930,47030207:0
k1,66:7121549,47030207:0
k1,66:7839168,47030207:0
k1,66:8556787,47030207:0
k1,66:9500859,47030207:226453
k1,66:11073578,47030207:226466
k1,66:11791197,47030207:0
k1,66:12508816,47030207:0
k1,66:13226435,47030207:0
k1,66:13944054,47030207:0
k1,66:14661673,47030207:0
k1,66:15379292,47030207:0
k1,66:16096911,47030207:0
k1,66:16814530,47030207:0
k1,66:17532149,47030207:0
k1,66:18249768,47030207:0
k1,66:18967387,47030207:0
k1,66:19685006,47030207:0
r1,66:20668144,47030207:-452100,0,0
k1,66:21068549,47030207:400405
k1,66:21068549,47030207:0
k1,66:21786168,47030207:0
k1,66:22503787,47030207:0
k1,66:23221406,47030207:0
k1,66:23939025,47030207:0
k1,66:24656644,47030207:0
k1,66:25374263,47030207:0
k1,66:26091882,47030207:0
k1,66:26809501,47030207:0
k1,66:27527120,47030207:0
k1,66:28244739,47030207:0
r1,66:29227877,47030207:-452100,0,0
k1,66:29628282,47030207:400405
k1,66:29628282,47030207:0
k1,66:30345901,47030207:0
k1,66:31063520,47030207:0
k1,66:31781139,47030207:0
k1,66:32498758,47030207:0
k1,66:33216377,47030207:0
k1,66:33933996,47030207:0
k1,66:34651615,47030207:0
k1,66:35369234,47030207:0
)
(1,67:4968692,47921497:30400542,612129,63149
g1,66:5686311,47921497
g1,66:6403930,47921497
g1,66:7121549,47921497
g1,66:7839168,47921497
g1,66:8556787,47921497
r1,66:9537772,47921497:-454253,0,0
k1,67:35369234,47921497:25831462
g1,67:35369234,47921497
)
(1,69:3789044,49395731:31580190,668467,275254
r1,69:3789044,49395731:0,917504,275254
(1,69:3789044,49395731:0,642250,275254
r1,69:3789044,49395731:0,917504,275254
g1,69:3789044,49395731
)
g1,69:10097802,49395731
r1,69:9544940,49395731:-552862,0,0
g1,69:11117804,49395731
r1,69:12137806,49395731:-552862,0,0
g1,69:12690668,49395731
g1,69:12947045,49395731
g1,69:13733477,49395731
k1,69:25933620,49395731:11413711
g1,69:27731404,49395731
g1,69:28774213,49395731
g1,69:29415942,49395731
g1,69:30458751,49395731
g1,69:31100480,49395731
g1,69:32898264,49395731
g1,69:33941073,49395731
g1,69:34582802,49395731
r1,69:35369234,49395731:0,917504,275254
g1,69:35369234,49395731
g1,69:35369234,49395731
)
(1,70:3789044,50472599:31580190,575530,79655
g1,70:4506663,50472599
g1,70:5224282,50472599
g1,70:5941901,50472599
g1,70:6659520,50472599
g1,70:7616106,50472599
g1,70:7855073,50472599
g1,70:8094040,50472599
k1,70:35369234,50472599:27275194
g1,70:35369234,50472599
)
(1,72:3789044,51626790:31580190,538214,179404
h1,71:3789044,51626790:0,0,0
g1,71:5772543,51626790
g1,71:6370320,51626790
g1,71:9143918,51626790
g1,71:10150737,51626790
g1,71:10748514,51626790
k1,72:35369234,51626790:21199830
g1,72:35369234,51626790
)
(1,75:3789044,52518080:31580190,613564,63867
h1,73:3789044,52518080:0,0,0
g1,73:4506663,52518080
r1,73:5444591,52518080:-497310,0,0
g1,73:5941901,52518080
g1,73:5941901,52518080
g1,73:6659520,52518080
g1,73:7377139,52518080
g1,73:8094758,52518080
g1,73:8812377,52518080
g1,73:9529996,52518080
g1,73:10247615,52518080
g1,73:10965234,52518080
g1,73:11682853,52518080
g1,73:12400472,52518080
g1,73:13118091,52518080
g1,73:13835710,52518080
g1,73:14553329,52518080
g1,73:15270948,52518080
g1,73:15988567,52518080
k1,74:15988567,52518080:-12
k1,75:35369234,52518080:18663048
g1,75:35369234,52518080
)
]
(1,76:3789044,54742099:31580190,0,0
k1,76:19579139,54742099:15790095
k1,76:35369234,54742099:15790095
)
]
]
!35853
}1
!10
{2
[1,140:4736287,54742099:30632947,50005812,0
[1,140:3789044,54742099:31580190,51426712,0
[1,140:3789044,3315387:31580190,0,0
h1,140:3789044,3315387:31580190,0,0
]
[1,140:3789044,52776019:31580190,49460632,0
(1,76:4968692,4036283:30400542,617152,134911
(1,75:4968692,4036283:0,269107,0
g1,75:4968692,4036283
g1,75:3533450,4036283
g1,75:3174640,4036283
(1,75:3174640,4036283:1435242,269107,0
k1,75:4609882,4036283:1435242
(1,75:4609882,4036283:0,269107,0
k1,75:4051574,4036283:-558308
)
)
g1,75:4968692,4036283
)
g1,75:5686311,4036283
g1,75:6403930,4036283
g1,75:7121549,4036283
g1,75:7839168,4036283
g1,75:8556787,4036283
g1,75:9274406,4036283
g1,75:9992025,4036283
g1,75:10709644,4036283
g1,75:11427263,4036283
r1,75:12410401,4036283:-452100,0,0
g1,75:12862501,4036283
g1,75:12862501,4036283
g1,75:13580120,4036283
g1,75:14297739,4036283
g1,75:15015358,4036283
g1,75:15732977,4036283
g1,75:16450596,4036283
g1,75:17168215,4036283
g1,75:17885834,4036283
g1,75:18603453,4036283
r1,75:19586591,4036283:-452100,0,0
g1,75:20038691,4036283
g1,75:20038691,4036283
g1,75:20756310,4036283
g1,75:21473929,4036283
g1,75:22191548,4036283
g1,75:22909167,4036283
g1,75:23626786,4036283
g1,75:24344405,4036283
r1,75:25327543,4036283:-452100,0,0
k1,76:35369234,4036283:10041691
g1,76:35369234,4036283
)
(1,77:4968692,4927573:30400542,617152,139217
(1,76:4968692,4927573:0,269107,0
g1,76:4968692,4927573
g1,76:3533450,4927573
g1,76:3174640,4927573
(1,76:3174640,4927573:1435242,269107,0
k1,76:4609882,4927573:1435242
(1,76:4609882,4927573:0,269107,0
k1,76:4051574,4927573:-558308
)
)
g1,76:4968692,4927573
)
g1,76:5686311,4927573
g1,76:6403930,4927573
g1,76:7121549,4927573
g1,76:7839168,4927573
g1,76:8556787,4927573
g1,76:9513373,4927573
r1,76:10790735,4927573:-486546,0,0
g1,76:11277281,4927573
g1,76:11277281,4927573
g1,76:11994900,4927573
g1,76:12712519,4927573
g1,76:13430138,4927573
g1,76:14147757,4927573
g1,76:15104343,4927573
g1,76:16439832,4927573
g1,76:17157451,4927573
g1,76:17875070,4927573
g1,76:18592689,4927573
g1,76:19310308,4927573
g1,76:20027927,4927573
r1,76:20976619,4927573:-486546,0,0
g1,76:21463165,4927573
g1,76:21463165,4927573
g1,76:22180784,4927573
g1,76:22898403,4927573
g1,76:23616022,4927573
r1,76:24599160,4927573:-452100,0,0
g1,76:25051260,4927573
g1,76:25051260,4927573
g1,76:25768879,4927573
g1,76:26486498,4927573
g1,76:27204117,4927573
g1,76:27921736,4927573
g1,76:28639355,4927573
g1,76:29356974,4927573
g1,76:30074593,4927573
g1,76:30792212,4927573
g1,76:31509831,4927573
r1,76:32492969,4927573:-452100,0,0
k1,77:35369234,4927573:2876265
g1,77:35369234,4927573
)
(1,78:4968692,5818863:30400542,615717,134911
(1,77:4968692,5818863:0,269107,0
g1,77:4968692,5818863
g1,77:3533450,5818863
g1,77:3174640,5818863
(1,77:3174640,5818863:1435242,269107,0
k1,77:4609882,5818863:1435242
(1,77:4609882,5818863:0,269107,0
k1,77:4051574,5818863:-558308
)
)
g1,77:4968692,5818863
)
g1,77:5686311,5818863
g1,77:6642897,5818863
g1,77:8678782,5818863
g1,77:9635368,5818863
g1,77:13295225,5818863
g1,77:14012844,5818863
r1,77:14995982,5818863:-452100,0,0
g1,77:15448082,5818863
g1,77:15448082,5818863
g1,77:16404668,5818863
g1,77:17420816,5818863
g1,77:18138435,5818863
g1,77:18856054,5818863
g1,77:19573673,5818863
g1,77:20291292,5818863
g1,77:21008911,5818863
g1,77:21726530,5818863
g1,77:22444149,5818863
g1,77:23161768,5818863
g1,77:23879387,5818863
g1,77:24597006,5818863
g1,77:25314625,5818863
g1,77:26032244,5818863
r1,77:27015382,5818863:-452100,0,0
k1,78:35369234,5818863:8353852
g1,78:35369234,5818863
)
(1,80:3789044,7293097:31580190,678691,275254
r1,80:3789044,7293097:0,917504,275254
(1,80:3789044,7293097:0,642250,275254
r1,80:3789044,7293097:0,917504,275254
g1,80:3789044,7293097
)
g1,80:10097802,7293097
r1,80:9544940,7293097:-552862,0,0
g1,80:11117804,7293097
r1,80:12137806,7293097:-552862,0,0
g1,80:12690668,7293097
g1,80:12947045,7293097
g1,80:13733477,7293097
g1,80:14990196,7293097
g1,80:15776628,7293097
k1,80:25933620,7293097:9370560
g1,80:27731404,7293097
g1,80:28774213,7293097
g1,80:29415942,7293097
g1,80:30458751,7293097
g1,80:31100480,7293097
g1,80:32898264,7293097
g1,80:33941073,7293097
g1,80:34582802,7293097
r1,80:35369234,7293097:0,917504,275254
g1,80:35369234,7293097
g1,80:35369234,7293097
)
(1,81:3789044,8369965:31580190,575530,79655
g1,81:4506663,8369965
g1,81:5224282,8369965
g1,81:5941901,8369965
g1,81:6659520,8369965
g1,81:7616106,8369965
g1,81:7855073,8369965
g1,81:8094040,8369965
k1,81:35369234,8369965:27275194
g1,81:35369234,8369965
)
(1,83:3789044,9524156:31580190,538214,179404
h1,82:3789044,9524156:0,0,0
g1,82:5433109,9524156
g1,82:6030886,9524156
g1,82:8804484,9524156
k1,83:35369234,9524156:25796898
g1,83:35369234,9524156
)
(1,86:3789044,10415446:31580190,600647,147829
h1,84:3789044,10415446:0,0,0
g1,84:4506663,10415446
r1,84:5444591,10415446:-497310,0,0
g1,84:5941901,10415446
g1,84:10652352,10415446
k1,86:35369235,10415446:21501232
g1,86:35369235,10415446
)
(1,87:4968692,11486140:30400542,617152,147829
(1,86:4968692,11486140:0,269107,0
g1,86:4968692,11486140
g1,86:3533450,11486140
g1,86:3174640,11486140
(1,86:3174640,11486140:1435242,269107,0
k1,86:4609882,11486140:1435242
(1,86:4609882,11486140:0,269107,0
k1,86:4051574,11486140:-558308
)
)
g1,86:4968692,11486140
)
g1,86:5686311,11486140
g1,86:6642897,11486140
g1,86:11353348,11486140
r1,86:14834518,11486140:-452100,0,0
g1,86:15286618,11486140
g1,86:15286618,11486140
g1,86:16004237,11486140
g1,86:16721856,11486140
g1,86:17439475,11486140
g1,86:18157094,11486140
g1,86:18874713,11486140
g1,86:19592332,11486140
g1,86:20309951,11486140
g1,86:21027570,11486140
g1,86:21745189,11486140
r1,86:22693881,11486140:-486546,0,0
g1,86:23180427,11486140
g1,86:23180427,11486140
g1,86:23898046,11486140
g1,86:24615665,11486140
g1,86:25333284,11486140
g1,86:26050903,11486140
g1,86:26768522,11486140
g1,86:27486141,11486140
g1,86:28203760,11486140
r1,86:29186898,11486140:-452100,0,0
k1,87:35369234,11486140:6182336
g1,87:35369234,11486140
)
(1,88:4968692,12377430:30400542,614282,134911
(1,87:4968692,12377430:0,269107,0
g1,87:4968692,12377430
g1,87:3533450,12377430
g1,87:3174640,12377430
(1,87:3174640,12377430:1435242,269107,0
k1,87:4609882,12377430:1435242
(1,87:4609882,12377430:0,269107,0
k1,87:4051574,12377430:-558308
)
)
g1,87:4968692,12377430
)
g1,87:5686311,12377430
g1,87:6403930,12377430
g1,87:7121549,12377430
g1,87:7839168,12377430
g1,87:8556787,12377430
g1,87:9274406,12377430
g1,87:9992025,12377430
g1,87:10709644,12377430
g1,87:11427263,12377430
g1,87:12144882,12377430
g1,87:12862501,12377430
g1,87:13580120,12377430
g1,87:14297739,12377430
r1,87:15246431,12377430:-486546,0,0
g1,87:15732977,12377430
g1,87:15732977,12377430
g1,87:16450596,12377430
g1,87:17168215,12377430
g1,87:17885834,12377430
g1,87:18603453,12377430
g1,87:19321072,12377430
g1,87:20038691,12377430
g1,87:20756310,12377430
g1,87:21473929,12377430
g1,87:22191548,12377430
g1,87:22909167,12377430
g1,87:23626786,12377430
r1,87:24609924,12377430:-452100,0,0
g1,87:25062024,12377430
g1,87:25062024,12377430
g1,87:25779643,12377430
g1,87:26497262,12377430
g1,87:27214881,12377430
g1,87:27932500,12377430
g1,87:28650119,12377430
g1,87:29367738,12377430
r1,87:30316430,12377430:-486546,0,0
g1,87:30802976,12377430
g1,87:30802976,12377430
g1,87:31520595,12377430
g1,87:32238214,12377430
g1,87:32955833,12377430
r1,87:33938971,12377430:-452100,0,0
k1,88:35369234,12377430:1430263
g1,88:35369234,12377430
)
(1,89:4968692,13268720:30400542,614282,134911
(1,88:4968692,13268720:0,269107,0
g1,88:4968692,13268720
g1,88:3533450,13268720
g1,88:3174640,13268720
(1,88:3174640,13268720:1435242,269107,0
k1,88:4609882,13268720:1435242
(1,88:4609882,13268720:0,269107,0
k1,88:4051574,13268720:-558308
)
)
g1,88:4968692,13268720
)
g1,88:5686311,13268720
g1,88:6403930,13268720
g1,88:7121549,13268720
g1,88:8078135,13268720
g1,88:9976955,13268720
g1,88:10694574,13268720
g1,88:11412193,13268720
g1,88:12129812,13268720
g1,88:12847431,13268720
r1,88:13830569,13268720:-452100,0,0
k1,89:35369233,13268720:21538664
g1,89:35369233,13268720
)
(1,91:3789044,14742954:31580190,668467,275254
r1,91:3789044,14742954:0,917504,275254
(1,91:3789044,14742954:0,642250,275254
r1,91:3789044,14742954:0,917504,275254
g1,91:3789044,14742954
)
g1,91:4575476,14742954
g1,91:5361908,14742954
g1,91:6148340,14742954
g1,91:6934772,14742954
g1,91:7721204,14742954
g1,91:8507636,14742954
g1,91:9294068,14742954
g1,91:9846930,14742954
r1,91:9294068,14742954:-552862,0,0
g1,91:10866932,14742954
r1,91:11886934,14742954:-552862,0,0
g1,91:12439796,14742954
g1,91:12696173,14742954
g1,91:13482605,14742954
k1,91:25933620,14742954:11664583
g1,91:27731404,14742954
g1,91:28774213,14742954
g1,91:29415942,14742954
g1,91:30458751,14742954
g1,91:31100480,14742954
g1,91:32898264,14742954
g1,91:33941073,14742954
g1,91:34582802,14742954
r1,91:35369234,14742954:0,917504,275254
g1,91:35369234,14742954
g1,91:35369234,14742954
)
(1,94:3789044,15819822:31580190,612129,67455
g1,92:4506663,15819822
g1,92:5224282,15819822
g1,92:5941901,15819822
g1,92:6659520,15819822
g1,92:7377139,15819822
g1,92:8094758,15819822
g1,92:8812377,15819822
g1,92:9529996,15819822
g1,92:10247615,15819822
g1,92:10965234,15819822
g1,92:11682853,15819822
g1,92:12400472,15819822
g1,92:13118091,15819822
g1,92:13835710,15819822
g1,92:14553329,15819822
g1,92:15270948,15819822
g1,92:15988567,15819822
g1,92:16706186,15819822
g1,92:17423805,15819822
k1,93:17423805,15819822:-12
k1,94:35369234,15819822:17227810
g1,94:35369234,15819822
)
(1,95:4968692,16890516:30400542,617870,132041
(1,94:4968692,16890516:0,269107,0
g1,94:4968692,16890516
g1,94:3533450,16890516
g1,94:3174640,16890516
(1,94:3174640,16890516:1435242,269107,0
k1,94:4609882,16890516:1435242
(1,94:4609882,16890516:0,269107,0
k1,94:4051574,16890516:-558308
)
)
g1,94:4968692,16890516
)
k1,94:5701432,16890516:15121
k1,94:6683331,16890516:264280
k1,94:9020837,16890516:264305
k1,94:9753577,16890516:15121
k1,94:10486317,16890516:15121
k1,94:11219056,16890516:15120
k1,94:11951796,16890516:15121
k1,94:12684536,16890516:15121
k1,94:13417276,16890516:15121
k1,94:14150016,16890516:15121
k1,94:14882756,16890516:15121
k1,94:15615496,16890516:15121
k1,94:16348236,16890516:15121
k1,94:17080976,16890516:15121
k1,94:17813716,16890516:15121
k1,94:18546456,16890516:15121
k1,94:19279196,16890516:15121
k1,94:20011936,16890516:15121
k1,94:20744676,16890516:15121
k1,94:21477416,16890516:15121
k1,94:22210156,16890516:15121
k1,94:22942896,16890516:15121
k1,94:23675636,16890516:15121
k1,94:24408376,16890516:15121
k1,94:25141116,16890516:15121
k1,94:25873856,16890516:15121
k1,94:26606596,16890516:15121
r1,94:27589734,16890516:-452100,0,0
k1,94:28041834,16890516:452100
k1,94:28056955,16890516:15121
k1,94:28789695,16890516:15121
k1,94:29522435,16890516:15121
k1,94:30255175,16890516:15121
k1,94:30987915,16890516:15121
k1,94:31720655,16890516:15121
k1,94:32453395,16890516:15121
k1,94:33186135,16890516:15121
k1,94:33918875,16890516:15121
k1,94:34651615,16890516:15121
k1,94:35369234,16890516:0
)
(1,95:4968692,17781806:30400542,612847,134911
g1,94:5686311,17781806
g1,94:6403930,17781806
g1,94:7121549,17781806
g1,94:7839168,17781806
g1,94:8556787,17781806
g1,94:9274406,17781806
g1,94:9992025,17781806
g1,94:10709644,17781806
g1,94:11427263,17781806
g1,94:12144882,17781806
g1,94:12862501,17781806
g1,94:13580120,17781806
r1,94:14563258,17781806:-452100,0,0
k1,95:35369234,17781806:20805976
g1,95:35369234,17781806
)
(1,96:4968692,18673096:30400542,618588,132041
(1,95:4968692,18673096:0,269107,0
g1,95:4968692,18673096
g1,95:3533450,18673096
g1,95:3174640,18673096
(1,95:3174640,18673096:1435242,269107,0
k1,95:4609882,18673096:1435242
(1,95:4609882,18673096:0,269107,0
k1,95:4051574,18673096:-558308
)
)
g1,95:4968692,18673096
)
g1,95:5686311,18673096
g1,95:6403930,18673096
g1,95:7121549,18673096
g1,95:7839168,18673096
g1,95:8556787,18673096
g1,95:9274406,18673096
g1,95:9992025,18673096
g1,95:10709644,18673096
g1,95:11427263,18673096
g1,95:12144882,18673096
g1,95:12862501,18673096
g1,95:13580120,18673096
g1,95:14297739,18673096
g1,95:15015358,18673096
g1,95:15732977,18673096
r1,95:16716115,18673096:-452100,0,0
g1,95:17168215,18673096
g1,95:17168215,18673096
g1,95:17885834,18673096
g1,95:18603453,18673096
g1,95:19321072,18673096
g1,95:20038691,18673096
g1,95:20756310,18673096
g1,95:21473929,18673096
g1,95:22191548,18673096
g1,95:22909167,18673096
g1,95:23626786,18673096
r1,95:24609924,18673096:-452100,0,0
g1,95:25062024,18673096
g1,95:25062024,18673096
g1,95:25779643,18673096
g1,95:26497262,18673096
g1,95:27214881,18673096
g1,95:27932500,18673096
g1,95:28650119,18673096
g1,95:29367738,18673096
g1,95:30085357,18673096
r1,95:31066342,18673096:-454253,0,0
k1,96:35369234,18673096:4302892
g1,96:35369234,18673096
)
(1,97:4968692,19564386:30400542,617870,132041
(1,96:4968692,19564386:0,269107,0
g1,96:4968692,19564386
g1,96:3533450,19564386
g1,96:3174640,19564386
(1,96:3174640,19564386:1435242,269107,0
k1,96:4609882,19564386:1435242
(1,96:4609882,19564386:0,269107,0
k1,96:4051574,19564386:-558308
)
)
g1,96:4968692,19564386
)
k1,96:5689973,19564386:3662
k1,96:6411255,19564386:3663
k1,96:7132536,19564386:3662
k1,96:7853818,19564386:3663
k1,96:8575099,19564386:3662
k1,96:9296381,19564386:3663
k1,96:10017662,19564386:3662
k1,96:10738944,19564386:3663
k1,96:11460225,19564386:3662
k1,96:12181507,19564386:3663
k1,96:12902788,19564386:3662
k1,96:13624070,19564386:3663
k1,96:14345351,19564386:3662
k1,96:15066633,19564386:3663
k1,96:15787914,19564386:3662
k1,96:16509196,19564386:3663
k1,96:17230477,19564386:3662
r1,96:18213615,19564386:-452100,0,0
k1,96:18665715,19564386:452100
k1,96:18669377,19564386:3662
k1,96:19390659,19564386:3663
k1,96:20353376,19564386:245098
r1,96:22628228,19564386:-486546,0,0
k1,96:23114774,19564386:486546
k1,96:23118436,19564386:3662
k1,96:23839718,19564386:3663
k1,96:24560999,19564386:3662
k1,96:25282281,19564386:3663
r1,96:26230973,19564386:-486546,0,0
k1,96:26717519,19564386:486546
k1,96:26721181,19564386:3662
k1,96:27442463,19564386:3663
k1,96:28163744,19564386:3662
k1,96:28885026,19564386:3663
k1,96:29606307,19564386:3662
k1,96:30327589,19564386:3663
k1,96:31048870,19564386:3662
r1,96:32032008,19564386:-452100,0,0
k1,96:32484108,19564386:452100
k1,96:32487771,19564386:3663
k1,96:33209052,19564386:3662
k1,96:33930334,19564386:3663
k1,96:34651615,19564386:3662
k1,96:35369234,19564386:0
)
(1,97:4968692,20455676:30400542,618588,69608
g1,96:5686311,20455676
g1,96:6403930,20455676
g1,96:7121549,20455676
g1,96:7839168,20455676
g1,96:8556787,20455676
g1,96:9274406,20455676
r1,96:10255391,20455676:-454253,0,0
k1,97:35369235,20455676:25113844
g1,97:35369235,20455676
)
(1,100:3789044,22192054:31580190,825750,353898
r1,100:3789044,22192054:0,1179648,353898
(1,100:3789044,22192054:0,825750,353898
r1,100:3789044,22192054:0,1179648,353898
g1,100:3789044,22192054
)
g1,100:5005233,22192054
g1,100:5948951,22192054
g1,100:6892669,22192054
g1,100:7836387,22192054
r1,100:8780105,22192054:0,1179648,353898
k1,100:22074669,22192054:13294564
k1,100:35369233,22192054:13294564
)
(1,100:3789044,22572166:31580190,26214,0
g1,100:3789044,22572166
g1,100:35369234,22572166
g1,100:35369234,22572166
)
(1,102:3789044,23797363:31580190,668467,275254
r1,102:3789044,23797363:0,917504,275254
(1,102:3789044,23797363:0,642250,275254
r1,102:3789044,23797363:0,917504,275254
g1,102:3789044,23797363
)
g1,102:4575476,23797363
g1,102:5361908,23797363
g1,102:6148340,23797363
g1,102:6934772,23797363
g1,102:7721204,23797363
g1,102:8507636,23797363
g1,102:9294068,23797363
g1,102:10080500,23797363
g1,102:10866932,23797363
g1,102:11653364,23797363
g1,102:12439796,23797363
g1,102:13226228,23797363
g1,102:14012660,23797363
g1,102:14799092,23797363
g1,102:15585524,23797363
g1,102:16371956,23797363
g1,102:17158388,23797363
g1,102:17944820,23797363
k1,102:25162918,23797363:6431666
g1,102:26960702,23797363
g1,102:28003511,23797363
g1,102:29030591,23797363
g1,102:30073400,23797363
g1,102:30715129,23797363
g1,102:32512913,23797363
g1,102:33555722,23797363
g1,102:34582802,23797363
r1,102:35369234,23797363:0,917504,275254
g1,102:35369234,23797363
g1,102:35369234,23797363
)
(1,107:3789044,25064073:31580190,618588,132041
g1,105:4506663,25064073
g1,105:5224282,25064073
g1,105:5941901,25064073
g1,105:6659520,25064073
g1,105:7377139,25064073
g1,105:8094758,25064073
g1,105:8812377,25064073
r1,105:9795515,25064073:-452100,0,0
g1,105:10247615,25064073
g1,105:10247615,25064073
g1,105:10965234,25064073
g1,105:11682853,25064073
g1,105:12400472,25064073
g1,105:13118091,25064073
g1,105:13835710,25064073
g1,105:14553329,25064073
g1,105:15270948,25064073
g1,105:15988567,25064073
g1,105:16706186,25064073
g1,105:17423805,25064073
g1,105:18141424,25064073
g1,105:18859043,25064073
g1,105:19576662,25064073
g1,105:20294281,25064073
g1,105:21011900,25064073
g1,105:21729519,25064073
r1,105:22712657,25064073:-452100,0,0
g1,105:23164757,25064073
g1,105:23164757,25064073
g1,105:23882376,25064073
g1,105:24599995,25064073
g1,105:25317614,25064073
g1,105:26035233,25064073
g1,105:26752852,25064073
g1,105:27470471,25064073
g1,105:28188090,25064073
g1,105:28905709,25064073
g1,105:29623328,25064073
g1,105:30340947,25064073
g1,105:31058566,25064073
g1,105:31776185,25064073
g1,105:32493804,25064073
g1,105:33211423,25064073
g1,105:33929042,25064073
g1,105:34646661,25064073
k1,106:34646661,25064073:-12
k1,107:35369234,25064073:4954
g1,107:35369234,25064073
)
(1,108:4968692,26324609:30400542,616435,69608
(1,107:4968692,26324609:0,269107,0
g1,107:4968692,26324609
g1,107:3533450,26324609
g1,107:3174640,26324609
(1,107:3174640,26324609:1435242,269107,0
k1,107:4609882,26324609:1435242
(1,107:4609882,26324609:0,269107,0
k1,107:4051574,26324609:-558308
)
)
g1,107:4968692,26324609
)
g1,107:5686311,26324609
g1,107:6403930,26324609
g1,107:7121549,26324609
g1,107:7839168,26324609
g1,107:8556787,26324609
g1,107:9274406,26324609
g1,107:9992025,26324609
g1,107:10709644,26324609
g1,107:11427263,26324609
g1,107:12144882,26324609
g1,107:12862501,26324609
g1,107:13580120,26324609
g1,107:14297739,26324609
g1,107:15015358,26324609
r1,107:15964050,26324609:-486546,0,0
g1,107:16450596,26324609
g1,107:16450596,26324609
g1,107:17168215,26324609
g1,107:17885834,26324609
g1,107:18603453,26324609
g1,107:19321072,26324609
g1,107:20038691,26324609
g1,107:20756310,26324609
g1,107:21473929,26324609
g1,107:22191548,26324609
g1,107:22909167,26324609
g1,107:23626786,26324609
g1,107:24344405,26324609
k1,108:24344405,26324609:-12
k1,108:35369234,26324609:10307210
g1,108:35369234,26324609
)
(1,110:4968692,27405741:30400542,617870,132041
(1,108:4968692,27405741:0,269107,0
g1,108:4968692,27405741
g1,108:3533450,27405741
g1,108:3174640,27405741
(1,108:3174640,27405741:1435242,269107,0
k1,108:4609882,27405741:1435242
(1,108:4609882,27405741:0,269107,0
k1,108:4051574,27405741:-558308
)
)
g1,108:4968692,27405741
)
g1,108:5686311,27405741
g1,108:6403930,27405741
g1,108:7121549,27405741
g1,108:7839168,27405741
r1,108:8822306,27405741:-452100,0,0
g1,108:9274406,27405741
g1,108:9274406,27405741
g1,108:9992025,27405741
g1,108:10709644,27405741
g1,108:11427263,27405741
g1,108:12144882,27405741
g1,108:12862501,27405741
g1,108:13580120,27405741
g1,108:14297739,27405741
g1,108:15015358,27405741
g1,108:15732977,27405741
g1,108:16450596,27405741
g1,108:17168215,27405741
g1,108:17885834,27405741
g1,108:18603453,27405741
g1,108:19321072,27405741
g1,108:20038691,27405741
g1,108:20756310,27405741
r1,108:21739448,27405741:-452100,0,0
g1,108:22191548,27405741
g1,108:22191548,27405741
g1,108:22909167,27405741
g1,108:23626786,27405741
g1,108:24344405,27405741
g1,108:25062024,27405741
g1,108:25779643,27405741
g1,108:26497262,27405741
g1,108:27214881,27405741
g1,108:27932500,27405741
g1,108:28650119,27405741
g1,108:29367738,27405741
g1,108:30085357,27405741
g1,108:30802976,27405741
g1,108:31520595,27405741
k1,110:31520595,27405741:-12
k1,110:35369234,27405741:3131020
g1,110:35369234,27405741
)
(1,113:3789044,28879975:31580190,669254,275254
r1,113:3789044,28879975:0,917504,275254
(1,113:3789044,28879975:0,642250,275254
r1,113:3789044,28879975:0,917504,275254
g1,113:3789044,28879975
)
k1,113:4575476,28879975:0
k1,113:5638951,28879975:277043
k1,113:7149924,28879975:277061
k1,113:7936356,28879975:0
k1,113:8722788,28879975:0
k1,113:9509220,28879975:0
k1,113:10295652,28879975:0
k1,113:11082084,28879975:0
k1,113:11868516,28879975:0
k1,113:12654948,28879975:0
k1,113:13441380,28879975:0
k1,113:14227812,28879975:0
k1,113:15014244,28879975:0
k1,113:15800676,28879975:0
k1,113:16587108,28879975:0
k1,113:17373540,28879975:0
k1,113:18159972,28879975:0
k1,113:18946404,28879975:0
k1,113:19732836,28879975:0
k1,113:20189872,28879975:457036
r1,113:19637010,28879975:-552862,0,0
k1,113:21209874,28879975:0
k1,113:21996306,28879975:0
k1,113:22782738,28879975:0
k1,113:23569170,28879975:0
r1,113:24589172,28879975:-552862,0,0
k1,113:25046209,28879975:457037
k1,113:25287067,28879975:240858
k1,113:25287067,28879975:0
k1,113:27069333,28879975:240859
k1,113:28096623,28879975:240858
k1,113:29108184,28879975:240858
k1,113:30135475,28879975:240859
k1,113:30761685,28879975:240858
k1,113:32543950,28879975:240858
k1,113:33571241,28879975:240859
k1,113:34582802,28879975:240858
r1,113:35369234,28879975:0,917504,275254
k1,113:35369234,28879975:0
k1,113:35369234,28879975:0
)
(1,118:3789044,30146685:31580190,616435,132041
g1,116:4506663,30146685
g1,116:5224282,30146685
g1,116:5941901,30146685
g1,116:6898487,30146685
g1,116:8134227,30146685
g1,116:8851846,30146685
g1,116:9569465,30146685
g1,116:10287084,30146685
g1,116:11004703,30146685
g1,116:11722322,30146685
g1,116:12439941,30146685
g1,116:13157560,30146685
g1,116:13875179,30146685
g1,116:14592798,30146685
g1,116:15310417,30146685
g1,116:16028036,30146685
g1,116:16745655,30146685
g1,116:17463274,30146685
r1,116:18446412,30146685:-452100,0,0
g1,116:18898512,30146685
g1,116:18898512,30146685
g1,116:19616131,30146685
g1,116:20333750,30146685
g1,116:21051369,30146685
g1,116:21768988,30146685
g1,116:22486607,30146685
g1,116:23204226,30146685
g1,116:23921845,30146685
g1,116:24639464,30146685
g1,116:25357083,30146685
g1,116:26074702,30146685
g1,116:26792321,30146685
g1,116:27509940,30146685
g1,116:28227559,30146685
g1,116:28945178,30146685
g1,116:29662797,30146685
g1,116:30380416,30146685
k1,117:30380416,30146685:-12
k1,118:35369234,30146685:4271199
g1,118:35369234,30146685
)
(1,121:4968692,31407221:30400542,616435,132041
(1,118:4968692,31407221:0,269107,0
g1,118:4968692,31407221
g1,118:3533450,31407221
g1,118:3174640,31407221
(1,118:3174640,31407221:1435242,269107,0
k1,118:4609882,31407221:1435242
(1,118:4609882,31407221:0,269107,0
k1,118:4051574,31407221:-558308
)
)
g1,118:4968692,31407221
)
k1,118:5691871,31407221:5560
k1,118:6415050,31407221:5560
k1,118:7138230,31407221:5561
k1,118:7861409,31407221:5560
k1,118:8584588,31407221:5560
k1,118:9307767,31407221:5560
k1,118:10272027,31407221:246641
k1,118:11515440,31407221:246640
k1,118:12238619,31407221:5560
k1,118:12961799,31407221:5561
k1,118:13684978,31407221:5560
k1,118:14408157,31407221:5560
k1,118:15131336,31407221:5560
k1,118:15854515,31407221:5560
k1,118:16577695,31407221:5561
k1,118:17300874,31407221:5560
k1,118:18024053,31407221:5560
k1,118:18747232,31407221:5560
k1,118:19470412,31407221:5561
k1,118:20193591,31407221:5560
r1,118:21176729,31407221:-452100,0,0
k1,118:21628829,31407221:452100
k1,118:21634389,31407221:5560
k1,118:22357568,31407221:5560
k1,118:23080747,31407221:5560
k1,118:23803927,31407221:5561
k1,118:24527106,31407221:5560
k1,118:25250285,31407221:5560
k1,118:25973464,31407221:5560
k1,118:26696644,31407221:5561
k1,118:27419823,31407221:5560
k1,118:28143002,31407221:5560
k1,118:28866181,31407221:5560
k1,118:29589360,31407221:5560
k1,118:30312540,31407221:5561
k1,118:31035719,31407221:5560
k1,118:31758898,31407221:5560
k1,118:32482077,31407221:5560
k1,118:33205257,31407221:5561
k1,118:33928436,31407221:5560
k1,118:34651615,31407221:5560
k1,118:35369234,31407221:0
)
(1,121:4968692,32488353:30400542,616435,139217
g1,118:5686311,32488353
g1,118:6403930,32488353
r1,118:7387068,32488353:-452100,0,0
g1,118:7839168,32488353
g1,118:7839168,32488353
g1,118:8556787,32488353
g1,118:9274406,32488353
g1,118:9992025,32488353
g1,118:10709644,32488353
g1,118:11427263,32488353
g1,118:12144882,32488353
g1,118:13101468,32488353
g1,118:15837032,32488353
g1,118:17810484,32488353
g1,118:18528103,32488353
g1,118:19245722,32488353
g1,118:19963341,32488353
g1,118:20680960,32488353
g1,118:21398579,32488353
g1,118:22116198,32488353
g1,118:22833817,32488353
g1,118:23551436,32488353
k1,121:23551436,32488353:-12
k1,121:35369234,32488353:11100179
g1,121:35369234,32488353
)
(1,132:3789044,34224731:31580190,825750,353898
r1,132:3789044,34224731:0,1179648,353898
(1,132:3789044,34224731:0,825750,353898
r1,132:3789044,34224731:0,1179648,353898
g1,132:3789044,34224731
)
g1,132:4432257,34224731
g1,132:5375975,34224731
g1,132:6319693,34224731
g1,132:7263411,34224731
r1,132:8207129,34224731:0,1179648,353898
k1,132:21788181,34224731:13581052
k1,132:35369233,34224731:13581052
)
(1,132:3789044,34604843:31580190,26214,0
g1,132:3789044,34604843
g1,132:35369234,34604843
g1,132:35369234,34604843
)
(1,136:4968692,35776573:30400542,615000,179404
(1,135:4968692,35776573:0,269107,0
g1,135:4968692,35776573
g1,135:3533450,35776573
g1,135:3174640,35776573
(1,135:3174640,35776573:1435242,269107,0
k1,135:4609882,35776573:1435242
(1,135:4609882,35776573:0,269107,0
k1,135:4051574,35776573:-558308
)
)
g1,135:4968692,35776573
)
g1,135:5686311,35776573
g1,135:6403930,35776573
g1,135:7121549,35776573
g1,135:8357288,35776573
k1,136:35369234,35776573:17959182
g1,136:35369234,35776573
)
(1,137:4968692,36822510:30400542,538214,179404
(1,136:4968692,36822510:0,269107,0
g1,136:4968692,36822510
g1,136:3533450,36822510
g1,136:3174640,36822510
(1,136:3174640,36822510:1435242,269107,0
k1,136:4609882,36822510:1435242
(1,136:4609882,36822510:0,269107,0
k1,136:4051574,36822510:-558308
)
)
g1,136:4968692,36822510
)
g1,136:7865002,36822510
k1,137:35369234,36822510:17292514
g1,137:35369234,36822510
)
(1,138:4968692,37868447:30400542,610694,132041
(1,137:4968692,37868447:0,269107,0
g1,137:4968692,37868447
g1,137:3533450,37868447
g1,137:3174640,37868447
(1,137:3174640,37868447:1435242,269107,0
k1,137:4609882,37868447:1435242
(1,137:4609882,37868447:0,269107,0
k1,137:4051574,37868447:-558308
)
)
g1,137:4968692,37868447
)
g1,137:5686311,37868447
g1,137:6403930,37868447
g1,137:7121549,37868447
g1,137:7839168,37868447
g1,137:8556787,37868447
r1,137:9494715,37868447:-497310,0,0
g1,137:9992025,37868447
r1,137:14134839,37868447:-452100,0,0
g1,137:14586939,37868447
k1,138:35369234,37868447:18470126
g1,138:35369234,37868447
)
]
(1,140:3789044,54742099:31580190,0,0
k1,140:19579139,54742099:15790095
k1,140:35369234,54742099:15790095
)
]
]
!26750
}2
Input:50:D:\CResearch\MyResume\resume\resume-zh_CN.aux
!65
Postamble:
Count:2413
!26
Post scriptum:
