SyncTeX Version:1
Input:1:D:\Drop\Offers\MyResume-master\resume\resume-zh_CN.tex
Input:2:D:\Drop\Offers\MyResume-master\resume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\Drop\Offers\MyResume-master\resume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\Drop\Offers\MyResume-master\resume\zh_CN-Adobefonts_external.sty
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:39:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:40:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:41:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-addon.sty
Input:42:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:43:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-extra.def
Input:44:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:45:D:\Drop\Offers\MyResume-master\resume\linespacing_fix.sty
Input:46:D:\Application\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:47:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:48:D:\Drop\Offers\MyResume-master\resume\resume-zh_CN.aux
Input:49:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3949
{1
[1,88:4736287,54742099:30632947,50005812,0
[1,88:3789044,54742099:31580190,51426712,0
[1,88:3789044,3315387:31580190,0,0
h1,88:3789044,3315387:31580190,0,0
]
[1,88:3789044,52776019:31580190,49460632,0
(1,13:3789044,4722540:31580190,1407153,133703
k1,13:17133335,4722540:13344291
g1,13:18763871,4722540
g1,13:20394407,4722540
k1,13:35369234,4722540:13344291
)
(1,16:3789044,6000447:31580190,675545,197393
k1,16:4231351,6000447:442307
g1,16:5156200,6000447
g1,16:14539907,6000447
g1,16:15739330,6000447
g1,16:18296807,6000447
g1,16:24013382,6000447
g1,16:25489744,6000447
g1,16:26276176,6000447
g1,16:27062608,6000447
g1,16:27849040,6000447
r1,16:29092389,6000447:-329515,0,0
g1,16:29421904,6000447
g1,16:29421904,6000447
g1,16:30208336,6000447
g1,16:30994768,6000447
g1,16:31781200,6000447
g1,16:32567632,6000447
g1,16:33354064,6000447
g1,16:34140496,6000447
k1,16:35369234,6000447:442306
)
(1,24:3789044,8188446:31580190,825750,353898
r1,24:3789044,8188446:0,1179648,353898
(1,24:3789044,8188446:0,825750,353898
r1,24:3789044,8188446:0,1179648,353898
g1,24:3789044,8188446
)
g1,24:5177125,8188446
g1,24:6120843,8188446
g1,24:7064561,8188446
g1,24:8008279,8188446
r1,24:8951997,8188446:0,1179648,353898
k1,24:22160615,8188446:13208618
k1,24:35369233,8188446:13208618
)
(1,24:3789044,8568558:31580190,26214,0
g1,24:3789044,8568558
g1,24:35369234,8568558
g1,24:35369234,8568558
)
(1,25:3789044,9792182:31580190,666894,275254
r1,25:3789044,9792182:0,917504,275254
(1,25:3789044,9792182:0,642250,275254
r1,25:3789044,9792182:0,917504,275254
g1,25:3789044,9792182
)
g1,25:4575476,9792182
g1,25:5361908,9792182
g1,25:6148340,9792182
g1,25:6934772,9792182
g1,25:7721204,9792182
g1,25:8507636,9792182
g1,25:9060498,9792182
r1,25:8507636,9792182:-552862,0,0
g1,25:10080500,9792182
g1,25:10866932,9792182
g1,25:11653364,9792182
g1,25:12439796,9792182
g1,25:13226228,9792182
g1,25:14012660,9792182
g1,25:14799092,9792182
r1,25:15819094,9792182:-552862,0,0
g1,25:16371956,9792182
g1,25:18437913,9792182
g1,25:19519257,9792182
g1,25:20256930,9792182
g1,25:23404231,9792182
g1,25:24485575,9792182
g1,25:25223248,9792182
k1,25:30415499,9792182:4405819
g1,25:31201931,9792182
g1,25:32244740,9792182
r1,25:35369234,9792182:0,917504,275254
g1,25:35369234,9792182
g1,25:35369234,9792182
)
(1,27:3789044,10985444:31580190,666894,275254
r1,27:3789044,10985444:0,917504,275254
(1,27:3789044,10985444:0,642250,275254
r1,27:3789044,10985444:0,917504,275254
g1,27:3789044,10985444
)
g1,27:4575476,10985444
g1,27:5361908,10985444
g1,27:6148340,10985444
g1,27:6934772,10985444
g1,27:7721204,10985444
g1,27:8507636,10985444
g1,27:9060498,10985444
r1,27:8507636,10985444:-552862,0,0
g1,27:10080500,10985444
g1,27:10866932,10985444
g1,27:11653364,10985444
g1,27:12439796,10985444
g1,27:13226228,10985444
g1,27:14012660,10985444
g1,27:14799092,10985444
r1,27:15819094,10985444:-552862,0,0
g1,27:16371956,10985444
g1,27:18437913,10985444
g1,27:19519257,10985444
g1,27:20256930,10985444
g1,27:23404231,10985444
g1,27:24485575,10985444
g1,27:25223248,10985444
k1,27:30544473,10985444:4534793
g1,27:31330905,10985444
g1,27:32373714,10985444
g1,27:34042523,10985444
r1,27:35369234,10985444:0,917504,275254
g1,27:35369234,10985444
g1,27:35369234,10985444
)
(1,30:3789044,12350670:31580190,825750,353898
r1,30:3789044,12350670:0,1179648,353898
(1,30:3789044,12350670:0,825750,353898
r1,30:3789044,12350670:0,1179648,353898
g1,30:3789044,12350670
)
g1,30:5005233,12350670
g1,30:6486870,12350670
g1,30:7430588,12350670
r1,30:8374306,12350670:0,1179648,353898
k1,30:21871770,12350670:13497464
k1,30:35369234,12350670:13497464
)
(1,30:3789044,12730782:31580190,26214,0
g1,30:3789044,12730782
g1,30:35369234,12730782
g1,30:35369234,12730782
)
(1,35:4968692,13898206:30400542,610694,147111
(1,33:4968692,13898206:0,269107,0
g1,33:4968692,13898206
g1,33:3533450,13898206
g1,33:3174640,13898206
(1,33:3174640,13898206:1435242,269107,0
k1,33:4609882,13898206:1435242
(1,33:4609882,13898206:0,269107,0
k1,33:4051574,13898206:-558308
)
)
g1,33:4968692,13898206
)
g1,33:5686311,13898206
g1,33:6403930,13898206
g1,33:7121549,13898206
g1,33:8357288,13898206
g1,33:10230991,13898206
g1,33:11028266,13898206
g1,33:11785354,13898206
g1,33:12582629,13898206
g1,33:15125153,13898206
g1,33:15922428,13898206
g1,33:17277293,13898206
g1,33:18074568,13898206
k1,35:35369234,13898206:15964918
g1,35:35369234,13898206
)
(1,38:4968692,14944143:30400542,612129,179404
(1,35:4968692,14944143:0,269107,0
g1,35:4968692,14944143
g1,35:3533450,14944143
g1,35:3174640,14944143
(1,35:3174640,14944143:1435242,269107,0
k1,35:4609882,14944143:1435242
(1,35:4609882,14944143:0,269107,0
k1,35:4051574,14944143:-558308
)
)
g1,35:4968692,14944143
)
g1,35:5686311,14944143
g1,35:6403930,14944143
g1,35:7121549,14944143
g1,35:8357288,14944143
g1,35:9074907,14944143
g1,35:9792526,14944143
g1,35:10510145,14944143
g1,35:12304193,14944143
g1,35:13021812,14944143
g1,35:13739431,14944143
g1,35:15533479,14944143
g1,35:16251098,14944143
g1,35:16968717,14944143
g1,35:18284113,14944143
g1,35:20645797,14944143
g1,35:21363416,14944143
g1,35:24483624,14944143
g1,35:25440210,14944143
g1,35:28553959,14944143
g1,35:29271578,14944143
g1,35:29989197,14944143
g1,35:30706816,14944143
k1,38:30706816,14944143:-12
k1,38:35369234,14944143:3944799
g1,38:35369234,14944143
)
(1,39:4968692,15990080:30400542,617152,179404
(1,38:4968692,15990080:0,269107,0
g1,38:4968692,15990080
g1,38:3533450,15990080
g1,38:3174640,15990080
(1,38:3174640,15990080:1435242,269107,0
k1,38:4609882,15990080:1435242
(1,38:4609882,15990080:0,269107,0
k1,38:4051574,15990080:-558308
)
)
g1,38:4968692,15990080
)
g1,38:5686311,15990080
g1,38:6403930,15990080
g1,38:7121549,15990080
g1,38:8357288,15990080
$1,38:8357288,15990080
x1,38:9427885,15990080
x1,38:12189036,15990080
$1,38:12189036,15990080
g1,38:12428003,15990080
g1,38:13025780,15990080
g1,38:13743399,15990080
g1,38:14699985,15990080
g1,38:15177919,15990080
g1,38:15895538,15990080
g1,38:16613157,15990080
g1,38:17330776,15990080
g1,38:18048395,15990080
g1,38:18766014,15990080
g1,38:19483633,15990080
g1,38:20201252,15990080
g1,38:21357336,15990080
g1,38:22074955,15990080
k1,39:22074955,15990080:-12
k1,39:35369234,15990080:12576660
g1,39:35369234,15990080
)
(1,41:3789044,17714139:31580190,825750,353898
r1,41:3789044,17714139:0,1179648,353898
(1,41:3789044,17714139:0,825750,353898
r1,41:3789044,17714139:0,1179648,353898
g1,41:3789044,17714139
)
g1,41:5005233,17714139
g1,41:5948951,17714139
g1,41:8358263,17714139
g1,41:9301981,17714139
g1,41:10245699,17714139
r1,41:11189417,17714139:0,1179648,353898
k1,41:23279325,17714139:12089908
k1,41:35369233,17714139:12089908
)
(1,41:3789044,18094251:31580190,26214,0
g1,41:3789044,18094251
g1,41:35369234,18094251
g1,41:35369234,18094251
)
(1,43:3789044,19319448:31580190,668467,275254
r1,43:3789044,19319448:0,917504,275254
(1,43:3789044,19319448:0,642250,275254
r1,43:3789044,19319448:0,917504,275254
g1,43:3789044,19319448
)
g1,43:4575476,19319448
g1,43:5361908,19319448
g1,43:6148340,19319448
g1,43:6934772,19319448
g1,43:7721204,19319448
g1,43:8507636,19319448
g1,43:9294068,19319448
g1,43:10080500,19319448
g1,43:10866932,19319448
g1,43:11653364,19319448
g1,43:12439796,19319448
g1,43:13226228,19319448
g1,43:13779090,19319448
r1,43:13226228,19319448:-552862,0,0
g1,43:14799092,19319448
r1,43:15819094,19319448:-552862,0,0
g1,43:16371956,19319448
g1,43:16628333,19319448
g1,43:17414765,19319448
k1,43:28629510,19319448:10428313
g1,43:30427294,19319448
g1,43:31470103,19319448
g1,43:32111832,19319448
g1,43:33154641,19319448
g1,43:33796370,19319448
g1,43:34582802,19319448
r1,43:35369234,19319448:0,917504,275254
g1,43:35369234,19319448
g1,43:35369234,19319448
)
(1,44:3789044,20396316:31580190,594906,79655
g1,44:4506663,20396316
g1,44:5224282,20396316
g1,44:5941901,20396316
g1,44:6659520,20396316
g1,44:7616106,20396316
g1,44:7855073,20396316
g1,44:8094040,20396316
k1,44:35369234,20396316:27275194
g1,44:35369234,20396316
)
(1,46:3789044,21550507:31580190,538214,179404
h1,45:3789044,21550507:0,0,0
g1,45:5662747,21550507
g1,45:6260524,21550507
g1,45:8803048,21550507
g1,45:9400825,21550507
g1,45:11762509,21550507
g1,45:12360286,21550507
g1,45:15350604,21550507
g1,45:15948381,21550507
k1,46:35369234,21550507:17806928
g1,46:35369234,21550507
)
(1,49:3789044,22441797:31580190,617152,71043
h1,47:3789044,22441797:0,0,0
g1,47:4506663,22441797
r1,47:5444591,22441797:-497310,0,0
g1,47:5941901,22441797
g1,47:5941901,22441797
g1,47:6659520,22441797
g1,47:7377139,22441797
g1,47:8094758,22441797
g1,47:8812377,22441797
g1,47:9529996,22441797
g1,47:10247615,22441797
g1,47:10965234,22441797
g1,47:11682853,22441797
g1,47:12400472,22441797
g1,47:13118091,22441797
g1,47:13835710,22441797
g1,47:14553329,22441797
g1,47:15270948,22441797
g1,47:15988567,22441797
g1,47:16706186,22441797
g1,47:17423805,22441797
g1,47:18141424,22441797
g1,47:18859043,22441797
g1,47:19576662,22441797
g1,47:20294281,22441797
g1,47:21011900,22441797
g1,47:21729519,22441797
g1,47:22447138,22441797
k1,48:22447138,22441797:-12
k1,49:35369234,22441797:12204477
g1,49:35369234,22441797
)
(1,50:4968692,23512491:30400542,617152,132041
(1,49:4968692,23512491:0,269107,0
g1,49:4968692,23512491
g1,49:3533450,23512491
g1,49:3174640,23512491
(1,49:3174640,23512491:1435242,269107,0
k1,49:4609882,23512491:1435242
(1,49:4609882,23512491:0,269107,0
k1,49:4051574,23512491:-558308
)
)
g1,49:4968692,23512491
)
k1,49:5693167,23512491:6856
k1,49:6417643,23512491:6857
k1,49:7142118,23512491:6856
k1,49:7866594,23512491:6857
k1,49:8591069,23512491:6856
k1,49:9315545,23512491:6857
k1,49:10040020,23512491:6856
k1,49:10764495,23512491:6856
k1,49:11488971,23512491:6857
k1,49:12213446,23512491:6856
k1,49:12937922,23512491:6857
k1,49:13662397,23512491:6856
k1,49:14386872,23512491:6856
k1,49:15111348,23512491:6857
k1,49:15835823,23512491:6856
k1,49:16560299,23512491:6857
k1,49:17284774,23512491:6856
k1,49:18009250,23512491:6857
k1,49:18733725,23512491:6856
k1,49:19458200,23512491:6856
r1,49:20441338,23512491:-452100,0,0
k1,49:20893438,23512491:452100
k1,49:20900295,23512491:6857
k1,49:21624770,23512491:6856
k1,49:22349246,23512491:6857
k1,49:23073721,23512491:6856
k1,49:23798197,23512491:6857
k1,49:24522672,23512491:6856
k1,49:25247147,23512491:6856
k1,49:25971623,23512491:6857
k1,49:26696098,23512491:6856
r1,49:27679236,23512491:-452100,0,0
k1,49:28131336,23512491:452100
k1,49:28138193,23512491:6857
k1,49:28862668,23512491:6856
k1,49:29587143,23512491:6856
k1,49:30311619,23512491:6857
k1,49:31036094,23512491:6856
k1,49:31760570,23512491:6857
k1,49:32485045,23512491:6856
r1,49:33468183,23512491:-452100,0,0
k1,49:33920283,23512491:452100
k1,49:33927140,23512491:6857
k1,49:34651615,23512491:6856
k1,49:35369234,23512491:0
)
(1,50:4968692,24403781:30400542,616435,68173
g1,49:5686311,24403781
g1,49:6403930,24403781
g1,49:7121549,24403781
g1,49:7839168,24403781
g1,49:8556787,24403781
g1,49:9274406,24403781
g1,49:9992025,24403781
g1,49:10709644,24403781
g1,49:11427263,24403781
r1,49:12408248,24403781:-454253,0,0
k1,50:35369234,24403781:22960986
g1,50:35369234,24403781
)
(1,51:4968692,25295071:30400542,617152,147829
(1,50:4968692,25295071:0,269107,0
g1,50:4968692,25295071
g1,50:3533450,25295071
g1,50:3174640,25295071
(1,50:3174640,25295071:1435242,269107,0
k1,50:4609882,25295071:1435242
(1,50:4609882,25295071:0,269107,0
k1,50:4051574,25295071:-558308
)
)
g1,50:4968692,25295071
)
g1,50:5686311,25295071
g1,50:6642897,25295071
g1,50:9004581,25295071
g1,50:9961167,25295071
r1,50:11991311,25295071:-452100,0,0
g1,50:12443411,25295071
g1,50:12443411,25295071
g1,50:13161030,25295071
g1,50:13878649,25295071
g1,50:14596268,25295071
g1,50:15313887,25295071
g1,50:16031506,25295071
g1,50:16749125,25295071
g1,50:17466744,25295071
g1,50:18184363,25295071
g1,50:18901982,25295071
g1,50:19619601,25295071
g1,50:20337220,25295071
g1,50:21054839,25295071
r1,50:22037977,25295071:-452100,0,0
k1,51:35369234,25295071:13331257
g1,51:35369234,25295071
)
(1,52:4968692,26186361:30400542,617152,132041
(1,51:4968692,26186361:0,269107,0
g1,51:4968692,26186361
g1,51:3533450,26186361
g1,51:3174640,26186361
(1,51:3174640,26186361:1435242,269107,0
k1,51:4609882,26186361:1435242
(1,51:4609882,26186361:0,269107,0
k1,51:4051574,26186361:-558308
)
)
g1,51:4968692,26186361
)
k1,51:5701030,26186361:14719
k1,51:6682255,26186361:263606
k1,51:9049227,26186361:263631
k1,51:9781565,26186361:14719
k1,51:10513903,26186361:14719
k1,51:11246241,26186361:14719
k1,51:11978579,26186361:14719
k1,51:12710917,26186361:14719
r1,51:13694055,26186361:-452100,0,0
k1,51:14146155,26186361:452100
k1,51:14160874,26186361:14719
k1,51:14893212,26186361:14719
k1,51:15625549,26186361:14718
k1,51:16357887,26186361:14719
k1,51:17090225,26186361:14719
k1,51:17822563,26186361:14719
k1,51:18554901,26186361:14719
k1,51:19287239,26186361:14719
k1,51:20019577,26186361:14719
k1,51:20751914,26186361:14718
k1,51:21484252,26186361:14719
k1,51:22216590,26186361:14719
k1,51:22948928,26186361:14719
r1,51:23932066,26186361:-452100,0,0
k1,51:24384166,26186361:452100
k1,51:24398885,26186361:14719
k1,51:25131223,26186361:14719
k1,51:25863561,26186361:14719
k1,51:26595898,26186361:14718
k1,51:27328236,26186361:14719
k1,51:28060574,26186361:14719
k1,51:28792912,26186361:14719
k1,51:29525250,26186361:14719
k1,51:30257588,26186361:14719
k1,51:30989926,26186361:14719
k1,51:31722264,26186361:14719
k1,51:32454601,26186361:14718
k1,51:33186939,26186361:14719
k1,51:33919277,26186361:14719
k1,51:34651615,26186361:14719
k1,51:35369234,26186361:0
)
(1,52:4968692,27077651:30400542,615000,134911
r1,51:5951830,27077651:-452100,0,0
k1,52:35369234,27077651:29417404
g1,52:35369234,27077651
)
(1,54:4968692,27968941:30400542,617152,69608
(1,52:4968692,27968941:0,269107,0
g1,52:4968692,27968941
g1,52:3533450,27968941
g1,52:3174640,27968941
(1,52:3174640,27968941:1435242,269107,0
k1,52:4609882,27968941:1435242
(1,52:4609882,27968941:0,269107,0
k1,52:4051574,27968941:-558308
)
)
g1,52:4968692,27968941
)
k1,52:5700282,27968941:13971
k1,52:6431872,27968941:13971
k1,52:7163461,27968941:13970
k1,52:7895051,27968941:13971
k1,52:8626641,27968941:13971
k1,52:9358231,27968941:13971
k1,52:10089820,27968941:13970
k1,52:10821410,27968941:13971
k1,52:11553000,27968941:13971
k1,52:12284590,27968941:13971
k1,52:13016179,27968941:13970
k1,52:13747769,27968941:13971
k1,52:14479359,27968941:13971
k1,52:15210949,27968941:13971
k1,52:15942538,27968941:13970
k1,52:16674128,27968941:13971
k1,52:17405718,27968941:13971
k1,52:18137308,27968941:13971
k1,52:18868897,27968941:13970
k1,52:19600487,27968941:13971
k1,52:20332077,27968941:13971
k1,52:21063667,27968941:13971
k1,52:21795256,27968941:13970
k1,52:22526846,27968941:13971
k1,52:23258436,27968941:13971
k1,52:24238409,27968941:262354
k1,52:26604128,27968941:262378
k1,52:27335717,27968941:13970
k1,52:28067307,27968941:13971
k1,52:28798897,27968941:13971
k1,52:29530487,27968941:13971
k1,52:30262076,27968941:13970
k1,52:30993666,27968941:13971
k1,52:31725256,27968941:13971
k1,52:32456846,27968941:13971
k1,52:33188436,27968941:13971
k1,52:33920025,27968941:13970
k1,52:34651615,27968941:13971
k1,52:35369234,27968941:0
)
(1,54:4968692,28860231:30400542,617152,132041
r1,52:5951830,28860231:-452100,0,0
g1,52:6403930,28860231
g1,52:6403930,28860231
g1,52:7121549,28860231
g1,52:7839168,28860231
g1,52:8556787,28860231
g1,52:9274406,28860231
g1,52:9992025,28860231
g1,52:10709644,28860231
g1,52:11427263,28860231
g1,52:12144882,28860231
g1,52:12862501,28860231
g1,52:13580120,28860231
g1,52:14297739,28860231
g1,52:15015358,28860231
g1,52:15732977,28860231
g1,52:16450596,28860231
g1,52:17168215,28860231
g1,52:17885834,28860231
g1,52:18603453,28860231
g1,52:19321072,28860231
g1,52:20038691,28860231
g1,52:20756310,28860231
g1,52:21473929,28860231
r1,52:22454914,28860231:-454253,0,0
k1,54:35369234,28860231:12914320
g1,54:35369234,28860231
)
(1,56:3789044,30322145:31580190,668467,275254
r1,56:3789044,30322145:0,917504,275254
(1,56:3789044,30322145:0,642250,275254
r1,56:3789044,30322145:0,917504,275254
g1,56:3789044,30322145
)
g1,56:4575476,30322145
g1,56:5361908,30322145
g1,56:6148340,30322145
g1,56:6934772,30322145
g1,56:7721204,30322145
g1,56:8507636,30322145
g1,56:9294068,30322145
g1,56:10080500,30322145
g1,56:10866932,30322145
g1,56:11653364,30322145
g1,56:12439796,30322145
g1,56:13226228,30322145
g1,56:13779090,30322145
r1,56:13226228,30322145:-552862,0,0
g1,56:14799092,30322145
r1,56:15819094,30322145:-552862,0,0
g1,56:16371956,30322145
g1,56:16628333,30322145
g1,56:17414765,30322145
k1,56:25933620,30322145:7732423
g1,56:27731404,30322145
g1,56:28774213,30322145
g1,56:29415942,30322145
g1,56:30458751,30322145
g1,56:31100480,30322145
g1,56:32898264,30322145
g1,56:33941073,30322145
g1,56:34582802,30322145
r1,56:35369234,30322145:0,917504,275254
g1,56:35369234,30322145
g1,56:35369234,30322145
)
(1,57:3789044,31399013:31580190,594906,79655
g1,57:4506663,31399013
g1,57:5224282,31399013
g1,57:5941901,31399013
g1,57:6659520,31399013
g1,57:7616106,31399013
g1,57:7855073,31399013
g1,57:8094040,31399013
k1,57:35369234,31399013:27275194
g1,57:35369234,31399013
)
(1,59:3789044,32553204:31580190,538214,179404
h1,58:3789044,32553204:0,0,0
g1,58:5662747,32553204
g1,58:6260524,32553204
g1,58:9250842,32553204
g1,58:9848619,32553204
k1,59:35369234,32553204:23906690
g1,59:35369234,32553204
)
(1,62:3789044,33444494:31580190,617152,68173
h1,60:3789044,33444494:0,0,0
g1,60:4506663,33444494
r1,60:5444591,33444494:-497310,0,0
g1,60:5941901,33444494
g1,60:5941901,33444494
g1,60:6659520,33444494
g1,60:7377139,33444494
g1,60:8094758,33444494
g1,60:8812377,33444494
g1,60:9529996,33444494
g1,60:10247615,33444494
g1,60:10965234,33444494
g1,60:11682853,33444494
g1,60:12400472,33444494
g1,60:13118091,33444494
g1,60:13835710,33444494
g1,60:14553329,33444494
g1,60:15270948,33444494
g1,60:15988567,33444494
g1,60:16706186,33444494
g1,60:17423805,33444494
g1,60:18141424,33444494
g1,60:18859043,33444494
g1,60:19576662,33444494
g1,60:20294281,33444494
g1,60:21011900,33444494
g1,60:21729519,33444494
k1,61:21729519,33444494:-12
k1,62:35369234,33444494:12922096
g1,62:35369234,33444494
)
(1,63:4968692,34515188:30400542,618588,132041
(1,62:4968692,34515188:0,269107,0
g1,62:4968692,34515188
g1,62:3533450,34515188
g1,62:3174640,34515188
(1,62:3174640,34515188:1435242,269107,0
k1,62:4609882,34515188:1435242
(1,62:4609882,34515188:0,269107,0
k1,62:4051574,34515188:-558308
)
)
g1,62:4968692,34515188
)
k1,62:5692825,34515188:6514
k1,62:6416957,34515188:6513
k1,62:7141090,34515188:6514
k1,62:7865222,34515188:6513
k1,62:8589355,34515188:6514
k1,62:9313488,34515188:6514
k1,62:10037620,34515188:6513
k1,62:10761753,34515188:6514
k1,62:11485885,34515188:6513
k1,62:12210018,34515188:6514
k1,62:12934151,34515188:6514
k1,62:13658283,34515188:6513
k1,62:14382416,34515188:6514
k1,62:15106548,34515188:6513
k1,62:15830681,34515188:6514
k1,62:16554814,34515188:6514
k1,62:17278946,34515188:6513
k1,62:18003079,34515188:6514
r1,62:18986217,34515188:-452100,0,0
k1,62:19438317,34515188:452100
k1,62:19444830,34515188:6513
k1,62:20168963,34515188:6514
k1,62:20893096,34515188:6514
k1,62:21617228,34515188:6513
k1,62:22341361,34515188:6514
k1,62:23065493,34515188:6513
k1,62:23789626,34515188:6514
k1,62:24513759,34515188:6514
k1,62:25237891,34515188:6513
k1,62:25962024,34515188:6514
k1,62:26686156,34515188:6513
k1,62:27410289,34515188:6514
k1,62:28134422,34515188:6514
k1,62:28858554,34515188:6513
k1,62:29582687,34515188:6514
k1,62:30306819,34515188:6513
k1,62:31030952,34515188:6514
k1,62:31755085,34515188:6514
k1,62:32479217,34515188:6513
k1,62:33203350,34515188:6514
k1,62:33927482,34515188:6513
k1,62:34651615,34515188:6514
k1,62:35369234,34515188:0
)
(1,63:4968692,35406478:30400542,612847,134911
g1,62:5686311,35406478
g1,62:6403930,35406478
g1,62:7121549,35406478
g1,62:7839168,35406478
g1,62:8556787,35406478
g1,62:9274406,35406478
r1,62:10257544,35406478:-452100,0,0
k1,63:35369234,35406478:25111690
g1,63:35369234,35406478
)
(1,64:4968692,36297768:30400542,617152,147829
(1,63:4968692,36297768:0,269107,0
g1,63:4968692,36297768
g1,63:3533450,36297768
g1,63:3174640,36297768
(1,63:3174640,36297768:1435242,269107,0
k1,63:4609882,36297768:1435242
(1,63:4609882,36297768:0,269107,0
k1,63:4051574,36297768:-558308
)
)
g1,63:4968692,36297768
)
k1,63:5701147,36297768:14836
k1,63:6433603,36297768:14837
k1,63:7166058,36297768:14836
k1,63:7898514,36297768:14837
k1,63:8630969,36297768:14836
k1,63:9363425,36297768:14837
k1,63:10095880,36297768:14836
k1,63:10828336,36297768:14837
r1,63:11811474,36297768:-452100,0,0
k1,63:12263574,36297768:452100
k1,63:12278410,36297768:14836
k1,63:13010866,36297768:14837
k1,63:13992288,36297768:263803
k1,63:17007467,36297768:263828
k1,63:17988889,36297768:263803
k1,63:20017342,36297768:263828
k1,63:20749798,36297768:14837
k1,63:21482253,36297768:14836
k1,63:22214709,36297768:14837
k1,63:22947164,36297768:14836
k1,63:23679620,36297768:14837
r1,63:24662758,36297768:-452100,0,0
k1,63:25114858,36297768:452100
k1,63:25129694,36297768:14836
k1,63:25862150,36297768:14837
k1,63:26594605,36297768:14836
k1,63:27327060,36297768:14836
k1,63:28059516,36297768:14837
k1,63:28791971,36297768:14836
k1,63:29524427,36297768:14837
k1,63:30256882,36297768:14836
k1,63:30989338,36297768:14837
k1,63:31721793,36297768:14836
k1,63:32454249,36297768:14837
k1,63:33186704,36297768:14836
k1,63:33919160,36297768:14837
k1,63:34651615,36297768:14836
k1,63:35369234,36297768:0
)
(1,64:4968692,37189058:30400542,615000,134911
r1,63:5951830,37189058:-452100,0,0
k1,64:35369234,37189058:29417404
g1,64:35369234,37189058
)
(1,65:4968692,38080348:30400542,618588,132041
(1,64:4968692,38080348:0,269107,0
g1,64:4968692,38080348
g1,64:3533450,38080348
g1,64:3174640,38080348
(1,64:3174640,38080348:1435242,269107,0
k1,64:4609882,38080348:1435242
(1,64:4609882,38080348:0,269107,0
k1,64:4051574,38080348:-558308
)
)
g1,64:4968692,38080348
)
k1,64:5692992,38080348:6681
k1,64:6417291,38080348:6680
k1,64:7141591,38080348:6681
k1,64:7865890,38080348:6680
k1,64:8590190,38080348:6681
k1,64:9314490,38080348:6681
k1,64:10038789,38080348:6680
k1,64:10763089,38080348:6681
k1,64:11487389,38080348:6681
k1,64:12211688,38080348:6680
k1,64:12935988,38080348:6681
k1,64:13660287,38080348:6680
k1,64:14384587,38080348:6681
k1,64:15108887,38080348:6681
r1,64:16057579,38080348:-486546,0,0
k1,64:16544125,38080348:486546
k1,64:16550805,38080348:6680
k1,64:17275105,38080348:6681
k1,64:17999404,38080348:6680
k1,64:18723704,38080348:6681
k1,64:19448004,38080348:6681
k1,64:20172303,38080348:6680
k1,64:20896603,38080348:6681
k1,64:21620903,38080348:6681
r1,64:22604041,38080348:-452100,0,0
k1,64:23056141,38080348:452100
k1,64:23062821,38080348:6680
k1,64:23787121,38080348:6681
k1,64:24511420,38080348:6680
k1,64:25235720,38080348:6681
k1,64:25960020,38080348:6681
k1,64:26684319,38080348:6680
k1,64:27408619,38080348:6681
k1,64:28132918,38080348:6680
k1,64:28857218,38080348:6681
k1,64:29581518,38080348:6681
k1,64:30305817,38080348:6680
k1,64:31030117,38080348:6681
k1,64:31754417,38080348:6681
k1,64:32478716,38080348:6680
k1,64:33203016,38080348:6681
k1,64:33927315,38080348:6680
k1,64:34651615,38080348:6681
k1,64:35369234,38080348:0
)
(1,65:4968692,38971638:30400542,608541,134911
r1,64:5951830,38971638:-452100,0,0
k1,65:35369234,38971638:29417404
g1,65:35369234,38971638
)
(1,67:4968692,39862928:30400542,617152,132041
(1,65:4968692,39862928:0,269107,0
g1,65:4968692,39862928
g1,65:3533450,39862928
g1,65:3174640,39862928
(1,65:3174640,39862928:1435242,269107,0
k1,65:4609882,39862928:1435242
(1,65:4609882,39862928:0,269107,0
k1,65:4051574,39862928:-558308
)
)
g1,65:4968692,39862928
)
k1,65:5686311,39862928:0
k1,65:6403930,39862928:0
k1,65:7121549,39862928:0
k1,65:8065621,39862928:226453
k1,65:9638340,39862928:226466
k1,65:10355959,39862928:0
k1,65:11073578,39862928:0
k1,65:11791197,39862928:0
k1,65:12508816,39862928:0
k1,65:13226435,39862928:0
k1,65:13944054,39862928:0
k1,65:14661673,39862928:0
k1,65:15379292,39862928:0
k1,65:16096911,39862928:0
k1,65:16814530,39862928:0
k1,65:17532149,39862928:0
k1,65:18249768,39862928:0
r1,65:19232906,39862928:-452100,0,0
k1,65:19633311,39862928:400405
k1,65:19633311,39862928:0
k1,65:20350930,39862928:0
k1,65:21068549,39862928:0
k1,65:21786168,39862928:0
k1,65:22503787,39862928:0
k1,65:23221406,39862928:0
k1,65:23939025,39862928:0
k1,65:24656644,39862928:0
k1,65:25374263,39862928:0
k1,65:26091882,39862928:0
k1,65:26809501,39862928:0
r1,65:27792639,39862928:-452100,0,0
k1,65:28193044,39862928:400405
k1,65:28193044,39862928:0
k1,65:28910663,39862928:0
k1,65:29628282,39862928:0
k1,65:30345901,39862928:0
k1,65:31063520,39862928:0
k1,65:31781139,39862928:0
k1,65:32498758,39862928:0
k1,65:33216377,39862928:0
k1,65:33933996,39862928:0
k1,65:34651615,39862928:0
k1,65:35369234,39862928:0
)
(1,67:4968692,40754218:30400542,612129,61714
g1,65:5686311,40754218
g1,65:6403930,40754218
g1,65:7121549,40754218
r1,65:8102534,40754218:-454253,0,0
k1,67:35369234,40754218:27266700
g1,67:35369234,40754218
)
(1,69:3789044,42216133:31580190,668467,275254
r1,69:3789044,42216133:0,917504,275254
(1,69:3789044,42216133:0,642250,275254
r1,69:3789044,42216133:0,917504,275254
g1,69:3789044,42216133
)
g1,69:10097802,42216133
r1,69:9544940,42216133:-552862,0,0
g1,69:11117804,42216133
r1,69:12137806,42216133:-552862,0,0
g1,69:12690668,42216133
g1,69:12947045,42216133
g1,69:13733477,42216133
k1,69:25933620,42216133:11413711
g1,69:27731404,42216133
g1,69:28774213,42216133
g1,69:29415942,42216133
g1,69:30458751,42216133
g1,69:31100480,42216133
g1,69:32898264,42216133
g1,69:33941073,42216133
g1,69:34582802,42216133
r1,69:35369234,42216133:0,917504,275254
g1,69:35369234,42216133
g1,69:35369234,42216133
)
(1,70:3789044,43293001:31580190,575530,79655
g1,70:4506663,43293001
g1,70:5224282,43293001
g1,70:5941901,43293001
g1,70:6659520,43293001
g1,70:7616106,43293001
g1,70:7855073,43293001
g1,70:8094040,43293001
k1,70:35369234,43293001:27275194
g1,70:35369234,43293001
)
(1,72:3789044,44447192:31580190,538214,179404
h1,71:3789044,44447192:0,0,0
g1,71:5772543,44447192
g1,71:6370320,44447192
g1,71:9143918,44447192
g1,71:10150737,44447192
g1,71:10748514,44447192
k1,72:35369234,44447192:21199830
g1,72:35369234,44447192
)
(1,75:3789044,45338482:31580190,613564,63867
h1,73:3789044,45338482:0,0,0
g1,73:4506663,45338482
r1,73:5444591,45338482:-497310,0,0
g1,73:5941901,45338482
g1,73:5941901,45338482
g1,73:6659520,45338482
g1,73:7377139,45338482
g1,73:8094758,45338482
g1,73:8812377,45338482
g1,73:9529996,45338482
g1,73:10247615,45338482
g1,73:10965234,45338482
g1,73:11682853,45338482
g1,73:12400472,45338482
g1,73:13118091,45338482
g1,73:13835710,45338482
g1,73:14553329,45338482
g1,73:15270948,45338482
g1,73:15988567,45338482
k1,74:15988567,45338482:-12
k1,75:35369234,45338482:18663048
g1,75:35369234,45338482
)
(1,76:4968692,46409176:30400542,617152,134911
(1,75:4968692,46409176:0,269107,0
g1,75:4968692,46409176
g1,75:3533450,46409176
g1,75:3174640,46409176
(1,75:3174640,46409176:1435242,269107,0
k1,75:4609882,46409176:1435242
(1,75:4609882,46409176:0,269107,0
k1,75:4051574,46409176:-558308
)
)
g1,75:4968692,46409176
)
g1,75:5686311,46409176
g1,75:6403930,46409176
g1,75:7121549,46409176
g1,75:7839168,46409176
g1,75:8556787,46409176
g1,75:9274406,46409176
g1,75:9992025,46409176
g1,75:10709644,46409176
g1,75:11427263,46409176
r1,75:12410401,46409176:-452100,0,0
g1,75:12862501,46409176
g1,75:12862501,46409176
g1,75:13580120,46409176
g1,75:14297739,46409176
g1,75:15015358,46409176
g1,75:15732977,46409176
g1,75:16450596,46409176
g1,75:17168215,46409176
g1,75:17885834,46409176
g1,75:18603453,46409176
r1,75:19586591,46409176:-452100,0,0
g1,75:20038691,46409176
g1,75:20038691,46409176
g1,75:20756310,46409176
g1,75:21473929,46409176
g1,75:22191548,46409176
g1,75:22909167,46409176
g1,75:23626786,46409176
g1,75:24344405,46409176
r1,75:25327543,46409176:-452100,0,0
k1,76:35369234,46409176:10041691
g1,76:35369234,46409176
)
(1,77:4968692,47300466:30400542,617152,139217
(1,76:4968692,47300466:0,269107,0
g1,76:4968692,47300466
g1,76:3533450,47300466
g1,76:3174640,47300466
(1,76:3174640,47300466:1435242,269107,0
k1,76:4609882,47300466:1435242
(1,76:4609882,47300466:0,269107,0
k1,76:4051574,47300466:-558308
)
)
g1,76:4968692,47300466
)
g1,76:5686311,47300466
g1,76:6403930,47300466
g1,76:7121549,47300466
g1,76:7839168,47300466
g1,76:8556787,47300466
g1,76:9513373,47300466
r1,76:10790735,47300466:-486546,0,0
g1,76:11277281,47300466
g1,76:11277281,47300466
g1,76:11994900,47300466
g1,76:12712519,47300466
g1,76:13430138,47300466
g1,76:14147757,47300466
g1,76:15104343,47300466
g1,76:16439832,47300466
g1,76:17157451,47300466
g1,76:17875070,47300466
g1,76:18592689,47300466
g1,76:19310308,47300466
g1,76:20027927,47300466
r1,76:20976619,47300466:-486546,0,0
g1,76:21463165,47300466
g1,76:21463165,47300466
g1,76:22180784,47300466
g1,76:22898403,47300466
g1,76:23616022,47300466
r1,76:24599160,47300466:-452100,0,0
g1,76:25051260,47300466
g1,76:25051260,47300466
g1,76:25768879,47300466
g1,76:26486498,47300466
g1,76:27204117,47300466
g1,76:27921736,47300466
g1,76:28639355,47300466
g1,76:29356974,47300466
g1,76:30074593,47300466
g1,76:30792212,47300466
g1,76:31509831,47300466
r1,76:32492969,47300466:-452100,0,0
k1,77:35369234,47300466:2876265
g1,77:35369234,47300466
)
(1,79:4968692,48191756:30400542,615717,134911
(1,77:4968692,48191756:0,269107,0
g1,77:4968692,48191756
g1,77:3533450,48191756
g1,77:3174640,48191756
(1,77:3174640,48191756:1435242,269107,0
k1,77:4609882,48191756:1435242
(1,77:4609882,48191756:0,269107,0
k1,77:4051574,48191756:-558308
)
)
g1,77:4968692,48191756
)
g1,77:5686311,48191756
g1,77:6642897,48191756
g1,77:8678782,48191756
g1,77:9635368,48191756
g1,77:13295225,48191756
g1,77:14012844,48191756
r1,77:14995982,48191756:-452100,0,0
g1,77:15448082,48191756
g1,77:15448082,48191756
g1,77:16404668,48191756
g1,77:17420816,48191756
g1,77:18138435,48191756
g1,77:18856054,48191756
g1,77:19573673,48191756
g1,77:20291292,48191756
g1,77:21008911,48191756
g1,77:21726530,48191756
g1,77:22444149,48191756
g1,77:23161768,48191756
g1,77:23879387,48191756
g1,77:24597006,48191756
g1,77:25314625,48191756
g1,77:26032244,48191756
r1,77:27015382,48191756:-452100,0,0
k1,79:35369234,48191756:8353852
g1,79:35369234,48191756
)
(1,81:3789044,49653670:31580190,678691,275254
r1,81:3789044,49653670:0,917504,275254
(1,81:3789044,49653670:0,642250,275254
r1,81:3789044,49653670:0,917504,275254
g1,81:3789044,49653670
)
g1,81:10097802,49653670
r1,81:9544940,49653670:-552862,0,0
g1,81:11117804,49653670
r1,81:12137806,49653670:-552862,0,0
g1,81:12690668,49653670
g1,81:12947045,49653670
g1,81:13733477,49653670
g1,81:14990196,49653670
g1,81:15776628,49653670
k1,81:25933620,49653670:9370560
g1,81:27731404,49653670
g1,81:28774213,49653670
g1,81:29415942,49653670
g1,81:30458751,49653670
g1,81:31100480,49653670
g1,81:32898264,49653670
g1,81:33941073,49653670
g1,81:34582802,49653670
r1,81:35369234,49653670:0,917504,275254
g1,81:35369234,49653670
g1,81:35369234,49653670
)
(1,82:3789044,50730538:31580190,575530,79655
g1,82:4506663,50730538
g1,82:5224282,50730538
g1,82:5941901,50730538
g1,82:6659520,50730538
g1,82:7616106,50730538
g1,82:7855073,50730538
g1,82:8094040,50730538
k1,82:35369234,50730538:27275194
g1,82:35369234,50730538
)
(1,84:3789044,51884729:31580190,538214,179404
h1,83:3789044,51884729:0,0,0
g1,83:5433109,51884729
g1,83:6030886,51884729
g1,83:8804484,51884729
k1,84:35369234,51884729:25796898
g1,84:35369234,51884729
)
(1,87:3789044,52776019:31580190,600647,147829
h1,85:3789044,52776019:0,0,0
g1,85:4506663,52776019
r1,85:5444591,52776019:-497310,0,0
g1,85:5941901,52776019
g1,85:10652352,52776019
k1,87:35369235,52776019:21501232
g1,87:35369235,52776019
)
]
(1,88:3789044,54742099:31580190,0,0
k1,88:19579139,54742099:15790095
k1,88:35369234,54742099:15790095
)
]
]
!31740
}1
!10
{2
[1,188:4736287,54742099:30632947,50005812,0
[1,188:3789044,54742099:31580190,51426712,0
[1,188:3789044,3315387:31580190,0,0
h1,188:3789044,3315387:31580190,0,0
]
[1,188:3789044,52776019:31580190,49460632,0
(1,88:4968692,4036283:30400542,617152,147829
(1,87:4968692,4036283:0,269107,0
g1,87:4968692,4036283
g1,87:3533450,4036283
g1,87:3174640,4036283
(1,87:3174640,4036283:1435242,269107,0
k1,87:4609882,4036283:1435242
(1,87:4609882,4036283:0,269107,0
k1,87:4051574,4036283:-558308
)
)
g1,87:4968692,4036283
)
g1,87:5686311,4036283
g1,87:6642897,4036283
g1,87:11353348,4036283
r1,87:14834518,4036283:-452100,0,0
g1,87:15286618,4036283
g1,87:15286618,4036283
g1,87:16004237,4036283
g1,87:16721856,4036283
g1,87:17439475,4036283
g1,87:18157094,4036283
g1,87:18874713,4036283
g1,87:19592332,4036283
g1,87:20309951,4036283
g1,87:21027570,4036283
g1,87:21745189,4036283
r1,87:22693881,4036283:-486546,0,0
g1,87:23180427,4036283
g1,87:23180427,4036283
g1,87:23898046,4036283
g1,87:24615665,4036283
g1,87:25333284,4036283
g1,87:26050903,4036283
g1,87:26768522,4036283
g1,87:27486141,4036283
g1,87:28203760,4036283
r1,87:29186898,4036283:-452100,0,0
k1,88:35369234,4036283:6182336
g1,88:35369234,4036283
)
(1,89:4968692,4927573:30400542,614282,134911
(1,88:4968692,4927573:0,269107,0
g1,88:4968692,4927573
g1,88:3533450,4927573
g1,88:3174640,4927573
(1,88:3174640,4927573:1435242,269107,0
k1,88:4609882,4927573:1435242
(1,88:4609882,4927573:0,269107,0
k1,88:4051574,4927573:-558308
)
)
g1,88:4968692,4927573
)
g1,88:5686311,4927573
g1,88:6403930,4927573
g1,88:7121549,4927573
g1,88:7839168,4927573
g1,88:8556787,4927573
g1,88:9274406,4927573
g1,88:9992025,4927573
g1,88:10709644,4927573
g1,88:11427263,4927573
g1,88:12144882,4927573
g1,88:12862501,4927573
g1,88:13580120,4927573
g1,88:14297739,4927573
r1,88:15246431,4927573:-486546,0,0
g1,88:15732977,4927573
g1,88:15732977,4927573
g1,88:16450596,4927573
g1,88:17168215,4927573
g1,88:17885834,4927573
g1,88:18603453,4927573
g1,88:19321072,4927573
g1,88:20038691,4927573
g1,88:20756310,4927573
g1,88:21473929,4927573
g1,88:22191548,4927573
g1,88:22909167,4927573
g1,88:23626786,4927573
r1,88:24609924,4927573:-452100,0,0
g1,88:25062024,4927573
g1,88:25062024,4927573
g1,88:25779643,4927573
g1,88:26497262,4927573
g1,88:27214881,4927573
g1,88:27932500,4927573
g1,88:28650119,4927573
g1,88:29367738,4927573
r1,88:30316430,4927573:-486546,0,0
g1,88:30802976,4927573
g1,88:30802976,4927573
g1,88:31520595,4927573
g1,88:32238214,4927573
g1,88:32955833,4927573
r1,88:33938971,4927573:-452100,0,0
k1,89:35369234,4927573:1430263
g1,89:35369234,4927573
)
(1,91:4968692,5818863:30400542,614282,134911
(1,89:4968692,5818863:0,269107,0
g1,89:4968692,5818863
g1,89:3533450,5818863
g1,89:3174640,5818863
(1,89:3174640,5818863:1435242,269107,0
k1,89:4609882,5818863:1435242
(1,89:4609882,5818863:0,269107,0
k1,89:4051574,5818863:-558308
)
)
g1,89:4968692,5818863
)
g1,89:5686311,5818863
g1,89:6403930,5818863
g1,89:7121549,5818863
g1,89:8078135,5818863
g1,89:9976955,5818863
g1,89:10694574,5818863
g1,89:11412193,5818863
g1,89:12129812,5818863
g1,89:12847431,5818863
r1,89:13830569,5818863:-452100,0,0
k1,91:35369233,5818863:21538664
g1,91:35369233,5818863
)
(1,93:3789044,7293097:31580190,668467,275254
r1,93:3789044,7293097:0,917504,275254
(1,93:3789044,7293097:0,642250,275254
r1,93:3789044,7293097:0,917504,275254
g1,93:3789044,7293097
)
g1,93:4575476,7293097
g1,93:5361908,7293097
g1,93:6148340,7293097
g1,93:6934772,7293097
g1,93:7721204,7293097
g1,93:8507636,7293097
g1,93:9294068,7293097
g1,93:9846930,7293097
r1,93:9294068,7293097:-552862,0,0
g1,93:10866932,7293097
r1,93:11886934,7293097:-552862,0,0
g1,93:12439796,7293097
g1,93:12696173,7293097
g1,93:13482605,7293097
k1,93:25933620,7293097:11664583
g1,93:27731404,7293097
g1,93:28774213,7293097
g1,93:29415942,7293097
g1,93:30458751,7293097
g1,93:31100480,7293097
g1,93:32898264,7293097
g1,93:33941073,7293097
g1,93:34582802,7293097
r1,93:35369234,7293097:0,917504,275254
g1,93:35369234,7293097
g1,93:35369234,7293097
)
(1,96:3789044,8369965:31580190,612129,67455
g1,94:4506663,8369965
g1,94:5224282,8369965
g1,94:5941901,8369965
g1,94:6659520,8369965
g1,94:7377139,8369965
g1,94:8094758,8369965
g1,94:8812377,8369965
g1,94:9529996,8369965
g1,94:10247615,8369965
g1,94:10965234,8369965
g1,94:11682853,8369965
g1,94:12400472,8369965
g1,94:13118091,8369965
g1,94:13835710,8369965
g1,94:14553329,8369965
g1,94:15270948,8369965
g1,94:15988567,8369965
g1,94:16706186,8369965
g1,94:17423805,8369965
k1,95:17423805,8369965:-12
k1,96:35369234,8369965:17227810
g1,96:35369234,8369965
)
(1,97:4968692,9440659:30400542,617870,132041
(1,96:4968692,9440659:0,269107,0
g1,96:4968692,9440659
g1,96:3533450,9440659
g1,96:3174640,9440659
(1,96:3174640,9440659:1435242,269107,0
k1,96:4609882,9440659:1435242
(1,96:4609882,9440659:0,269107,0
k1,96:4051574,9440659:-558308
)
)
g1,96:4968692,9440659
)
k1,96:5701432,9440659:15121
k1,96:6683331,9440659:264280
k1,96:9020837,9440659:264305
k1,96:9753577,9440659:15121
k1,96:10486317,9440659:15121
k1,96:11219056,9440659:15120
k1,96:11951796,9440659:15121
k1,96:12684536,9440659:15121
k1,96:13417276,9440659:15121
k1,96:14150016,9440659:15121
k1,96:14882756,9440659:15121
k1,96:15615496,9440659:15121
k1,96:16348236,9440659:15121
k1,96:17080976,9440659:15121
k1,96:17813716,9440659:15121
k1,96:18546456,9440659:15121
k1,96:19279196,9440659:15121
k1,96:20011936,9440659:15121
k1,96:20744676,9440659:15121
k1,96:21477416,9440659:15121
k1,96:22210156,9440659:15121
k1,96:22942896,9440659:15121
k1,96:23675636,9440659:15121
k1,96:24408376,9440659:15121
k1,96:25141116,9440659:15121
k1,96:25873856,9440659:15121
k1,96:26606596,9440659:15121
r1,96:27589734,9440659:-452100,0,0
k1,96:28041834,9440659:452100
k1,96:28056955,9440659:15121
k1,96:28789695,9440659:15121
k1,96:29522435,9440659:15121
k1,96:30255175,9440659:15121
k1,96:30987915,9440659:15121
k1,96:31720655,9440659:15121
k1,96:32453395,9440659:15121
k1,96:33186135,9440659:15121
k1,96:33918875,9440659:15121
k1,96:34651615,9440659:15121
k1,96:35369234,9440659:0
)
(1,97:4968692,10331949:30400542,612847,134911
g1,96:5686311,10331949
g1,96:6403930,10331949
g1,96:7121549,10331949
g1,96:7839168,10331949
g1,96:8556787,10331949
g1,96:9274406,10331949
g1,96:9992025,10331949
g1,96:10709644,10331949
g1,96:11427263,10331949
g1,96:12144882,10331949
g1,96:12862501,10331949
g1,96:13580120,10331949
r1,96:14563258,10331949:-452100,0,0
k1,97:35369234,10331949:20805976
g1,97:35369234,10331949
)
(1,99:4968692,11223239:30400542,618588,132041
(1,97:4968692,11223239:0,269107,0
g1,97:4968692,11223239
g1,97:3533450,11223239
g1,97:3174640,11223239
(1,97:3174640,11223239:1435242,269107,0
k1,97:4609882,11223239:1435242
(1,97:4609882,11223239:0,269107,0
k1,97:4051574,11223239:-558308
)
)
g1,97:4968692,11223239
)
g1,97:5686311,11223239
g1,97:6403930,11223239
g1,97:7121549,11223239
g1,97:7839168,11223239
g1,97:8556787,11223239
g1,97:9274406,11223239
g1,97:9992025,11223239
g1,97:10709644,11223239
g1,97:11427263,11223239
g1,97:12144882,11223239
g1,97:12862501,11223239
g1,97:13580120,11223239
g1,97:14297739,11223239
g1,97:15015358,11223239
g1,97:15732977,11223239
r1,97:16716115,11223239:-452100,0,0
g1,97:17168215,11223239
g1,97:17168215,11223239
g1,97:17885834,11223239
g1,97:18603453,11223239
g1,97:19321072,11223239
g1,97:20038691,11223239
g1,97:20756310,11223239
g1,97:21473929,11223239
g1,97:22191548,11223239
g1,97:22909167,11223239
g1,97:23626786,11223239
r1,97:24609924,11223239:-452100,0,0
g1,97:25062024,11223239
g1,97:25062024,11223239
g1,97:25779643,11223239
g1,97:26497262,11223239
g1,97:27214881,11223239
g1,97:27932500,11223239
g1,97:28650119,11223239
g1,97:29367738,11223239
g1,97:30085357,11223239
r1,97:31066342,11223239:-454253,0,0
k1,99:35369234,11223239:4302892
g1,99:35369234,11223239
)
(1,148:3789044,12959617:31580190,825750,353898
r1,148:3789044,12959617:0,1179648,353898
(1,148:3789044,12959617:0,825750,353898
r1,148:3789044,12959617:0,1179648,353898
g1,148:3789044,12959617
)
g1,148:5005233,12959617
g1,148:5948951,12959617
g1,148:6892669,12959617
g1,148:7836387,12959617
r1,148:8780105,12959617:0,1179648,353898
k1,148:22074669,12959617:13294564
k1,148:35369233,12959617:13294564
)
(1,148:3789044,13339729:31580190,26214,0
g1,148:3789044,13339729
g1,148:35369234,13339729
g1,148:35369234,13339729
)
(1,150:3789044,14564926:31580190,668467,275254
r1,150:3789044,14564926:0,917504,275254
(1,150:3789044,14564926:0,642250,275254
r1,150:3789044,14564926:0,917504,275254
g1,150:3789044,14564926
)
g1,150:4575476,14564926
g1,150:5361908,14564926
g1,150:6148340,14564926
g1,150:6934772,14564926
g1,150:7721204,14564926
g1,150:8507636,14564926
g1,150:9294068,14564926
g1,150:10080500,14564926
g1,150:10866932,14564926
g1,150:11653364,14564926
g1,150:12439796,14564926
g1,150:13226228,14564926
g1,150:14012660,14564926
g1,150:14799092,14564926
g1,150:15585524,14564926
g1,150:16371956,14564926
g1,150:17158388,14564926
g1,150:17944820,14564926
k1,150:25162918,14564926:6431666
g1,150:26960702,14564926
g1,150:28003511,14564926
g1,150:29030591,14564926
g1,150:30073400,14564926
g1,150:30715129,14564926
g1,150:32512913,14564926
g1,150:33555722,14564926
g1,150:34582802,14564926
r1,150:35369234,14564926:0,917504,275254
g1,150:35369234,14564926
g1,150:35369234,14564926
)
(1,155:3789044,15831636:31580190,618588,132041
g1,153:4506663,15831636
g1,153:5224282,15831636
g1,153:5941901,15831636
g1,153:6659520,15831636
g1,153:7377139,15831636
g1,153:8094758,15831636
g1,153:8812377,15831636
r1,153:9795515,15831636:-452100,0,0
g1,153:10247615,15831636
g1,153:10247615,15831636
g1,153:10965234,15831636
g1,153:11682853,15831636
g1,153:12400472,15831636
g1,153:13118091,15831636
g1,153:13835710,15831636
g1,153:14553329,15831636
g1,153:15270948,15831636
g1,153:15988567,15831636
g1,153:16706186,15831636
g1,153:17423805,15831636
g1,153:18141424,15831636
g1,153:18859043,15831636
g1,153:19576662,15831636
g1,153:20294281,15831636
g1,153:21011900,15831636
g1,153:21729519,15831636
r1,153:22712657,15831636:-452100,0,0
g1,153:23164757,15831636
g1,153:23164757,15831636
g1,153:23882376,15831636
g1,153:24599995,15831636
g1,153:25317614,15831636
g1,153:26035233,15831636
g1,153:26752852,15831636
g1,153:27470471,15831636
g1,153:28188090,15831636
g1,153:28905709,15831636
g1,153:29623328,15831636
g1,153:30340947,15831636
g1,153:31058566,15831636
g1,153:31776185,15831636
g1,153:32493804,15831636
g1,153:33211423,15831636
g1,153:33929042,15831636
g1,153:34646661,15831636
k1,154:34646661,15831636:-12
k1,155:35369234,15831636:4954
g1,155:35369234,15831636
)
(1,156:4968692,17092172:30400542,616435,69608
(1,155:4968692,17092172:0,269107,0
g1,155:4968692,17092172
g1,155:3533450,17092172
g1,155:3174640,17092172
(1,155:3174640,17092172:1435242,269107,0
k1,155:4609882,17092172:1435242
(1,155:4609882,17092172:0,269107,0
k1,155:4051574,17092172:-558308
)
)
g1,155:4968692,17092172
)
g1,155:5686311,17092172
g1,155:6403930,17092172
g1,155:7121549,17092172
g1,155:7839168,17092172
g1,155:8556787,17092172
g1,155:9274406,17092172
g1,155:9992025,17092172
g1,155:10709644,17092172
g1,155:11427263,17092172
g1,155:12144882,17092172
g1,155:12862501,17092172
g1,155:13580120,17092172
g1,155:14297739,17092172
g1,155:15015358,17092172
r1,155:15964050,17092172:-486546,0,0
g1,155:16450596,17092172
g1,155:16450596,17092172
g1,155:17168215,17092172
g1,155:17885834,17092172
g1,155:18603453,17092172
g1,155:19321072,17092172
g1,155:20038691,17092172
g1,155:20756310,17092172
g1,155:21473929,17092172
g1,155:22191548,17092172
g1,155:22909167,17092172
g1,155:23626786,17092172
g1,155:24344405,17092172
k1,156:24344405,17092172:-12
k1,156:35369234,17092172:10307210
g1,156:35369234,17092172
)
(1,158:4968692,18173304:30400542,617870,132041
(1,156:4968692,18173304:0,269107,0
g1,156:4968692,18173304
g1,156:3533450,18173304
g1,156:3174640,18173304
(1,156:3174640,18173304:1435242,269107,0
k1,156:4609882,18173304:1435242
(1,156:4609882,18173304:0,269107,0
k1,156:4051574,18173304:-558308
)
)
g1,156:4968692,18173304
)
g1,156:5686311,18173304
g1,156:6403930,18173304
g1,156:7121549,18173304
g1,156:7839168,18173304
r1,156:8822306,18173304:-452100,0,0
g1,156:9274406,18173304
g1,156:9274406,18173304
g1,156:9992025,18173304
g1,156:10709644,18173304
g1,156:11427263,18173304
g1,156:12144882,18173304
g1,156:12862501,18173304
g1,156:13580120,18173304
g1,156:14297739,18173304
g1,156:15015358,18173304
g1,156:15732977,18173304
g1,156:16450596,18173304
g1,156:17168215,18173304
g1,156:17885834,18173304
g1,156:18603453,18173304
g1,156:19321072,18173304
g1,156:20038691,18173304
g1,156:20756310,18173304
r1,156:21739448,18173304:-452100,0,0
g1,156:22191548,18173304
g1,156:22191548,18173304
g1,156:22909167,18173304
g1,156:23626786,18173304
g1,156:24344405,18173304
g1,156:25062024,18173304
g1,156:25779643,18173304
g1,156:26497262,18173304
g1,156:27214881,18173304
g1,156:27932500,18173304
g1,156:28650119,18173304
g1,156:29367738,18173304
g1,156:30085357,18173304
g1,156:30802976,18173304
g1,156:31520595,18173304
k1,158:31520595,18173304:-12
k1,158:35369234,18173304:3131020
g1,158:35369234,18173304
)
(1,161:3789044,19647538:31580190,669254,275254
r1,161:3789044,19647538:0,917504,275254
(1,161:3789044,19647538:0,642250,275254
r1,161:3789044,19647538:0,917504,275254
g1,161:3789044,19647538
)
k1,161:4575476,19647538:0
k1,161:5638951,19647538:277043
k1,161:7149924,19647538:277061
k1,161:7936356,19647538:0
k1,161:8722788,19647538:0
k1,161:9509220,19647538:0
k1,161:10295652,19647538:0
k1,161:11082084,19647538:0
k1,161:11868516,19647538:0
k1,161:12654948,19647538:0
k1,161:13441380,19647538:0
k1,161:14227812,19647538:0
k1,161:15014244,19647538:0
k1,161:15800676,19647538:0
k1,161:16587108,19647538:0
k1,161:17373540,19647538:0
k1,161:18159972,19647538:0
k1,161:18946404,19647538:0
k1,161:19732836,19647538:0
k1,161:20189872,19647538:457036
r1,161:19637010,19647538:-552862,0,0
k1,161:21209874,19647538:0
k1,161:21996306,19647538:0
k1,161:22782738,19647538:0
k1,161:23569170,19647538:0
r1,161:24589172,19647538:-552862,0,0
k1,161:25046209,19647538:457037
k1,161:25287067,19647538:240858
k1,161:25287067,19647538:0
k1,161:27069333,19647538:240859
k1,161:28096623,19647538:240858
k1,161:29108184,19647538:240858
k1,161:30135475,19647538:240859
k1,161:30761685,19647538:240858
k1,161:32543950,19647538:240858
k1,161:33571241,19647538:240859
k1,161:34582802,19647538:240858
r1,161:35369234,19647538:0,917504,275254
k1,161:35369234,19647538:0
k1,161:35369234,19647538:0
)
(1,166:3789044,20914248:31580190,616435,132041
g1,164:4506663,20914248
g1,164:5224282,20914248
g1,164:5941901,20914248
g1,164:6898487,20914248
g1,164:8134227,20914248
g1,164:8851846,20914248
g1,164:9569465,20914248
g1,164:10287084,20914248
g1,164:11004703,20914248
g1,164:11722322,20914248
g1,164:12439941,20914248
g1,164:13157560,20914248
g1,164:13875179,20914248
g1,164:14592798,20914248
g1,164:15310417,20914248
g1,164:16028036,20914248
g1,164:16745655,20914248
g1,164:17463274,20914248
r1,164:18446412,20914248:-452100,0,0
g1,164:18898512,20914248
g1,164:18898512,20914248
g1,164:19616131,20914248
g1,164:20333750,20914248
g1,164:21051369,20914248
g1,164:21768988,20914248
g1,164:22486607,20914248
g1,164:23204226,20914248
g1,164:23921845,20914248
g1,164:24639464,20914248
g1,164:25357083,20914248
g1,164:26074702,20914248
g1,164:26792321,20914248
g1,164:27509940,20914248
g1,164:28227559,20914248
g1,164:28945178,20914248
g1,164:29662797,20914248
g1,164:30380416,20914248
k1,165:30380416,20914248:-12
k1,166:35369234,20914248:4271199
g1,166:35369234,20914248
)
(1,169:4968692,22174784:30400542,616435,132041
(1,166:4968692,22174784:0,269107,0
g1,166:4968692,22174784
g1,166:3533450,22174784
g1,166:3174640,22174784
(1,166:3174640,22174784:1435242,269107,0
k1,166:4609882,22174784:1435242
(1,166:4609882,22174784:0,269107,0
k1,166:4051574,22174784:-558308
)
)
g1,166:4968692,22174784
)
k1,166:5691871,22174784:5560
k1,166:6415050,22174784:5560
k1,166:7138230,22174784:5561
k1,166:7861409,22174784:5560
k1,166:8584588,22174784:5560
k1,166:9307767,22174784:5560
k1,166:10272027,22174784:246641
k1,166:11515440,22174784:246640
k1,166:12238619,22174784:5560
k1,166:12961799,22174784:5561
k1,166:13684978,22174784:5560
k1,166:14408157,22174784:5560
k1,166:15131336,22174784:5560
k1,166:15854515,22174784:5560
k1,166:16577695,22174784:5561
k1,166:17300874,22174784:5560
k1,166:18024053,22174784:5560
k1,166:18747232,22174784:5560
k1,166:19470412,22174784:5561
k1,166:20193591,22174784:5560
r1,166:21176729,22174784:-452100,0,0
k1,166:21628829,22174784:452100
k1,166:21634389,22174784:5560
k1,166:22357568,22174784:5560
k1,166:23080747,22174784:5560
k1,166:23803927,22174784:5561
k1,166:24527106,22174784:5560
k1,166:25250285,22174784:5560
k1,166:25973464,22174784:5560
k1,166:26696644,22174784:5561
k1,166:27419823,22174784:5560
k1,166:28143002,22174784:5560
k1,166:28866181,22174784:5560
k1,166:29589360,22174784:5560
k1,166:30312540,22174784:5561
k1,166:31035719,22174784:5560
k1,166:31758898,22174784:5560
k1,166:32482077,22174784:5560
k1,166:33205257,22174784:5561
k1,166:33928436,22174784:5560
k1,166:34651615,22174784:5560
k1,166:35369234,22174784:0
)
(1,169:4968692,23255916:30400542,616435,139217
g1,166:5686311,23255916
g1,166:6403930,23255916
r1,166:7387068,23255916:-452100,0,0
g1,166:7839168,23255916
g1,166:7839168,23255916
g1,166:8556787,23255916
g1,166:9274406,23255916
g1,166:9992025,23255916
g1,166:10709644,23255916
g1,166:11427263,23255916
g1,166:12144882,23255916
g1,166:13101468,23255916
g1,166:15837032,23255916
g1,166:17810484,23255916
g1,166:18528103,23255916
g1,166:19245722,23255916
g1,166:19963341,23255916
g1,166:20680960,23255916
g1,166:21398579,23255916
g1,166:22116198,23255916
g1,166:22833817,23255916
g1,166:23551436,23255916
k1,169:23551436,23255916:-12
k1,169:35369234,23255916:11100179
g1,169:35369234,23255916
)
(1,180:3789044,24992294:31580190,825750,353898
r1,180:3789044,24992294:0,1179648,353898
(1,180:3789044,24992294:0,825750,353898
r1,180:3789044,24992294:0,1179648,353898
g1,180:3789044,24992294
)
g1,180:4432257,24992294
g1,180:5375975,24992294
g1,180:6319693,24992294
g1,180:7263411,24992294
r1,180:8207129,24992294:0,1179648,353898
k1,180:21788181,24992294:13581052
k1,180:35369233,24992294:13581052
)
(1,180:3789044,25372406:31580190,26214,0
g1,180:3789044,25372406
g1,180:35369234,25372406
g1,180:35369234,25372406
)
(1,184:4968692,26544136:30400542,615000,179404
(1,183:4968692,26544136:0,269107,0
g1,183:4968692,26544136
g1,183:3533450,26544136
g1,183:3174640,26544136
(1,183:3174640,26544136:1435242,269107,0
k1,183:4609882,26544136:1435242
(1,183:4609882,26544136:0,269107,0
k1,183:4051574,26544136:-558308
)
)
g1,183:4968692,26544136
)
g1,183:5686311,26544136
g1,183:6403930,26544136
g1,183:7121549,26544136
g1,183:8357288,26544136
k1,184:35369234,26544136:17959182
g1,184:35369234,26544136
)
(1,186:4968692,27590073:30400542,538214,179404
(1,184:4968692,27590073:0,269107,0
g1,184:4968692,27590073
g1,184:3533450,27590073
g1,184:3174640,27590073
(1,184:3174640,27590073:1435242,269107,0
k1,184:4609882,27590073:1435242
(1,184:4609882,27590073:0,269107,0
k1,184:4051574,27590073:-558308
)
)
g1,184:4968692,27590073
)
g1,184:7865002,27590073
k1,186:35369234,27590073:17292514
g1,186:35369234,27590073
)
]
(1,188:3789044,54742099:31580190,0,0
k1,188:19579139,54742099:15790095
k1,188:35369234,54742099:15790095
)
]
]
!19289
}2
Input:50:D:\Drop\Offers\MyResume-master\resume\resume-zh_CN.aux
!74
Postamble:
Count:1988
!26
Post scriptum:
