SyncTeX Version:1
Input:1:D:\CResearch\MyResume\resume\resume-zh_CN.tex
Input:2:D:\CResearch\MyResume\resume\resume.cls
Input:3:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:D:\Application\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\Application\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:9:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:10:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\Application\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:16:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:17:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:19:D:\Application\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:20:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:D:\Application\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:26:D:\Application\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:D:\Application\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:28:D:\Application\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:29:D:\CResearch\MyResume\resume\fontawesome.sty
Input:30:D:\Application\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:31:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Application\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:33:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:34:D:\Application\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:35:D:\Application\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:36:D:\Application\Program Files\MiKTeX 2.9\tex\generic\genmisc\nth.sty
Input:37:D:\CResearch\MyResume\resume\zh_CN-Adobefonts_external.sty
Input:38:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:39:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:40:D:\Application\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:41:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-addon.sty
Input:42:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:43:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xunicode-extra.def
Input:44:D:\Application\Program Files\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:45:D:\CResearch\MyResume\resume\linespacing_fix.sty
Input:46:D:\Application\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:47:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:48:D:\CResearch\MyResume\resume\resume-zh_CN.aux
Input:49:D:\Application\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3895
{1
[1,81:4736287,54742099:30632947,50005812,0
[1,81:3789044,54742099:31580190,51426712,0
[1,81:3789044,3315387:31580190,0,0
h1,81:3789044,3315387:31580190,0,0
]
[1,81:3789044,52776019:31580190,49460632,0
(1,13:3789044,4722540:31580190,1407153,133703
k1,13:17133335,4722540:13344291
g1,13:18763871,4722540
g1,13:20394407,4722540
k1,13:35369234,4722540:13344291
)
(1,16:3789044,6000447:31580190,675545,197393
k1,16:4231351,6000447:442307
g1,16:5156200,6000447
g1,16:14539907,6000447
g1,16:15739330,6000447
g1,16:18296807,6000447
g1,16:24013382,6000447
g1,16:25489744,6000447
g1,16:26276176,6000447
g1,16:27062608,6000447
g1,16:27849040,6000447
r1,16:29092389,6000447:-329515,0,0
g1,16:29421904,6000447
g1,16:29421904,6000447
g1,16:30208336,6000447
g1,16:30994768,6000447
g1,16:31781200,6000447
g1,16:32567632,6000447
g1,16:33354064,6000447
g1,16:34140496,6000447
k1,16:35369234,6000447:442306
)
(1,24:3789044,8200766:31580190,825750,353898
r1,24:3789044,8200766:0,1179648,353898
(1,24:3789044,8200766:0,825750,353898
r1,24:3789044,8200766:0,1179648,353898
g1,24:3789044,8200766
)
g1,24:5177125,8200766
g1,24:6120843,8200766
g1,24:7064561,8200766
g1,24:8008279,8200766
r1,24:8951997,8200766:0,1179648,353898
k1,24:22160615,8200766:13208618
k1,24:35369233,8200766:13208618
)
(1,24:3789044,8580878:31580190,26214,0
g1,24:3789044,8580878
g1,24:35369234,8580878
g1,24:35369234,8580878
)
(1,25:3789044,9804502:31580190,666894,275254
r1,25:3789044,9804502:0,917504,275254
(1,25:3789044,9804502:0,642250,275254
r1,25:3789044,9804502:0,917504,275254
g1,25:3789044,9804502
)
g1,25:4575476,9804502
g1,25:5361908,9804502
g1,25:6148340,9804502
g1,25:6934772,9804502
g1,25:7721204,9804502
g1,25:8507636,9804502
g1,25:9060498,9804502
r1,25:8507636,9804502:-552862,0,0
g1,25:10080500,9804502
g1,25:10866932,9804502
g1,25:11653364,9804502
g1,25:12439796,9804502
g1,25:13226228,9804502
g1,25:14012660,9804502
g1,25:14799092,9804502
r1,25:15819094,9804502:-552862,0,0
g1,25:16371956,9804502
g1,25:18437913,9804502
g1,25:19519257,9804502
g1,25:20256930,9804502
g1,25:23404231,9804502
g1,25:24485575,9804502
g1,25:25223248,9804502
k1,25:30415499,9804502:4405819
g1,25:31201931,9804502
g1,25:32244740,9804502
r1,25:35369234,9804502:0,917504,275254
g1,25:35369234,9804502
g1,25:35369234,9804502
)
(1,27:3789044,10997764:31580190,666894,275254
r1,27:3789044,10997764:0,917504,275254
(1,27:3789044,10997764:0,642250,275254
r1,27:3789044,10997764:0,917504,275254
g1,27:3789044,10997764
)
g1,27:4575476,10997764
g1,27:5361908,10997764
g1,27:6148340,10997764
g1,27:6934772,10997764
g1,27:7721204,10997764
g1,27:8507636,10997764
g1,27:9060498,10997764
r1,27:8507636,10997764:-552862,0,0
g1,27:10080500,10997764
g1,27:10866932,10997764
g1,27:11653364,10997764
g1,27:12439796,10997764
g1,27:13226228,10997764
g1,27:14012660,10997764
g1,27:14799092,10997764
r1,27:15819094,10997764:-552862,0,0
g1,27:16371956,10997764
g1,27:18437913,10997764
g1,27:19519257,10997764
g1,27:20256930,10997764
g1,27:23404231,10997764
g1,27:24485575,10997764
g1,27:25223248,10997764
k1,27:30544473,10997764:4534793
g1,27:31330905,10997764
g1,27:32373714,10997764
g1,27:34042523,10997764
r1,27:35369234,10997764:0,917504,275254
g1,27:35369234,10997764
g1,27:35369234,10997764
)
(1,30:3789044,12362990:31580190,825750,353898
r1,30:3789044,12362990:0,1179648,353898
(1,30:3789044,12362990:0,825750,353898
r1,30:3789044,12362990:0,1179648,353898
g1,30:3789044,12362990
)
g1,30:5005233,12362990
g1,30:6486870,12362990
g1,30:7430588,12362990
r1,30:8374306,12362990:0,1179648,353898
k1,30:21871770,12362990:13497464
k1,30:35369234,12362990:13497464
)
(1,30:3789044,12743102:31580190,26214,0
g1,30:3789044,12743102
g1,30:35369234,12743102
g1,30:35369234,12743102
)
(1,35:4968692,13910526:30400542,610694,147111
(1,33:4968692,13910526:0,269107,0
g1,33:4968692,13910526
g1,33:3533450,13910526
g1,33:3174640,13910526
(1,33:3174640,13910526:1435242,269107,0
k1,33:4609882,13910526:1435242
(1,33:4609882,13910526:0,269107,0
k1,33:4051574,13910526:-558308
)
)
g1,33:4968692,13910526
)
g1,33:5686311,13910526
g1,33:6403930,13910526
g1,33:7121549,13910526
g1,33:8357288,13910526
g1,33:10230991,13910526
g1,33:11028266,13910526
g1,33:11785354,13910526
g1,33:12582629,13910526
g1,33:15125153,13910526
g1,33:15922428,13910526
g1,33:17277293,13910526
g1,33:18074568,13910526
k1,35:35369234,13910526:15964918
g1,35:35369234,13910526
)
(1,38:4968692,14956463:30400542,612129,179404
(1,35:4968692,14956463:0,269107,0
g1,35:4968692,14956463
g1,35:3533450,14956463
g1,35:3174640,14956463
(1,35:3174640,14956463:1435242,269107,0
k1,35:4609882,14956463:1435242
(1,35:4609882,14956463:0,269107,0
k1,35:4051574,14956463:-558308
)
)
g1,35:4968692,14956463
)
g1,35:5686311,14956463
g1,35:6403930,14956463
g1,35:7121549,14956463
g1,35:8357288,14956463
g1,35:9074907,14956463
g1,35:9792526,14956463
g1,35:10510145,14956463
g1,35:12304193,14956463
g1,35:13021812,14956463
g1,35:13739431,14956463
g1,35:15533479,14956463
g1,35:16251098,14956463
g1,35:16968717,14956463
g1,35:18284113,14956463
g1,35:20645797,14956463
g1,35:21363416,14956463
g1,35:24483624,14956463
g1,35:25440210,14956463
g1,35:28553959,14956463
g1,35:29271578,14956463
g1,35:29989197,14956463
g1,35:30706816,14956463
k1,38:30706816,14956463:-12
k1,38:35369234,14956463:3944799
g1,38:35369234,14956463
)
(1,39:4968692,16002400:30400542,617152,179404
(1,38:4968692,16002400:0,269107,0
g1,38:4968692,16002400
g1,38:3533450,16002400
g1,38:3174640,16002400
(1,38:3174640,16002400:1435242,269107,0
k1,38:4609882,16002400:1435242
(1,38:4609882,16002400:0,269107,0
k1,38:4051574,16002400:-558308
)
)
g1,38:4968692,16002400
)
g1,38:5686311,16002400
g1,38:6403930,16002400
g1,38:7121549,16002400
g1,38:8357288,16002400
$1,38:8357288,16002400
x1,38:9427885,16002400
x1,38:12189036,16002400
$1,38:12189036,16002400
g1,38:12428003,16002400
g1,38:13025780,16002400
g1,38:13743399,16002400
g1,38:14699985,16002400
g1,38:15177919,16002400
g1,38:15895538,16002400
g1,38:16613157,16002400
g1,38:17330776,16002400
g1,38:18048395,16002400
g1,38:18766014,16002400
g1,38:19483633,16002400
g1,38:20201252,16002400
g1,38:21357336,16002400
g1,38:22074955,16002400
k1,39:22074955,16002400:-12
k1,39:35369234,16002400:12576660
g1,39:35369234,16002400
)
(1,41:3789044,17738778:31580190,825750,353898
r1,41:3789044,17738778:0,1179648,353898
(1,41:3789044,17738778:0,825750,353898
r1,41:3789044,17738778:0,1179648,353898
g1,41:3789044,17738778
)
g1,41:5005233,17738778
g1,41:5948951,17738778
g1,41:8358263,17738778
g1,41:9301981,17738778
g1,41:10245699,17738778
r1,41:11189417,17738778:0,1179648,353898
k1,41:23279325,17738778:12089908
k1,41:35369233,17738778:12089908
)
(1,41:3789044,18118890:31580190,26214,0
g1,41:3789044,18118890
g1,41:35369234,18118890
g1,41:35369234,18118890
)
(1,43:3789044,19344087:31580190,668467,275254
r1,43:3789044,19344087:0,917504,275254
(1,43:3789044,19344087:0,642250,275254
r1,43:3789044,19344087:0,917504,275254
g1,43:3789044,19344087
)
g1,43:4575476,19344087
g1,43:5361908,19344087
g1,43:6148340,19344087
g1,43:6934772,19344087
g1,43:7721204,19344087
g1,43:8507636,19344087
g1,43:9294068,19344087
g1,43:10080500,19344087
g1,43:10866932,19344087
g1,43:11653364,19344087
g1,43:12439796,19344087
g1,43:13226228,19344087
g1,43:13779090,19344087
r1,43:13226228,19344087:-552862,0,0
g1,43:14799092,19344087
r1,43:15819094,19344087:-552862,0,0
g1,43:16371956,19344087
g1,43:16628333,19344087
g1,43:17414765,19344087
k1,43:28629510,19344087:10428313
g1,43:30427294,19344087
g1,43:31470103,19344087
g1,43:32111832,19344087
g1,43:33154641,19344087
g1,43:33796370,19344087
g1,43:34582802,19344087
r1,43:35369234,19344087:0,917504,275254
g1,43:35369234,19344087
g1,43:35369234,19344087
)
(1,44:3789044,20420955:31580190,594906,79655
g1,44:4506663,20420955
g1,44:5224282,20420955
g1,44:5941901,20420955
g1,44:6659520,20420955
g1,44:7616106,20420955
g1,44:7855073,20420955
g1,44:8094040,20420955
k1,44:35369234,20420955:27275194
g1,44:35369234,20420955
)
(1,46:3789044,21575146:31580190,538214,179404
h1,45:3789044,21575146:0,0,0
g1,45:5662747,21575146
g1,45:6260524,21575146
g1,45:8803048,21575146
g1,45:9400825,21575146
g1,45:11762509,21575146
g1,45:12360286,21575146
g1,45:15350604,21575146
g1,45:15948381,21575146
k1,46:35369234,21575146:17806928
g1,46:35369234,21575146
)
(1,48:3789044,22466436:31580190,617152,71043
h1,47:3789044,22466436:0,0,0
g1,47:4506663,22466436
r1,47:5444591,22466436:-497310,0,0
g1,47:5941901,22466436
g1,47:5941901,22466436
g1,47:6659520,22466436
g1,47:7377139,22466436
g1,47:8094758,22466436
g1,47:8812377,22466436
g1,47:9529996,22466436
g1,47:10247615,22466436
g1,47:10965234,22466436
g1,47:11682853,22466436
g1,47:12400472,22466436
g1,47:13118091,22466436
g1,47:13835710,22466436
g1,47:14553329,22466436
g1,47:15270948,22466436
g1,47:15988567,22466436
g1,47:16706186,22466436
g1,47:17423805,22466436
g1,47:18141424,22466436
g1,47:18859043,22466436
g1,47:19576662,22466436
g1,47:20294281,22466436
g1,47:21011900,22466436
g1,47:21729519,22466436
g1,47:22447138,22466436
k1,48:22447138,22466436:-12
k1,48:35369234,22466436:12204477
g1,48:35369234,22466436
)
(1,51:3789044,23357726:31580190,616435,132041
h1,49:3789044,23357726:0,0,0
k1,49:4506784,23357726:121
k1,49:5224524,23357726:121
k1,49:5942263,23357726:120
k1,49:6660003,23357726:121
k1,49:7377743,23357726:121
k1,49:8095483,23357726:121
k1,49:8813223,23357726:121
k1,49:9530963,23357726:121
k1,49:10248702,23357726:120
k1,49:10966442,23357726:121
k1,49:11684182,23357726:121
k1,49:12401922,23357726:121
k1,49:13119662,23357726:121
k1,49:13837402,23357726:121
k1,49:14555141,23357726:120
r1,49:15538279,23357726:-452100,0,0
k1,49:15990379,23357726:452100
k1,49:15990500,23357726:121
k1,49:16708240,23357726:121
k1,49:17425980,23357726:121
k1,49:18143720,23357726:121
k1,49:18861460,23357726:121
k1,49:19579199,23357726:120
k1,49:20296939,23357726:121
k1,49:21014679,23357726:121
k1,49:21732419,23357726:121
k1,49:22450159,23357726:121
k1,49:23167899,23357726:121
k1,49:23885638,23357726:120
k1,49:24603378,23357726:121
k1,49:25321118,23357726:121
k1,49:26038858,23357726:121
r1,49:27021996,23357726:-452100,0,0
k1,49:27474096,23357726:452100
k1,49:27474217,23357726:121
k1,49:28191957,23357726:121
k1,49:28909696,23357726:120
k1,49:29627436,23357726:121
k1,49:30345176,23357726:121
k1,49:31062916,23357726:121
k1,49:31780656,23357726:121
k1,49:32498396,23357726:121
k1,49:33216135,23357726:120
k1,49:33933875,23357726:121
k1,49:34651615,23357726:121
k1,49:35369234,23357726:0
)
(1,51:3789044,24249016:31580190,615000,132041
k1,49:4506790,24249016:127
k1,49:5224536,24249016:127
k1,49:5942282,24249016:127
k1,49:6660028,24249016:127
k1,49:7377774,24249016:127
k1,49:8095520,24249016:127
k1,49:8813266,24249016:127
k1,49:9531012,24249016:127
k1,49:10248758,24249016:127
k1,49:10966504,24249016:127
k1,49:11684250,24249016:127
r1,49:12667388,24249016:-452100,0,0
k1,49:13119488,24249016:452100
k1,49:13119615,24249016:127
k1,49:13837361,24249016:127
k1,49:14555107,24249016:127
k1,49:15272853,24249016:127
k1,49:15990599,24249016:127
k1,49:16708345,24249016:127
k1,49:17426091,24249016:127
k1,49:18143837,24249016:127
k1,49:18861584,24249016:128
k1,49:19579330,24249016:127
k1,49:20297076,24249016:127
r1,49:21245768,24249016:-486546,0,0
k1,49:21732314,24249016:486546
k1,49:21732441,24249016:127
k1,49:22450187,24249016:127
k1,49:23167933,24249016:127
k1,49:23885679,24249016:127
r1,49:24834371,24249016:-486546,0,0
k1,49:25320917,24249016:486546
k1,49:25321044,24249016:127
k1,49:26038790,24249016:127
k1,49:26756536,24249016:127
k1,49:27474282,24249016:127
k1,49:28192028,24249016:127
k1,49:28909774,24249016:127
k1,49:29627520,24249016:127
r1,49:30610658,24249016:-452100,0,0
k1,49:31062758,24249016:452100
k1,49:31062885,24249016:127
k1,49:31780631,24249016:127
k1,49:32498377,24249016:127
k1,49:33216123,24249016:127
k1,49:33933869,24249016:127
k1,49:34651615,24249016:127
k1,49:35369234,24249016:0
)
(1,51:3789044,25140306:31580190,617870,132041
k1,49:4506784,25140306:121
k1,49:5224524,25140306:121
k1,49:5942263,25140306:120
k1,49:6660003,25140306:121
k1,49:7377743,25140306:121
k1,49:8095483,25140306:121
k1,49:8813223,25140306:121
k1,49:9530963,25140306:121
k1,49:10248702,25140306:120
k1,49:10966442,25140306:121
k1,49:11684182,25140306:121
k1,49:12401922,25140306:121
k1,49:13119662,25140306:121
r1,49:14102800,25140306:-452100,0,0
k1,49:14554900,25140306:452100
k1,49:14555021,25140306:121
k1,49:15272760,25140306:120
k1,49:15990500,25140306:121
k1,49:16708240,25140306:121
k1,49:17425980,25140306:121
k1,49:18143720,25140306:121
k1,49:18861460,25140306:121
k1,49:19579199,25140306:120
k1,49:20296939,25140306:121
k1,49:21014679,25140306:121
k1,49:21732419,25140306:121
k1,49:22450159,25140306:121
k1,49:23167899,25140306:121
k1,49:23885638,25140306:120
k1,49:24603378,25140306:121
k1,49:25321118,25140306:121
k1,49:26038858,25140306:121
k1,49:26756598,25140306:121
k1,49:27474338,25140306:121
k1,49:28192077,25140306:120
k1,49:28909817,25140306:121
k1,49:29627557,25140306:121
r1,49:30610695,25140306:-452100,0,0
k1,49:31062795,25140306:452100
k1,49:31062916,25140306:121
k1,49:31780656,25140306:121
k1,49:32498396,25140306:121
k1,49:33216135,25140306:120
k1,49:33933875,25140306:121
k1,49:34651615,25140306:121
k1,49:35369234,25140306:0
)
(1,51:3789044,26031596:31580190,617870,132041
g1,49:4506663,26031596
g1,49:5224282,26031596
g1,49:5941901,26031596
g1,49:6659520,26031596
g1,49:7377139,26031596
g1,49:8094758,26031596
g1,49:8812377,26031596
r1,49:9795515,26031596:-452100,0,0
g1,49:10247615,26031596
g1,49:10247615,26031596
g1,49:10965234,26031596
g1,49:11682853,26031596
g1,49:12400472,26031596
g1,49:13118091,26031596
g1,49:13835710,26031596
g1,49:14553329,26031596
g1,49:15270948,26031596
g1,49:15988567,26031596
g1,49:16706186,26031596
g1,49:17423805,26031596
g1,49:18141424,26031596
g1,49:18859043,26031596
g1,49:19576662,26031596
g1,49:20294281,26031596
g1,49:21011900,26031596
g1,49:21729519,26031596
g1,49:22447138,26031596
g1,49:23164757,26031596
g1,49:23882376,26031596
g1,49:24599995,26031596
g1,49:25317614,26031596
g1,49:26035233,26031596
g1,49:26752852,26031596
g1,49:27470471,26031596
g1,49:28188090,26031596
r1,49:29169075,26031596:-454253,0,0
k1,51:35369234,26031596:6200159
g1,51:35369234,26031596
)
(1,52:4968692,27102290:30400542,617152,132041
(1,51:4968692,27102290:0,269107,0
g1,51:4968692,27102290
g1,51:3533450,27102290
g1,51:3174640,27102290
(1,51:3174640,27102290:1435242,269107,0
k1,51:4609882,27102290:1435242
(1,51:4609882,27102290:0,269107,0
k1,51:4051574,27102290:-558308
)
)
g1,51:4968692,27102290
)
k1,51:5692992,27102290:6681
k1,51:6417291,27102290:6680
k1,51:7141591,27102290:6681
k1,51:7865890,27102290:6680
k1,51:8590190,27102290:6681
k1,51:9314490,27102290:6681
k1,51:10038789,27102290:6680
k1,51:10763089,27102290:6681
k1,51:11487389,27102290:6681
k1,51:12211688,27102290:6680
k1,51:12935988,27102290:6681
k1,51:13660287,27102290:6680
k1,51:14384587,27102290:6681
k1,51:15108887,27102290:6681
k1,51:15833186,27102290:6680
k1,51:16557486,27102290:6681
k1,51:17281785,27102290:6680
k1,51:18006085,27102290:6681
k1,51:18730385,27102290:6681
k1,51:19454684,27102290:6680
k1,51:20178984,27102290:6681
k1,51:20903284,27102290:6681
k1,51:21627583,27102290:6680
k1,51:22351883,27102290:6681
k1,51:23076182,27102290:6680
k1,51:23800482,27102290:6681
k1,51:24524782,27102290:6681
r1,51:25507920,27102290:-452100,0,0
k1,51:25960020,27102290:452100
k1,51:25966700,27102290:6680
k1,51:26691000,27102290:6681
k1,51:27415299,27102290:6680
k1,51:28139599,27102290:6681
k1,51:28863899,27102290:6681
k1,51:29588198,27102290:6680
k1,51:30312498,27102290:6681
k1,51:31036798,27102290:6681
k1,51:31761097,27102290:6680
r1,51:32744235,27102290:-452100,0,0
k1,51:33196335,27102290:452100
k1,51:33203016,27102290:6681
k1,51:33927315,27102290:6680
k1,51:34651615,27102290:6681
k1,51:35369234,27102290:0
)
(1,52:4968692,27993580:30400542,617152,132041
g1,51:5686311,27993580
g1,51:6403930,27993580
g1,51:7121549,27993580
r1,51:8104687,27993580:-452100,0,0
g1,51:8556787,27993580
g1,51:8556787,27993580
g1,51:9274406,27993580
g1,51:9992025,27993580
g1,51:10709644,27993580
g1,51:11427263,27993580
g1,51:12144882,27993580
g1,51:12862501,27993580
g1,51:13580120,27993580
g1,51:14297739,27993580
g1,51:15015358,27993580
g1,51:15732977,27993580
g1,51:16450596,27993580
r1,51:17431581,27993580:-454253,0,0
k1,52:35369233,27993580:17937652
g1,52:35369233,27993580
)
(1,53:4968692,28884870:30400542,617152,147829
(1,52:4968692,28884870:0,269107,0
g1,52:4968692,28884870
g1,52:3533450,28884870
g1,52:3174640,28884870
(1,52:3174640,28884870:1435242,269107,0
k1,52:4609882,28884870:1435242
(1,52:4609882,28884870:0,269107,0
k1,52:4051574,28884870:-558308
)
)
g1,52:4968692,28884870
)
g1,52:5686311,28884870
g1,52:6642897,28884870
g1,52:9004581,28884870
g1,52:9961167,28884870
r1,52:11991311,28884870:-452100,0,0
g1,52:12443411,28884870
g1,52:12443411,28884870
g1,52:13161030,28884870
g1,52:13878649,28884870
g1,52:14596268,28884870
g1,52:15313887,28884870
g1,52:16031506,28884870
g1,52:16749125,28884870
g1,52:17466744,28884870
g1,52:18184363,28884870
g1,52:18901982,28884870
g1,52:19619601,28884870
g1,52:20337220,28884870
g1,52:21054839,28884870
g1,52:21772458,28884870
g1,52:22490077,28884870
r1,52:23473215,28884870:-452100,0,0
k1,53:35369234,28884870:11896019
g1,53:35369234,28884870
)
(1,54:4968692,29776160:30400542,617152,132041
(1,53:4968692,29776160:0,269107,0
g1,53:4968692,29776160
g1,53:3533450,29776160
g1,53:3174640,29776160
(1,53:3174640,29776160:1435242,269107,0
k1,53:4609882,29776160:1435242
(1,53:4609882,29776160:0,269107,0
k1,53:4051574,29776160:-558308
)
)
g1,53:4968692,29776160
)
k1,53:5701030,29776160:14719
k1,53:6682255,29776160:263606
k1,53:9049227,29776160:263631
k1,53:9781565,29776160:14719
k1,53:10513903,29776160:14719
k1,53:11246241,29776160:14719
k1,53:11978579,29776160:14719
k1,53:12710917,29776160:14719
r1,53:13694055,29776160:-452100,0,0
k1,53:14146155,29776160:452100
k1,53:14160874,29776160:14719
k1,53:14893212,29776160:14719
k1,53:15625549,29776160:14718
k1,53:16357887,29776160:14719
k1,53:17090225,29776160:14719
k1,53:17822563,29776160:14719
k1,53:18554901,29776160:14719
k1,53:19287239,29776160:14719
k1,53:20019577,29776160:14719
k1,53:20751914,29776160:14718
k1,53:21484252,29776160:14719
k1,53:22216590,29776160:14719
k1,53:22948928,29776160:14719
r1,53:23932066,29776160:-452100,0,0
k1,53:24384166,29776160:452100
k1,53:24398885,29776160:14719
k1,53:25131223,29776160:14719
k1,53:25863561,29776160:14719
k1,53:26595898,29776160:14718
k1,53:27328236,29776160:14719
k1,53:28060574,29776160:14719
k1,53:28792912,29776160:14719
k1,53:29525250,29776160:14719
k1,53:30257588,29776160:14719
k1,53:30989926,29776160:14719
k1,53:31722264,29776160:14719
k1,53:32454601,29776160:14718
k1,53:33186939,29776160:14719
k1,53:33919277,29776160:14719
k1,53:34651615,29776160:14719
k1,53:35369234,29776160:0
)
(1,54:4968692,30667450:30400542,615000,134911
r1,53:5951830,30667450:-452100,0,0
k1,54:35369234,30667450:29417404
g1,54:35369234,30667450
)
(1,56:4968692,31558740:30400542,617152,69608
(1,54:4968692,31558740:0,269107,0
g1,54:4968692,31558740
g1,54:3533450,31558740
g1,54:3174640,31558740
(1,54:3174640,31558740:1435242,269107,0
k1,54:4609882,31558740:1435242
(1,54:4609882,31558740:0,269107,0
k1,54:4051574,31558740:-558308
)
)
g1,54:4968692,31558740
)
k1,54:5700282,31558740:13971
k1,54:6431872,31558740:13971
k1,54:7163461,31558740:13970
k1,54:7895051,31558740:13971
k1,54:8626641,31558740:13971
k1,54:9358231,31558740:13971
k1,54:10089820,31558740:13970
k1,54:10821410,31558740:13971
k1,54:11553000,31558740:13971
k1,54:12284590,31558740:13971
k1,54:13016179,31558740:13970
k1,54:13747769,31558740:13971
k1,54:14479359,31558740:13971
k1,54:15210949,31558740:13971
k1,54:15942538,31558740:13970
k1,54:16674128,31558740:13971
k1,54:17405718,31558740:13971
k1,54:18137308,31558740:13971
k1,54:18868897,31558740:13970
k1,54:19600487,31558740:13971
k1,54:20332077,31558740:13971
k1,54:21063667,31558740:13971
k1,54:21795256,31558740:13970
k1,54:22526846,31558740:13971
k1,54:23258436,31558740:13971
k1,54:24238409,31558740:262354
k1,54:26604128,31558740:262378
k1,54:27335717,31558740:13970
k1,54:28067307,31558740:13971
k1,54:28798897,31558740:13971
k1,54:29530487,31558740:13971
k1,54:30262076,31558740:13970
k1,54:30993666,31558740:13971
k1,54:31725256,31558740:13971
k1,54:32456846,31558740:13971
k1,54:33188436,31558740:13971
k1,54:33920025,31558740:13970
k1,54:34651615,31558740:13971
k1,54:35369234,31558740:0
)
(1,56:4968692,32450030:30400542,617152,132041
r1,54:5951830,32450030:-452100,0,0
g1,54:6403930,32450030
g1,54:6403930,32450030
g1,54:7121549,32450030
g1,54:7839168,32450030
g1,54:8556787,32450030
g1,54:9274406,32450030
g1,54:9992025,32450030
g1,54:10709644,32450030
g1,54:11427263,32450030
g1,54:12144882,32450030
g1,54:12862501,32450030
g1,54:13580120,32450030
g1,54:14297739,32450030
g1,54:15015358,32450030
g1,54:15732977,32450030
g1,54:16450596,32450030
g1,54:17168215,32450030
g1,54:17885834,32450030
g1,54:18603453,32450030
g1,54:19321072,32450030
g1,54:20038691,32450030
g1,54:20756310,32450030
g1,54:21473929,32450030
r1,54:22454914,32450030:-454253,0,0
k1,56:35369234,32450030:12914320
g1,56:35369234,32450030
)
(1,58:3789044,33924264:31580190,668467,275254
r1,58:3789044,33924264:0,917504,275254
(1,58:3789044,33924264:0,642250,275254
r1,58:3789044,33924264:0,917504,275254
g1,58:3789044,33924264
)
g1,58:4575476,33924264
g1,58:5361908,33924264
g1,58:6148340,33924264
g1,58:6934772,33924264
g1,58:7721204,33924264
g1,58:8507636,33924264
g1,58:9294068,33924264
g1,58:10080500,33924264
g1,58:10866932,33924264
g1,58:11653364,33924264
g1,58:12439796,33924264
g1,58:13226228,33924264
g1,58:13779090,33924264
r1,58:13226228,33924264:-552862,0,0
g1,58:14799092,33924264
r1,58:15819094,33924264:-552862,0,0
g1,58:16371956,33924264
g1,58:16628333,33924264
g1,58:17414765,33924264
k1,58:25933620,33924264:7732423
g1,58:27731404,33924264
g1,58:28774213,33924264
g1,58:29415942,33924264
g1,58:30458751,33924264
g1,58:31100480,33924264
g1,58:32898264,33924264
g1,58:33941073,33924264
g1,58:34582802,33924264
r1,58:35369234,33924264:0,917504,275254
g1,58:35369234,33924264
g1,58:35369234,33924264
)
(1,59:3789044,35001132:31580190,594906,79655
g1,59:4506663,35001132
g1,59:5224282,35001132
g1,59:5941901,35001132
g1,59:6659520,35001132
g1,59:7616106,35001132
g1,59:7855073,35001132
g1,59:8094040,35001132
k1,59:35369234,35001132:27275194
g1,59:35369234,35001132
)
(1,61:3789044,36155323:31580190,538214,179404
h1,60:3789044,36155323:0,0,0
g1,60:5662747,36155323
g1,60:6260524,36155323
g1,60:9250842,36155323
g1,60:9848619,36155323
k1,61:35369234,36155323:23906690
g1,61:35369234,36155323
)
(1,63:3789044,37046613:31580190,617152,68173
h1,62:3789044,37046613:0,0,0
g1,62:4506663,37046613
r1,62:5444591,37046613:-497310,0,0
g1,62:5941901,37046613
g1,62:5941901,37046613
g1,62:6659520,37046613
g1,62:7377139,37046613
g1,62:8094758,37046613
g1,62:8812377,37046613
g1,62:9529996,37046613
g1,62:10247615,37046613
g1,62:10965234,37046613
g1,62:11682853,37046613
g1,62:12400472,37046613
g1,62:13118091,37046613
g1,62:13835710,37046613
g1,62:14553329,37046613
g1,62:15270948,37046613
g1,62:15988567,37046613
g1,62:16706186,37046613
g1,62:17423805,37046613
g1,62:18141424,37046613
g1,62:18859043,37046613
g1,62:19576662,37046613
g1,62:20294281,37046613
g1,62:21011900,37046613
g1,62:21729519,37046613
k1,63:21729519,37046613:-12
k1,63:35369234,37046613:12922096
g1,63:35369234,37046613
)
(1,66:3789044,37937903:31580190,616435,132041
h1,64:3789044,37937903:0,0,0
k1,64:4506793,37937903:130
k1,64:5224543,37937903:131
k1,64:5942292,37937903:130
k1,64:6660041,37937903:130
k1,64:7377791,37937903:131
k1,64:8095540,37937903:130
k1,64:8813290,37937903:131
k1,64:9531039,37937903:130
r1,64:10514177,37937903:-452100,0,0
k1,64:10966277,37937903:452100
k1,64:10966407,37937903:130
k1,64:11684157,37937903:131
k1,64:12401906,37937903:130
k1,64:13119655,37937903:130
k1,64:13837405,37937903:131
k1,64:14555154,37937903:130
k1,64:15272904,37937903:131
k1,64:15990653,37937903:130
k1,64:16708402,37937903:130
k1,64:17426152,37937903:131
r1,64:18409290,37937903:-452100,0,0
k1,64:18861390,37937903:452100
k1,64:18861520,37937903:130
k1,64:19579269,37937903:130
k1,64:20297019,37937903:131
k1,64:21014768,37937903:130
r1,64:21963460,37937903:-486546,0,0
k1,64:22450006,37937903:486546
k1,64:22450136,37937903:130
k1,64:23167886,37937903:131
r1,64:24151024,37937903:-452100,0,0
k1,64:24603124,37937903:452100
k1,64:24603254,37937903:130
k1,64:25321004,37937903:131
k1,64:26038753,37937903:130
k1,64:26756502,37937903:130
k1,64:27474252,37937903:131
k1,64:28192001,37937903:130
k1,64:28909750,37937903:130
k1,64:29627500,37937903:131
k1,64:30345249,37937903:130
k1,64:31062999,37937903:131
k1,64:31780748,37937903:130
k1,64:32498497,37937903:130
k1,64:33216247,37937903:131
r1,64:34199385,37937903:-452100,0,0
k1,64:34651485,37937903:452100
k1,64:34651615,37937903:130
k1,64:35369234,37937903:0
)
(1,66:3789044,38829193:31580190,617152,132041
k1,64:4759136,38829193:252473
k1,64:6357876,38829193:252487
k1,64:7083564,38829193:8069
k1,64:7809251,38829193:8068
k1,64:8534939,38829193:8069
k1,64:9260626,38829193:8068
k1,64:9986313,38829193:8068
k1,64:10712001,38829193:8069
k1,64:11437688,38829193:8068
k1,64:12163375,38829193:8068
k1,64:12889063,38829193:8069
k1,64:13614750,38829193:8068
k1,64:14340437,38829193:8068
k1,64:15066125,38829193:8069
k1,64:15791812,38829193:8068
k1,64:16517499,38829193:8068
k1,64:17243187,38829193:8069
k1,64:17968874,38829193:8068
r1,64:18952012,38829193:-452100,0,0
k1,64:19404112,38829193:452100
k1,64:19412181,38829193:8069
k1,64:20137868,38829193:8068
k1,64:20863555,38829193:8068
k1,64:21589243,38829193:8069
k1,64:22314930,38829193:8068
k1,64:23040617,38829193:8068
k1,64:23766305,38829193:8069
k1,64:24491992,38829193:8068
k1,64:25217679,38829193:8068
k1,64:25943367,38829193:8069
k1,64:26669054,38829193:8068
k1,64:27394741,38829193:8068
k1,64:28120429,38829193:8069
k1,64:28846116,38829193:8068
k1,64:29571804,38829193:8069
k1,64:30297491,38829193:8068
k1,64:31023178,38829193:8068
k1,64:31748866,38829193:8069
k1,64:32474553,38829193:8068
k1,64:33200240,38829193:8068
k1,64:33925928,38829193:8069
k1,64:34651615,38829193:8068
k1,64:35369234,38829193:0
)
(1,66:3789044,39720483:31580190,614282,65302
g1,64:4506663,39720483
g1,64:5224282,39720483
r1,64:6205267,39720483:-454253,0,0
k1,66:35369235,39720483:29163968
g1,66:35369235,39720483
)
(1,67:4968692,40791177:30400542,617152,132041
(1,66:4968692,40791177:0,269107,0
g1,66:4968692,40791177
g1,66:3533450,40791177
g1,66:3174640,40791177
(1,66:3174640,40791177:1435242,269107,0
k1,66:4609882,40791177:1435242
(1,66:4609882,40791177:0,269107,0
k1,66:4051574,40791177:-558308
)
)
g1,66:4968692,40791177
)
k1,66:5692825,40791177:6514
k1,66:6416957,40791177:6513
k1,66:7141090,40791177:6514
k1,66:7865222,40791177:6513
k1,66:8589355,40791177:6514
k1,66:9313488,40791177:6514
k1,66:10037620,40791177:6513
k1,66:10761753,40791177:6514
k1,66:11485885,40791177:6513
k1,66:12210018,40791177:6514
k1,66:12934151,40791177:6514
k1,66:13658283,40791177:6513
k1,66:14382416,40791177:6514
k1,66:15106548,40791177:6513
k1,66:15830681,40791177:6514
k1,66:16554814,40791177:6514
k1,66:17278946,40791177:6513
k1,66:18003079,40791177:6514
k1,66:18727211,40791177:6513
k1,66:19451344,40791177:6514
r1,66:20434482,40791177:-452100,0,0
k1,66:20886582,40791177:452100
k1,66:20893096,40791177:6514
k1,66:21617228,40791177:6513
k1,66:22341361,40791177:6514
k1,66:23065493,40791177:6513
k1,66:23789626,40791177:6514
k1,66:24513759,40791177:6514
k1,66:25237891,40791177:6513
k1,66:25962024,40791177:6514
k1,66:26686156,40791177:6513
k1,66:27410289,40791177:6514
k1,66:28134422,40791177:6514
k1,66:28858554,40791177:6513
k1,66:29582687,40791177:6514
k1,66:30306819,40791177:6513
k1,66:31030952,40791177:6514
k1,66:31755085,40791177:6514
k1,66:32479217,40791177:6513
k1,66:33203350,40791177:6514
k1,66:33927482,40791177:6513
k1,66:34651615,40791177:6514
k1,66:35369234,40791177:0
)
(1,67:4968692,41682467:30400542,618588,134911
g1,66:5686311,41682467
g1,66:6403930,41682467
g1,66:7121549,41682467
g1,66:7839168,41682467
g1,66:8556787,41682467
g1,66:9274406,41682467
g1,66:9992025,41682467
g1,66:10709644,41682467
r1,66:11692782,41682467:-452100,0,0
k1,67:35369234,41682467:23676452
g1,67:35369234,41682467
)
(1,68:4968692,42573757:30400542,617152,147829
(1,67:4968692,42573757:0,269107,0
g1,67:4968692,42573757
g1,67:3533450,42573757
g1,67:3174640,42573757
(1,67:3174640,42573757:1435242,269107,0
k1,67:4609882,42573757:1435242
(1,67:4609882,42573757:0,269107,0
k1,67:4051574,42573757:-558308
)
)
g1,67:4968692,42573757
)
k1,67:5686311,42573757:0
k1,67:6403930,42573757:0
k1,67:7121549,42573757:0
k1,67:7839168,42573757:0
k1,67:8556787,42573757:0
k1,67:9274406,42573757:0
k1,67:9992025,42573757:0
k1,67:10709644,42573757:0
k1,67:11427263,42573757:0
k1,67:12144882,42573757:0
r1,67:13128020,42573757:-452100,0,0
k1,67:13516784,42573757:388764
k1,67:13516784,42573757:0
k1,67:14234403,42573757:0
k1,67:15175658,42573757:223636
k1,67:18150659,42573757:223650
k1,67:19091914,42573757:223636
k1,67:21080190,42573757:223651
k1,67:21797809,42573757:0
k1,67:22515428,42573757:0
k1,67:23233047,42573757:0
k1,67:23950666,42573757:0
k1,67:24668285,42573757:0
r1,67:25651423,42573757:-452100,0,0
k1,67:26040187,42573757:388764
k1,67:26040187,42573757:0
k1,67:26757806,42573757:0
k1,67:27475425,42573757:0
k1,67:28193044,42573757:0
k1,67:28910663,42573757:0
k1,67:29628282,42573757:0
k1,67:30345901,42573757:0
k1,67:31063520,42573757:0
k1,67:31781139,42573757:0
k1,67:32498758,42573757:0
k1,67:33216377,42573757:0
k1,67:33933996,42573757:0
k1,67:34651615,42573757:0
k1,67:35369234,42573757:0
)
(1,68:4968692,43465047:30400542,615000,134911
g1,67:5686311,43465047
r1,67:6669449,43465047:-452100,0,0
k1,68:35369233,43465047:28699784
g1,68:35369233,43465047
)
(1,69:4968692,44356337:30400542,618588,132041
(1,68:4968692,44356337:0,269107,0
g1,68:4968692,44356337
g1,68:3533450,44356337
g1,68:3174640,44356337
(1,68:3174640,44356337:1435242,269107,0
k1,68:4609882,44356337:1435242
(1,68:4609882,44356337:0,269107,0
k1,68:4051574,44356337:-558308
)
)
g1,68:4968692,44356337
)
k1,68:5692992,44356337:6681
k1,68:6417291,44356337:6680
k1,68:7141591,44356337:6681
k1,68:7865890,44356337:6680
k1,68:8590190,44356337:6681
k1,68:9314490,44356337:6681
k1,68:10038789,44356337:6680
k1,68:10763089,44356337:6681
k1,68:11487389,44356337:6681
k1,68:12211688,44356337:6680
k1,68:12935988,44356337:6681
k1,68:13660287,44356337:6680
k1,68:14384587,44356337:6681
k1,68:15108887,44356337:6681
k1,68:15833186,44356337:6680
k1,68:16557486,44356337:6681
r1,68:17506178,44356337:-486546,0,0
k1,68:17992724,44356337:486546
k1,68:17999404,44356337:6680
k1,68:18723704,44356337:6681
k1,68:19448004,44356337:6681
k1,68:20172303,44356337:6680
k1,68:20896603,44356337:6681
k1,68:21620903,44356337:6681
k1,68:22345202,44356337:6680
k1,68:23069502,44356337:6681
r1,68:24052640,44356337:-452100,0,0
k1,68:24504740,44356337:452100
k1,68:24511420,44356337:6680
k1,68:25235720,44356337:6681
k1,68:25960020,44356337:6681
k1,68:26684319,44356337:6680
k1,68:27408619,44356337:6681
k1,68:28132918,44356337:6680
k1,68:28857218,44356337:6681
k1,68:29581518,44356337:6681
k1,68:30305817,44356337:6680
k1,68:31030117,44356337:6681
k1,68:31754417,44356337:6681
k1,68:32478716,44356337:6680
k1,68:33203016,44356337:6681
k1,68:33927315,44356337:6680
k1,68:34651615,44356337:6681
k1,68:35369234,44356337:0
)
(1,69:4968692,45247627:30400542,612847,134911
g1,68:5686311,45247627
g1,68:6403930,45247627
r1,68:7387068,45247627:-452100,0,0
k1,69:35369234,45247627:27982166
g1,69:35369234,45247627
)
(1,71:4968692,46138917:30400542,617152,132041
(1,69:4968692,46138917:0,269107,0
g1,69:4968692,46138917
g1,69:3533450,46138917
g1,69:3174640,46138917
(1,69:3174640,46138917:1435242,269107,0
k1,69:4609882,46138917:1435242
(1,69:4609882,46138917:0,269107,0
k1,69:4051574,46138917:-558308
)
)
g1,69:4968692,46138917
)
k1,69:5686311,46138917:0
k1,69:6403930,46138917:0
k1,69:7121549,46138917:0
k1,69:7839168,46138917:0
k1,69:8556787,46138917:0
k1,69:9500859,46138917:226453
k1,69:11073578,46138917:226466
k1,69:11791197,46138917:0
k1,69:12508816,46138917:0
k1,69:13226435,46138917:0
k1,69:13944054,46138917:0
k1,69:14661673,46138917:0
k1,69:15379292,46138917:0
k1,69:16096911,46138917:0
k1,69:16814530,46138917:0
k1,69:17532149,46138917:0
k1,69:18249768,46138917:0
k1,69:18967387,46138917:0
k1,69:19685006,46138917:0
r1,69:20668144,46138917:-452100,0,0
k1,69:21068549,46138917:400405
k1,69:21068549,46138917:0
k1,69:21786168,46138917:0
k1,69:22503787,46138917:0
k1,69:23221406,46138917:0
k1,69:23939025,46138917:0
k1,69:24656644,46138917:0
k1,69:25374263,46138917:0
k1,69:26091882,46138917:0
k1,69:26809501,46138917:0
k1,69:27527120,46138917:0
k1,69:28244739,46138917:0
r1,69:29227877,46138917:-452100,0,0
k1,69:29628282,46138917:400405
k1,69:29628282,46138917:0
k1,69:30345901,46138917:0
k1,69:31063520,46138917:0
k1,69:31781139,46138917:0
k1,69:32498758,46138917:0
k1,69:33216377,46138917:0
k1,69:33933996,46138917:0
k1,69:34651615,46138917:0
k1,69:35369234,46138917:0
)
(1,71:4968692,47030207:30400542,612129,63149
g1,69:5686311,47030207
g1,69:6403930,47030207
g1,69:7121549,47030207
g1,69:7839168,47030207
g1,69:8556787,47030207
r1,69:9537772,47030207:-454253,0,0
k1,71:35369234,47030207:25831462
g1,71:35369234,47030207
)
(1,73:3789044,48504441:31580190,668467,275254
r1,73:3789044,48504441:0,917504,275254
(1,73:3789044,48504441:0,642250,275254
r1,73:3789044,48504441:0,917504,275254
g1,73:3789044,48504441
)
g1,73:10097802,48504441
r1,73:9544940,48504441:-552862,0,0
g1,73:11117804,48504441
r1,73:12137806,48504441:-552862,0,0
g1,73:12690668,48504441
g1,73:12947045,48504441
g1,73:13733477,48504441
k1,73:25933620,48504441:11413711
g1,73:27731404,48504441
g1,73:28774213,48504441
g1,73:29415942,48504441
g1,73:30458751,48504441
g1,73:31100480,48504441
g1,73:32898264,48504441
g1,73:33941073,48504441
g1,73:34582802,48504441
r1,73:35369234,48504441:0,917504,275254
g1,73:35369234,48504441
g1,73:35369234,48504441
)
(1,74:3789044,49581309:31580190,575530,79655
g1,74:4506663,49581309
g1,74:5224282,49581309
g1,74:5941901,49581309
g1,74:6659520,49581309
g1,74:7616106,49581309
g1,74:7855073,49581309
g1,74:8094040,49581309
k1,74:35369234,49581309:27275194
g1,74:35369234,49581309
)
(1,76:3789044,50735500:31580190,538214,179404
h1,75:3789044,50735500:0,0,0
g1,75:5772543,50735500
g1,75:6370320,50735500
g1,75:9143918,50735500
g1,75:10150737,50735500
g1,75:10748514,50735500
k1,76:35369234,50735500:21199830
g1,76:35369234,50735500
)
(1,79:3789044,51626790:31580190,613564,63867
h1,77:3789044,51626790:0,0,0
g1,77:4506663,51626790
r1,77:5444591,51626790:-497310,0,0
g1,77:5941901,51626790
g1,77:5941901,51626790
g1,77:6659520,51626790
g1,77:7377139,51626790
g1,77:8094758,51626790
g1,77:8812377,51626790
g1,77:9529996,51626790
g1,77:10247615,51626790
g1,77:10965234,51626790
g1,77:11682853,51626790
g1,77:12400472,51626790
g1,77:13118091,51626790
g1,77:13835710,51626790
g1,77:14553329,51626790
g1,77:15270948,51626790
g1,77:15988567,51626790
k1,78:15988567,51626790:-12
k1,79:35369234,51626790:18663048
g1,79:35369234,51626790
)
(1,80:4968692,52697484:30400542,617152,134911
(1,79:4968692,52697484:0,269107,0
g1,79:4968692,52697484
g1,79:3533450,52697484
g1,79:3174640,52697484
(1,79:3174640,52697484:1435242,269107,0
k1,79:4609882,52697484:1435242
(1,79:4609882,52697484:0,269107,0
k1,79:4051574,52697484:-558308
)
)
g1,79:4968692,52697484
)
g1,79:5686311,52697484
g1,79:6403930,52697484
g1,79:7121549,52697484
g1,79:7839168,52697484
g1,79:8556787,52697484
g1,79:9274406,52697484
g1,79:9992025,52697484
g1,79:10709644,52697484
g1,79:11427263,52697484
r1,79:12410401,52697484:-452100,0,0
g1,79:12862501,52697484
g1,79:12862501,52697484
g1,79:13580120,52697484
g1,79:14297739,52697484
g1,79:15015358,52697484
g1,79:15732977,52697484
g1,79:16450596,52697484
g1,79:17168215,52697484
g1,79:17885834,52697484
g1,79:18603453,52697484
r1,79:19586591,52697484:-452100,0,0
g1,79:20038691,52697484
g1,79:20038691,52697484
g1,79:20756310,52697484
g1,79:21473929,52697484
g1,79:22191548,52697484
g1,79:22909167,52697484
g1,79:23626786,52697484
g1,79:24344405,52697484
r1,79:25327543,52697484:-452100,0,0
k1,80:35369234,52697484:10041691
g1,80:35369234,52697484
)
]
(1,81:3789044,54742099:31580190,0,0
k1,81:19579139,54742099:15790095
k1,81:35369234,54742099:15790095
)
]
]
!36370
}1
!10
{2
[1,192:4736287,54742099:30632947,50005812,0
[1,192:3789044,54742099:31580190,51426712,0
[1,192:3789044,3315387:31580190,0,0
h1,192:3789044,3315387:31580190,0,0
]
[1,192:3789044,52776019:31580190,49460632,0
(1,81:4968692,4036283:30400542,617152,139217
(1,80:4968692,4036283:0,269107,0
g1,80:4968692,4036283
g1,80:3533450,4036283
g1,80:3174640,4036283
(1,80:3174640,4036283:1435242,269107,0
k1,80:4609882,4036283:1435242
(1,80:4609882,4036283:0,269107,0
k1,80:4051574,4036283:-558308
)
)
g1,80:4968692,4036283
)
g1,80:5686311,4036283
g1,80:6403930,4036283
g1,80:7121549,4036283
g1,80:7839168,4036283
g1,80:8556787,4036283
g1,80:9513373,4036283
r1,80:10790735,4036283:-486546,0,0
g1,80:11277281,4036283
g1,80:11277281,4036283
g1,80:11994900,4036283
g1,80:12712519,4036283
g1,80:13430138,4036283
g1,80:14147757,4036283
g1,80:15104343,4036283
g1,80:16439832,4036283
g1,80:17157451,4036283
g1,80:17875070,4036283
g1,80:18592689,4036283
g1,80:19310308,4036283
g1,80:20027927,4036283
r1,80:20976619,4036283:-486546,0,0
g1,80:21463165,4036283
g1,80:21463165,4036283
g1,80:22180784,4036283
g1,80:22898403,4036283
g1,80:23616022,4036283
r1,80:24599160,4036283:-452100,0,0
g1,80:25051260,4036283
g1,80:25051260,4036283
g1,80:25768879,4036283
g1,80:26486498,4036283
g1,80:27204117,4036283
g1,80:27921736,4036283
g1,80:28639355,4036283
g1,80:29356974,4036283
g1,80:30074593,4036283
g1,80:30792212,4036283
g1,80:31509831,4036283
r1,80:32492969,4036283:-452100,0,0
k1,81:35369234,4036283:2876265
g1,81:35369234,4036283
)
(1,83:4968692,4927573:30400542,615717,134911
(1,81:4968692,4927573:0,269107,0
g1,81:4968692,4927573
g1,81:3533450,4927573
g1,81:3174640,4927573
(1,81:3174640,4927573:1435242,269107,0
k1,81:4609882,4927573:1435242
(1,81:4609882,4927573:0,269107,0
k1,81:4051574,4927573:-558308
)
)
g1,81:4968692,4927573
)
g1,81:5686311,4927573
g1,81:6642897,4927573
g1,81:8678782,4927573
g1,81:9635368,4927573
g1,81:13295225,4927573
g1,81:14012844,4927573
r1,81:14995982,4927573:-452100,0,0
g1,81:15448082,4927573
g1,81:15448082,4927573
g1,81:16404668,4927573
g1,81:17420816,4927573
g1,81:18138435,4927573
g1,81:18856054,4927573
g1,81:19573673,4927573
g1,81:20291292,4927573
g1,81:21008911,4927573
g1,81:21726530,4927573
g1,81:22444149,4927573
g1,81:23161768,4927573
g1,81:23879387,4927573
g1,81:24597006,4927573
g1,81:25314625,4927573
g1,81:26032244,4927573
r1,81:27015382,4927573:-452100,0,0
k1,83:35369234,4927573:8353852
g1,83:35369234,4927573
)
(1,85:3789044,6401807:31580190,678691,275254
r1,85:3789044,6401807:0,917504,275254
(1,85:3789044,6401807:0,642250,275254
r1,85:3789044,6401807:0,917504,275254
g1,85:3789044,6401807
)
g1,85:10097802,6401807
r1,85:9544940,6401807:-552862,0,0
g1,85:11117804,6401807
r1,85:12137806,6401807:-552862,0,0
g1,85:12690668,6401807
g1,85:12947045,6401807
g1,85:13733477,6401807
g1,85:14990196,6401807
g1,85:15776628,6401807
k1,85:25933620,6401807:9370560
g1,85:27731404,6401807
g1,85:28774213,6401807
g1,85:29415942,6401807
g1,85:30458751,6401807
g1,85:31100480,6401807
g1,85:32898264,6401807
g1,85:33941073,6401807
g1,85:34582802,6401807
r1,85:35369234,6401807:0,917504,275254
g1,85:35369234,6401807
g1,85:35369234,6401807
)
(1,86:3789044,7478675:31580190,575530,79655
g1,86:4506663,7478675
g1,86:5224282,7478675
g1,86:5941901,7478675
g1,86:6659520,7478675
g1,86:7616106,7478675
g1,86:7855073,7478675
g1,86:8094040,7478675
k1,86:35369234,7478675:27275194
g1,86:35369234,7478675
)
(1,88:3789044,8632866:31580190,538214,179404
h1,87:3789044,8632866:0,0,0
g1,87:5433109,8632866
g1,87:6030886,8632866
g1,87:8804484,8632866
k1,88:35369234,8632866:25796898
g1,88:35369234,8632866
)
(1,91:3789044,9524156:31580190,600647,147829
h1,89:3789044,9524156:0,0,0
g1,89:4506663,9524156
r1,89:5444591,9524156:-497310,0,0
g1,89:5941901,9524156
g1,89:10652352,9524156
k1,91:35369235,9524156:21501232
g1,91:35369235,9524156
)
(1,92:4968692,10594850:30400542,617152,147829
(1,91:4968692,10594850:0,269107,0
g1,91:4968692,10594850
g1,91:3533450,10594850
g1,91:3174640,10594850
(1,91:3174640,10594850:1435242,269107,0
k1,91:4609882,10594850:1435242
(1,91:4609882,10594850:0,269107,0
k1,91:4051574,10594850:-558308
)
)
g1,91:4968692,10594850
)
g1,91:5686311,10594850
g1,91:6642897,10594850
g1,91:11353348,10594850
r1,91:14834518,10594850:-452100,0,0
g1,91:15286618,10594850
g1,91:15286618,10594850
g1,91:16004237,10594850
g1,91:16721856,10594850
g1,91:17439475,10594850
g1,91:18157094,10594850
g1,91:18874713,10594850
g1,91:19592332,10594850
g1,91:20309951,10594850
g1,91:21027570,10594850
g1,91:21745189,10594850
r1,91:22693881,10594850:-486546,0,0
g1,91:23180427,10594850
g1,91:23180427,10594850
g1,91:23898046,10594850
g1,91:24615665,10594850
g1,91:25333284,10594850
g1,91:26050903,10594850
g1,91:26768522,10594850
g1,91:27486141,10594850
g1,91:28203760,10594850
r1,91:29186898,10594850:-452100,0,0
k1,92:35369234,10594850:6182336
g1,92:35369234,10594850
)
(1,93:4968692,11486140:30400542,614282,134911
(1,92:4968692,11486140:0,269107,0
g1,92:4968692,11486140
g1,92:3533450,11486140
g1,92:3174640,11486140
(1,92:3174640,11486140:1435242,269107,0
k1,92:4609882,11486140:1435242
(1,92:4609882,11486140:0,269107,0
k1,92:4051574,11486140:-558308
)
)
g1,92:4968692,11486140
)
g1,92:5686311,11486140
g1,92:6403930,11486140
g1,92:7121549,11486140
g1,92:7839168,11486140
g1,92:8556787,11486140
g1,92:9274406,11486140
g1,92:9992025,11486140
g1,92:10709644,11486140
g1,92:11427263,11486140
g1,92:12144882,11486140
g1,92:12862501,11486140
g1,92:13580120,11486140
g1,92:14297739,11486140
r1,92:15246431,11486140:-486546,0,0
g1,92:15732977,11486140
g1,92:15732977,11486140
g1,92:16450596,11486140
g1,92:17168215,11486140
g1,92:17885834,11486140
g1,92:18603453,11486140
g1,92:19321072,11486140
g1,92:20038691,11486140
g1,92:20756310,11486140
g1,92:21473929,11486140
g1,92:22191548,11486140
g1,92:22909167,11486140
g1,92:23626786,11486140
r1,92:24609924,11486140:-452100,0,0
g1,92:25062024,11486140
g1,92:25062024,11486140
g1,92:25779643,11486140
g1,92:26497262,11486140
g1,92:27214881,11486140
g1,92:27932500,11486140
g1,92:28650119,11486140
g1,92:29367738,11486140
r1,92:30316430,11486140:-486546,0,0
g1,92:30802976,11486140
g1,92:30802976,11486140
g1,92:31520595,11486140
g1,92:32238214,11486140
g1,92:32955833,11486140
r1,92:33938971,11486140:-452100,0,0
k1,93:35369234,11486140:1430263
g1,93:35369234,11486140
)
(1,95:4968692,12377430:30400542,614282,134911
(1,93:4968692,12377430:0,269107,0
g1,93:4968692,12377430
g1,93:3533450,12377430
g1,93:3174640,12377430
(1,93:3174640,12377430:1435242,269107,0
k1,93:4609882,12377430:1435242
(1,93:4609882,12377430:0,269107,0
k1,93:4051574,12377430:-558308
)
)
g1,93:4968692,12377430
)
g1,93:5686311,12377430
g1,93:6403930,12377430
g1,93:7121549,12377430
g1,93:8078135,12377430
g1,93:9976955,12377430
g1,93:10694574,12377430
g1,93:11412193,12377430
g1,93:12129812,12377430
g1,93:12847431,12377430
r1,93:13830569,12377430:-452100,0,0
k1,95:35369233,12377430:21538664
g1,95:35369233,12377430
)
(1,97:3789044,13851664:31580190,668467,275254
r1,97:3789044,13851664:0,917504,275254
(1,97:3789044,13851664:0,642250,275254
r1,97:3789044,13851664:0,917504,275254
g1,97:3789044,13851664
)
g1,97:4575476,13851664
g1,97:5361908,13851664
g1,97:6148340,13851664
g1,97:6934772,13851664
g1,97:7721204,13851664
g1,97:8507636,13851664
g1,97:9294068,13851664
g1,97:9846930,13851664
r1,97:9294068,13851664:-552862,0,0
g1,97:10866932,13851664
r1,97:11886934,13851664:-552862,0,0
g1,97:12439796,13851664
g1,97:12696173,13851664
g1,97:13482605,13851664
k1,97:25933620,13851664:11664583
g1,97:27731404,13851664
g1,97:28774213,13851664
g1,97:29415942,13851664
g1,97:30458751,13851664
g1,97:31100480,13851664
g1,97:32898264,13851664
g1,97:33941073,13851664
g1,97:34582802,13851664
r1,97:35369234,13851664:0,917504,275254
g1,97:35369234,13851664
g1,97:35369234,13851664
)
(1,100:3789044,14928532:31580190,612129,67455
g1,98:4506663,14928532
g1,98:5224282,14928532
g1,98:5941901,14928532
g1,98:6659520,14928532
g1,98:7377139,14928532
g1,98:8094758,14928532
g1,98:8812377,14928532
g1,98:9529996,14928532
g1,98:10247615,14928532
g1,98:10965234,14928532
g1,98:11682853,14928532
g1,98:12400472,14928532
g1,98:13118091,14928532
g1,98:13835710,14928532
g1,98:14553329,14928532
g1,98:15270948,14928532
g1,98:15988567,14928532
g1,98:16706186,14928532
g1,98:17423805,14928532
k1,99:17423805,14928532:-12
k1,100:35369234,14928532:17227810
g1,100:35369234,14928532
)
(1,101:4968692,15999226:30400542,617870,132041
(1,100:4968692,15999226:0,269107,0
g1,100:4968692,15999226
g1,100:3533450,15999226
g1,100:3174640,15999226
(1,100:3174640,15999226:1435242,269107,0
k1,100:4609882,15999226:1435242
(1,100:4609882,15999226:0,269107,0
k1,100:4051574,15999226:-558308
)
)
g1,100:4968692,15999226
)
k1,100:5701432,15999226:15121
k1,100:6683331,15999226:264280
k1,100:9020837,15999226:264305
k1,100:9753577,15999226:15121
k1,100:10486317,15999226:15121
k1,100:11219056,15999226:15120
k1,100:11951796,15999226:15121
k1,100:12684536,15999226:15121
k1,100:13417276,15999226:15121
k1,100:14150016,15999226:15121
k1,100:14882756,15999226:15121
k1,100:15615496,15999226:15121
k1,100:16348236,15999226:15121
k1,100:17080976,15999226:15121
k1,100:17813716,15999226:15121
k1,100:18546456,15999226:15121
k1,100:19279196,15999226:15121
k1,100:20011936,15999226:15121
k1,100:20744676,15999226:15121
k1,100:21477416,15999226:15121
k1,100:22210156,15999226:15121
k1,100:22942896,15999226:15121
k1,100:23675636,15999226:15121
k1,100:24408376,15999226:15121
k1,100:25141116,15999226:15121
k1,100:25873856,15999226:15121
k1,100:26606596,15999226:15121
r1,100:27589734,15999226:-452100,0,0
k1,100:28041834,15999226:452100
k1,100:28056955,15999226:15121
k1,100:28789695,15999226:15121
k1,100:29522435,15999226:15121
k1,100:30255175,15999226:15121
k1,100:30987915,15999226:15121
k1,100:31720655,15999226:15121
k1,100:32453395,15999226:15121
k1,100:33186135,15999226:15121
k1,100:33918875,15999226:15121
k1,100:34651615,15999226:15121
k1,100:35369234,15999226:0
)
(1,101:4968692,16890516:30400542,612847,134911
g1,100:5686311,16890516
g1,100:6403930,16890516
g1,100:7121549,16890516
g1,100:7839168,16890516
g1,100:8556787,16890516
g1,100:9274406,16890516
g1,100:9992025,16890516
g1,100:10709644,16890516
g1,100:11427263,16890516
g1,100:12144882,16890516
g1,100:12862501,16890516
g1,100:13580120,16890516
r1,100:14563258,16890516:-452100,0,0
k1,101:35369234,16890516:20805976
g1,101:35369234,16890516
)
(1,103:4968692,17781806:30400542,618588,132041
(1,101:4968692,17781806:0,269107,0
g1,101:4968692,17781806
g1,101:3533450,17781806
g1,101:3174640,17781806
(1,101:3174640,17781806:1435242,269107,0
k1,101:4609882,17781806:1435242
(1,101:4609882,17781806:0,269107,0
k1,101:4051574,17781806:-558308
)
)
g1,101:4968692,17781806
)
g1,101:5686311,17781806
g1,101:6403930,17781806
g1,101:7121549,17781806
g1,101:7839168,17781806
g1,101:8556787,17781806
g1,101:9274406,17781806
g1,101:9992025,17781806
g1,101:10709644,17781806
g1,101:11427263,17781806
g1,101:12144882,17781806
g1,101:12862501,17781806
g1,101:13580120,17781806
g1,101:14297739,17781806
g1,101:15015358,17781806
g1,101:15732977,17781806
r1,101:16716115,17781806:-452100,0,0
g1,101:17168215,17781806
g1,101:17168215,17781806
g1,101:17885834,17781806
g1,101:18603453,17781806
g1,101:19321072,17781806
g1,101:20038691,17781806
g1,101:20756310,17781806
g1,101:21473929,17781806
g1,101:22191548,17781806
g1,101:22909167,17781806
g1,101:23626786,17781806
r1,101:24609924,17781806:-452100,0,0
g1,101:25062024,17781806
g1,101:25062024,17781806
g1,101:25779643,17781806
g1,101:26497262,17781806
g1,101:27214881,17781806
g1,101:27932500,17781806
g1,101:28650119,17781806
g1,101:29367738,17781806
g1,101:30085357,17781806
r1,101:31066342,17781806:-454253,0,0
k1,103:35369234,17781806:4302892
g1,103:35369234,17781806
)
(1,152:3789044,19518184:31580190,825750,353898
r1,152:3789044,19518184:0,1179648,353898
(1,152:3789044,19518184:0,825750,353898
r1,152:3789044,19518184:0,1179648,353898
g1,152:3789044,19518184
)
g1,152:5005233,19518184
g1,152:5948951,19518184
g1,152:6892669,19518184
g1,152:7836387,19518184
r1,152:8780105,19518184:0,1179648,353898
k1,152:22074669,19518184:13294564
k1,152:35369233,19518184:13294564
)
(1,152:3789044,19898296:31580190,26214,0
g1,152:3789044,19898296
g1,152:35369234,19898296
g1,152:35369234,19898296
)
(1,154:3789044,21123493:31580190,668467,275254
r1,154:3789044,21123493:0,917504,275254
(1,154:3789044,21123493:0,642250,275254
r1,154:3789044,21123493:0,917504,275254
g1,154:3789044,21123493
)
g1,154:4575476,21123493
g1,154:5361908,21123493
g1,154:6148340,21123493
g1,154:6934772,21123493
g1,154:7721204,21123493
g1,154:8507636,21123493
g1,154:9294068,21123493
g1,154:10080500,21123493
g1,154:10866932,21123493
g1,154:11653364,21123493
g1,154:12439796,21123493
g1,154:13226228,21123493
g1,154:14012660,21123493
g1,154:14799092,21123493
g1,154:15585524,21123493
g1,154:16371956,21123493
g1,154:17158388,21123493
g1,154:17944820,21123493
k1,154:25162918,21123493:6431666
g1,154:26960702,21123493
g1,154:28003511,21123493
g1,154:29030591,21123493
g1,154:30073400,21123493
g1,154:30715129,21123493
g1,154:32512913,21123493
g1,154:33555722,21123493
g1,154:34582802,21123493
r1,154:35369234,21123493:0,917504,275254
g1,154:35369234,21123493
g1,154:35369234,21123493
)
(1,159:3789044,22390203:31580190,618588,132041
g1,157:4506663,22390203
g1,157:5224282,22390203
g1,157:5941901,22390203
g1,157:6659520,22390203
g1,157:7377139,22390203
g1,157:8094758,22390203
g1,157:8812377,22390203
r1,157:9795515,22390203:-452100,0,0
g1,157:10247615,22390203
g1,157:10247615,22390203
g1,157:10965234,22390203
g1,157:11682853,22390203
g1,157:12400472,22390203
g1,157:13118091,22390203
g1,157:13835710,22390203
g1,157:14553329,22390203
g1,157:15270948,22390203
g1,157:15988567,22390203
g1,157:16706186,22390203
g1,157:17423805,22390203
g1,157:18141424,22390203
g1,157:18859043,22390203
g1,157:19576662,22390203
g1,157:20294281,22390203
g1,157:21011900,22390203
g1,157:21729519,22390203
r1,157:22712657,22390203:-452100,0,0
g1,157:23164757,22390203
g1,157:23164757,22390203
g1,157:23882376,22390203
g1,157:24599995,22390203
g1,157:25317614,22390203
g1,157:26035233,22390203
g1,157:26752852,22390203
g1,157:27470471,22390203
g1,157:28188090,22390203
g1,157:28905709,22390203
g1,157:29623328,22390203
g1,157:30340947,22390203
g1,157:31058566,22390203
g1,157:31776185,22390203
g1,157:32493804,22390203
g1,157:33211423,22390203
g1,157:33929042,22390203
g1,157:34646661,22390203
k1,158:34646661,22390203:-12
k1,159:35369234,22390203:4954
g1,159:35369234,22390203
)
(1,160:4968692,23650739:30400542,616435,69608
(1,159:4968692,23650739:0,269107,0
g1,159:4968692,23650739
g1,159:3533450,23650739
g1,159:3174640,23650739
(1,159:3174640,23650739:1435242,269107,0
k1,159:4609882,23650739:1435242
(1,159:4609882,23650739:0,269107,0
k1,159:4051574,23650739:-558308
)
)
g1,159:4968692,23650739
)
g1,159:5686311,23650739
g1,159:6403930,23650739
g1,159:7121549,23650739
g1,159:7839168,23650739
g1,159:8556787,23650739
g1,159:9274406,23650739
g1,159:9992025,23650739
g1,159:10709644,23650739
g1,159:11427263,23650739
g1,159:12144882,23650739
g1,159:12862501,23650739
g1,159:13580120,23650739
g1,159:14297739,23650739
g1,159:15015358,23650739
r1,159:15964050,23650739:-486546,0,0
g1,159:16450596,23650739
g1,159:16450596,23650739
g1,159:17168215,23650739
g1,159:17885834,23650739
g1,159:18603453,23650739
g1,159:19321072,23650739
g1,159:20038691,23650739
g1,159:20756310,23650739
g1,159:21473929,23650739
g1,159:22191548,23650739
g1,159:22909167,23650739
g1,159:23626786,23650739
g1,159:24344405,23650739
k1,160:24344405,23650739:-12
k1,160:35369234,23650739:10307210
g1,160:35369234,23650739
)
(1,162:4968692,24731871:30400542,617870,132041
(1,160:4968692,24731871:0,269107,0
g1,160:4968692,24731871
g1,160:3533450,24731871
g1,160:3174640,24731871
(1,160:3174640,24731871:1435242,269107,0
k1,160:4609882,24731871:1435242
(1,160:4609882,24731871:0,269107,0
k1,160:4051574,24731871:-558308
)
)
g1,160:4968692,24731871
)
g1,160:5686311,24731871
g1,160:6403930,24731871
g1,160:7121549,24731871
g1,160:7839168,24731871
r1,160:8822306,24731871:-452100,0,0
g1,160:9274406,24731871
g1,160:9274406,24731871
g1,160:9992025,24731871
g1,160:10709644,24731871
g1,160:11427263,24731871
g1,160:12144882,24731871
g1,160:12862501,24731871
g1,160:13580120,24731871
g1,160:14297739,24731871
g1,160:15015358,24731871
g1,160:15732977,24731871
g1,160:16450596,24731871
g1,160:17168215,24731871
g1,160:17885834,24731871
g1,160:18603453,24731871
g1,160:19321072,24731871
g1,160:20038691,24731871
g1,160:20756310,24731871
r1,160:21739448,24731871:-452100,0,0
g1,160:22191548,24731871
g1,160:22191548,24731871
g1,160:22909167,24731871
g1,160:23626786,24731871
g1,160:24344405,24731871
g1,160:25062024,24731871
g1,160:25779643,24731871
g1,160:26497262,24731871
g1,160:27214881,24731871
g1,160:27932500,24731871
g1,160:28650119,24731871
g1,160:29367738,24731871
g1,160:30085357,24731871
g1,160:30802976,24731871
g1,160:31520595,24731871
k1,162:31520595,24731871:-12
k1,162:35369234,24731871:3131020
g1,162:35369234,24731871
)
(1,165:3789044,26206105:31580190,669254,275254
r1,165:3789044,26206105:0,917504,275254
(1,165:3789044,26206105:0,642250,275254
r1,165:3789044,26206105:0,917504,275254
g1,165:3789044,26206105
)
k1,165:4575476,26206105:0
k1,165:5638951,26206105:277043
k1,165:7149924,26206105:277061
k1,165:7936356,26206105:0
k1,165:8722788,26206105:0
k1,165:9509220,26206105:0
k1,165:10295652,26206105:0
k1,165:11082084,26206105:0
k1,165:11868516,26206105:0
k1,165:12654948,26206105:0
k1,165:13441380,26206105:0
k1,165:14227812,26206105:0
k1,165:15014244,26206105:0
k1,165:15800676,26206105:0
k1,165:16587108,26206105:0
k1,165:17373540,26206105:0
k1,165:18159972,26206105:0
k1,165:18946404,26206105:0
k1,165:19732836,26206105:0
k1,165:20189872,26206105:457036
r1,165:19637010,26206105:-552862,0,0
k1,165:21209874,26206105:0
k1,165:21996306,26206105:0
k1,165:22782738,26206105:0
k1,165:23569170,26206105:0
r1,165:24589172,26206105:-552862,0,0
k1,165:25046209,26206105:457037
k1,165:25287067,26206105:240858
k1,165:25287067,26206105:0
k1,165:27069333,26206105:240859
k1,165:28096623,26206105:240858
k1,165:29108184,26206105:240858
k1,165:30135475,26206105:240859
k1,165:30761685,26206105:240858
k1,165:32543950,26206105:240858
k1,165:33571241,26206105:240859
k1,165:34582802,26206105:240858
r1,165:35369234,26206105:0,917504,275254
k1,165:35369234,26206105:0
k1,165:35369234,26206105:0
)
(1,170:3789044,27472815:31580190,616435,132041
g1,168:4506663,27472815
g1,168:5224282,27472815
g1,168:5941901,27472815
g1,168:6898487,27472815
g1,168:8134227,27472815
g1,168:8851846,27472815
g1,168:9569465,27472815
g1,168:10287084,27472815
g1,168:11004703,27472815
g1,168:11722322,27472815
g1,168:12439941,27472815
g1,168:13157560,27472815
g1,168:13875179,27472815
g1,168:14592798,27472815
g1,168:15310417,27472815
g1,168:16028036,27472815
g1,168:16745655,27472815
g1,168:17463274,27472815
r1,168:18446412,27472815:-452100,0,0
g1,168:18898512,27472815
g1,168:18898512,27472815
g1,168:19616131,27472815
g1,168:20333750,27472815
g1,168:21051369,27472815
g1,168:21768988,27472815
g1,168:22486607,27472815
g1,168:23204226,27472815
g1,168:23921845,27472815
g1,168:24639464,27472815
g1,168:25357083,27472815
g1,168:26074702,27472815
g1,168:26792321,27472815
g1,168:27509940,27472815
g1,168:28227559,27472815
g1,168:28945178,27472815
g1,168:29662797,27472815
g1,168:30380416,27472815
k1,169:30380416,27472815:-12
k1,170:35369234,27472815:4271199
g1,170:35369234,27472815
)
(1,173:4968692,28733351:30400542,616435,132041
(1,170:4968692,28733351:0,269107,0
g1,170:4968692,28733351
g1,170:3533450,28733351
g1,170:3174640,28733351
(1,170:3174640,28733351:1435242,269107,0
k1,170:4609882,28733351:1435242
(1,170:4609882,28733351:0,269107,0
k1,170:4051574,28733351:-558308
)
)
g1,170:4968692,28733351
)
k1,170:5691871,28733351:5560
k1,170:6415050,28733351:5560
k1,170:7138230,28733351:5561
k1,170:7861409,28733351:5560
k1,170:8584588,28733351:5560
k1,170:9307767,28733351:5560
k1,170:10272027,28733351:246641
k1,170:11515440,28733351:246640
k1,170:12238619,28733351:5560
k1,170:12961799,28733351:5561
k1,170:13684978,28733351:5560
k1,170:14408157,28733351:5560
k1,170:15131336,28733351:5560
k1,170:15854515,28733351:5560
k1,170:16577695,28733351:5561
k1,170:17300874,28733351:5560
k1,170:18024053,28733351:5560
k1,170:18747232,28733351:5560
k1,170:19470412,28733351:5561
k1,170:20193591,28733351:5560
r1,170:21176729,28733351:-452100,0,0
k1,170:21628829,28733351:452100
k1,170:21634389,28733351:5560
k1,170:22357568,28733351:5560
k1,170:23080747,28733351:5560
k1,170:23803927,28733351:5561
k1,170:24527106,28733351:5560
k1,170:25250285,28733351:5560
k1,170:25973464,28733351:5560
k1,170:26696644,28733351:5561
k1,170:27419823,28733351:5560
k1,170:28143002,28733351:5560
k1,170:28866181,28733351:5560
k1,170:29589360,28733351:5560
k1,170:30312540,28733351:5561
k1,170:31035719,28733351:5560
k1,170:31758898,28733351:5560
k1,170:32482077,28733351:5560
k1,170:33205257,28733351:5561
k1,170:33928436,28733351:5560
k1,170:34651615,28733351:5560
k1,170:35369234,28733351:0
)
(1,173:4968692,29814483:30400542,616435,139217
g1,170:5686311,29814483
g1,170:6403930,29814483
r1,170:7387068,29814483:-452100,0,0
g1,170:7839168,29814483
g1,170:7839168,29814483
g1,170:8556787,29814483
g1,170:9274406,29814483
g1,170:9992025,29814483
g1,170:10709644,29814483
g1,170:11427263,29814483
g1,170:12144882,29814483
g1,170:13101468,29814483
g1,170:15837032,29814483
g1,170:17810484,29814483
g1,170:18528103,29814483
g1,170:19245722,29814483
g1,170:19963341,29814483
g1,170:20680960,29814483
g1,170:21398579,29814483
g1,170:22116198,29814483
g1,170:22833817,29814483
g1,170:23551436,29814483
k1,173:23551436,29814483:-12
k1,173:35369234,29814483:11100179
g1,173:35369234,29814483
)
(1,184:3789044,31550861:31580190,825750,353898
r1,184:3789044,31550861:0,1179648,353898
(1,184:3789044,31550861:0,825750,353898
r1,184:3789044,31550861:0,1179648,353898
g1,184:3789044,31550861
)
g1,184:4432257,31550861
g1,184:5375975,31550861
g1,184:6319693,31550861
g1,184:7263411,31550861
r1,184:8207129,31550861:0,1179648,353898
k1,184:21788181,31550861:13581052
k1,184:35369233,31550861:13581052
)
(1,184:3789044,31930973:31580190,26214,0
g1,184:3789044,31930973
g1,184:35369234,31930973
g1,184:35369234,31930973
)
(1,188:4968692,33102703:30400542,615000,179404
(1,187:4968692,33102703:0,269107,0
g1,187:4968692,33102703
g1,187:3533450,33102703
g1,187:3174640,33102703
(1,187:3174640,33102703:1435242,269107,0
k1,187:4609882,33102703:1435242
(1,187:4609882,33102703:0,269107,0
k1,187:4051574,33102703:-558308
)
)
g1,187:4968692,33102703
)
g1,187:5686311,33102703
g1,187:6403930,33102703
g1,187:7121549,33102703
g1,187:8357288,33102703
k1,188:35369234,33102703:17959182
g1,188:35369234,33102703
)
(1,190:4968692,34148640:30400542,538214,179404
(1,188:4968692,34148640:0,269107,0
g1,188:4968692,34148640
g1,188:3533450,34148640
g1,188:3174640,34148640
(1,188:3174640,34148640:1435242,269107,0
k1,188:4609882,34148640:1435242
(1,188:4609882,34148640:0,269107,0
k1,188:4051574,34148640:-558308
)
)
g1,188:4968692,34148640
)
g1,188:7865002,34148640
k1,190:35369234,34148640:17292514
g1,190:35369234,34148640
)
]
(1,192:3789044,54742099:31580190,0,0
k1,192:19579139,54742099:15790095
k1,192:35369234,54742099:15790095
)
]
]
!23255
}2
Input:50:D:\CResearch\MyResume\resume\resume-zh_CN.aux
!65
Postamble:
Count:2296
!26
Post scriptum:
